modsecurity (3.0.3-1+deb10u2) buster-security; urgency=medium

  * Add patch by Ervin Hegedüs to fix CVE-2020-15598.

 -- Alberto Gonzalez Iniesta <agi@inittab.org>  Wed, 16 Sep 2020 13:04:37 +0200

modsecurity (3.0.3-1+deb10u1) buster; urgency=medium

  * Fixes CVE-2019-19886 (Closes: #949682)

 -- Ervin Hegedus <airween@gmail.com>  Tue, 21 Jan 2020 21:52:59 +0000

modsecurity (3.0.3-1) unstable; urgency=medium

  [ Ervin Hegedüs ]
  * New upstream version 3.0.3
  * Remove from debian/rules: Export TERM var required for test case.
  * Fix FTBFS (Closes: #911209):
    - Add upstream patch to avoid to use ENV:TERM in the regression tests
    - Add upstream patch to fix inet addr handling on 64 bit big endian
      systems
  * Add pkg-config to dependency list in d/control for make check in sbuild
  * Add <airween@gmail.com> to Uploaders

 -- Alberto Gonzalez Iniesta <agi@inittab.org>  Wed, 12 Dec 2018 08:17:40 +0100

modsecurity (3.0.2-2) UNRELEASED; urgency=medium

  * debian/copyright: Updated with all copyrights/licenses (Closes: #911153)
  * debian/patches: Add disable-network-dependent-tests.patch

  [ Ervin Hegedüs ]
  * debian/rules: Export TERM var required for test case.

 -- Alberto Gonzalez Iniesta <agi@inittab.org>  Mon, 26 Nov 2018 22:30:05 +0100

modsecurity (3.0.2-1) unstable; urgency=medium

  * Initial release (Closes: #909025)

 -- Alberto Gonzalez Iniesta <agi@inittab.org>  Mon, 17 Sep 2018 13:16:27 +0200
