golang-golang-x-time (0.0+git20200630.3af7569-1) unstable; urgency=medium

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Martín Ferrari ]
  * Automated cme fixes.

  [ Dmitry Smirnov ]
  * New upstream snapshot.
  * Standards-Version: 4.5.0
  * Rules-Requires-Root: no
  * Added "watch" file
  * DH to version 12

 -- Dmitry Smirnov <onlyjob@debian.org>  Tue, 06 Oct 2020 19:39:13 +1100

golang-golang-x-time (0.0~git20161028.0.f51c127-2) unstable; urgency=medium

  * Upload to unstable version already in experimental.

 -- Martín Ferrari <tincho@debian.org>  Wed, 21 Jun 2017 11:43:39 +0000

golang-golang-x-time (0.0~git20161028.0.f51c127-1) experimental; urgency=medium

  [ Tim Potter ]
  * New upstream snapshot.

  [ Martín Ferrari ]
  * Add myself to Uploaders.
  * debian/control: Remove golang-go dependency from -dev package.
  * debian/control: Replace golang-go with golang-any in Build-Depends.

  [ Michael Stapelberg ]
  * Add myself to Uploaders.

 -- Michael Stapelberg <stapelberg@debian.org>  Mon, 13 Mar 2017 08:51:50 +0100

golang-golang-x-time (0.0~git20160202.0.a4bde12-2) unstable; urgency=medium

  * Correced XS-Go-Import-Path.

 -- Dmitry Smirnov <onlyjob@debian.org>  Mon, 15 Aug 2016 23:25:34 +1000

golang-golang-x-time (0.0~git20160202.0.a4bde12-1) unstable; urgency=medium

  * Initial release (Closes: #834377).

 -- Dmitry Smirnov <onlyjob@debian.org>  Mon, 15 Aug 2016 11:53:02 +1000
