ruby-loofah (2.2.3-1+deb10u2) buster-security; urgency=high

  [ Sylvain Beucler ]
  * Non-maintainer upload by the LTS Security Team. (Closes: #1026083)
  * Backport: extract 'scrub_uri_attribute' for downstream use (typically
    ruby-rails-html-sanitizer, cf. CVE 2022-23515/CVE 2022-23518).

  [ Daniel Leidert ]
  * d/patches/CVE-2022-23514.patch: Add patch (Fixes: CVE-2022-23514).
    - Backport patch by upstream to replace slow regex attribute check.
  * d/patches/CVE-2022-23515.patch: Add patch (Fixes: CVE-2022-23515).
    - Backport patch to fix possible XSS via image/svg+xml in data URIs.
  * d/patches/CVE-2022-23516.patch: Add patch (Fixes: CVE-2022-23516).
    - Backport patch to fix uncontrolled recursion.
  * d/patches/series: Enable new patch(es).

 -- Sylvain Beucler <beuc@debian.org>  Tue, 12 Sep 2023 14:29:39 +0200

ruby-loofah (2.2.3-1+deb10u1) stable-security; urgency=high

  * Team upload

  * debian/patches
    - add 0002-Fix-CVE-2019-15587.patch (Closes: #942894)
      (CVE-2019-15587)

 -- Hideki Yamane <henrich@debian.org>  Wed, 23 Oct 2019 15:09:58 +0900

ruby-loofah (2.2.3-1) unstable; urgency=medium

  * Team upload

  * New upstream version 2.2.3 (Closes: #912398) (CVE-2018-16468)
  * debian/watch
    - update to use gemwatch.debian.net
  * debian/control
    - set Standards-Version: 4.3.0
    - use dh12
  * debian/compat
    - drop it

 -- Hideki Yamane <henrich@debian.org>  Sun, 30 Dec 2018 15:46:23 +0900

ruby-loofah (2.2.2-1) unstable; urgency=medium

  * New upstream release. 

 -- Georg Faerber <georg@riseup.net>  Thu, 22 Mar 2018 23:21:45 +0100

ruby-loofah (2.2.1-1) unstable; urgency=medium

  * New upstream release:
    - Includes fix to prevent cross-site scripting via libxml2. 
      (Closes: #893596) (CVE-2018-8048)
  * debian/changelog: Remove trailing whitespace.
  * debian/compat: Bump debhelper compatibility level to 11.
  * debian/control:
    - Use salsa.debian.org in Vcs-* fields.
    - Bump Standards-Version to 4.1.3 (no changes needed).
    - Bump required debhelper version to >= 11~.
    - Add ruby-crass as (build) dependency.
    - Add myself as Uploader.
  * debian/copyright:
    - Use HTTPS in link to copyright format specification.
    - Update Debian packaging authors.
  * debian/patches: Drop obsolete patch to fix failing specs. This was
    integrated upstream.
  * debian/ruby-loofah.docs: Install upstream README.
  * debian/watch: Use version 4 and HTTPS in link to gemwatch service.

 -- Georg Faerber <georg@riseup.net>  Wed, 21 Mar 2018 23:10:40 +0100

ruby-loofah (2.0.3-2) unstable; urgency=medium

  * fix-tests-assert.patch: Patch to fix test failures (Closes: #808449)

 -- Balasankar C <balasankarc@autistici.org>  Thu, 07 Jan 2016 18:51:50 +0530

ruby-loofah (2.0.3-1) unstable; urgency=medium

  * New upstream release.
  * Bump debhelper compatibility to 9.

 -- Balasankar C <balasankarc@autistici.org>  Sun, 06 Sep 2015 13:22:57 +0530

ruby-loofah (2.0.2-1) unstable; urgency=medium

  * Upstream update (Closes: #784393)
  * Add myself to uploaders
  * Delete deactivate_whitewash_tests.patch, not needed anymore (tests fixed
    upstream)

 -- Balasankar C <balasankarc@autistici.org>  Wed, 06 May 2015 09:08:49 +0530

ruby-loofah (2.0.1-1) unstable; urgency=medium

  * Initial release

 -- Cédric Boutillier <boutil@debian.org>  Fri, 24 Apr 2015 13:42:36 +0200
