libheif (1.3.2-2+deb10u3) buster-security; urgency=high

  * Non-maintainer upload by the Debian ELTS team.
  * CVE-2023-0996: Fix an issue in the strided image data parsing code whereby
    an attacker could use a specially-crafted image file to cause a buffer
    overflow via a memcpy call. (Closes: #1032101)

 -- Chris Lamb <lamby@debian.org>  Tue, 05 Nov 2024 13:20:02 -0800

libheif (1.3.2-2+deb10u2) buster-security; urgency=high

  * Non-maintainer upload by the Debian ELTS team.
  * CVE-2024-41311: Prevent a potential out-of-bounds read vulnerability
    caused by insufficient checks in ImageOverlay::parse(), where an overlay
    image with forged offsets could have led to undefined behaviour.

 -- Chris Lamb <lamby@debian.org>  Tue, 22 Oct 2024 16:03:05 -0700

libheif (1.3.2-2~deb10u1) buster; urgency=medium

  * Non-maintainer upload.
  * Rebuild for buster.

 -- Salvatore Bonaccorso <carnil@debian.org>  Fri, 07 Jun 2019 20:19:26 +0200

libheif (1.3.2-2) unstable; urgency=medium

  * Team Upload
  
  [ Dylan Aïssi ]
  * Add patch to fix CVE-2019-11471, Closes: #928210

 -- Reinhard Tartler <siretart@tauware.de>  Sat, 01 Jun 2019 17:56:05 -0400

libheif (1.3.2-1) unstable; urgency=medium

  * Imported Upstream version 1.3.2
  * Update "Standards-Version" to 4.1.4
  * Update symbols for new upstream version.

 -- Joachim Bauch <bauch@struktur.de>  Thu, 21 Jun 2018 15:40:05 +0200

libheif (1.2.0-1) unstable; urgency=medium

  [ Ondřej Nový ]
  * d/copyright: Use https protocol in Format field

  [ Joachim Bauch ]
  * Imported Upstream version 1.2.0
  * Remove patch now in upstream.
  * Update symbols for new upstream version.
  * Add new package "heif-thumbnailer".

 -- Joachim Bauch <bauch@struktur.de>  Mon, 28 May 2018 16:12:56 +0200

libheif (1.1.0-2) unstable; urgency=medium

  * Add patch to fix compile errors on mips, ppc and other platforms.

 -- Joachim Bauch <bauch@struktur.de>  Thu, 19 Apr 2018 09:04:15 +0200

libheif (1.1.0-1) unstable; urgency=medium

  [ Joachim Bauch ]
  * d/control: Set Maintainer to Debian Multimedia Maintainers
  * d/control: Set Vcs-* to salsa.debian.org

  [ Felipe Sateler ]
  * Change maintainer address to debian-multimedia@lists.debian.org

  [ Joachim Bauch ]
  * Use default branch/tag names.
  * Imported Upstream version 1.1.0
  * Add dependency on "libx265-dev".
  * Update symbols for new upstream version.

 -- Joachim Bauch <bauch@struktur.de>  Wed, 18 Apr 2018 16:28:10 +0200

libheif (1.0.0-1) unstable; urgency=medium

  * Initial release. (Closes: #888278)

 -- Joachim Bauch <bauch@struktur.de>  Sun, 18 Mar 2018 14:55:50 +0100
