golang-github-google-gofuzz (1.2.0-1) unstable; urgency=medium

  * Team upload.

  [ Debian Janitor ]
  * Apply multi-arch hints.

  [ Shengjing Zhu ]
  * New upstream version
  * Add uscan watch file
  * Backport patch to fix test on 32bit system
  * Update maintainer address to team+pkg-go@tracker.debian.org
  * Update Section to golang
  * Bump debhelper-compat to 13
  * Replace golang-go with golang-any
  * Update Standards-Version to 4.5.1 (no changes)
  * Add Rules-Requires-Root

 -- Shengjing Zhu <zhsj@debian.org>  Tue, 26 Jan 2021 01:57:29 +0800

golang-github-google-gofuzz (0.0~git20170612.24818f7-1) unstable; urgency=medium

  * Team upload.

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Martín Ferrari ]
  * New upstream snapshot.
  * Reconfigure repo with current std.
  * Automated cme fixes.
  * Update dh compat level to 11.

 -- Martín Ferrari <tincho@debian.org>  Sun, 10 Jun 2018 15:03:10 +0000

golang-github-google-gofuzz (0.0~git20150903.0.e4af62d-2) unstable; urgency=medium

  * Team upload.

  [ Paul Tagliamonte ]
  * Use a secure transport for the Vcs-Git and Vcs-Browser URL

  [ Tim Potter ]
  * Add tzdata to build dependencies to fix FTBFS on stretch (Closes: #839307).
  * Standards-Version: 3.9.8

 -- Tim Potter <tpot@hpe.com>  Mon, 31 Oct 2016 11:57:43 +1100

golang-github-google-gofuzz (0.0~git20150903.0.e4af62d-1) unstable; urgency=medium

  * Initial release

 -- Tianon Gravi <tianon@debian.org>  Mon, 05 Oct 2015 15:59:10 -0700
