dlt-daemon (2.18.0-1+deb10u2) buster-security; urgency=high

  * Non-maintainer upload by the LTS team.
  * Fix CVE-2022-39836: heap-buffer over-read
  * Fix CVE-2022-39837: NULL pointer dereference
  * Fix CVE-2023-26257: Dynamic memory is not released
  * Fix CVE-2023-36321: buffer overflow

 -- Markus Koschany <apo@debian.org>  Thu, 27 Jun 2024 17:08:01 +0200

dlt-daemon (2.18.0-1+deb10u1) buster-security; urgency=high

  * Non-maintainer upload by the LTS team.
  * Add patch to fix buffer overflow in dlt_filter_load.
    (Fixes CVE-2020-29394) (Closes: #976228)
  * Add patch to check size of ring buffer.
    (Fixes: CVE-2020-36244)
  * Add patch to fix a double-free bug.
    (Fixes: CVE-2022-31291) (Closes: #1014534)

 -- Utkarsh Gupta <utkarsh@debian.org>  Wed, 07 Dec 2022 15:19:33 +0530

dlt-daemon (2.18.0-1) unstable; urgency=low

  * New upstream release

 -- Aigars Mahinovs <aigarius@debian.org>  Sun, 03 Feb 2019 13:50:12 +0200

dlt-daemon (2.17.0-3) unstable; urgency=medium

  * Fix building with glibc 2.28 (Closes: #914666)

 -- Aigars Mahinovs <aigarius@debian.org>  Sat, 22 Dec 2018 07:45:18 +0200

dlt-daemon (2.17.0-2) unstable; urgency=low

  * Fix FTBFS (Closes: #914356)

 -- Aigars Mahinovs <aigarius@debian.org>  Fri, 23 Nov 2018 17:45:18 +0200

dlt-daemon (2.17.0-1) unstable; urgency=low

  * Initial release (Closes: #688586)

 -- Aigars Mahinovs <aigarius@debian.org>  Mon, 23 Jul 2018 14:32:38 +0200
