golang-github-spf13-cobra (1.1.2-1) unstable; urgency=medium

  * New upstream version 1.1.2
  * Refresh 0001-Set-year-to-fixed-value-in-golden-tests.patch
    to match year 2021 in golden tests in v1.1.2

 -- Anthony Fok <foka@debian.org>  Tue, 09 Feb 2021 18:48:56 -0700

golang-github-spf13-cobra (1.1.1-4) unstable; urgency=medium

  * Revert "Include local vendored copy of gopkg.in/yaml.v2 v2.2.8"
    The breaking change in v2.3.0 was reverted in v2.4.0, the current
    version in Debian.  See https://github.com/go-yaml/yaml/pull/670 .
    Thanks to Shengjing Zhu for the timely correction!
  * Bump dependency on golang-gopkg-yaml.v2-dev to (>= 2.4.0)

 -- Anthony Fok <foka@debian.org>  Mon, 01 Feb 2021 09:43:30 -0700

golang-github-spf13-cobra (1.1.1-3) unstable; urgency=medium

  * Include local vendored copy of gopkg.in/yaml.v2 v2.2.8
    instead of dependency on golang-gopkg-yaml.v2-dev because upstream
    said "Don't use yaml.v2 2.3.0 which has a breaking change".
    See https://github.com/spf13/cobra/pull/1259

 -- Anthony Fok <foka@debian.org>  Mon, 01 Feb 2021 05:03:22 -0700

golang-github-spf13-cobra (1.1.1-2) unstable; urgency=medium

  * Team upload.
  * Add patch to set year to fixed value in golden tests (Closes: #979583)
  * Update Section to golang
  * Update Standards-Version to 4.5.1
  * Bump uscan watch file version to 4

 -- Shengjing Zhu <zhsj@debian.org>  Sun, 10 Jan 2021 04:28:49 +0800

golang-github-spf13-cobra (1.1.1-1) unstable; urgency=medium

  * New upstream version 1.1.1
    - Fix: correct internal formatting for go-md2man v2 (which caused
      man page generation to be broken).
      See https://github.com/spf13/cobra/issues/1049 for context.
  * debian/control: Update versioned dependencies as per go.mod
  * Bump debhelper dependency to "Build-Depends: debhelper-compat (= 13)"

 -- Anthony Fok <foka@debian.org>  Sat, 24 Oct 2020 03:28:37 -0600

golang-github-spf13-cobra (1.0.0-4) unstable; urgency=medium

  * Team upload.
  * reinstate Depends: golang-github-cpuguy83-go-md2man-v2-dev
    rather than golang-github-cpuguy83-go-md2man-dev.
    golang-github-urfave-cli-dev 1.22.4-1 now depends on
    golang-github-cpuguy83-go-md2man-v2-dev

 -- Drew Parsons <dparsons@debian.org>  Mon, 05 Oct 2020 15:43:10 +0800

golang-github-spf13-cobra (1.0.0-3) unstable; urgency=medium

  * Team upload.
  * Revert to Depends: golang-github-cpuguy83-go-md2man-dev
    rather than golang-github-cpuguy83-go-md2man-v2-dev.
    The long chain of intermediate dependencies is not ready for md2man v2
    (notary ->-> opencontainers-runc -> urfave-cli ).
    urfave/cli has v2 but opencontainers/runc cannot use it, see
    https://github.com/opencontainers/runc/blob/f671f6bf3d3ee260bd03c90c2738ccc3d5f9e7f7/go.mod#L22
    https://github.com/urfave/cli/issues/1092

 -- Drew Parsons <dparsons@debian.org>  Sat, 03 Oct 2020 11:12:35 +0800

golang-github-spf13-cobra (1.0.0-2) unstable; urgency=medium

  * Team upload.
  * Depends: golang-github-cpuguy83-go-md2man-v2-dev
    rather than golang-github-cpuguy83-go-md2man-dev

 -- Drew Parsons <dparsons@debian.org>  Fri, 02 Oct 2020 16:20:30 +0800

golang-github-spf13-cobra (1.0.0-1) unstable; urgency=medium

  * Team upload.

  [ Debian Janitor ]
  * Set upstream metadata fields: Bug-Database, Repository, Repository-
    Browse.
  * Update standards version to 4.4.1, no changes needed.

  [ Drew Parsons ]
  * New upstream release.
  * update versioned dependency
    golang-github-spf13-viper-dev (>= 1.4.0~)

 -- Drew Parsons <dparsons@debian.org>  Mon, 28 Sep 2020 13:31:43 +0800

golang-github-spf13-cobra (0.0.7-1) unstable; urgency=medium

  * Team upload.
  * New upstream release
  * Drop patches (merged upstream)
  * Build against old go-md2man, not updated in debian yet

 -- Reinhard Tartler <siretart@tauware.de>  Thu, 16 Jul 2020 08:39:18 -0400

golang-github-spf13-cobra (0.0.5-1) unstable; urgency=medium

  * New upstream version 0.0.5
  * debian/gbp.conf: Set debian-branch to debian/sid for DEP-14 conformance
  * Add "Rules-Requires-Root: no" to debian/control
  * Bump Standards-Version to 4.5.0 (no change)
  * Update versioned dependency according to go.mod
  * Apply upstream patch "Bump year on golden files (#1010)"
    as a temporary measure to allow TestGolden* to pass in the year 2020

 -- Anthony Fok <foka@debian.org>  Fri, 21 Feb 2020 13:20:48 -0700

golang-github-spf13-cobra (0.0.4-2) unstable; urgency=medium

  * Update versioned dependencies according to go.mod
  * Remove DH_GOLANG_INSTALL_EXTRA from debian/rules as testdata/
    contents are automatically installed by dh-golang (>= 1.31~)
  * Remove old overrides for mips, mipsel and mips64el

 -- Anthony Fok <foka@debian.org>  Sun, 11 Aug 2019 01:25:46 -0600

golang-github-spf13-cobra (0.0.4-1) unstable; urgency=medium

  * New upstream version 0.0.4
  * Update Maintainer email address to team+pkg-go@tracker.debian.org
  * Apply "cme fix dpkg" fixes
    - Update debhelper dependency to "Build-Depends: debhelper-compat (= 12)"
    - Bump Standards-Version to 4.4.0 (no change)

 -- Anthony Fok <foka@debian.org>  Sun, 28 Jul 2019 04:06:23 -0600

golang-github-spf13-cobra (0.0.3-1) unstable; urgency=medium

  [ Arnaud Rebillout ]
  * Add minimal requirement for spf13-pflag-dev
    (needed to build in stretch)

  [ Anthony Fok ]
  * New upstream version 0.0.3

 -- Anthony Fok <foka@debian.org>  Tue, 26 Jun 2018 02:37:05 -0600

golang-github-spf13-cobra (0.0.2-1) unstable; urgency=medium

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Anthony Fok ]
  * New upstream version 0.0.2
  * Apply "cme fix dpkg" to debian/control,
    bumping Standards-Version to 4.1.4,
    setting Priority to optional,
    removing unneeded versioned dependencies, etc.
  * Remove 0001-remove-TestNormConsistent.patch because
    upstream has indeed removed TestNormConsistent in 0.0.2.

 -- Anthony Fok <foka@debian.org>  Tue, 10 Apr 2018 06:08:37 -0600

golang-github-spf13-cobra (0.0.1-1.1) unstable; urgency=medium

  * Team upload.
  * Remove Michael Lustfield (self) from Uploaders list.

 -- Michael Lustfield <michael@lustfield.net>  Sat, 03 Feb 2018 12:13:33 -0600

golang-github-spf13-cobra (0.0.1-1) unstable; urgency=medium

  [ Félix Sipma ]
  * New upstream version 0.0.1
  * re-add debian watch file (upstream now provides tarballs)
  * bump Standards-Version to 4.1.1
    - use priority optional instead of extra
    - fix binary-control-field-duplicates-source lintian warning
  * add patch to remove test TestNormConsistent (fails and is removed upstream)
  * add myself to uploaders
  * remove useless lintian-overrides

  [ Dr. Tobias Quathamer ]
  * Remove repeated build calls on mips
  * Add missing golang-github-spf13-viper-dev to Depends

 -- Félix Sipma <felix+debian@gueux.org>  Mon, 27 Nov 2017 16:34:12 +0100

golang-github-spf13-cobra (0.0~git20170731.0.b26b538-2) unstable; urgency=medium

  * Remove d/watch (no upstream releases).
  * Standards-Version bump to 4.1.1 (no changes needed).

 -- Michael Lustfield <michael@lustfield.net>  Sun, 15 Oct 2017 17:40:58 -0500

golang-github-spf13-cobra (0.0~git20170731.0.b26b538-1) unstable; urgency=medium

  * New upstream snapshot:
     - Fix remaining reproducibility problem in TestGoldenAddCmd.
       The previous fix was incomplete. (See #869304)

 -- Anthony Fok <foka@debian.org>  Mon, 31 Jul 2017 12:27:51 -0600

golang-github-spf13-cobra (0.0~git20170730.0.d7ba195-2) unstable; urgency=medium

  * Team upload.
  * Add missing golang-gopkg-yaml.v2-dev build-dependency

 -- Michael Stapelberg <stapelberg@debian.org>  Sun, 30 Jul 2017 19:38:20 +0200

golang-github-spf13-cobra (0.0~git20170730.0.d7ba195-1) unstable; urgency=medium

  * New upstream snapshot:
     - Fix reproducibility in TestGoldenAddCmd and TestGoldenInitCmd
       by hard-coding the year 2017 so they would not fail in 2018
       (See #869304)
  * Remove 001-fix-TestGlobalNormFuncPropagation-on-gccgo.patch
    which is now applied upstream
  * Build/test with --no-parallel on mips/mipsel/mips64el to enhance
    the chance of beating the "waitid: bad address" error (See #867358)

 -- Anthony Fok <foka@debian.org>  Sun, 30 Jul 2017 02:59:03 -0600

golang-github-spf13-cobra (0.0~git20170724.0.90fc11b-3) unstable; urgency=medium

  * Try to get cobra to build on mips, mipsel and mips64el:
     1. Add e.g. "-tags mipsle" as appropriate so that golang.org/x/sys/unix
        builds correctly before the release of GCC 7.2 which hopefully contains
        the harmonized GOARCH values for gccgo.
        See https://github.com/golang/go/issues/18031
     2. Allow "go install" and "go test" to retry to try to overcome the
        "waitid: bad address" error on mips and mipsel.
        (See #867358)
  * Temporarily (?) revert "Add 002-update-test-fixture-paths.patch and
    removed DH_GOLANG_INSTALL_EXTRA to make build reproducible." to investigate
    the actual failure mode on tests.reproducible-builds.org for reporting
    upstream. (See #869304)
  * Remove Depends on golang-github-spf13-viper-dev from
    golang-github-spf13-cobra-dev in order to avoid a
    "circular dependency hell" with golang-github-spf13-viper-dev,
    golang-github-xordataexchange-crypt-dev, golang-etcd-server-dev
    and finally golang-github-spf13-cobra-dev itself.
    Thanks to Shengjing Zhu for the observation that the cobra library
    does not actually need viper; only the cobra executable does.
    (Closes: #869989)

 -- Anthony Fok <foka@debian.org>  Fri, 28 Jul 2017 21:04:30 -0600

golang-github-spf13-cobra (0.0~git20170724.0.90fc11b-2) unstable; urgency=medium

  * Add 002-update-test-fixture-paths.patch and removed
    DH_GOLANG_INSTALL_EXTRA to make build reproducible. (Closes: #869304)

 -- Michael Lustfield <michael@lustfield.net>  Tue, 25 Jul 2017 23:15:47 -0500

golang-github-spf13-cobra (0.0~git20170724.0.90fc11b-1) unstable; urgency=medium

  * New upstream snapshot
  * Add 001-fix-TestGlobalNormFuncPropagation-on-gccgo.patch
    as == should not be used on a reflect.Value,
    see https://github.com/spf13/cobra/pull/496
  * Remove old Lintian embedded-library override
    cobra: unused-override embedded-library usr/bin/cobra: libyaml
  * Add Lintian override for extra-license-file
    which is actually a test fixture needed during "go test".
  * Add "Testsuite: autopkgtest-pkg-go" to debian/control

 -- Anthony Fok <foka@debian.org>  Mon, 24 Jul 2017 14:21:06 -0600

golang-github-spf13-cobra (0.0~git20170716.0.d994347-1) unstable; urgency=medium

  [ Michael Lustfield ]
  * New upstream version
  * Add new build dependency on golang-github-mitchellh-go-homedir-dev

  [ Anthony Fok ]
  * Use debhelper (>= 10)
  * Bump Standards-Version to 4.0.0:
    Use https form of the copyright-format URL in debian/copyright
  * Include test fixtures cobra/cmd/testdata that were added in May 2017

 -- Anthony Fok <foka@debian.org>  Sat, 22 Jul 2017 00:45:03 -0600

golang-github-spf13-cobra (0.0~git20170314.0.7be4bed-1) unstable; urgency=medium

  * New upstream version 0.0~git20170314.0.7be4bed
  * Added Michael Lustfield to uploaders

 -- Michael Lustfield <michael@lustfield.net>  Tue, 28 Mar 2017 09:27:29 -0500

golang-github-spf13-cobra (0.0~git20161229.0.1dd5ff2-1) unstable; urgency=medium

  [ Paul Tagliamonte ]
  * Team upload.
  * Update watchfile, remove double escape backslash

  [ Tim Potter ]
  * Add me to uploaders

  [ Anthony Fok ]
  * New upstream version 0.0~git20161229.0.1dd5ff2

 -- Anthony Fok <foka@debian.org>  Sun, 01 Jan 2017 12:32:53 -0700

golang-github-spf13-cobra (0.0~git20160607.0.1238ba1-1) unstable; urgency=medium

  * New upstream version for the Hugo v0.16 release
  * Replace architecture-specific hack with golang-any in Build-Depends
  * Use versioned dependency on golang-github-spf13-viper-dev
    to for the Hugo v0.16 release
  * Add debian/watch file

 -- Anthony Fok <foka@debian.org>  Sat, 11 Jun 2016 13:27:04 -0600

golang-github-spf13-cobra (0.0~git20160427.0.e14e47b-1) unstable; urgency=medium

  * New upstream snapshot
  * Update debian/control
    - Bump Standards-Version to 3.9.8 (no change)
    - Use secure https URL for Vcs-Git too

 -- Anthony Fok <foka@debian.org>  Fri, 29 Apr 2016 22:41:04 +0800

golang-github-spf13-cobra (0.0~git20160117.0.8e91712-1) unstable; urgency=medium

  * New upstream snapshot
  * Remove "golang-go | gccgo" from Depends of golang-github-spf13-cobra-dev

 -- Anthony Fok <foka@debian.org>  Fri, 29 Jan 2016 09:43:15 +0800

golang-github-spf13-cobra (0.0~git20160114.0.9c93009-1) unstable; urgency=medium

  * New upstream snapshot
  * Build using gccgo on architectures without golang-go
  * Allow package to be installed with gccgo where golang-go is unavailable
  * Update debian/copyright

 -- Anthony Fok <foka@debian.org>  Fri, 15 Jan 2016 18:05:59 -0700

golang-github-spf13-cobra (0.0~git20151224.0.b3f29e9-1) unstable; urgency=medium

  * New upstream snapshot:
    - always show help if requested, even if SilenceErrors is enabled
    - Add flaghash to bash_completion to keep flag value
    - adding nanobox/nanopack to list of cobra users
    - Issue #195: Move doc generation into separate pkg

 -- Anthony Fok <foka@debian.org>  Thu, 24 Dec 2015 10:08:45 -0700

golang-github-spf13-cobra (0.0~git20151217.0.c3ef89a-1) unstable; urgency=medium

  * New upstream snapshot: New "cobra" generator tool
  * New "cobra" binary package
  * Add "Red Hat Inc." to debian/copyright
  * Remove override_dh_auto_test target from debian/rules: no longer needed
  * Add Lintian override for "embedded-library libyaml" error
  * Add cobra(1) man pages, generated by Cobra and manually tweaked

 -- Anthony Fok <foka@debian.org>  Thu, 17 Dec 2015 14:47:02 -0700

golang-github-spf13-cobra (0.0~git20150917.0.53d9650-1) unstable; urgency=medium

  * Initial release (Closes: #798416)
  * Temporarily override dh_auto_test to run "go test" in non-verbose mode
    to avoid failing with "Error: unknown shorthand flag: 't' in -test.v=true".
    See https://github.com/spf13/cobra/pull/155 for more information.

 -- Anthony Fok <foka@debian.org>  Mon, 21 Sep 2015 11:09:36 -0600
