virglrenderer (0.7.0-2+deb10u1) buster-security; urgency=medium

  * Non-maintainer upload by the LTS Security Team.
  * Cherry-picking upstream fixes for:
    - CVE-2019-18388, CVE-2019-18390
    - CVE-2019-18389, CVE-2019-18391 (Closes: #946942)
    - CVE-2020-8002, CVE-2020-8003 (Closes: #949954)
    - CVE-2022-0135 (Closes: #1009073)
    - Cherry-pick commit that avoid crash if illegal resource
      is provided. (Upstream issue #143)
  * Update test suite with changes needed by the CVE patches.
  * Add test_fuzzer_formats targeting above CVEs.
  * Enable test suite in d/rules, but ignore result (as the test
    needs to use OpenGL, this might not be available on the buildds.)

 -- Tobias Frost <tobi@debian.org>  Wed, 07 Dec 2022 17:13:46 +0100

virglrenderer (0.7.0-2) unstable; urgency=medium

  [ Laurent Bigonville ]
  * debian/control: Mark the packages as Multi-Arch: same

  [ Gert Wollny ]
  * rework repository to use prinstine-tar and standard branches
  * d/control: Adopt package  Closes: #851490

 -- Gert Wollny <gewo@debian.org>  Wed, 09 Jan 2019 12:27:29 +0100

virglrenderer (0.7.0-1) unstable; urgency=medium

  * QA upload.
  * New upstream release. (Closes: #910779)
    - Drop debian/patches/CVE-2017-6386, merged upstream
  * debian/control: Update Vcs-* fields
  * debian/control: Bump Standards-Version to 4.2.1 (no further changes)
  * debian/control: Bump priority to optional, priority extra is deprecated
  * debian/rules: Bump version in shlibs file

 -- Laurent Bigonville <bigon@debian.org>  Thu, 11 Oct 2018 11:34:34 +0200

virglrenderer (0.6.0-2) unstable; urgency=medium

  * QA upload.
  * Apply upstream fix for CVE-2017-6386 (guest exhausting host memory).
    Closes: #872884

 -- Adam Borowski <kilobyte@angband.pl>  Fri, 25 Aug 2017 03:12:15 +0200

virglrenderer (0.6.0-1) unstable; urgency=medium

  * QA upload.
  * New upstream release. (Closes: #852603 #852604 #858255 #854728)
  * debian/control:
    - Bump Standards-Version to 4.0.1.
    - Bump dh version to 10.
    - Drop from B-D dh-autoreconf, autotools-dev, dpkg-dev no longer needed.
    - Update homepage.
    - Use secured VCS links.

 -- Mateusz Łukasik <mati75@linuxmint.pl>  Mon, 21 Aug 2017 20:16:15 +0200

virglrenderer (0.5.0-2) unstable; urgency=medium

  * Update maintainer to Debian QA up (orphaning the package)

 -- Daniel Pocock <daniel@pocock.pro>  Sun, 15 Jan 2017 16:07:24 +0100

virglrenderer (0.5.0-1) unstable; urgency=medium

  * New upstream release.

 -- Daniel Pocock <daniel@pocock.pro>  Sat, 25 Jun 2016 11:00:40 +0200

virglrenderer (0.4.0-6) unstable; urgency=high

  * Non-maintainer upload.
  * Install virglrenderer.pc pkg-config file (Closes: #818665).

 -- Daniel Pocock <daniel@pocock.pro>  Tue, 05 Apr 2016 10:35:19 +0200

virglrenderer (0.4.0-5) unstable; urgency=medium

  * Only install libvirglrenderer.so in dev package (Closes: #817112)

 -- Daniel Pocock <daniel@pocock.pro>  Sun, 13 Mar 2016 08:47:25 +0100

virglrenderer (0.4.0-4) unstable; urgency=medium

  * Add README.source

 -- Daniel Pocock <daniel@pocock.pro>  Mon, 07 Mar 2016 14:30:51 +0100

virglrenderer (0.4.0-3) unstable; urgency=medium

  * Add extra debian/copyright detail.

 -- Daniel Pocock <daniel@pocock.pro>  Sun, 06 Mar 2016 18:26:07 +0100

virglrenderer (0.4.0-2) unstable; urgency=medium

  * Add extra debian/copyright detail.

 -- Daniel Pocock <daniel@pocock.pro>  Wed, 02 Mar 2016 18:42:12 +0100

virglrenderer (0.4.0-1) unstable; urgency=medium

  * Initial packaging. (Closes: #813657)

 -- Daniel Pocock <daniel@pocock.pro>  Wed, 02 Mar 2016 13:48:07 +0100
