mujs (1.1.0-1+deb11u2) bullseye-security; urgency=medium

  * Fix CVE-2022-44789, CVE-2022-30974, and CVE-2022-30975 via upstream patches

 -- Bastian Germann <bage@debian.org>  Mon, 21 Nov 2022 13:10:02 +0100

mujs (1.1.0-1+deb11u1) bullseye; urgency=high

  * Clear jump list after patching jump addresses (CVE-2021-45005)

 -- Bastian Germann <bage@debian.org>  Fri, 25 Feb 2022 21:18:16 +0100

mujs (1.1.0-1) unstable; urgency=medium

  * Import new upstream version
  * Refresh patches
  * Remove now unnecessary flag combination

 -- Bastian Germann <bastiangermann@fishpost.de>  Thu, 18 Feb 2021 19:47:17 +0100

mujs (1.0.9-1) unstable; urgency=medium

  * Unify patch format
  * Remove one dh-exec use
  * Remove orphaned dh-exec
  * Add patch: Install versioned shared library
  * Add Forwarded tag to patch
  * Add symbols file
  * d/watch: Change to git because of lacking releases
  * New upstream version 1.0.9

 -- Bastian Germann <bastiangermann@fishpost.de>  Wed, 07 Oct 2020 21:56:47 +0200

mujs (1.0.7-2) unstable; urgency=medium

  * Update debhelper version
  * Add CI
  * Add CFLAGS and CPPFLAGS
  * Patch: Set LDFLAGS for shared lib
  * Patch: Set the right .pc version

 -- Bastian Germann <bastiangermann@fishpost.de>  Wed, 17 Jun 2020 01:50:25 +0200

mujs (1.0.7-1) unstable; urgency=medium

  * New upstream version 1.0.7

 -- Bastian Germann <bastiangermann@fishpost.de>  Thu, 23 Apr 2020 17:08:55 +0200

mujs (1.0.6-3) unstable; urgency=medium

  [ Bastian Germann ]
  * Update Vcs fields because user changed

  [ Helmut Grohne ]
  * Fix FTCBFS: Let dh_auto_build pass cross tools to make. (Closes: #958281)

 -- Bastian Germann <bastiangermann@fishpost.de>  Mon, 20 Apr 2020 17:24:29 +0200

mujs (1.0.6-2) unstable; urgency=medium

  * Set Vcs fields

 -- Bastian Germann <bastiangermann@fishpost.de>  Sat, 11 Apr 2020 15:33:46 +0200

mujs (1.0.6-1) unstable; urgency=medium

  * Initial release (Closes: #950187)

 -- Bastian Germann <bastiangermann@fishpost.de>  Wed, 29 Jan 2020 20:28:50 +0100
