golang-github-miekg-dns (1.1.35-1) unstable; urgency=medium

  [ Debian Janitor ]
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository, Repository-Browse.

  [ Eric Dorland ]
  * New upstream version 1.1.35
  * Drop 01-Disable_network_tests.patch
  * Drop obsolete generate.patch
  * Drop upstreamed 03-fix-failing-tests-on-32-bit-platforms.patch
  * Add build dep on golang-golang-x-tools-dev
  * Add myself to uploaders

 -- Eric Dorland <eric@debian.org>  Mon, 11 Jan 2021 13:40:09 -0500

golang-github-miekg-dns (1.1.26-2) unstable; urgency=medium

  * Team upload.
  * Add upstream patch to fix tests on 32 bits platforms
  * Bump debhelper compatibility level to 13
  * Declare compliance with Debian Policy 4.5.0

 -- Lucas Kanashiro <kanashiro@debian.org>  Fri, 03 Jul 2020 10:58:38 -0300

golang-github-miekg-dns (1.1.26-1) unstable; urgency=medium

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Martín Ferrari ]
  * debian/control: Depend on latest x/net.
  * debian/control: Update golang dependency to 1.10.

  [ Dmitry Smirnov ]
  * New upstream release
    + fixed CVE-2019-19794 (Closes: #947403)
  * Build with "go generate"
  * (Build-)Depends += "golang-golang-x-sync-dev"
  * Removed transitional package "golang-dns-dev" (Closes: #939217)
    Thanks, Holger Levsen.
  * DH to version 12
  * Standards-Version: 4.4.1
  * Added myself to Uploaders

 -- Dmitry Smirnov <onlyjob@debian.org>  Mon, 30 Dec 2019 12:05:08 +1100

golang-github-miekg-dns (1.0.4+ds-1) unstable; urgency=medium

  * New upstream release.
  * Drop pristine tar, get back to upstream git history, use DEP14.
  * Add watch file, now that there are releases.
  * Remove patch merged upstream.
  * New dependencies, removed from vendoring.
  * Update copyright info.
  * Various packaging improvements.

 -- Martín Ferrari <tincho@debian.org>  Mon, 26 Mar 2018 21:25:00 +0000

golang-github-miekg-dns (0.0~git20170501.0.f282f80-3) unstable; urgency=medium

  * Apply patch for CVE-2017-15133 (Closes: #888777)

 -- Michael Stapelberg <stapelberg@debian.org>  Tue, 30 Jan 2018 09:23:21 +0100

golang-github-miekg-dns (0.0~git20170501.0.f282f80-2) unstable; urgency=low

  * Uploading to unstable version already in experimental.
  * debian/control: Mark package as autopkgtest-able.

 -- Martín Ferrari <tincho@debian.org>  Wed, 21 Jun 2017 10:07:35 +0100

golang-github-miekg-dns (0.0~git20170501.0.f282f80-1) experimental; urgency=medium

  * New upstream snapshot.
  * Add versioned dependency on golang 1.5, as 1.3 is missing APIs.
  * Refresh patches.

 -- Martín Ferrari <tincho@debian.org>  Fri, 19 May 2017 18:14:22 +0000

golang-github-miekg-dns (0.0~git20161018.0.58f52c5-1) unstable; urgency=medium

  [ Guillem Jover ]
  * New upstream snapshot.
  * Remove unused shlibs:Depends substvar.
  * Rename source package name and add a new binary package
    golang-github-miekg-dns-dev to match current Go packaging policy.
  * Switch old golang-dns-dev binary to be a transitional package.
  * Fix Upstream-Name in debian/copyright.
  * Use https in the debian/copyright Format field.
  * Disable DH_VERBOSE by default.

  [ Martín Ferrari ]
  * Even newer upstream snapshot :-).
  * Use new dh-golang features to simplify debian/rules.
  * debian/control: Add XS-Go-Import-Path.
  * Add myself to Uploaders.

 -- Martín Ferrari <tincho@debian.org>  Fri, 21 Oct 2016 01:00:00 +0000

golang-dns (0.0~git20160414.0.89d9c5e-2) unstable; urgency=medium

  [ Paul Tagliamonte ]
  * Team upload.
  * Use a secure transport for the Vcs-Git and Vcs-Browser URL

  [ Tianon Gravi ]
  * Remove "golang-go" from golang-dns-dev package Depends

 -- Paul Tagliamonte <paultag@debian.org>  Mon, 11 Jul 2016 21:48:13 -0700

golang-dns (0.0~git20160414.0.89d9c5e-1) unstable; urgency=medium

  * Team upload (Closes: #822212)
  * New upstream snapshot
  * Standards version: 3.9.7

 -- Tim Potter <tpot@hpe.com>  Sat, 23 Apr 2016 08:58:07 +1000

golang-dns (0.0~git20151030.0.6a15566-1) unstable; urgency=medium

  * Team upload.
  * New upstream snapshot (Closes: #785222, #802434).
    - removed obsolete patch "zscan-typo".
  * debian/control:
    + Provides: golang-github-miekg-dns-dev.
    + Modernised Vcs-Browser URL.
    + Declared team maintenance.
    + Standards-Version: 3.9.6
    + New Homepage.
  * Added "debian/gbp.conf"
  * Run tests but do not fail.

 -- Dmitry Smirnov <onlyjob@debian.org>  Sun, 01 Nov 2015 23:46:40 +1100

golang-dns (0.0~git20130912-1) unstable; urgency=low

  * Initial release. Closes: 722973

 -- Tonnerre LOMBARD <tonnerre@ancient-solutions.com>  Sun, 15 Sep 2013 01:08:44 +0200
