golang-go-flags (1.4.0-2) unstable; urgency=medium

  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository,
    Repository-Browse.
  * Import support for SOURCE_DATE_EPOCH. Thanks, Marina Moore.
  * Bump standards version to 4.5.0.
  * Install examples.
  * Add myself to uploaders.

 -- Jelmer Vernooĳ <jelmer@debian.org>  Sun, 05 Apr 2020 18:58:58 +0000

golang-go-flags (1.4.0-1) unstable; urgency=medium

  [ Jelmer Vernooĳ ]
  * Trim trailing whitespace.
  * Use secure copyright file specification URI.

  [ Anthony Fok ]
  * New upstream version 1.4.0
  * Apply "cme fix dpkg" fixes:
    - Change Priority from "extra" to "optional"
    - Update debhelper dependency to "Build-Depends: debhelper-compat (= 12)"
    - Bump Standards-Version to 4.4.1 (no change)
  * Remove debian/source/options which is now unused
  * Remove "debian-watch-file-is-missing" Lintian override
  * Update Maintainer email address to team+pkg-go@tracker.debian.org
  * Add "Rules-Requires-Root: no" to debian/control
  * Add myself to the list of Uploaders
  * Simplify override_dh_auto_install with --no-binaries
  * debian/gbp.conf: Set debian-branch to debian/sid for DEP-14 conformance
  * Fix global-files-wildcard-not-first-paragraph-in-dep5-copyright
    and unused-file-paragraph-in-dep5-copyright as reported by Lintian

 -- Anthony Fok <foka@debian.org>  Tue, 03 Dec 2019 01:41:29 -0700

golang-go-flags (1.3.0-4) unstable; urgency=medium

  * Team upload.
  * Vcs-* urls: pkg-go-team -> go-team.

 -- Alexandre Viau <aviau@debian.org>  Tue, 06 Feb 2018 00:24:58 -0500

golang-go-flags (1.3.0-3) unstable; urgency=medium

  * point Vcs-* urls to salsa.d.o subproject

 -- Alexandre Viau <aviau@debian.org>  Thu, 25 Jan 2018 17:20:20 -0500

golang-go-flags (1.3.0-2) unstable; urgency=medium

  * Team upload.
  * Priority extra -> optional.
  * Move to salsa.debian.org.
  * Testsuite: autopkgtest-pkg-go
  * Use XS-Go-Import-Path.

 -- Alexandre Viau <aviau@debian.org>  Tue, 09 Jan 2018 15:35:40 -0500

golang-go-flags (1.3.0-1) unstable; urgency=medium

  * Team upload.

  [ Michael Hudson-Doyle ]
  * New upstream release.
  * Add watch file.
  * Add myself to uploaders.

  [ Paul Tagliamonte ]
  * Remove Built-Using from arch:all -dev package

 -- Michael Hudson-Doyle <michael.hudson@ubuntu.com>  Thu, 10 Aug 2017 20:37:16 +1200

golang-go-flags (1.1-1) unstable; urgency=medium

  * Team upload.

  [ Paul Tagliamonte ]
  * Use a secure transport for the Vcs-Git and Vcs-Browser URL

  [ Tim Potter ]
  * New upstream release.
  * Set to team maintainership, with approval from Sergio.

 -- Tim Potter <tpot@hpe.com>  Wed, 14 Dec 2016 13:12:22 +1100

golang-go-flags (0.0~git20160302-1) unstable; urgency=medium

  * Add myself to uploaders, per discussion with Sergio.
  * New upstream release.

 -- Steve Langasek <vorlon@debian.org>  Mon, 23 May 2016 15:37:19 +0000

golang-go-flags (0.0~git20141007-1) unstable; urgency=medium

  * New upstream release

 -- Sergio Schvezov <sergio.schvezov@canonical.com>  Tue, 07 Oct 2014 15:25:10 -0300

golang-go-flags (0.0~git20140412-1) unstable; urgency=low

  * Updating Standards-Version to 3.9.5 (no changes necessary)
  * Adding Built-Using to debian control file
  * New upstream release

 -- Sergio Schvezov <sergio.schvezov@canonical.com>  Wed, 23 Apr 2014 10:26:39 -0300

golang-go-flags (0.0~git20131216-1) unstable; urgency=low

  * Initial release (Closes: #732293)

 -- Sergio Schvezov <sergio.schvezov@canonical.com>  Mon, 16 Dec 2013 10:23:14 -0300
