golang-github-docker-go-units (0.4.0-3) unstable; urgency=medium

  * Team upload.
  * Remove golang-any from Depends of -dev package

 -- Shengjing Zhu <zhsj@debian.org>  Sun, 05 Jan 2020 16:08:50 +0800

golang-github-docker-go-units (0.4.0-2) unstable; urgency=medium

  * Team upload.
  * Update maintainer address to team+pkg-go@tracker.debian.org
  * Switch to debhelper-compat format
  * Replace golang-go with golany-any
  * Update Standards-Version to 4.4.1 (no changes)
  * Add Rules-Requires-Root

 -- Shengjing Zhu <zhsj@debian.org>  Sun, 05 Jan 2020 00:07:05 +0800

golang-github-docker-go-units (0.4.0-1) unstable; urgency=medium

  * New upstream release.
  * Standards-Version: 4.4.0.
  * DH & compat to version 12.

 -- Dmitry Smirnov <onlyjob@debian.org>  Wed, 11 Sep 2019 17:27:14 +1000

golang-github-docker-go-units (0.3.3-1) unstable; urgency=medium

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Dmitry Smirnov ]
  * New upstream release.
  * Testsuite: autopkgtest-pkg-go
  * Standards-Version: 4.1.4; Priority: optional
  * debhelper & compat to version 11.

 -- Dmitry Smirnov <onlyjob@debian.org>  Thu, 14 Jun 2018 15:06:48 +1000

golang-github-docker-go-units (0.3.1+git20161130.10.e30f1e7-1) unstable; urgency=medium

  * New upstream snapshot.

 -- Tim Potter <tpot@hpe.com>  Thu, 15 Dec 2016 16:30:48 +1100

golang-github-docker-go-units (0.3.1-1) unstable; urgency=medium

  [ Dmitry Smirnov ]
  * New upstream release.
  * Standards-Version: 3.9.8.

  [ Paul Tagliamonte ]
  * Use a secure transport for the Vcs-Git and Vcs-Browser URL

 -- Dmitry Smirnov <onlyjob@debian.org>  Sat, 09 Jul 2016 16:46:40 +1000

golang-github-docker-go-units (0.3.0-1) unstable; urgency=medium

  * New upstream release [March 2016].

 -- Dmitry Smirnov <onlyjob@debian.org>  Wed, 09 Mar 2016 10:05:53 +1100

golang-github-docker-go-units (0.2.0-1) unstable; urgency=medium

  * Initial release (Closes: #816631).

 -- Dmitry Smirnov <onlyjob@debian.org>  Fri, 04 Mar 2016 02:53:22 +1100
