Hash: SHA512

Format: 1.8
Date: Mon, 07 Mar 2022 09:03:08 +0100
Source: gif2apng
Architecture: source
Version: 1.9+srconly-2+deb9u2
Distribution: stretch-security
Urgency: medium
Maintainer: Khalid El Fathi <khalid@elfathi.fr>
Changed-By: Anton Gladky <gladk@debian.org>
Changes:
 gif2apng (1.9+srconly-2+deb9u2) stretch-security; urgency=medium
 .
   * Non-maintainer upload by the LTS Security Team.
   * Include one missing patch.
Checksums-Sha1:
 fe25cb22aa29fc751a6cda8bd9459b30835bb968 2005 gif2apng_1.9+srconly-2+deb9u2.dsc
 6b2400fc636d90a7312da2a0bd385f22f34f1258 9096 gif2apng_1.9+srconly-2+deb9u2.debian.tar.xz
 ff0da2717c683e1170960eb44c3a3dddaca8eab6 6653 gif2apng_1.9+srconly-2+deb9u2_source.buildinfo
Checksums-Sha256:
 1214457f8b7d42512cf8d67a3c5dd21e4ee04e475a9308d7cfcb3375cdf89189 2005 gif2apng_1.9+srconly-2+deb9u2.dsc
 84172bb2439f9be0771b86b45ec80e5aa94dfa84970fb140ad37473b21cf44b9 9096 gif2apng_1.9+srconly-2+deb9u2.debian.tar.xz
 bc7825d221b85d5fd8fbafb5ddd883b46ce293aa7c40f6dc3c8236691e619be7 6653 gif2apng_1.9+srconly-2+deb9u2_source.buildinfo
Files:
 f75f206e3f5b86ed52793bf774ed329b 2005 graphics optional gif2apng_1.9+srconly-2+deb9u2.dsc
 adfcbf2fd8cd7d424117b2affc47e17a 9096 graphics optional gif2apng_1.9+srconly-2+deb9u2.debian.tar.xz
 f3b5a69a0aa35a1871baeb6941d85567 6653 graphics optional gif2apng_1.9+srconly-2+deb9u2_source.buildinfo

