Hash: SHA512

Format: 1.8
Date: Sun, 13 Mar 2022 21:49:24 +0100
Source: debian-archive-keyring
Architecture: source
Version: 2017.5+deb9u2
Distribution: stretch-security
Urgency: medium
Maintainer: Debian Release Team <packages@release.debian.org>
Changed-By: Anton Gladky <gladk@debian.org>
Changes:
 debian-archive-keyring (2017.5+deb9u2) stretch-security; urgency=medium
 .
   * Non-maintainer upload by the LTS Security Team.
   * Add Debian Automatic Signing Key (11/bullseye)
   * Add Debian Stable Release Key (11/bullseye)
   * Add Debian Security Archive Automatic Signing Key (11/bullseye)
Checksums-Sha1:
 2d79dedb22a232ad0292f308884b3addd95a1a93 1790 debian-archive-keyring_2017.5+deb9u2.dsc
 f6205ffdd40a84699c24b79c23ce99966de953c7 197956 debian-archive-keyring_2017.5+deb9u2.tar.xz
 33c4f66edfb802fd30f2ae2336bb954ecd485242 10513 debian-archive-keyring_2017.5+deb9u2_source.buildinfo
Checksums-Sha256:
 dbe9c836053c379e46d57ba1a1ac1c995ff4b5b3d4012e1e6d67a7ea57920432 1790 debian-archive-keyring_2017.5+deb9u2.dsc
 e476a451c79e1ac9482976bade2cc6d0057d8c38ad6676a25a60e1e7f2f01a8d 197956 debian-archive-keyring_2017.5+deb9u2.tar.xz
 787f58cdc54a32035760ed54404ee9769bf577ce5e34d46a92b2423baf737faf 10513 debian-archive-keyring_2017.5+deb9u2_source.buildinfo
Files:
 1bf9dbc0a3f82b2b5397ea7be0c22045 1790 misc important debian-archive-keyring_2017.5+deb9u2.dsc
 cc0a0d023f0201479a1223f106b7ae54 197956 misc important debian-archive-keyring_2017.5+deb9u2.tar.xz
 a7c678389a276d460491524a06670538 10513 misc important debian-archive-keyring_2017.5+deb9u2_source.buildinfo

