python-pymysql (0.9.3-1+deb10u1) buster-security; urgency=high

  * Non-maintainer upload by the Debian LTS team.
  * CVE-2024-36039: Prevent a potential SQL injection attack if the program was
    used with untrusted JSON input as keys were not escaped by the escape_dict
    routine. (Closes: #1071628)
  * Add debian/.gitlab-ci.yml.

 -- Chris Lamb <lamby@debian.org>  Mon, 27 May 2024 10:39:18 +0100

python-pymysql (0.9.3-1) unstable; urgency=medium

  * New upstream release
  * Add python{,3}-pytest into B-D
  * Bump Standards-Version to 4.3.0 (no changes needed)
  * Move python-cryptography from Depends to Recommends

 -- Ondřej Nový <onovy@debian.org>  Tue, 22 Jan 2019 15:23:00 +0100

python-pymysql (0.9.2-2) unstable; urgency=medium

  * Uploading to unstable
  * Bump Standards-Version to 4.2.1

 -- Ondřej Nový <onovy@debian.org>  Wed, 05 Sep 2018 10:34:35 +0200

python-pymysql (0.9.2-1) experimental; urgency=medium

  * New upstream release
  * Convert git repository from git-dpm to gbp layout
  * Add python{,3}-cryptography into B-D
  * Bump standards version to 4.2.0 (no changes)
  * Use 'python3 -m sphinx' instead of sphinx-build for building docs

 -- Ondřej Nový <onovy@debian.org>  Tue, 21 Aug 2018 12:43:21 +0200

python-pymysql (0.8.1-1) unstable; urgency=medium

  * New upstream release
  * d/watch: Add filenamemangle
  * Add upstream metadata
  * Bump Standards-Version to 4.1.4 (no changes needed)

 -- Ondřej Nový <onovy@debian.org>  Mon, 14 May 2018 12:39:11 +0200

python-pymysql (0.8.0-1) unstable; urgency=medium

  * New upstream release
  * d/control: Set Vcs-* to salsa.debian.org
  * d/copyright: Bump my copyright year
  * Enable MULTI_STATEMENTS for tests
  * Bump debhelper compat level to 11
  * Bump Standards-Version to 4.1.3 (no changes needed)
  * Use Python 3 version of Sphinx for building docs

 -- Ondřej Nový <onovy@debian.org>  Mon, 26 Feb 2018 13:31:19 +0100

python-pymysql (0.7.11-1) unstable; urgency=medium

  * New upstream release
  * Rebased patches

 -- Ondřej Nový <onovy@debian.org>  Sat, 05 Aug 2017 15:12:22 +0200

python-pymysql (0.7.10-2) unstable; urgency=medium

  * Maintainer: DPMT team
  * Remove openstack-pkg-tools from B-D, not needed anymore
  * Standards-Version is 4.0.0 now
  * d/copyright:
    - Bump my copyright year
    - Use https for format URL
  * d/s/options: Remove extend-diff-ignore of .gitreview
  * Vcs-* move to DPMT
  * Use pybuild
  * Use autopkgtest-pkg-python testsuite
  * Don't OR mysql-server in B-D
  * d/watch: Allow tags beginning with "v"

 -- Ondřej Nový <onovy@debian.org>  Sat, 05 Aug 2017 00:49:50 +0200

python-pymysql (0.7.10-1) unstable; urgency=medium

  * New upstream release
  * Bumped debhelper version to 10

 -- Ondřej Nový <onovy@debian.org>  Tue, 21 Feb 2017 12:55:07 +0100

python-pymysql (0.7.9-2) unstable; urgency=medium

  * Using correct options for mysql_install_db (Closes: #841593).
  * Build-depends on default-mysql-server.

 -- Thomas Goirand <zigo@debian.org>  Mon, 31 Oct 2016 09:22:37 +0100

python-pymysql (0.7.9-1) unstable; urgency=medium

  * New upstream release

 -- Ondřej Nový <onovy@debian.org>  Thu, 08 Sep 2016 19:53:35 +0200

python-pymysql (0.7.7-1) unstable; urgency=medium

  * New upstream release
  * Removed python-six{3,} build depends - it's not used.

 -- Ondřej Nový <onovy@debian.org>  Fri, 02 Sep 2016 11:40:40 +0200

python-pymysql (0.7.6-1) unstable; urgency=medium

  * New upstream release
  * Rebased d/p/skip_not_working_tests.patch
  * Use pkgos-dh_auto_install and require newer openstack-pkg-tools

 -- Ondřej Nový <onovy@debian.org>  Mon, 01 Aug 2016 13:00:28 +0200

python-pymysql (0.7.5-1) unstable; urgency=medium

  * New upstream release
  * Removed version from python-all build dependency
  * d/{control,copyright}: Use my @debian.org email address
  * Removed remove_useless_sphinx_modules.patch (Applied upstream)
  * Added remove_intersphinx.patch

 -- Ondřej Nový <onovy@debian.org>  Wed, 29 Jun 2016 23:04:53 +0200

python-pymysql (0.7.4-1) unstable; urgency=medium

  * New upstream release
  * Added package python-pymysql-doc with documentation
  * Added remove_useless_sphinx_modules.patch
  * Removed Pre-Depends on dpkg
  * Removed parse_error_fix.patch (Applied upstream)

 -- Ondřej Nový <novy@ondrej.org>  Tue, 31 May 2016 22:04:03 +0200

python-pymysql (0.7.3-1) unstable; urgency=medium

  * New upstream release
  * Standards-Version is 3.9.8 now (no change)
  * Change directory to $ADTTMP before running Debian tests
  * d/rules: Changed UPSTREAM_GIT protocol to https
  * Added parse_error_fix.patch (Fix syntax error in test_cursor)

 -- Ondřej Nový <novy@ondrej.org>  Sun, 22 May 2016 19:14:58 +0200

python-pymysql (0.7.2-1) unstable; urgency=medium

  * New upstream version (Closes: #799776)
  * Fixed VCS URLs (https)
  * Removed patch test-datatypes.patch and test-issue-36.patch
    (Applied upstream)
  * Added Build-Depends-Indep: python3-unittest2
  * Added patch skip_not_working_tests.patch
  * Standards-Version is 3.9.7 now (no change)
  * Reordered d/copyright
  * Added myself to d/copyright
  * Added myself as uploader
  * Added Debian tests
  * Added Build-Depends: dh-python

 -- Ondřej Nový <novy@ondrej.org>  Sun, 06 Mar 2016 01:01:50 +0100

python-pymysql (0.6.2-2) unstable; urgency=medium

  * Fixes FTBFS by adding Corey Bryant patch (Closes: #796010).
  * Removed ancient six patch.
  * Fixed watch file.

 -- Thomas Goirand <zigo@debian.org>  Wed, 26 Aug 2015 13:54:54 +0000

python-pymysql (0.6.2-1) unstable; urgency=medium

  * Initial release. (Closes: #770889)

 -- Thomas Goirand <zigo@debian.org>  Mon, 27 Oct 2014 19:29:19 +0800
