python-ipaddress (1.0.17-1+deb10u1) buster-security; urgency=high

  * Non-maintainer upload by the LTS Security Team.
  * CVE-2020-14422: The __hash__() methods of classes IPv4Interface and
    IPv6Interface had issue of generating constant hash values of 32 and 128
    respectively causing hash collisions, which might allow a remote attacker
    to cause a denial of service if an application is affected by the
    performance of a dictionary containing IPv4Interface or IPv6Interface
    objects.  The attacker can moreover cause many dictionary entries to be
    created.

 -- Guilhem Moulin <guilhem@debian.org>  Tue, 16 May 2023 00:05:46 +0200

python-ipaddress (1.0.17-1) unstable; urgency=medium

  * Team upload.

  [ Ondřej Nový ]
  * Fixed VCS URL (https)

  [ Barry Warsaw ]
  * New upstream release.
  * d/control:
    - Bump Standards-Version with no other changes necessary.
    - wrap-and-sort -at

 -- Barry Warsaw <barry@debian.org>  Mon, 31 Oct 2016 18:01:13 -0400

python-ipaddress (1.0.16-1) unstable; urgency=medium

  * New upstream version.

 -- Tristan Seligmann <mithrandi@debian.org>  Wed, 20 Jan 2016 01:48:08 +0200

python-ipaddress (1.0.15-1) unstable; urgency=medium

  * New upstream release.

 -- Tristan Seligmann <mithrandi@debian.org>  Sat, 14 Nov 2015 00:12:11 +0200

python-ipaddress (1.0.14-2) unstable; urgency=medium

  * Build pypy-ipaddress package.

 -- Tristan Seligmann <mithrandi@debian.org>  Sun, 30 Aug 2015 01:52:53 +0200

python-ipaddress (1.0.14-1) unstable; urgency=medium

  * New upstream release.

 -- Tristan Seligmann <mithrandi@debian.org>  Sun, 26 Jul 2015 12:52:25 +0200

python-ipaddress (1.0.7-1) unstable; urgency=medium

  * Initial release. (closes: #785275)

 -- Tristan Seligmann <mithrandi@debian.org>  Mon, 08 Jun 2015 15:29:18 +0200
