node-log4js (4.0.2-2+deb10u1) buster-security; urgency=high

  * Non-maintainer upload by the LTS team.
  * Add patch to change default file modes from 0o644 to
    0o600 for better security. (Fixes: CVE-2022-21704)

 -- Utkarsh Gupta <utkarsh@debian.org>  Tue, 06 Dec 2022 23:51:04 +0530

node-log4js (4.0.2-2) unstable; urgency=medium

  * Remove useless link to index.js (Closes: #924200)

 -- Xavier Guimard <yadd@debian.org>  Sun, 10 Mar 2019 10:51:41 +0100

node-log4js (4.0.2-1) unstable; urgency=medium

  [ Mike Gabriel ]
  * debian/control: Drop myself from Uploaders: field.

  [ Xavier Guimard ]
  * Bump debhelper compatibility level to 11
  * Declare compliance with policy 4.3.0
  * Change section to javascript
  * Change priority to optional
  * Add myself to uploaders (Closes: #921371)
  * Update VCS fields to salsa
  * Update debian/copyright
  * New upstream version 4.0.2
  * Install components: rfdc, flatted, streamroller and date-format
  * Add upstream/metadata
  * Drop patches
  * Add node-debug, node-fs-extra and node-lodash in dependencies
  * Update debian/install
  * Enable upstream tests
  * Remove test from docs
  * Update debian/copyright
  * Hide min.js lintian errors: file is not installed

 -- Xavier Guimard <yadd@debian.org>  Tue, 05 Feb 2019 16:34:44 +0100

node-log4js (0.6.18-1) unstable; urgency=medium

  * New upstream release.
  * debian/rules:
    + Add get-orig-source rule.
  * debian/control:
    + Bump Standards: to 3.9.5. No changes needed.
    + Move packaging Git to pkg-javascript namespace on Alioth.
  * debian/patches:
    + Refresh and update 001_debian-log4js-examples.patch. Make sure
      upstream's new example files find the log4js module when installed
      on Debian.

 -- Mike Gabriel <sunweaver@debian.org>  Wed, 20 Aug 2014 14:19:20 +0200

node-log4js (0.6.9-1) unstable; urgency=low

  * New upstream release.
  * Add patch: 002_remove_semver_dep.patch. Avoid dependency on
    node-semver.
  * /debian/control:
    + Drop node-semver from Depends: field. (Closes: #722902).
    + Drop node-dequeue from Depends: field. Removed from dependency
      list (package.json) since this upstream release.
    + Add nodejs to Build-Depends: field.

 -- Mike Gabriel <sunweaver@debian.org>  Sun, 13 Oct 2013 23:35:55 +0200

node-log4js (0.6.8-1) unstable; urgency=low

  * New upstream release.
  * /debian/docs:
    + Install package.json into doc folder.
  * /debian/control:
    + Canonicalize Vcs-*: fields (Alioth Git).
  * /debian/copyright:
    + Use short version of Apache-2.0 and refer to
      common-licenses.
  * /debian/rules:
    + Make sure there are no executable files in
      /usr/lib/nodejs/log4js.

 -- Mike Gabriel <sunweaver@debian.org>  Tue, 03 Sep 2013 01:47:34 +0200

node-log4js (0.6.4-1~exp1) experimental; urgency=low

  * Initial release. (Closes: #707883).

 -- Mike Gabriel <sunweaver@debian.org>  Sat, 25 May 2013 15:16:00 +0200
