jersey1 (1.19.3-6+deb10u1) buster-security; urgency=high

  * Team upload.
  * Fix FTBFS with libjettison-java 1.5.3.

 -- Markus Koschany <apo@debian.org>  Sat, 31 Dec 2022 16:49:13 +0100

jersey1 (1.19.3-6) unstable; urgency=medium

  * Fixed the build failure with librome-java >= 1.6
  * Standards-Version updated to 4.3.0

 -- Emmanuel Bourg <ebourg@apache.org>  Sat, 02 Mar 2019 02:04:24 +0100

jersey1 (1.19.3-5) unstable; urgency=medium

  * Fixed the build failure with Java 11 (Closes: #905358)
  * Depend on libgeronimo-annotation-1.3-spec-java instead of libtomcat8-java
  * Standards-Version updated to 4.2.1
  * Use salsa.debian.org Vcs-* URLs

 -- Emmanuel Bourg <ebourg@apache.org>  Sat, 15 Dec 2018 23:46:12 +0100

jersey1 (1.19.3-4) unstable; urgency=medium

  * Fixed a regression introduced in the previous upload

 -- Emmanuel Bourg <ebourg@apache.org>  Thu, 29 Mar 2018 22:54:20 +0200

jersey1 (1.19.3-3) unstable; urgency=medium

  * Fixed the build failure with istack-commons 3.0.x
  * Standards-Version updated to 4.1.3
  * Switch to debhelper level 11

 -- Emmanuel Bourg <ebourg@apache.org>  Thu, 29 Mar 2018 16:36:27 +0200

jersey1 (1.19.3-2) unstable; urgency=medium

  * Depend on libgeronimo-jpa-2.0-spec-java instead of glassfish-javaee
  * Standards-Version updated to 4.1.1

 -- Emmanuel Bourg <ebourg@apache.org>  Tue, 21 Nov 2017 10:11:44 +0100

jersey1 (1.19.3-1) unstable; urgency=medium

  * New upstream release
  * Switch to debhelper level 10

 -- Emmanuel Bourg <ebourg@apache.org>  Sat, 29 Oct 2016 16:24:06 +0200

jersey1 (1.19.2-1) unstable; urgency=medium

  * New upstream release

 -- Emmanuel Bourg <ebourg@apache.org>  Tue, 30 Aug 2016 00:08:28 +0200

jersey1 (1.19.1-2) unstable; urgency=medium

  * Fixed a build failure caused by the transition to the Servlet API 3.1
    (Closes: #830959)

 -- Emmanuel Bourg <ebourg@apache.org>  Wed, 13 Jul 2016 12:02:47 +0200

jersey1 (1.19.1-1) unstable; urgency=medium

  * New upstream release
    - Refreshed the patches
  * Build with the DH sequencer instead of CDBS
  * Standards-Version updated to 3.9.8 (no changes)
  * Use a secure Vcs-Git URL

 -- Emmanuel Bourg <ebourg@apache.org>  Mon, 02 May 2016 09:37:53 +0200

jersey1 (1.19-2) unstable; urgency=medium

  * Added the libjersey1-servlet-java package with the jersey-servlet module.
  * Added the libjersey1-guice-java package with the jersey-guice module.

 -- Emmanuel Bourg <ebourg@apache.org>  Tue, 28 Jul 2015 19:54:58 +0200

jersey1 (1.19-1) unstable; urgency=medium

  * Initial release (Closes: #790030)

 -- Emmanuel Bourg <ebourg@apache.org>  Fri, 26 Jun 2015 17:09:41 +0200
