Hash: SHA512

Format: 1.8
Date: Fri, 22 Dec 2023 15:09:10 +0100
Source: thunderbird
Architecture: source
Version: 1:115.6.0-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:115.6.0-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 4c950e798cf247f832966ff41cfd1dcee695a1f8 8424 thunderbird_115.6.0-1~deb10u1.dsc
 1b46d61c5447612437fefd37232867b6d7711908 548796 thunderbird_115.6.0-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 528a889fd4cdcfc845c2423d799c7822d49a71e5be3add4465ad2f3f0e6b33be 8424 thunderbird_115.6.0-1~deb10u1.dsc
 81fa9c93da8bf7437525b1dc6a923478c3e830f222eb0d7b450b595df0dcbcdd 548796 thunderbird_115.6.0-1~deb10u1.debian.tar.xz
Files:
 aebb30dfae135873e646025c4a1a5ed4 8424 mail optional thunderbird_115.6.0-1~deb10u1.dsc
 4b19eb4f4d92ad82f2475d972379b798 548796 mail optional thunderbird_115.6.0-1~deb10u1.debian.tar.xz

