golang-github-graylog2-go-gelf (0.0+git20191017.1550ee6-1) unstable; urgency=medium

  * New upstream snapshot.
  * Added "watch" file to track HEAD of "v2" branch.
  * golang-go --> golang-any.
  * Standards-Version: 4.4.1.
  * DH & compat to version 12.
  * Added myself to Uploaders.

 -- Dmitry Smirnov <onlyjob@debian.org>  Thu, 31 Oct 2019 12:36:27 +1100

golang-github-graylog2-go-gelf (0.0~git20170207.0.7029da8-1) unstable; urgency=medium

  * Team upload.

  [ Paul Tagliamonte ]
  * Use a secure transport for the Vcs-Git and Vcs-Browser URL

  [ Tim Potter ]
  * New upstream snapshot for Docker 17.05.0-ce.

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Tim Potter ]
  * New upstream snapshot for Docker 17.05.0-ce

  [ Dmitry Smirnov ]
  * Standards-Version: 4.1.4; Priority:optional.
  * debhelper & compat to version 11.
  * Testsuite: autopkgtest-pkg-go.

 -- Dmitry Smirnov <onlyjob@debian.org>  Mon, 11 Jun 2018 16:14:33 +1000

golang-github-graylog2-go-gelf (0.0~git20160329.0.76d60fc-1) unstable; urgency=medium

  * Team upload
  * New upstream snapshot (Closes: #822933)
  * Update standards version to 3.9.8

 -- Tim Potter <tpot@hpe.com>  Tue, 17 May 2016 12:36:03 +1000

golang-github-graylog2-go-gelf (0.0~git20150610.0.6c62a85-1) unstable; urgency=medium

  * Initial release

 -- Tianon Gravi <tianon@debian.org>  Tue, 20 Oct 2015 16:32:38 -0700
