golang-github-armon-go-metrics (0.3.4-1) unstable; urgency=medium

  * New upstream release.

 -- Dmitry Smirnov <onlyjob@debian.org>  Wed, 07 Oct 2020 18:53:35 +1100

golang-github-armon-go-metrics (0.3.0-3) unstable; urgency=medium

  * Team upload.
  * Add patch to fix autopkgtest on arm64

 -- Lucas Kanashiro <kanashiro@debian.org>  Mon, 27 Jul 2020 17:51:27 -0300

golang-github-armon-go-metrics (0.3.0-2) unstable; urgency=medium

  * Team upload.

  [ Debian Janitor ]
  * Set debhelper-compat version in Build-Depends.
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository, Repository-Browse.
  * Update standards version to 4.5.0, no changes needed.

  [ Lucas Kanashiro ]
  * Build and runtime depend on golang-github-prometheus-client-golang-dev
  * Bump debhelper compatibility level to 13
  * d/control: rules does not require root

 -- Lucas Kanashiro <kanashiro@debian.org>  Tue, 02 Jun 2020 10:21:51 -0300

golang-github-armon-go-metrics (0.3.0-1) unstable; urgency=medium

  * New upstream release.
  * Updated "watch" file to track upstream tags.

 -- Dmitry Smirnov <onlyjob@debian.org>  Tue, 17 Dec 2019 09:42:06 +1100

golang-github-armon-go-metrics (0.0~git20190430.ec5e00d-1) unstable; urgency=medium

  [ Alexandre Viau ]
  * remove myself from uploaders

  [ Dmitry Smirnov ]
  * New upstream snapshot.
  * Standards-Version: 4.4.1.
  * DH & compat to version 12.
  * Added myself to Uploaders.
  * (Build-)Depends:
    + golang-github-pascaldekloe-goe-dev
    = golang-github-circonus-labs-circonus-gometrics-dev (>= 2.3.1~)

 -- Dmitry Smirnov <onlyjob@debian.org>  Mon, 21 Oct 2019 22:30:02 +1100

golang-github-armon-go-metrics (0.0~git20180917.f0300d1-1) unstable; urgency=medium

  * Team upload.
  * Remove myself from uploaders.
  * d/watch: use git mode.
  * Add gbp.conf.

 -- Alexandre Viau <aviau@debian.org>  Sun, 15 Sep 2019 17:24:10 -0400

golang-github-armon-go-metrics (0.0~git20171117.6c3acc97-1) unstable; urgency=medium

  * Team upload.
  * New upstream snapshot.
    + fixed FTBFS (Closes: #902465).
  * (Build-)Depends:
    + golang-github-hashicorp-go-immutable-radix-dev
    = golang-github-circonus-labs-circonus-gometrics-dev (>= 1.2.0~)
  * clean += "inmem_endpoint_test.go" due to non-packaged dependency.
  * New patches to disable test failures.

 -- Dmitry Smirnov <onlyjob@debian.org>  Wed, 27 Jun 2018 12:20:11 +1000

golang-github-armon-go-metrics (0.0~git20170601.0.f036747-5) unstable; urgency=medium

  * Team upload.
  * Vcs-* urls: pkg-go-team -> go-team.

 -- Alexandre Viau <aviau@debian.org>  Tue, 06 Feb 2018 00:14:06 -0500

golang-github-armon-go-metrics (0.0~git20170601.0.f036747-4) unstable; urgency=medium

  * Point Vcs-* urls to salsa subgroup.

 -- Alexandre Viau <aviau@debian.org>  Thu, 25 Jan 2018 18:41:04 -0500

golang-github-armon-go-metrics (0.0~git20170601.0.f036747-3) unstable; urgency=medium

  * Move to salsa.debian.org.
  * Priority extra -> optional.

 -- Alexandre Viau <aviau@debian.org>  Sat, 30 Dec 2017 15:16:53 -0500

golang-github-armon-go-metrics (0.0~git20170601.0.f036747-2) unstable; urgency=medium

  * Replace golang-go with golang-any in Build-Depends

 -- Konstantinos Margaritis <markos@debian.org>  Tue, 08 Aug 2017 17:04:10 +0300

golang-github-armon-go-metrics (0.0~git20170601.0.f036747-1) unstable; urgency=medium

  [ Paul Tagliamonte ]
  * Use a secure transport for the Vcs-Git and Vcs-Browser URL

  [ Tim Potter ]
  * Add me to uploaders

  [ Dmitry Smirnov ]
  * New upstream snapshot.
  * (Build-)Depends += "golang-github-circonus-labs-circonus-gometrics-dev".
  * Removed obsolete "0002-fix-inmem-ratedenom.patch".

  [ Alexandre Viau ]
  * Bump Standards-Version to 4.0.0
  * d/control: set Testsuite to autopkgtest-pkg-go.
  * Temporarily skip TestSetGauge.
  * Rewrite disable-network-tests.patch.

 -- Alexandre Viau <aviau@debian.org>  Wed, 19 Jul 2017 15:43:29 -0400

golang-github-armon-go-metrics (0.0~git20160307.0.f303b03-2) unstable; urgency=medium

  * debian/control: drop bogus built-using
  * Add myself to uploaders

 -- Michael Stapelberg <stapelberg@debian.org>  Mon, 15 May 2017 08:45:35 +0200

golang-github-armon-go-metrics (0.0~git20160307.0.f303b03-1) unstable; urgency=medium

  * Team upload
  * Update to latest upstream snapshot (Closes: #822287)
  * Disable network tests
  * Fix bug in calculation of metric rate
  * Introduced "watch" file
  * Standards-Version: 3.9.8

 -- Tim Potter <tpot@hpe.com>  Sat, 23 Apr 2016 21:22:22 +1000

golang-github-armon-go-metrics (0.0~git20151207.0.06b6099-1) unstable; urgency=medium

  * New upstream version
  * Changed my email to @debian.org
  * Switched to using XS-Go-Import-Path

 -- Alexandre Viau <aviau@debian.org>  Fri, 04 Dec 2015 09:30:22 -0500

golang-github-armon-go-metrics (0.0~git20150601-1) unstable; urgency=medium

  * Initial release. (Closes: #792628)

 -- Alexandre Viau <alexandre@alexandreviau.net>  Thu, 16 Jul 2015 15:07:48 -0400
