golang-fsnotify (1.4.9-2) unstable; urgency=medium

  * Team upload.
  * Update maintainer address to team+pkg-go@tracker.debian.org

 -- Shengjing Zhu <zhsj@debian.org>  Sun, 19 Apr 2020 20:36:17 +0800

golang-fsnotify (1.4.9-1) unstable; urgency=medium

  * Team upload.

  [ Dmitry Smirnov ]
  * Standards-Version: 4.4.1

  [ Debian Janitor ]
  * Bump debhelper from old 11 to 12.
  * Set debhelper-compat version in Build-Depends.
  * Set upstream metadata fields:
    Bug-Database, Bug-Submit, Repository, Repository-Browse.

  [ Shengjing Zhu ]
  * New upstream version 1.4.9
    https://github.com/fsnotify/fsnotify/pull/265 this patch in new version
    may fix TestInotifyOverflow (Closes: #929717)
  * Update Standards-Version to 4.5.0 (no changes)
  * Add Rules-Requires-Root

 -- Shengjing Zhu <zhsj@debian.org>  Sun, 19 Apr 2020 18:41:48 +0800

golang-fsnotify (1.4.7-2) unstable; urgency=medium

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Martín Ferrari ]
  * Add new possible import path, as upstream can't make up their mind :/
  * Automated cme fixes.
  * Reconfigure repo with current std.

 -- Martín Ferrari <tincho@debian.org>  Sun, 10 Jun 2018 17:59:24 +0000

golang-fsnotify (1.4.7-1) unstable; urgency=medium

  [ Paul Tagliamonte ]
  * Remove Built-Using from arch:all -dev package

  [ Anthony Fok ]
  * New upstream version 1.4.7
  * Bump Standards-Version to 4.1.3:
    Use https form of the copyright-format URL in debian/copyright,
    and change priority from extra to optional.
  * Use debhelper (>= 11).
  * Add myself to the list of Uploaders.
  * Apply "cme fix dpkg" fixes to debian/control.
  * Remove all old transitional packages, namely, golang-fsnotify-dev
    and golang-github-go-fsnotify-fsnotify-dev.

 -- Anthony Fok <foka@debian.org>  Fri, 02 Mar 2018 07:19:15 -0700

golang-fsnotify (1.4.2-1) unstable; urgency=medium

  * New upstream release.
  * Re-enable previously flaky test.
  * debian/control: Replace golang-go with golang-any in Build-Depends.

 -- Martín Ferrari <tincho@debian.org>  Tue, 01 Nov 2016 01:38:48 +0000

golang-fsnotify (1.3.0-4) unstable; urgency=medium

  * Disable flaky test. Closes: 835057.

 -- Martín Ferrari <tincho@debian.org>  Tue, 23 Aug 2016 20:05:07 +0000

golang-fsnotify (1.3.0-3) unstable; urgency=medium

  * Update versioned dependency on x/sys, as the new code fixes problems in
    PPC64*.

 -- Martín Ferrari <tincho@debian.org>  Sat, 30 Apr 2016 21:24:04 +0000

golang-fsnotify (1.3.0-2) unstable; urgency=high

  * Add golang-golang-x-sys-dev to the list of dependencies. Closes: #822395.

 -- Martín Ferrari <tincho@debian.org>  Tue, 26 Apr 2016 18:35:10 +0000

golang-fsnotify (1.3.0-1) unstable; urgency=medium

  [ Martín Ferrari ]
  * New upstream release, which fixes issues in arm64.
  * Added dependency on latest golang-golang-x-sys-dev.
  * Add myself to the list of Uploaders
  * Updated Standards-Version with no changes.
  * Updated Import-Path to reflect namespace change (now it is
    fsnotify/fsnotify). Added compatibility symlink.

  [ Anthony Fok ]
  * Bump Standards-Version to 3.9.8 with no change.
  * Update Vcs-* fields to use secure HTTPS URIs.
  * Revert "Build-Depends on gccgo where golang-go is not available".
    See https://github.com/Debian/dh-make-golang/pull/36 for discussions.
  * Transition to golang-github-fsnotify-fsnotify-dev.  Upstream has decided
    to move away from gopkg.in and rename organization "go-fsnotify" to
    "fsnotify".  Hence, we rename the Debian package name accordingly.
    See https://github.com/fsnotify/fsnotify/issues/108 for details.

 -- Anthony Fok <foka@debian.org>  Fri, 22 Apr 2016 06:37:41 +0800

golang-fsnotify (1.2.9-1) unstable; urgency=medium

  * Update to 1.2.9 upstream release
  * Build-Depends on gccgo where golang-go is not available
  * Add myself to the list of Uploaders

 -- Anthony Fok <foka@debian.org>  Thu, 14 Jan 2016 02:28:11 -0700

golang-fsnotify (1.2.1-1) unstable; urgency=medium

  * Update to 1.2.1 upstream release
  * Transition to "golang-github-go-fsnotify-fsnotify-dev" package for pkg-go
    policy compliance

 -- Tianon Gravi <tianon@debian.org>  Wed, 04 Nov 2015 01:36:25 -0800

golang-fsnotify (1.2.0-1) unstable; urgency=medium

  * Update to 1.2.0 upstream release.

 -- Tianon Gravi <admwiggin@gmail.com>  Sat, 02 May 2015 23:33:47 -0600

golang-fsnotify (1.1.0-1) experimental; urgency=medium

  * Initial release.

 -- Tianon Gravi <admwiggin@gmail.com>  Tue, 10 Mar 2015 21:51:47 +0000
