twig (2.6.2-2+deb10u1) buster-security; urgency=high

  * Non-maintainer upload by the LTS security team.
  * CVE-2022-39261: Prevent an arbitrary file read vulnerability that was
    caused by insufficient validation of template names in 'source' and
    'include' statements. (Closes: #1020991)
  * Add debian/.gitlab-ci.yml

 -- Chris Lamb <lamby@debian.org>  Tue, 11 Oct 2022 08:03:36 -0700

twig (2.6.2-2) unstable; urgency=medium

  * Team upload
  * Stick to 2.6 for buster
  * Backport fix from 2.7: security issue in the sandbox

 -- David Prévot <taffit@debian.org>  Tue, 12 Mar 2019 10:35:44 -1000

twig (2.6.2-1) unstable; urgency=medium

  * Team upload

  [ Fabien Potencier ]
  * prepared the 2.6.2 release

  [ David Prévot ]
  * Use debhelper-compat 12
  * Update Standards-Version to 4.3.0
  * Update copyright (years)

 -- David Prévot <taffit@debian.org>  Wed, 16 Jan 2019 06:09:02 -1000

twig (2.6.0-1) unstable; urgency=medium

  * Team upload

  [ Fabien Potencier ]
  * prepared the 2.6.0 release

  [ David Prévot ]
  * Use debhelper-compat 11
  * Drop get-orig-source target
  * Use https in debian/
  * Use debian/clean for directories
  * Update Standards-Version to 4.2.1

 -- David Prévot <taffit@debian.org>  Wed, 19 Dec 2018 08:10:27 +1100

twig (2.5.0-1) unstable; urgency=medium

  * Team upload

  [ Fabien Potencier ]
  * fixed website URL
  * added the Symfony ctype polyfill as a dependency
  * prepared the 2.5.0 release

  [ David Prévot ]
  * Update Homepage URL
  * Update Standards-Version to 4.1.5
  * Depend on php-ctype instead of php-symfony-polyfill-ctype

 -- David Prévot <taffit@debian.org>  Sun, 15 Jul 2018 20:55:09 +1200

twig (2.4.8-1) unstable; urgency=medium

  * Team upload

  [ Fabien Potencier ]
  * prepared the 2.4.8 release

  [ David Prévot ]
  * Update Standards-Version to 4.1.4

 -- David Prévot <taffit@debian.org>  Sat, 28 Apr 2018 17:01:39 -1000

twig (2.4.7-1) unstable; urgency=medium

  * Team upload

  [ Fabien Potencier ]
  * prepared the 2.4.7 release

 -- David Prévot <taffit@debian.org>  Fri, 30 Mar 2018 12:32:10 -1000

twig (2.4.6-1) unstable; urgency=medium

  * Team upload

  [ Fabien Potencier ]
  * prepared the 2.4.6 release

  [ David Prévot ]
  * Add missing dependency for ci (Closes: #889833)
  * Update copyright (years)
  * Move project repository to salsa.d.o
  * Update Standards-Version to 4.1.3

  [ Miguel Piedrafita ]
  * Update license year

 -- David Prévot <taffit@debian.org>  Tue, 06 Mar 2018 22:00:33 -1000

twig (2.4.4-2) unstable; urgency=medium

  * Team upload
  * Upload to unstable in sync with symfony
  * Update needed build-dependencies for the tests (Closes: #882941)

 -- David Prévot <taffit@debian.org>  Thu, 30 Nov 2017 14:37:17 -1000

twig (2.4.4-1) experimental; urgency=medium

  * Team upload

  [ Fabien Potencier ]
  * prepared the 2.4.4 release

  [ David Prévot ]
  * Update Standards-Version to 4.1.1
  * Update CI call
  * Build-Depend on python3-sphinx instead of python-sphinx

 -- David Prévot <taffit@debian.org>  Fri, 20 Oct 2017 11:20:18 -1000

twig (2.4.3-1) experimental; urgency=medium

  * Team upload to experimental, for symfony 3.3

  [ Fabien Potencier ]
  * prepared the 2.4.3 release

  [ David Prévot ]
  * d/control: Add a trivial get-orig-source target
  * Update copyright
  * Drop references to packages not part of stable
  * Don’t depend on php-symfony-polyfill-mbstring
  * Install psr-4 classes in Twig/psr-4
  * d/rules: drop now useless -indep suffix
  * Drop double phpunit test call
  * Install documentation in /usr/share/doc/php-twig
  * Update Standards-Version to 4.1.0
  * Drop mention of Twig/Autoloader.php removed upstream

 -- David Prévot <taffit@debian.org>  Tue, 29 Aug 2017 18:30:18 -1000

twig (1.24.0-2) unstable; urgency=medium

  [ Ondřej Surý ]
  * Finish the transition to PHP 7.0
  * Disable building PHP extension until it's rewritten
    for PHP 7.0 (Closes: #821630)

  [ Daniel Beyer ]
  * No longer mention the removed twig PHP C extension in README.Debian

 -- Daniel Beyer <dabe@deb.ymc.ch>  Fri, 22 Apr 2016 14:13:35 +0200

twig (1.24.0-1) unstable; urgency=medium

  [ Fabien Potencier ]
  * prepared the 1.24.0 release

  [ Daniel Beyer ]
  * Bump Standards-Version to 3.9.7 (no changes needed)
  * Update d/copyright (years, people)
  * PHP 7 transition:
    - No longer recommend (but suggest) php5-twig for php-twig
    - Add dependencies (build and runtime) against php-mbstring
    - Run build tests with PHP 5 and PHP 7
    - Run DEP-8 (as-installed) tests for PHP 7 and PHP 5

 -- Daniel Beyer <dabe@deb.ymc.ch>  Wed, 30 Mar 2016 05:47:53 +0200

twig (1.23.1-1) unstable; urgency=medium

  [ Fabien Potencier ]
  * prepared the 1.23.1 release

  [ Daniel Beyer ]
  * Support composer style autoloading for build time tests
  * Support composer style autoloading for DEP-8 (as-installed) tests
  * Drop DEP-8 patch (no longer needed)
    - Use-installed-class-for-DEP-8-tests.patch

  [ David Prévot ]
  * Overwrite bootstrap to simplify PHPUnit calls
  * Use locales-all to run all tests

 -- Daniel Beyer <dabe@deb.ymc.ch>  Sun, 15 Nov 2015 18:14:59 +0100

twig (1.20.0-1) unstable; urgency=low

  * New upstream version:
    - Fixes issues with volatile tests during build time (Closes: #795950)
    - Forbid access to the Twig environment from templates and internal
      parts of Twig_Template
    - Fixes limited remote code execution when in sandbox mode

 -- Daniel Beyer <dabe@deb.ymc.ch>  Sun, 16 Aug 2015 16:09:57 +0200

twig (1.18.1-1) unstable; urgency=medium

  * Team upload, as needed by symfony

  [ Fabien Potencier ]
  * prepared the 1.18.1 release

  [ Julien Pauli ]
  * Fixed memory leaks

  [ David Prévot ]
  * Provide homemade static autoload.php
  * Review copyright
  * Use dh-php5 instead of homemade handling
  * Use dh_sphinxdoc instead of homemade handling
  * Actually install Test for Twig

 -- David Prévot <taffit@debian.org>  Mon, 18 May 2015 23:11:02 -0400

twig (1.16.2-1) unstable; urgency=low

  * New upstream version.
  * Improve handling of Vcs-Git:
    - Introduced a new branch 'master' in Vcs-Git, which is based upon
      upstream's git repository and adds the Debian packaging on top.
    - Dropped 'debian-sid' and 'upstream-sid' branches in favour of the
      new and more common branches 'master' and 'upstream' in Vcs-Git.
    - Simplifyied git-buildpackage configuration found in debian/gbp.conf.
    - Added instructions how to update the package to a new upstream
      release in debian/README.source.
  * Bump Standards-Version to 3.9.6 (no changes needed).
  * Add automatic as-installed package testing (DEP-8).
  * Update address of upstream's VCS.

 -- Daniel Beyer <dabe@deb.ymc.ch>  Tue, 21 Oct 2014 08:14:27 +0200

twig (1.16.0-1) unstable; urgency=low

  * New upstream version.

 -- Daniel Beyer <dabe@deb.ymc.ch>  Wed, 30 Jul 2014 17:19:24 +0200

twig (1.15.1-1) unstable; urgency=low

  * Initial release. (Closes: #645883)

 -- Daniel Beyer <dabe@deb.ymc.ch>  Wed, 23 Apr 2014 19:36:55 +0200
