golang-google-api (0.28.0-2) unstable; urgency=medium

  * Team upload.
  * Break circular dependency with golang-google-cloud-dev.
    It only needs golang-google-cloud-compute-metadata-dev.
    Closes: #971359
  * Add Rules-Requires-Root
  * Bump debhelper-compat to 13

 -- Shengjing Zhu <zhsj@debian.org>  Tue, 29 Sep 2020 22:43:30 +0800

golang-google-api (0.28.0-1) unstable; urgency=medium

  * Team upload.
  * New upstream release.
  * Depends: golang-google-cloud-dev (>= 0.56.0~),
    golang-go.opencensus-dev (>= 0.22.0~)
  * exclude google.golang.org/api/internal/kokoro/synth/sendpr
    (usr/bin/sendpr) from installation in -dev package

 -- Drew Parsons <dparsons@debian.org>  Mon, 28 Sep 2020 16:22:21 +0800

golang-google-api (0.21.0-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 0.21.0

 -- Shengjing Zhu <zhsj@debian.org>  Wed, 15 Apr 2020 03:42:54 +0800

golang-google-api (0.15.0-1) unstable; urgency=medium

  * New upstream version 0.15.0
    - bundler: limit the total number of goroutines to HandlerLimit
      which fixes random FTBFS.  Thanks to Santiago Vila for the report,
      and to Eddie Scholtz for the fix.  (Closes: #927114)
  * Process debian/control with "cme fix dpkg"
    which also bumps Standards-Version to 4.5.0
  * Add dependency on golang-github-googleapis-gax-go-dev (>= 2.0.5~)
    as per go.mod

 -- Anthony Fok <foka@debian.org>  Wed, 26 Feb 2020 14:28:38 -0700

golang-google-api (0.7.0-2) unstable; urgency=medium

  * Remove empty debian/patches/series file
  * Tighten versioned dependencies according to go.mod
    to help mitigate failed tests on testing on debci

 -- Anthony Fok <foka@debian.org>  Wed, 07 Aug 2019 05:26:10 -0600

golang-google-api (0.7.0-1) unstable; urgency=medium

  * New upstream version v0.7.0
  * Add myself to the list of Uploaders
  * Update versioned dependencies: golang-golang-x-oauth2-google-dev
    (>= 0.0~git20190604.0f29369~) and golang-google-grpc-dev (>= 1.20.1~)

 -- Anthony Fok <foka@debian.org>  Thu, 01 Aug 2019 18:23:38 -0600

golang-google-api (0.1.0-2) unstable; urgency=medium

  * Team upload.
  * Standards-Version: 4.4.0

 -- Drew Parsons <dparsons@debian.org>  Tue, 30 Jul 2019 16:50:50 +0800

golang-google-api (0.1.0-1) experimental; urgency=medium

  * Team upload.
  * New upstream version 0.1.0
  * update source url to
    https://github.com/googleapis/google-api-go-client
  * drop patch 0001-remove-OpenCensus-support.patch
    (redundant, files no longer present)
  * Standards-Version: 4.3.0
  * debhelper compatibility level 12
    Build-Depends: debhelper-compat (= 12)
  * Depends, Build-Depends: golang-go.opencensus-dev

 -- Drew Parsons <dparsons@debian.org>  Sun, 05 May 2019 22:37:01 +0800

golang-google-api (0.0~git20180916.19ff876-2) unstable; urgency=medium

  * Team upload.
  * Bump golang-golang-x-oauth2-google-dev version.

 -- Shengjing Zhu <zhsj@debian.org>  Fri, 21 Sep 2018 14:22:21 +0800

golang-google-api (0.0~git20180916.19ff876-1) unstable; urgency=medium

  * Team upload.

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Martín Ferrari ]
  * debian/control: Add missing dependency.

  [ Shengjing Zhu ]
  * New upstream version git20180916.19ff876
  * Update debhelper and compat to 11.
  * Update team mail address to team+pkg-go@tracker.debian.org.
  * Update Standards-Version to 4.2.1. (no changes)
  * Add patch to remove OpenCensus support.
  * Add golang-github-google-go-cmp-dev to Build-Depends (used in test only)
  * Install extra file for testing.
  * Add debian/watch file.

 -- Shengjing Zhu <zhsj@debian.org>  Thu, 20 Sep 2018 22:24:49 +0800

golang-google-api (0.0~git20170907.b1ecfb3-1) unstable; urgency=medium

  [ Shengjing Zhu ]
  * Team upload
  * New upstream release
  * Drop old patches
  * Change priority to optional
  * Add golang-golang-x-oauth2-google-dev to Build-Depends
  * Enable tests

 -- Martín Ferrari <tincho@debian.org>  Wed, 13 Sep 2017 03:22:28 +0000

golang-google-api (0.0~git20170310.0.1202890e-2) unstable; urgency=medium

  * Upload to unstable.
  * debian/control: Update Standards-Version (no changes).
  * debian/control: Mark package as autopkgtest-able.
  * debian/control: Remove references to obsolete golang-go.net-dev.
  * debian/copyright: Format uses http protocol instead of https.

 -- Martín Ferrari <tincho@debian.org>  Mon, 28 Aug 2017 03:08:56 +0000

golang-google-api (0.0~git20170310.0.1202890e-1) experimental; urgency=medium

  [ Martín Ferrari ]
  * Update version of dh-golang dependency (for XS-Go-Import-Path
    support).

  [ Michael Stapelberg ]
  * New upstream release.

 -- Michael Stapelberg <stapelberg@debian.org>  Mon, 13 Mar 2017 10:04:31 +0100

golang-google-api (0.0~git20161128.3cc2e59-1) unstable; urgency=medium

  * Add myself to Uploaders.
  * debian/copyright: Point to actual git repo.
  * New upstream release.
  * Add new dependencies.

 -- Martín Ferrari <tincho@debian.org>  Fri, 02 Dec 2016 22:21:10 +0000

golang-google-api (0.0~git20160408-2) unstable; urgency=medium

  [ Dr. Tobias Quathamer ]
  * Team upload.
  * Use debhelper v10
  * Build-Depends on golang-golang-x-net-dev instead of golang-go.net-dev
  * Use XS-Go-Import-Path in d/control
  * Switch to golang-any
  * Remove Built-Using
  * Remove Depends on golang-go for -dev package
  * Update team name

  [ Tim Potter ]
  * Add me to uploaders

 -- Dr. Tobias Quathamer <toddy@debian.org>  Mon, 14 Nov 2016 12:05:10 +0100

golang-google-api (0.0~git20160408-1) unstable; urgency=medium

  * Team upload.

  [ Tim Potter ]
  * New upstream snapshot (Closes: #822164)

  [ Daniel Stender ]
  * deb/control:
    + bumped standards to 3.9.8 (no changes needed).
    + changed Vcs-Git and Vcs-Browser.

 -- Daniel Stender <stender@debian.org>  Fri, 22 Apr 2016 23:41:02 +0200

golang-google-api (0.0~git20150609-1) unstable; urgency=medium

  * Initial release (Closes: #789252)

 -- Michael Stapelberg <stapelberg@debian.org>  Fri, 19 Jun 2015 09:35:07 +0200
