node-minimatch (3.0.4-3+deb10u1) buster-security; urgency=high

  * Non-maintainer upload by the LTS Security Team.
  * CVE-2022-3517: Regular Expression Denial of Service (ReDoS) when calling
    the braceExpand function with specific arguments.

 -- Guilhem Moulin <guilhem@debian.org>  Sun, 15 Jan 2023 12:31:08 +0100

node-minimatch (3.0.4-3) unstable; urgency=medium

  * Team upload
  * set section to javascript
  * Bump policy (no changes)
  * Upload to unstable

 -- Bastien Roucariès <rouca@debian.org>  Thu, 24 Aug 2017 23:47:29 +0200

node-minimatch (3.0.4-2) experimental; urgency=medium

  * Team upload
  * Install package.json
  * Install under /usr/lib/nodejs/minimatch
    instead of /usr/lib/nodejs.
  * Update copyright

 -- Bastien Roucariès <rouca@debian.org>  Sun, 13 Aug 2017 23:36:59 +0200

node-minimatch (3.0.4-1) unstable; urgency=medium

  [ Pirate Praveen ]
  * Team upload
  * New upstream release

  [ Bastien Roucariès ]
  * Bump policy no change
  * Bump compat
  * Enable testsuite
  * Run autopkgtest suite in isolation

 -- Bastien Roucariès <rouca@debian.org>  Sun, 13 Aug 2017 22:44:56 +0200

node-minimatch (3.0.3-1) unstable; urgency=medium

  * New upstream version 3.0.3 (Closes: #843087)
  * License switch to ISC
  * Standards-Version 3.9.8
  * Secure Vcs url
  * Depends only on node-brace-expansion
  * Bump debhelper to 9
  * autopkgtest
  * Patch to run tests using old tap

 -- Jérémy Lal <kapouer@melix.org>  Fri, 04 Nov 2016 00:35:44 +0100

node-minimatch (1.0.0-1) unstable; urgency=medium

  * Standards-Version: 3.9.5
  * Move to pkg-javascript
  * Imported Upstream version 1.0.0

 -- Jérémy Lal <kapouer@melix.org>  Tue, 29 Jul 2014 02:16:43 +0200

node-minimatch (0.2.12-1) unstable; urgency=low

  * Upstream update
  * control:
    + canonicalize Vcs fields
    + Standards-Version 3.9.4

 -- Jérémy Lal <kapouer@melix.org>  Thu, 15 Aug 2013 15:58:52 +0200

node-minimatch (0.2.11-1) experimental; urgency=low

  * Upstream update.
  * Add dependency on node-sigmund.
  * Tighten dependency on node-lru-cache >= 2.
  * Use github url in watch file.

 -- Jérémy Lal <kapouer@melix.org>  Sat, 23 Mar 2013 09:48:02 +0100

node-minimatch (0.2.0-1) unstable; urgency=low

  * Initial release (Closes: #664143)

 -- Jérémy Lal <kapouer@melix.org>  Sat, 17 Mar 2012 23:33:28 +0100
