restic (0.9.4+ds-2+deb10u1) buster-security; urgency=medium

  * Non-maintainer upload by the LTS team.
  * Rebuild against golang-go.crypto 1:0.0~git20181203.505ab14-1+deb10u1.

 -- Markus Koschany <apo@debian.org>  Tue, 13 Jun 2023 11:51:30 +0200

restic (0.9.4+ds-2) unstable; urgency=medium

  * Team upload
  * Bug fix: restic 0.9.4 `-q` outputs `open repository` (Closes: #921849)
  * Add recommends on fuse (Closes: #905149)

 -- Reinhard Tartler <siretart@tauware.de>  Sat, 09 Feb 2019 18:53:40 -0500

restic (0.9.4+ds-1) unstable; urgency=medium

  * add golang-github-spf13-pflag-dev as a build dependency
  * setting the version manually is not needed anymore
    (https://github.com/restic/restic/issues/1958#issuecomment-413972449)
  * New upstream version 0.9.4+ds
  * add golang-github-hashicorp-golang-lru-dev to build dependencies
  * bump Standards-Version to 4.3.0 (no change required)

 -- Félix Sipma <felix+debian@gueux.org>  Wed, 09 Jan 2019 15:32:39 +0100

restic (0.9.3+ds-1) unstable; urgency=medium

  * New upstream version 0.9.3+ds
  * install restic binary only (ignore binaries used to prepare release)

 -- Félix Sipma <felix+debian@gueux.org>  Mon, 22 Oct 2018 19:23:21 +0200

restic (0.9.2+ds-2) unstable; urgency=medium

  * add golang-github-mattn-go-isatty-dev build-dependency (Closes: #909414)
  * bump Standards-Version to 4.2.1 (no change required)

 -- Félix Sipma <felix+debian@gueux.org>  Mon, 24 Sep 2018 10:01:51 +0200

restic (0.9.2+ds-1) unstable; urgency=medium

  * watch file: use /releases instead of /tags (fails otherwise)
  * New upstream version 0.9.2+ds
  * rebase privacy-breach patch
  * bump Standards-Version to 4.2.0 (no change required)

 -- Félix Sipma <felix+debian@gueux.org>  Wed, 15 Aug 2018 17:22:46 +0200

restic (0.9.1+ds-1) unstable; urgency=medium

  * New upstream version 0.9.1+ds
  * update privacy breach patch
  * bump Standards-Version to 4.1.4 (no change required)
  * add golang-gopkg-tomb.v2-dev build dependency
  * add golang-github-google-go-cmp-dev build dependency
  * bump golang-github-cenkalti-backoff-dev required version

 -- Félix Sipma <felix+debian@gueux.org>  Sun, 10 Jun 2018 20:05:21 +0200

restic (0.8.3+ds-1) unstable; urgency=medium

  [ Michael Stapelberg ]
  * update debian/gitlab-ci.yml (using salsa.debian.org/go-team/ci/cmd/ci)

  [ Félix Sipma ]
  * New upstream version 0.8.3+ds

 -- Félix Sipma <felix+debian@gueux.org>  Tue, 27 Feb 2018 13:06:57 +0100

restic (0.8.2+ds-1) unstable; urgency=medium

  * New upstream version 0.8.2+ds
  * add +ds suffix to version name
  * bump compat to 11

 -- Félix Sipma <felix+debian@gueux.org>  Mon, 19 Feb 2018 13:13:12 +0100

restic (0.8.1-3) unstable; urgency=medium

  * Team upload.
  * Vcs-* urls: pkg-go-team -> go-team.

 -- Alexandre Viau <aviau@debian.org>  Tue, 06 Feb 2018 00:16:02 -0500

restic (0.8.1-2) unstable; urgency=medium

  * Team upload.
  * point Vcs-* urls to salsa.d.o subproject

 -- Alexandre Viau <aviau@debian.org>  Thu, 25 Jan 2018 16:55:55 -0500

restic (0.8.1-1) unstable; urgency=medium

  * New upstream version 0.8.1
  * generate zsh completion (Closes: #883446)
  * bump Standards-Version to 4.1.3 (no change required)
  * move to salsa.debian.org

 -- Félix Sipma <felix+debian@gueux.org>  Fri, 05 Jan 2018 11:47:08 +0100

restic (0.8.0-1) unstable; urgency=medium

  * New upstream version 0.8.0
  * add golang-github-cenkalti-backoff-dev and
    golang-github-juju-ratelimit-dev dependencies
  * update minimum requirements of dependencies
  * bump Standards-Version to 4.1.1 (no change required)
  * update privacy-breach patch
  * use new "generate --bash-completion" command to generate bash-completion
  * put html doc in html/ dir

 -- Félix Sipma <felix+debian@gueux.org>  Mon, 27 Nov 2017 18:05:14 +0100

restic (0.7.3+debian0-2) unstable; urgency=medium

  * avoid compression of fonts files (Closes: #872175)

    Note: firefox does not like fonts in doc to be symlinked. B-D on
    fonts-font-awesome results in errors in firefox console when opening
    restic doc:

    downloadable font: download failed (font-family: "FontAwesome"
    style:normal weight:normal stretch:normal src index:2): bad URI or
    cross-site access not allowed source:
    file:///usr/share/doc/restic/_static/fonts/fontawesome-webfont.woff?v=4.6.3

 -- Félix Sipma <felix+debian@gueux.org>  Tue, 26 Sep 2017 12:04:00 +0200

restic (0.7.3+debian0-1) unstable; urgency=medium

  * New upstream version 0.7.3
  * repack 0.7.3 to exclude vendor files
  * update build dependencies
  * mangle version in watch file
  * remove fix-imports patch (not needed anymore)
  * remove sphinxdoc from dh --with options (build fails otherwise)
  * avoid embedding jquery.js & underscore.js from sphinx
  * install manpages (Closes: #872173)
  * upgrade standard-version to 4.1.0
    - convert deprecated "extra" priority to "optional"
  * ignore all files in vendor/ dir
  * Generate and install bash-completion file. (Closes: #872174). Thanks,
    Michael Biebl.

 -- Félix Sipma <felix+debian@gueux.org>  Tue, 26 Sep 2017 10:49:19 +0200

restic (0.7.1-1) unstable; urgency=medium

  * New upstream version 0.7.1
  * drop 0001-Debianize-doc-Manual.md.patch (manual changed upstream)
  * Drop 0002-Update-code-for-pkg-xattr-v0.2.0.patch (merged upstream)
  * add new build-deps
  * Disable FUSE tests
  * refresh fix-imports.patch
  * build restructuredtext docs using sphinx
  * Add privacy-breach.patch, removing badge images from docs
  * Add doc-base file
  * bump standards-version (no changes necessary)

 -- Michael Stapelberg <stapelberg@debian.org>  Thu, 27 Jul 2017 08:55:09 +0200

restic (0.5.0-2) unstable; urgency=medium

  * Move package to pkg-go
  * Experimental to unstable as the freeze is over

 -- Michael Stapelberg <stapelberg@debian.org>  Wed, 19 Jul 2017 08:53:18 +0200

restic (0.5.0-1) experimental; urgency=medium

  * New upstream version 0.5.0
  * uscan: use signed archives
  * build-depend on golang-github-pkg-xattr-dev
  * rebase Manual.md patch
  * Update code for pkg xattr v0.2.0 patch
    (upstream patch)
  * update watch regex

 -- Félix Sipma <felix+debian@gueux.org>  Tue, 25 Apr 2017 17:50:16 +0200

restic (0.4.0-1) experimental; urgency=medium

  * New upstream version 0.4.0

 -- Félix Sipma <felix+debian@gueux.org>  Thu, 02 Feb 2017 12:48:34 +0100

restic (0.3.3-1) unstable; urgency=medium

  * New upstream version 0.3.3
  * binary should go to utils, not misc
  * adapt copyright file to the removal of src/cmds/restic-server/

 -- Félix Sipma <felix+debian@gueux.org>  Sun, 08 Jan 2017 22:06:16 +0100

restic (0.3.2-2) unstable; urgency=medium

  * update copyright

 -- Félix Sipma <felix+debian@gueux.org>  Wed, 21 Dec 2016 14:56:23 +0100

restic (0.3.2-1) unstable; urgency=medium

  * Initial release. (Closes: #846176)
  * use "go build" instead of "go run build.go" to build
    Thanks, Alexander Neumann
  * remove useless patch: 0001-replace-vendor-src-by-usr-share-gocode-src.patch
  * add debian watch file
  * add initial debian rules file
  * add debian compat file
  * add debian source/format file
  * add initial debian control file
  * add debian copyright file
  * replace vendor/src by /usr/share/gocode/src
  * add build dependencies
  * debianize doc/Manual.md
  * add docs
  * add build dependency constraint
  * enable pristine-tar feature in gbp.conf
  * use Files-Excluded feature of uscan
  * New upstream version 0.3.2

 -- Félix Sipma <felix+debian@gueux.org>  Mon, 19 Dec 2016 15:28:59 +0100
