golang-github-moby-sys (0.0~git20201113.5a29239-1) unstable; urgency=medium

  [ Debian Janitor ]
  * Set upstream metadata fields: Bug-Database, Bug-Submit.

  [ Shengjing Zhu ]
  * New upstream snapshot
  * Install all go.mod files
  * Add patch for backward compatibility

 -- Shengjing Zhu <zhsj@debian.org>  Sat, 14 Nov 2020 17:26:26 +0800

golang-github-moby-sys (0.0~git20200630.9e8d3ad-1) unstable; urgency=medium

  * New upstream snapshot

 -- Shengjing Zhu <zhsj@debian.org>  Wed, 01 Jul 2020 04:27:14 +0800

golang-github-moby-sys (0.0~git20200518.0783079-1) unstable; urgency=medium

  * New upstream snapshot
  * Bump debhelper-compat to 13

 -- Shengjing Zhu <zhsj@debian.org>  Fri, 29 May 2020 23:52:36 +0800

golang-github-moby-sys (0.0~git20200320.6154f11-1) unstable; urgency=medium

  * Initial release (Closes: #959012)

 -- Shengjing Zhu <zhsj@debian.org>  Tue, 28 Apr 2020 10:43:08 +0800
