Hash: SHA256

Format: 1.8
Date: Tue, 06 Dec 2022 19:42:35 +0530
Source: ruby-rails-html-sanitizer
Architecture: source
Version: 1.0.4-1+deb10u1
Distribution: buster-security
Urgency: high
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Changed-By: Utkarsh Gupta <utkarsh@debian.org>
Closes: 1013806
Changes:
 ruby-rails-html-sanitizer (1.0.4-1+deb10u1) buster-security; urgency=high
 .
   * Non-maintainer upload by the LTS team.
   * Add patch to prevent a possible XSS vulnerability in certain
     configurations. (Closes: #1013806) (Fixes: CVE-2022-32209)
Checksums-Sha1:
 7984d00987a333c1e26b2da1aaace8a72ca6d491 2334 ruby-rails-html-sanitizer_1.0.4-1+deb10u1.dsc
 a51e16b9d426643b1891fe2489b665871d2ed71f 12793 ruby-rails-html-sanitizer_1.0.4.orig.tar.gz
 03d257fad20b2664f081b7336cb8676b39dab664 4236 ruby-rails-html-sanitizer_1.0.4-1+deb10u1.debian.tar.xz
 5aea3f7c9c7326b673d68d0b6b94503286a8a8b2 14421 ruby-rails-html-sanitizer_1.0.4-1+deb10u1_source.buildinfo
Checksums-Sha256:
 515dc091a0316edfc4c61d29856c1aa0f6714bcf8a5c77d7e05b1719c31f4f68 2334 ruby-rails-html-sanitizer_1.0.4-1+deb10u1.dsc
 4e525838adb6b994f8647ff96c2567712c6590ac3fb2d6c592c619b4647dd731 12793 ruby-rails-html-sanitizer_1.0.4.orig.tar.gz
 288586dd8660cbfdbd17dc1950b6b4067963e591875e18abe85f9c9843a9d2f1 4236 ruby-rails-html-sanitizer_1.0.4-1+deb10u1.debian.tar.xz
 3fb47d0cddf426e727738712e781722aef71c53a034df5931e0964db4533d462 14421 ruby-rails-html-sanitizer_1.0.4-1+deb10u1_source.buildinfo
Files:
 ddc43b1e7d7a5622c74349c47e57cc2f 2334 ruby optional ruby-rails-html-sanitizer_1.0.4-1+deb10u1.dsc
 4794024d95bb15e8e873ce981d8189be 12793 ruby optional ruby-rails-html-sanitizer_1.0.4.orig.tar.gz
 1d70e9c9ae42f1061ae8bb27a971aa1b 4236 ruby optional ruby-rails-html-sanitizer_1.0.4-1+deb10u1.debian.tar.xz
 f8e1b9460ed9bbf35ba68dab1b528907 14421 ruby optional ruby-rails-html-sanitizer_1.0.4-1+deb10u1_source.buildinfo

