Hash: SHA256

Format: 1.8
Date: Tue, 13 Dec 2022 15:17:31 +0100
Source: pngcheck
Architecture: source
Version: 3.0.3-1~deb10u2
Distribution: buster-security
Urgency: medium
Maintainer: Jari Aalto <jari.aalto@cante.net>
Changed-By: Tobias Frost <tobi@debian.org>
Changes:
 pngcheck (3.0.3-1~deb10u2) buster-security; urgency=medium
 .
   * Non-maintainer upload by the LTS Security Team.
   * Importing new upstream version 3.0.3 as backporting the security
     fixes is not feasible due major refactoring upstream.
   * The new upstream version adresses CVE-2020-27818 and other security
     issues (Closes #1021278).
   * As upstream dropped the "force" flag, adding a patch to keep pngcheck
     compatible with existing scripts.
   * Cherry picking changes from 3.0.3-1 sid package.
     * debian/patches/:
       - 010-makefile.patch: added to replace previous makefile patch and
         minimize changes from upstream.
       - 10-pngsplit-format-strings.patch no longer neeeded, removed.
       - 20-pngsplit-long-options.patch: removed, as it changes upstream
         command-line interface for no good reason.
       - 60-fix-buffer-overflow.patch: no longer needed, as new upstream version
         already contains it. Removed.
    * Updating d/copyright.
    * debian/tests/control: created to perform trivial CI tests.
      - the test is modified for buster-security as png-fix-IDAT-windowsize
        is not shipped in the package (as it was for buster.)
    * debian/source/include-binaries: created to include new file
      (debian/tests/openlogo-nd-100.png).
Checksums-Sha1:
 35ea2b694d5b426f84a08e69744c945a1386998b 1916 pngcheck_3.0.3-1~deb10u2.dsc
 e6a6724395874d29e61bd03e98c1b302ddccd17e 63766 pngcheck_3.0.3.orig.tar.gz
 aaf6cefcd221539771125d9f92bab575eac25d29 14404 pngcheck_3.0.3-1~deb10u2.debian.tar.xz
 ce8adbb30129d010de0e4b5f43b95ee47f35e977 5860 pngcheck_3.0.3-1~deb10u2_amd64.buildinfo
Checksums-Sha256:
 928436fb13269d6ada2ddbe583498fe8ad1f774ef9d90357381021f55f2e115b 1916 pngcheck_3.0.3-1~deb10u2.dsc
 c36a4491634af751f7798ea421321642f9590faa032eccb0dd5fb4533609dee6 63766 pngcheck_3.0.3.orig.tar.gz
 3eeeed7b0b99e69b24685540320a8484b28075d521abdc663b0760ad0595a884 14404 pngcheck_3.0.3-1~deb10u2.debian.tar.xz
 748cea4a6ed8fe95ac3771030b4ba6bc7c3230d8b4a4d8cd7a48984f276cc29d 5860 pngcheck_3.0.3-1~deb10u2_amd64.buildinfo
Files:
 df70b7041c7dd533de28d36b155678f6 1916 graphics optional pngcheck_3.0.3-1~deb10u2.dsc
 ac3fe8c134c16e8dec2db2bf60e2b2f2 63766 graphics optional pngcheck_3.0.3.orig.tar.gz
 c69dc28501f1a9476341fc364edc9701 14404 graphics optional pngcheck_3.0.3-1~deb10u2.debian.tar.xz
 1c5cb6589ebf7ac040f41085855a42ae 5860 graphics optional pngcheck_3.0.3-1~deb10u2_amd64.buildinfo

