Hash: SHA512

Format: 1.8
Date: Thu, 08 Dec 2022 00:19:43 +0000
Source: grub-efi-amd64-signed
Architecture: source
Version: 1+2.06+3~deb10u3
Distribution: buster-security
Urgency: high
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Changed-By: Debian signing service <ftpmaster@debian.org>
Changes:
 grub-efi-amd64-signed (1+2.06+3~deb10u3) buster-security; urgency=high
 .
   * Update to grub2 2.06-3~deb10u3
Checksums-Sha1:
 59fd658e358f574342639bef90cd8978f872e1d9 1759 grub-efi-amd64-signed_1+2.06+3~deb10u3.dsc
 b02b6a9a41b332920f86bfa9ce945dc3e7b4860d 4768 grub-efi-amd64-signed_1+2.06+3~deb10u3.tar.xz
Checksums-Sha256:
 28f9e49006cbfa93d38d82384bea17ef89ebdb18d2624a4846c13bfdc3bfc9bf 1759 grub-efi-amd64-signed_1+2.06+3~deb10u3.dsc
 4d06c5010d00d6fe46c1a0c3534a490d8e6566ee804250f6c1b314e2d0e2bf86 4768 grub-efi-amd64-signed_1+2.06+3~deb10u3.tar.xz
Files:
 bfeb0166bd9386cee7a417d900f3ee27 1759 admin optional grub-efi-amd64-signed_1+2.06+3~deb10u3.dsc
 5f1eed2af3740413154b69207395b6d8 4768 admin optional grub-efi-amd64-signed_1+2.06+3~deb10u3.tar.xz

