Hash: SHA512

Format: 1.8
Date: Thu, 08 Dec 2022 00:19:43 +0000
Source: grub-efi-arm64-signed
Architecture: source
Version: 1+2.06+3~deb10u3
Distribution: buster-security
Urgency: high
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Changed-By: Debian signing service <ftpmaster@debian.org>
Changes:
 grub-efi-arm64-signed (1+2.06+3~deb10u3) buster-security; urgency=high
 .
   * Update to grub2 2.06-3~deb10u3
Checksums-Sha1:
 2aff02b73eee64124ca3f958883747deaa7bda6c 1759 grub-efi-arm64-signed_1+2.06+3~deb10u3.dsc
 b1f926777cea099c9cf49a17b545efa53e5d44d4 4760 grub-efi-arm64-signed_1+2.06+3~deb10u3.tar.xz
Checksums-Sha256:
 509f2830d4bba6536fadc13dc9570866debd008ab81782536a00132be11c0097 1759 grub-efi-arm64-signed_1+2.06+3~deb10u3.dsc
 c05e27126a56b54e5a7757cf8743fdee65107ab86902ed378763ac2b888b8006 4760 grub-efi-arm64-signed_1+2.06+3~deb10u3.tar.xz
Files:
 a4e14ff61bcc58b9a17b095eea75bd73 1759 admin optional grub-efi-arm64-signed_1+2.06+3~deb10u3.dsc
 a0b92de133dc7aefd4be4ed8102ab2a5 4760 admin optional grub-efi-arm64-signed_1+2.06+3~deb10u3.tar.xz

