Hash: SHA512

Format: 1.8
Date: Thu, 08 Dec 2022 00:19:43 +0000
Source: grub-efi-ia32-signed
Architecture: source
Version: 1+2.06+3~deb10u3
Distribution: buster-security
Urgency: high
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Changed-By: Debian signing service <ftpmaster@debian.org>
Changes:
 grub-efi-ia32-signed (1+2.06+3~deb10u3) buster-security; urgency=high
 .
   * Update to grub2 2.06-3~deb10u3
Checksums-Sha1:
 07fe835959b82fc6d84abb9f9f47c4f4e4d53320 1750 grub-efi-ia32-signed_1+2.06+3~deb10u3.dsc
 040c443d0dbcb904890c057dd9c8fb669db10ff5 4764 grub-efi-ia32-signed_1+2.06+3~deb10u3.tar.xz
Checksums-Sha256:
 38917b42e66fa451899a37eb62e5755fae01fceff8a163711b217fcf96635eb8 1750 grub-efi-ia32-signed_1+2.06+3~deb10u3.dsc
 62c72837bf3d180a2f7496d4bd838af14851ab06921ef9442e4bdaff9b6e929f 4764 grub-efi-ia32-signed_1+2.06+3~deb10u3.tar.xz
Files:
 096f12c9fc7c7b1401080cdc50fec487 1750 admin optional grub-efi-ia32-signed_1+2.06+3~deb10u3.dsc
 a53fde893220ca20f29aed21ecd2f4f9 4764 admin optional grub-efi-ia32-signed_1+2.06+3~deb10u3.tar.xz

