renderdoc (1.2+dfsg-2+deb10u1) buster-security; urgency=medium

  * Non-maintainer upload by the LTS Security Team.
  * Backporting fixes for: (Closes: #1037208)
    - CVE-2023-33863 -- an integer overflow to heap-based buffer overflow
    - CVE-2023-33864 -- an integer underflow to heap-based buffer overflow
    - CVE-2023-33865 -- symlink vulnerability allow a local
      attacker to overwrite arbitrary files.

 -- Tobias Frost <tobi@debian.org>  Sun, 23 Jul 2023 17:42:49 +0200

renderdoc (1.2+dfsg-2) unstable; urgency=medium

  * d/patches: Import upstream patch for glslang. Closes: #923454

 -- Jordan Justen <jordan.l.justen@intel.com>  Mon, 11 Mar 2019 02:04:27 -0700

renderdoc (1.2+dfsg-1) unstable; urgency=medium

  * d/patches: Rebase for 1.2
  * d/watch: renderdoc-modified-6 (swig fork) was released
  * d/control: Standards-Version: 4.2.0 => 4.2.1

 -- Jordan Justen <jordan.l.justen@intel.com>  Wed, 05 Dec 2018 01:34:12 -0800

renderdoc (1.1+dfsg-1) unstable; urgency=medium

  * d/patches: Update patches for renderdoc 1.1
  * d/control: Update Standards-Version to 4.2.0
  * d/rules: Set cmake RENDERDOC_SWIG_PACKAGE
  * d/patches: Remove 0001-no-swig-download.patch
  * d/copyright: Don't strip all docs, just sphinx_rtd_theme_chm_friendly
  * d/copyright: Add sphinx_paramlinks copyright
  * d/control: Require glslang-dev >= 7.8.2853
  * d/patches: Patch qrenderdoc to not include resource.h
  * d/copyright: Fix lintian source-contains-autogenerated-visual-c++-file
  * d/source/options: Ignore warning of swig being deleted

 -- Jordan Justen <jordan.l.justen@intel.com>  Fri, 24 Aug 2018 16:06:45 -0700

renderdoc (1.0+dfsg-2) unstable; urgency=medium

  * d/gbp.conf: Changes for gbp dch usage
  * d/watch: Fix uscan --download-current-version
  * d/control: Limit architectures to i386 & amd64
  * d/patches: Add patch to fix swig build on i386
  * d/copyright: Fix lintian copyright-refers-to-deprecated-bsd-license-file
  * d/control: Update Standards-Version to 4.1.5
  * d/copyright: Add PCRE license (Closes: #905315).

 -- Jordan Justen <jordan.l.justen@intel.com>  Mon, 06 Aug 2018 19:22:58 -0700

renderdoc (1.0+dfsg-1) unstable; urgency=low

  * Initial debian packaging
  * Closes: #865094

 -- Jordan Justen <jordan.l.justen@intel.com>  Tue, 31 Jul 2018 11:47:58 -0700
