Hash: SHA512

Format: 1.8
Date: Fri, 22 Sep 2023 12:42:41 +0300
Source: roundcube
Architecture: source
Version: 1.3.17+dfsg.1-1~deb10u3
Distribution: buster-security
Urgency: high
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@lists.alioth.debian.org>
Changed-By: Guilhem Moulin <guilhem@debian.org>
Closes: 1052059
Changes:
 roundcube (1.3.17+dfsg.1-1~deb10u3) buster-security; urgency=high
 .
   * Non-maintainer upload by the LTS Security Team.
   * Fix CVE-2023-43770: Cross-site scripting (XSS) vulnerability in handling
     of linkrefs in plain text messages. (Closes: #1052059)
Checksums-Sha1:
 944bc4fe6e5cad78728f52bdebdc1b037ad9b148 2487 roundcube_1.3.17+dfsg.1-1~deb10u3.dsc
 cdc49e0f13eae9043bfd08b697e008bccf27c058 3055144 roundcube_1.3.17+dfsg.1-1~deb10u3.debian.tar.xz
 bbed7a07e8fe04c9c863ce50e90aa5f606740515 9421 roundcube_1.3.17+dfsg.1-1~deb10u3_amd64.buildinfo
Checksums-Sha256:
 1507e44b28118449a87d07f6ffa4a0fd6687652e1b0f14493d26734c64659e08 2487 roundcube_1.3.17+dfsg.1-1~deb10u3.dsc
 71178f6f1a00a08929d4ee0647d47a4c3ab5a677aec3bd42aa9440cb063fba21 3055144 roundcube_1.3.17+dfsg.1-1~deb10u3.debian.tar.xz
 7a89c1c3ce3dae02b6673c007779c0765fcb4f9af984a09301b7bbef4813b448 9421 roundcube_1.3.17+dfsg.1-1~deb10u3_amd64.buildinfo
Files:
 62f4cdbac0d802ce87c6cd87edfd268e 2487 web optional roundcube_1.3.17+dfsg.1-1~deb10u3.dsc
 a808b8c6707d7df42387e27bf26ca5ad 3055144 web optional roundcube_1.3.17+dfsg.1-1~deb10u3.debian.tar.xz
 a1af40e7eb7ae268fe144018dff28ca7 9421 web optional roundcube_1.3.17+dfsg.1-1~deb10u3_amd64.buildinfo

