Hash: SHA512

Format: 1.8
Date: Sat, 05 Aug 2023 09:42:03 +0200
Source: thunderbird
Architecture: source
Version: 1:102.15.1-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:102.15.1-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 5ec542fbdfd5d28a1f607c16abf0913aea2276d1 8469 thunderbird_102.15.1-1~deb10u1.dsc
 fe2b821339163b34fe7855c612d3a70aa19cbada 552476 thunderbird_102.15.1-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 5249dd8f02135b0bc2aef55fbc541d2c44e25fe98643c2a56ed73a7de2b38ea1 8469 thunderbird_102.15.1-1~deb10u1.dsc
 e2b267dab1a76e4c7e08dd4a3016413a93bea71d7a6f56290e87b84b0e9bc408 552476 thunderbird_102.15.1-1~deb10u1.debian.tar.xz
Files:
 110220c6255abab750972757a1252e9c 8469 mail optional thunderbird_102.15.1-1~deb10u1.dsc
 185f1937d6ac5eabf1e10087308e95a3 552476 mail optional thunderbird_102.15.1-1~deb10u1.debian.tar.xz

