Hash: SHA256

Format: 1.8
Date: Wed, 27 Sep 2023 10:05:53 +0200
Source: rust-cbindgen
Architecture: source
Version: 0.24.3-2~deb10u2
Distribution: buster-security
Urgency: medium
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Changed-By: Emilio Pozuelo Monfort <pochu@debian.org>
Closes: 1015146
Changes:
 rust-cbindgen (0.24.3-2~deb10u2) buster-security; urgency=medium
 .
   * Use override_ target instead of execute_after_, the latter is not
     supported in buster's debhelper. This fixes files with too old
     timestamps. Closes: #1015146.
Checksums-Sha1:
 15b758528d8a9a905bef37e6d9b7be4b54b9dec4 2352 rust-cbindgen_0.24.3-2~deb10u2.dsc
 f7b98de269c70130af46cc9e1c25bd6394f51e22 2315092 rust-cbindgen_0.24.3-2~deb10u2.debian.tar.xz
 412edc6a56d20b2e1b726202218a72267cf07e73 5905 rust-cbindgen_0.24.3-2~deb10u2_source.buildinfo
Checksums-Sha256:
 41a28b2671402187e4c7c439026b76b72dd636252a121327f9076f1140053e0e 2352 rust-cbindgen_0.24.3-2~deb10u2.dsc
 b5599b870fd601176e240eedf531f91264951e6377570916ca07ed3232588e8a 2315092 rust-cbindgen_0.24.3-2~deb10u2.debian.tar.xz
 93573567513fa77b8e9379d71ab53e4cf8455b2a7ceb1b6887718b16f2dbbff6 5905 rust-cbindgen_0.24.3-2~deb10u2_source.buildinfo
Files:
 c5a9c38d6ac283a0c23eefd463a8f813 2352 utils optional rust-cbindgen_0.24.3-2~deb10u2.dsc
 c47bf0ac574de12a135a35ce4ccd38ee 2315092 utils optional rust-cbindgen_0.24.3-2~deb10u2.debian.tar.xz
 0fc00caa159d20243e135b020b144bf9 5905 utils optional rust-cbindgen_0.24.3-2~deb10u2_source.buildinfo

