Hash: SHA256

Format: 1.8
Date: Sat, 02 Sep 2023 17:50:54 +0200
Source: thunderbird
Architecture: source
Version: 1:102.15.0-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Christoph Goehre <chris@sigxcpu.org>
Changes:
 thunderbird (1:102.15.0-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 8751fbc731b795763655211025a843dc37d24d93 8436 thunderbird_102.15.0-1~deb10u1.dsc
 f5305b416d70fd3c065e9f5b9a2b6f78c16ff33b 552480 thunderbird_102.15.0-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 bc0bca1b5148c1caa104a0eceaa30cbfd4b953fefbc7b190b989d864d592efeb 8436 thunderbird_102.15.0-1~deb10u1.dsc
 7bef49ee26aca67b6434c2bace485c96d06955f98eb341c08d97a889aa07a1b2 552480 thunderbird_102.15.0-1~deb10u1.debian.tar.xz
Files:
 733ff32c58c7a9276860a21f34d8cdc7 8436 mail optional thunderbird_102.15.0-1~deb10u1.dsc
 5ea47afb8f8fd75278e9f2df09977633 552480 mail optional thunderbird_102.15.0-1~deb10u1.debian.tar.xz

