Hash: SHA512

Format: 1.8
Date: Sat, 15 Jun 2024 08:30:14 +0200
Source: thunderbird
Architecture: source
Version: 1:115.12.0-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:115.12.0-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 043148a8fcc9e55cafa2eb4ac9358a3773d51f4e 8401 thunderbird_115.12.0-1~deb10u1.dsc
 5ab09564ba834344368a2e52d44315f5c0be6e6e 554112 thunderbird_115.12.0-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 fd3046f87e0e4b46d9bd7c33091aa0c9ca7e399f4da0b6efe854eaabbd95607a 8401 thunderbird_115.12.0-1~deb10u1.dsc
 1e18423b99a8b127f3e900a2eda40508e97a1dc7bc70cfbede7d7a352924b3a7 554112 thunderbird_115.12.0-1~deb10u1.debian.tar.xz
Files:
 2e88cea1d92cf4c76548690b9331256e 8401 mail optional thunderbird_115.12.0-1~deb10u1.dsc
 813cd2be955ee3e9ac72bec328eb72d9 554112 mail optional thunderbird_115.12.0-1~deb10u1.debian.tar.xz

