Hash: SHA512

Format: 1.8
Date: Sat, 29 Jun 2024 13:27:34 +0300
Source: glibc
Architecture: source
Version: 2.28-10+deb10u4
Distribution: buster-security
Urgency: medium
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Changed-By: Adrian Bunk <bunk@debian.org>
Changes:
 glibc (2.28-10+deb10u4) buster-security; urgency=medium
 .
   * Non-maintainer upload by the LTS Team.
   * CVE-2024-33599: nscd: Stack-based buffer overflow in netgroup cache
   * CVE-2024-33600: nscd: Null pointer crashes after notfound response
   * CVE-2024-33601: nscd: Daemon may terminate on memory allocation failure
   * CVE-2024-33602: nscd: Possible memory corruption
Checksums-Sha1:
 b7537e64ecb4585fc4c219a9a4b645635bf52597 8921 glibc_2.28-10+deb10u4.dsc
 2d661b89603cc44217286eb86f2e2093cace9595 17061292 glibc_2.28.orig.tar.xz
 80d5f5b505241781fcd10a48985d2a603146ab73 928468 glibc_2.28-10+deb10u4.debian.tar.xz
Checksums-Sha256:
 55e4ebd9a55755c84d42709b23f9b269f46b6a76f5040a0e05cfd323ba67f8af 8921 glibc_2.28-10+deb10u4.dsc
 53d3c1c7bff0fb25d4c7874bf13435dc44a71fd7dd5ffc9bfdcb513cdfc36854 17061292 glibc_2.28.orig.tar.xz
 dc287870d4b8cb5d1d175fa9b95e3a97d6b68699680b443ae7b2a1b89f0fe8fc 928468 glibc_2.28-10+deb10u4.debian.tar.xz
Files:
 b39dd7f7f54c6b7da3eefcd391470af2 8921 libs required glibc_2.28-10+deb10u4.dsc
 2d78d5b080fbe4fefa2e1ccef9c39dbc 17061292 libs required glibc_2.28.orig.tar.xz
 8ebb6ee80ba6a5e39eacc31c95994ef0 928468 libs required glibc_2.28-10+deb10u4.debian.tar.xz

