Hash: SHA512

Format: 1.8
Date: Sun, 30 Jun 2024 23:48:06 CEST
Source: tryton-server
Architecture: source
Version: 5.0.4-2+deb10u3
Distribution: buster-security
Urgency: high
Maintainer: Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>
Changed-By: Markus Koschany <apo@debian.org>
Checksums-Sha1:
 e5c0a861794721a19d1a9eaf90c516d281e4bb75 2510 tryton-server_5.0.4-2+deb10u3.dsc
 60de5eb0079ae83b66cba6ea504ecb5148790f72 647526 tryton-server_5.0.4.orig.tar.gz
 3e0c731938c54748a339a79d245ab62a61a79727 33016 tryton-server_5.0.4-2+deb10u3.debian.tar.xz
 a2feb7521634dc46b42b852bee3f8ed9f8f0cee8 8249 tryton-server_5.0.4-2+deb10u3_amd64.buildinfo
Checksums-Sha256:
 9c2e1c9be4b13b08527108fff7f2e4dffe6fa4adc5513bb73f664afb95f3a6e7 2510 tryton-server_5.0.4-2+deb10u3.dsc
 5523aa6af26f77a7277fbc8113470ae33c83a6bfa5efd46c23e7f694cc77b31b 647526 tryton-server_5.0.4.orig.tar.gz
 e81d6fc831eb2240cabc1f6e81ff7ca484e21f3b2a1aef6cd6810db96ba1d880 33016 tryton-server_5.0.4-2+deb10u3.debian.tar.xz
 f292fcb92371693bbe0db57173a2a725cc0315c121b93b6cad400430da5a8294 8249 tryton-server_5.0.4-2+deb10u3_amd64.buildinfo
Changes:
 tryton-server (5.0.4-2+deb10u3) buster-security; urgency=high
 .
   * Non-maintainer upload by the LTS team.
   * Fix possible denial of service:
     Cédric Krier has found that trytond accepts compressed content from
     unauthenticated requests which makes it vulnerable to zip bomb attacks.
Files:
 5a9435ec2105f2990ab7c70ba6de9fb7 2510 python optional tryton-server_5.0.4-2+deb10u3.dsc
 c829142e7d9d3a4e00be288305987865 647526 python optional tryton-server_5.0.4.orig.tar.gz
 835aa6590222dae70b0cda1b925c34c9 33016 python optional tryton-server_5.0.4-2+deb10u3.debian.tar.xz
 410598e1700efe09a848830c01c75180 8249 python optional tryton-server_5.0.4-2+deb10u3_amd64.buildinfo

