golang-github-coreos-bbolt (1.3.5-1) unstable; urgency=medium

  * Team upload.
  * New upstream release.
    - applies debian patch 185.patch
  * Build-Depends: golang-golang-x-sys-dev
  * Standards-Version: 4.5.0
  * debhelper compatibility level 13

 -- Drew Parsons <dparsons@debian.org>  Mon, 28 Sep 2020 10:12:45 +0800

golang-github-coreos-bbolt (1.3.3-1) unstable; urgency=medium

  * New upstream release (Closes: #947617)
    + new upstream patch to fix test failure
  * Updated primary import path to "go.etcd.io/bbolt";
    added symlink_to_dir maintscript.
  * Added "github.com/etcd-io/bbolt" alias as imported by
    "golang-github-containers-image".
  * DH to version 12
  * Standards-Version: 4.4.1
  * Added myself to Uploaders

 -- Dmitry Smirnov <onlyjob@debian.org>  Tue, 31 Dec 2019 17:21:03 +1100

golang-github-coreos-bbolt (1.3.1-coreos.5-3) unstable; urgency=medium

  * Team upload.
  * Add go vanity import path go.etcd.io/bbolt.

 -- Arnaud Rebillout <arnaud.rebillout@collabora.com>  Sun, 20 Jan 2019 13:01:35 +0700

golang-github-coreos-bbolt (1.3.1-coreos.5-2) unstable; urgency=medium

  * Team upload.
  * Remove myself from uploaders.

 -- Alexandre Viau <aviau@debian.org>  Sat, 17 Nov 2018 20:37:54 -0500

golang-github-coreos-bbolt (1.3.1-coreos.5-1) unstable; urgency=medium

  * Initial release (Closes: #892486),
    based on the Debian packaging of golang-github-boltdb-bolt.

 -- Anthony Fok <foka@debian.org>  Fri, 09 Mar 2018 09:07:13 -0700
