golang-github-xeipuuv-gojsonpointer (0.0~git20190905.02993c4-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 0.0~git20190905.02993c4
  * Update maintainer address to team+pkg-go@tracker.debian.org
  * Point Vcs-* urls to salsa.debian.org.
  * Update priority to optional
  * Update debhelper-compat to 12
  * Update Standards-Version to 4.5.0
  * Add Rules-Requires-Root
  * Add autopkgtest-pkg-go
  * Use secure url in debian/copyright
  * Add uscan watch file

 -- Shengjing Zhu <zhsj@debian.org>  Sun, 22 Mar 2020 23:20:21 +0800

golang-github-xeipuuv-gojsonpointer (0.0~git20151027.0.e0fe6f6-2) unstable; urgency=medium

  [ Paul Tagliamonte ]
  * Team upload.
  * Use a secure transport for the Vcs-Git and Vcs-Browser URL

  [ Konstantinos Margaritis ]
  * Replace golang-go with golang-any in Build-Depends, remove golang-go from
    Depends

 -- Konstantinos Margaritis <markos@debian.org>  Wed, 09 Aug 2017 12:19:40 +0300

golang-github-xeipuuv-gojsonpointer (0.0~git20151027.0.e0fe6f6-1) unstable; urgency=medium

  * Initial release (Closes: #819052).

 -- Dmitry Smirnov <onlyjob@debian.org>  Wed, 23 Mar 2016 20:38:13 +1100
