python-scciclient (0.7.2-2+deb10u1) buster-security; urgency=medium

  * Non-maintainer upload by the LTS Security Team.
  * Fix CVE-2022-2996: Missing SSL certificate verification
    (Closes: #1018213)

 -- Dominik George <natureshadow@debian.org>  Wed, 02 Nov 2022 22:49:26 +0100

python-scciclient (0.7.2-2) unstable; urgency=medium

  * Uploading to unstable.

 -- Thomas Goirand <zigo@debian.org>  Mon, 03 Sep 2018 16:58:29 +0200

python-scciclient (0.7.2-1) experimental; urgency=medium

  [ Ondřej Nový ]
  * d/control: Use team+openstack@tracker.debian.org as maintainer

  [ Thomas Goirand ]
  * New upstream release.
  * Fixed (build-)depends for this release.
  * Removed Python 2 support.
  * Add py3.7-fix-async-keyword.patch.

 -- Thomas Goirand <zigo@debian.org>  Fri, 24 Aug 2018 13:50:50 +0200

python-scciclient (0.6.1-2) unstable; urgency=medium

  * Uploading to unstable.

 -- Thomas Goirand <zigo@debian.org>  Sun, 25 Feb 2018 20:47:23 +0000

python-scciclient (0.6.1-1) experimental; urgency=medium

  [ Thomas Goirand ]
  * Black list test: SCCITestCase.test_get_report_ok.

  [ Ondřej Nový ]
  * Fixed VCS URLs (https).
  * d/rules: Changed UPSTREAM_GIT protocol to https

  [ Daniel Baumann ]
  * Updating vcs fields.
  * Updating copyright format url.
  * Updating maintainer field.
  * Running wrap-and-sort -bast.
  * Removing gbp.conf, not used anymore or should be specified in the
    developers dotfiles.

  [ Ondřej Nový ]
  * d/control: Set Vcs-* to salsa.debian.org

  [ Thomas Goirand ]
  * Change upstream URL to new github repo on openstack namespace.
  * New upstream release.
  * Fixed (build-)depends for this release.
  * Using pkgos-dh_auto_{test,install}.
  * Using github tag over HTTPS for watch file.
  * Standards-Version is now 4.1.3.
  * Update debian/copyright years and ordering.

 -- Thomas Goirand <zigo@debian.org>  Sun, 18 Feb 2018 17:17:00 +0000

python-scciclient (0.2.0-2) unstable; urgency=medium

  * Uplodaing to unstable.

 -- Thomas Goirand <zigo@debian.org>  Thu, 15 Oct 2015 22:36:48 +0000

python-scciclient (0.2.0-1) experimental; urgency=medium

  * New upstream release.
  * Fixed (build-)depends for this release.

 -- Thomas Goirand <zigo@debian.org>  Tue, 08 Sep 2015 16:01:47 +0000

python-scciclient (0.1.0-1) unstable; urgency=medium

  * New upstream release.
  * Added missing build-depends on openstack-pkg-tools and inconditionally
    include pkgos.make. Also adds missing build-depends on python{3,}-pbr.
    Thanks to Chris West for the bug report (Closes: #789849).
  * Removed versions of build-depends already satisfied in Jessie/Trusty.

 -- Thomas Goirand <zigo@debian.org>  Fri, 26 Jun 2015 15:50:36 +0200

python-scciclient (0.0.1-2) unstable; urgency=medium

  * Added missing python-sphinx build-depends.
  * Fixed capitalization in long desc.

 -- Thomas Goirand <zigo@debian.org>  Mon, 16 Feb 2015 23:47:31 +0100

python-scciclient (0.0.1-1) unstable; urgency=medium

  * Initial release. (Closes: #777121)

 -- Thomas Goirand <zigo@debian.org>  Thu, 05 Feb 2015 11:05:35 +0100
