phpseclib (1.0.19-3+deb11u1) bullseye-security; urgency=medium

  * Track bullseye
  * Backport upstream SSH2 changes
    - don't try to login as none auth method for CoreFTP server
    - Support for continue auth methods.
    - if logging in with rsa-sha2-256/512 fails, try ssh-rsa
    - add support for RFC8308
    - implement terrapin attack countermeasures [CVE-2023-48795]

 -- David Prévot <taffit@debian.org>  Sun, 31 Dec 2023 15:59:59 +0100

phpseclib (1.0.19-3) unstable; urgency=medium

  * Install /u/s/p/a/php-seclib
  * Simplify gbp import-orig workflow
  * Backport cleanup RSA PKCS#1 v1.5 signature verification (CVE-2021-30130)

 -- David Prévot <taffit@debian.org>  Sat, 10 Apr 2021 10:37:43 -0400

phpseclib (1.0.19-2) unstable; urgency=medium

  * Adapt to recent version of PHPUnit (9)
  * Drop versioned build-dependency satisfied in stable
  * Update Standards-Version to 4.5.1
  * Fix field name case in debian/tests/control (Test-command => Test-Command).
  * Update watch file format version to 4.
  * Set upstream metadata fields: Archive.

 -- David Prévot <taffit@debian.org>  Mon, 14 Dec 2020 11:44:05 -0400

phpseclib (1.0.19-1) unstable; urgency=medium

  [ terrafrost ]
  * 1.0.19 release

  [ David Prévot ]
  * Set upstream metadata fields:
    Bug-Database, Bug-Submit, Repository, Repository-Browse.
  * Update standards version to 4.5.0, no changes needed.
  * Set Rules-Requires-Root: no.
  * Use debhelper-compat 13
  * Simplify override_dh_auto_test

 -- David Prévot <taffit@debian.org>  Thu, 09 Jul 2020 22:40:45 -0400

phpseclib (1.0.18-2) unstable; urgency=medium

  * Revert "Update to current phpcs output"
  * Build-Depend on recent php-codesniffer
  * Set upstream metadata fields: Repository.
  * Drop versioned dependency satisfied in (old)stable
  * Update Standards-Version to 4.4.1

 -- David Prévot <taffit@debian.org>  Mon, 30 Sep 2019 19:09:39 -1000

phpseclib (1.0.18-1) unstable; urgency=medium

  [ terrafrost ]
  * 1.0.18 release

 -- David Prévot <taffit@debian.org>  Sat, 21 Sep 2019 17:31:56 -1000

phpseclib (1.0.17-1) unstable; urgency=medium

  [ terrafrost ]
  * 1.0.17 release

  [ David Prévot ]
  * Remove obsolete fields Name, Contact from debian/upstream/metadata.

 -- David Prévot <taffit@debian.org>  Mon, 16 Sep 2019 05:50:04 -1000

phpseclib (1.0.16-2) unstable; urgency=medium

  * Upload to unstable now that buster has been released
  * Update to current phpcs output
  * Update standards version, no changes needed.
  * Set upstream metadata fields: Contact, Name.
  * Compatibility with recent PHPUnit (8)

 -- David Prévot <taffit@debian.org>  Wed, 14 Aug 2019 12:26:34 -1000

phpseclib (1.0.16-1) experimental; urgency=medium

  [ terrafrost ]
  * 1.0.16 release

 -- David Prévot <taffit@debian.org>  Sun, 16 Jun 2019 16:49:08 -1000

phpseclib (1.0.15-1) experimental; urgency=medium

  * Upload to experimental during the freeze

  [ terrafrost ]
  * 1.0.15 release

  [ David Prévot ]
  * Use upstream git tag as source
  * Adapt packaging to restored tests
  * Adapt packaging to restored changelog
  * Update copyright

 -- David Prévot <taffit@debian.org>  Mon, 11 Mar 2019 20:58:04 -1000

phpseclib (1.0.14-1) unstable; urgency=medium

  [ terrafrost ]
  * 1.0.14 release

  [ David Prévot ]
  * Use debhelper-compat 12
  * Update Standards-Version to 4.3.0

 -- David Prévot <taffit@debian.org>  Fri, 01 Feb 2019 13:42:22 -1000

phpseclib (1.0.13-1) unstable; urgency=medium

  [ Andreas Fischer ]
  * README: Declare 2.0 branch as LTS. #1310

 -- David Prévot <taffit@debian.org>  Fri, 21 Dec 2018 06:44:50 +1100

phpseclib (1.0.12-1) unstable; urgency=medium

  [ terrafrost ]
  * 1.0.12 release

  [ David Prévot ]
  * Use https in Format
  * Drop get-orig-source target
  * Use debhelper-compat 11
  * Use Standards-Version 4.2.1

 -- David Prévot <taffit@debian.org>  Fri, 09 Nov 2018 17:00:22 +1300

phpseclib (1.0.11-1) unstable; urgency=medium

  [ terrafrost ]
  * 1.0.11 release

  [ David Prévot ]
  * Update Standards-Version to 4.1.4

 -- David Prévot <taffit@debian.org>  Tue, 24 Apr 2018 08:33:16 -1000

phpseclib (1.0.10-1) unstable; urgency=medium

  * Move project repository to salsa.d.o
  * Update Standards-Version to 4.1.3

 -- David Prévot <taffit@debian.org>  Wed, 07 Mar 2018 13:24:02 -1000

phpseclib (1.0.9-1) unstable; urgency=medium

  [ terrafrost ]
  * 1.0.9 release

  [ David Prévot ]
  * Update Standards-Version to 4.1.2

 -- David Prévot <taffit@debian.org>  Sun, 03 Dec 2017 07:14:52 -1000

phpseclib (1.0.8-1) unstable; urgency=medium

  [ terrafrost ]
  * CHANGELOG: add 1.0.8 release

  [ David Prévot ]
  * Update Standards-Version to 4.1.1

 -- David Prévot <taffit@debian.org>  Mon, 23 Oct 2017 15:46:47 -1000

phpseclib (1.0.7-1) unstable; urgency=medium

  [ terrafrost ]
  * 1.0.7 release

  [ David Prévot ]
  * Update Standards-Version to 4.0.0

 -- David Prévot <taffit@debian.org>  Fri, 04 Aug 2017 21:09:04 -0400

phpseclib (1.0.5-1) unstable; urgency=medium

  [ terrafrost ]
  * Composer: include bootstrap before Crypt/Random

  [ David Prévot ]
  * Add back Crypt/Random.php to homemade autoload

 -- David Prévot <taffit@debian.org>  Tue, 25 Oct 2016 15:27:30 -1000

phpseclib (1.0.4-1) unstable; urgency=medium

  [ terrafrost ]
  * add PHP5-style constructors along side PHP4-style ones

 -- David Prévot <taffit@debian.org>  Thu, 20 Oct 2016 15:48:57 -1000

phpseclib (1.0.3-1) unstable; urgency=medium

  [ terrafrost ]
  * updates for 1.0.3 release

  [ David Prévot ]
  * Include phpseclib.bootstrap.php instead of Crypt/Random.php

 -- David Prévot <taffit@debian.org>  Thu, 22 Sep 2016 14:31:07 -1000

phpseclib (1.0.2-1) unstable; urgency=medium

  * Update Standards-Version to 3.9.8
  * Drop php-crypt-blowfish compatibility workaround

 -- David Prévot <taffit@debian.org>  Sun, 08 May 2016 18:18:31 -0400

phpseclib (1.0.1-4) unstable; urgency=medium

  * Revert "Fix "Methods with the same name as their class will not be
    constructors in a future version of PHP":
    Actually fixing the constructors requires to also fix all their calls,
    both internally and externally. This backward-incompatible change has
    been achieved in version 2 of phpseclib, packaged in Debian as
    php-phpseclib to ensure co-installability. (Closes: #819420)

 -- David Prévot <taffit@debian.org>  Mon, 28 Mar 2016 20:04:51 -0400

phpseclib (1.0.1-3) unstable; urgency=medium

  * Team upload
  * Fix "Methods with the same name as their class will not be constructors in
    a future version of PHP
  * Use secure Vcs-* fields

 -- Mathieu Parent <sathieu@debian.org>  Sun, 20 Mar 2016 00:08:54 +0100

phpseclib (1.0.1-2) unstable; urgency=medium

  * Drop ownCloud for Debian maintainers from uploaders
  * Update Standards-Version to 3.9.7
  * Rebuild with recent pkg-php-tools for the PHP 7.0 transition

 -- David Prévot <taffit@debian.org>  Wed, 09 Mar 2016 14:14:33 -0400

phpseclib (1.0.1-1) unstable; urgency=medium

  [ terrafrost ]
  * CHANGELOG: add 1.0.1 changes

  [ Andreas Fischer ]
  * Correct indentation on pvno array definition.

  [ Michele Locati ]
  * Exclude some dirs and files from repository auto-generated ZIP archives

  [ Prayag Verma ]
  * Update license year range to 2016

  [ David Prévot ]
  * Adapt packaging to removed tests
  * Restore upstream changelog
  * Update copyright

 -- David Prévot <taffit@debian.org>  Mon, 18 Jan 2016 22:03:15 -0400

phpseclib (1.0.0-3) unstable; urgency=medium

  * Fix indentation (Closes: #808620)

 -- David Prévot <taffit@debian.org>  Mon, 21 Dec 2015 12:39:24 -0400

phpseclib (1.0.0-2) unstable; urgency=medium

  * Upload 1. branch to unstable since no (negative) feedback was shared

 -- David Prévot <taffit@debian.org>  Sat, 26 Sep 2015 16:42:01 -0400

phpseclib (1.0.0-1) experimental; urgency=medium

  * Upload 1. branch to experimental, so that it can be tested in advance

  [ terrafrost ]
  * update phpseclib to 1.0.0

  [ Andreas Fischer ]
  * Update PHP Code Sniffer to 2.3.3

  [ David Prévot ]
  * Track the 1. branch
  * Handle Blowfish renaming at build time
  * Revert "Drop phpcs call from tests"
  * Update copyright (years)
  * Use php5-mcrypt to pass more tests

 -- David Prévot <taffit@debian.org>  Sun, 30 Aug 2015 18:24:32 -0400

phpseclib (0.3.10-3) unstable; urgency=medium

  * Provide php-math-biginteger (= 1.0.2+phpseclib), and also declare a
    conflict (and replace) with it to document that they can’t be installed
    together (Closes: #785281)
  * Additional provides for php-phpseclib*

 -- David Prévot <taffit@debian.org>  Sat, 16 May 2015 15:50:12 -0400

phpseclib (0.3.10-2) unstable; urgency=medium

  * Upload to unstable since Jessie has been released
  * Provide homemade autoload.php
  * Drop phpcs call from tests

 -- David Prévot <taffit@debian.org>  Sat, 02 May 2015 13:11:14 -0400

phpseclib (0.3.10-1) experimental; urgency=medium

  * New upstream release

 -- David Prévot <taffit@debian.org>  Mon, 09 Feb 2015 10:59:09 -0400

phpseclib (0.3.9-1) experimental; urgency=medium

  * Upload to experimental to respect the current freeze

  [ terrafrost ]
  * ASN1: fix issue with non-constructed context-specific tags
  * BigInteger: accommodate GMP change in PHP 5.6
  * SSH2: fix issues with RSA key verification
  * add CHANGELOG.md

  [ Andreas Fischer ]
  * Restore compatibility with PHP 5.6.1 by using explicit array indexes.

  [ David Prévot ]
  * Drop now useless XS-Testsuite
  * Bump standards version to 3.9.6
  * Refresh patch header

 -- David Prévot <taffit@debian.org>  Wed, 12 Nov 2014 15:54:30 -0400

phpseclib (0.3.8-1) unstable; urgency=medium

  * Install OpenSSL example configuration

 -- David Prévot <taffit@debian.org>  Sun, 14 Sep 2014 11:31:44 -0400

phpseclib (0.3.7-1) unstable; urgency=medium

  * Grab source from GitHub
  * Use phpcomposer build helper
  * Update patch
  * Update copyright
  * Run tests during build
  * Run more tests during build
  * Add DEP-8 compliant tests

 -- David Prévot <taffit@debian.org>  Wed, 23 Jul 2014 16:36:00 -0400

phpseclib (0.3.6-1) unstable; urgency=medium

  [ Hans-Jürgen Petrich ]
  * Crypt_Base

  [ Patrick Monnerat ]
  * Add Crypt RC2 algorithm.

  [ terrafrost ]
  * SSH2: add ssh-agent support

  [ David Prévot ]
  * Add ownCloud for Debian to uploaders
  * Bump standards version to 3.9.5
  * Remove self from copyright holders
  * Update copyright years
  * Update patch, now handled via gbp pq
  * Install new System/SSH_Agent.php file

 -- David Prévot <taffit@debian.org>  Tue, 04 Mar 2014 08:31:38 -0300

phpseclib (0.3.5-2) unstable; urgency=low

  * Fix Crypt_Blowfish conflict
  * Revert "Replace and provide php-crypt-blowfish"

 -- David Prévot <taffit@debian.org>  Sun, 14 Jul 2013 11:04:49 -0400

phpseclib (0.3.5-1) unstable; urgency=low

  * New upstream version
  * Use canonical Vcs- fields
  * Update Description: add Blowfish and Twofish
  * Replace and provide php-crypt-blowfish

 -- David Prévot <taffit@debian.org>  Sat, 13 Jul 2013 17:57:40 -0400

phpseclib (0.3.1-1) unstable; urgency=low

  * Initial release. (Closes: #704700)

 -- David Prévot <taffit@debian.org>  Thu, 04 Apr 2013 19:05:03 -0400
