Hash: SHA512

Format: 1.8
Date: Tue, 14 Feb 2023 23:38:19 +0100
Source: linux-signed-5.10-arm64
Architecture: source
Version: 5.10.162+1~deb10u1
Distribution: buster-security
Urgency: high
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Changed-By: Ben Hutchings <benh@debian.org>
Changes:
 linux-signed-5.10-arm64 (5.10.162+1~deb10u1) buster-security; urgency=high
 .
   * Sign kernel from linux-5.10 5.10.162-1~deb10u1
 .
   * Rebuild for buster:
     - Change ABI number to 0.deb10.21
Checksums-Sha1:
 813552ef77edda07c04f339d758c7e36efb9767e 3000 linux-signed-5.10-arm64_5.10.162+1~deb10u1.dsc
 b460cc23cb9e660fa909c477b3f47ef86b533bf6 2562856 linux-signed-5.10-arm64_5.10.162+1~deb10u1.tar.xz
Checksums-Sha256:
 4a081747a9878851410faea606951d0b425d840e315b7b40f78fdddccec8c1cf 3000 linux-signed-5.10-arm64_5.10.162+1~deb10u1.dsc
 571cd4cf8f9577043462e7614c34db2c04e369f075b25484d664ea802c2579ad 2562856 linux-signed-5.10-arm64_5.10.162+1~deb10u1.tar.xz
Files:
 6798581cde8c64589896545d4caba757 3000 kernel optional linux-signed-5.10-arm64_5.10.162+1~deb10u1.dsc
 d2d2bc89eb1e7808ed384ba37ab7228b 2562856 kernel optional linux-signed-5.10-arm64_5.10.162+1~deb10u1.tar.xz

