Hash: SHA512

Format: 1.8
Date: Tue, 31 Jan 2023 10:41:03 +0100
Source: shim-helpers-amd64-signed
Architecture: source
Version: 1+15.7+1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Debian EFI team <debian-efi@lists.debian.org>
Changed-By: Debian signing service <ftpmaster@debian.org>
Changes:
 shim-helpers-amd64-signed (1+15.7+1~deb10u1) buster-security; urgency=medium
 .
   * Update to shim 15.7-1~deb10u1
Checksums-Sha1:
 7ad084648ec9ab6d94f242aa2a3ae22fbedfd4ed 1621 shim-helpers-amd64-signed_1+15.7+1~deb10u1.dsc
 683a334b4da6b79f91a88dfda81caccb6c443188 4880 shim-helpers-amd64-signed_1+15.7+1~deb10u1.tar.xz
Checksums-Sha256:
 33974579deff5f6cb861649dd70bf64613f79e1ac80f26017fff2b7a1d9fee4e 1621 shim-helpers-amd64-signed_1+15.7+1~deb10u1.dsc
 19544a906ef4e8d6ab6e58a7b60e6af16f83804595ab87049592c147ceb1c5ba 4880 shim-helpers-amd64-signed_1+15.7+1~deb10u1.tar.xz
Files:
 350f5fe378915a3fc935e5b6d6f45a4e 1621 admin optional shim-helpers-amd64-signed_1+15.7+1~deb10u1.dsc
 95de5f1e6a5bba8aec3b5076fd1e1bb8 4880 admin optional shim-helpers-amd64-signed_1+15.7+1~deb10u1.tar.xz

