Hash: SHA512

Format: 1.8
Date: Mon, 27 Feb 2023 18:23:16 +0100
Source: spip
Architecture: source
Version: 3.2.4-1+deb10u10
Distribution: buster-security
Urgency: high
Maintainer: David Prévot <taffit@debian.org>
Changed-By: Guilhem Moulin <guilhem@debian.org>
Changes:
 spip (3.2.4-1+deb10u10) buster-security; urgency=high
 .
   * Non-maintainer upload by the LTS Security Team.
   * Backport security fixes from v3.2.17:
     + fix SQL injection vulnerability in admin space;
     + sanitize SQL values; and
     + deny password change for authors without login.
   * Backport security fixes from v3.2.18:
     + fix remote code execution vulnerability in public and private spaces.
Checksums-Sha1:
 1d937adf9d569d71e952694494e6990a646b8953 1841 spip_3.2.4-1+deb10u10.dsc
 3a84bfdf4f65c0631b7e39d9d7803efe3e2e75f6 110596 spip_3.2.4-1+deb10u10.debian.tar.xz
 f95c26a576077e19ca3b84d46df4adad30b9e1d0 8347 spip_3.2.4-1+deb10u10_amd64.buildinfo
Checksums-Sha256:
 0bece18ddf6788ea0bd0e4ef7b19e0a01d642b869a9442ab20842bba72a2c3eb 1841 spip_3.2.4-1+deb10u10.dsc
 988eb8714ac160ec8b675f83e06b8c2b81847be401d59441b9d7241c1fc10789 110596 spip_3.2.4-1+deb10u10.debian.tar.xz
 a8fffb8e6ba98d9adad2ae36cf7e422f6f6965a2124b320480f6a326f3382deb 8347 spip_3.2.4-1+deb10u10_amd64.buildinfo
Files:
 5e20e36f136e5d461f03628845525c66 1841 web optional spip_3.2.4-1+deb10u10.dsc
 66005249f15151e11aac766e10d9d491 110596 web optional spip_3.2.4-1+deb10u10.debian.tar.xz
 26f4528e276c3e5df2af5fd1f328e18e 8347 web optional spip_3.2.4-1+deb10u10_amd64.buildinfo

