Hash: SHA512

Format: 1.8
Date: Sat, 25 Feb 2023 01:29:22 +0100
Source: nodejs
Architecture: source
Version: 10.24.0~dfsg-1~deb10u3
Distribution: buster-security
Urgency: high
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Changed-By: Guilhem Moulin <guilhem@debian.org>
Closes: 1023518 1031834
Changes:
 nodejs (10.24.0~dfsg-1~deb10u3) buster-security; urgency=high
 .
   * Non-maintainer upload by the LTS Security Team.
   * CVE-2022-43548: OS Command Injection vulnerability due to insufficient
     `IsAllowedHost` check. Closes: #1023518.
   * CVE-2023-23920: Insecure loading of ICU data through ICU_DATA environment
     variable. Node.js now builds with ICU_NO_USER_DATA_OVERRIDE to avoid this.
     Closes: #1031834.
Checksums-Sha1:
 0d399408794fb3805484a599d650164e40eaa76d 3032 nodejs_10.24.0~dfsg-1~deb10u3.dsc
 b1bfcfc5c9bd0ac1fdcc9f0fbbee9da50c359add 114168 nodejs_10.24.0~dfsg-1~deb10u3.debian.tar.xz
 df102088033efbb9186298a83a2891588cab371d 9406 nodejs_10.24.0~dfsg-1~deb10u3_amd64.buildinfo
Checksums-Sha256:
 47fcb84d27a4af7acd81873ad06e9cd1c5a584313a23d15997e0caa99d5d1cc8 3032 nodejs_10.24.0~dfsg-1~deb10u3.dsc
 0d311e581975744b18713069c2fe1524230e17e61537e57a9fd7dd57928879ac 114168 nodejs_10.24.0~dfsg-1~deb10u3.debian.tar.xz
 1b519d45de7b08df39b1c6dc76691ad02ef8b4222b6bda0862289cf126761dbe 9406 nodejs_10.24.0~dfsg-1~deb10u3_amd64.buildinfo
Files:
 74d2e5dd9446f8b7b82e44e189bfd41b 3032 javascript optional nodejs_10.24.0~dfsg-1~deb10u3.dsc
 8e3410b96ae5493527c19f3265996570 114168 javascript optional nodejs_10.24.0~dfsg-1~deb10u3.debian.tar.xz
 7624f0daa570a7d6f95992a308f8a412 9406 javascript optional nodejs_10.24.0~dfsg-1~deb10u3_amd64.buildinfo

