Hash: SHA512

Format: 1.8
Date: Tue, 31 Jan 2023 10:41:03 +0100
Source: shim-helpers-arm64-signed
Architecture: source
Version: 1+15.7+1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Debian EFI team <debian-efi@lists.debian.org>
Changed-By: Debian signing service <ftpmaster@debian.org>
Changes:
 shim-helpers-arm64-signed (1+15.7+1~deb10u1) buster-security; urgency=medium
 .
   * Update to shim 15.7-1~deb10u1
Checksums-Sha1:
 3e55e84e40b3c8967850cf9ac51917dfd16993e5 1621 shim-helpers-arm64-signed_1+15.7+1~deb10u1.dsc
 dab5fc908ce2b902793fe56c7368b04ecca1e508 4876 shim-helpers-arm64-signed_1+15.7+1~deb10u1.tar.xz
Checksums-Sha256:
 61c347e67678fd3e852b6cc554d498125507e4f0b269310a9e1e978a423f981b 1621 shim-helpers-arm64-signed_1+15.7+1~deb10u1.dsc
 9b4fbf78fad83ae30de786b4cee2dc82daf1e4dcdd10fd91f5349d9b3dc9a2f7 4876 shim-helpers-arm64-signed_1+15.7+1~deb10u1.tar.xz
Files:
 3f8ab847bb11ce46076072422ce83f7f 1621 admin optional shim-helpers-arm64-signed_1+15.7+1~deb10u1.dsc
 c6c3acbe4138facea0ce3fd1d520ee42 4876 admin optional shim-helpers-arm64-signed_1+15.7+1~deb10u1.tar.xz

