Hash: SHA512

Format: 1.8
Date: Tue, 31 Jan 2023 10:41:03 +0100
Source: shim-helpers-i386-signed
Architecture: source
Version: 1+15.7+1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Debian EFI team <debian-efi@lists.debian.org>
Changed-By: Debian signing service <ftpmaster@debian.org>
Changes:
 shim-helpers-i386-signed (1+15.7+1~deb10u1) buster-security; urgency=medium
 .
   * Update to shim 15.7-1~deb10u1
Checksums-Sha1:
 3ee3f5ee28c72007f61cde753f7d9484c64246db 1613 shim-helpers-i386-signed_1+15.7+1~deb10u1.dsc
 3f36acd0dbb681a4fe0bf033766134611e23fcf7 4876 shim-helpers-i386-signed_1+15.7+1~deb10u1.tar.xz
Checksums-Sha256:
 0544f6ccf96f8bd1f407dc485b39ff4e5d67cfde0553a024dc676923b214640d 1613 shim-helpers-i386-signed_1+15.7+1~deb10u1.dsc
 206982bae4d6bda6ae07eaa110c461fe3b1bdd33ffc1d114cfd3c440e831c09a 4876 shim-helpers-i386-signed_1+15.7+1~deb10u1.tar.xz
Files:
 aeb03e5e86c452dc4a59f9ac72684c52 1613 admin optional shim-helpers-i386-signed_1+15.7+1~deb10u1.dsc
 7b6c931c403d836bf6ecf4d80f92a2cd 4876 admin optional shim-helpers-i386-signed_1+15.7+1~deb10u1.tar.xz

