golang-github-opencontainers-go-digest (1.0.0-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.0.0
  * Update maintainer address to team+pkg-go@tracker.debian.org
  * Update debhelper-compat to 13
  * Update Standards-Version to 4.5.0 (no changes)
  * Add Rules-Requires-Root
  * Remove unused Files-Excluded in d/copyright

 -- Shengjing Zhu <zhsj@debian.org>  Mon, 18 May 2020 01:56:34 +0800

golang-github-opencontainers-go-digest (1.0.0~rc1-1) unstable; urgency=medium

  * Initial release (Closes: #889882)

 -- Arnaud Rebillout <arnaud.rebillout@collabora.com>  Mon, 12 Feb 2018 15:48:21 +0700
