tang (8-3+deb11u1) bullseye-security; urgency=high

  * Fix data leak [CVE-2021-4076]

 -- Christoph Biedl <debian.axhn@manchmal.in-ulm.de>  Thu, 16 Dec 2021 20:47:10 +0100

tang (8-3) unstable; urgency=medium

  * Cherry-pick four commits:
    - "Fix generation of new keys when no keys are available"
    - "Keys: fix signature generation"
    - "Tests: unify tests"
    - "Add tangd-rotate-keys helper script"
  * Recommend curl installation

 -- Christoph Biedl <debian.axhn@manchmal.in-ulm.de>  Mon, 10 May 2021 22:39:45 +0200

tang (8-2) unstable; urgency=high

  * Upon installation:
    - Make sure systemd unit is activated
    - Create tang's database directory

 -- Christoph Biedl <debian.axhn@manchmal.in-ulm.de>  Mon, 19 Apr 2021 23:50:28 +0200

tang (8-1) unstable; urgency=medium

  * New upstream version 8

 -- Christoph Biedl <debian.axhn@manchmal.in-ulm.de>  Tue, 09 Feb 2021 08:02:28 +0100

tang (7-3) unstable; urgency=medium

  * Cherry-pick several commits from upstream, most notably:
    - "Move build system to meson"
    - Move the key handling to the tang process. Closes: #975343

 -- Christoph Biedl <debian.axhn@manchmal.in-ulm.de>  Mon, 04 Jan 2021 00:05:10 +0100

tang (7-2) unstable; urgency=medium

  * Fix loss of service due to systemd's depencency cycle breaking

 -- Christoph Biedl <debian.axhn@manchmal.in-ulm.de>  Mon, 25 May 2020 20:34:05 +0200

tang (7-1) unstable; urgency=medium

  * New upstream version 7

 -- Christoph Biedl <debian.axhn@manchmal.in-ulm.de>  Sun, 12 Aug 2018 00:57:45 +0200

tang (6-2) unstable; urgency=medium

  * Restrict architectures to linux-any
  * Add missing dependency on jose. Closes: #904011
  * Add versionized install dependencies for libjansson and http-parser.
    Closes: #904025

 -- Christoph Biedl <debian.axhn@manchmal.in-ulm.de>  Mon, 23 Jul 2018 20:16:53 +0200

tang (6-1) unstable; urgency=medium

  * Initial release. Closes: #854409

 -- Christoph Biedl <debian.axhn@manchmal.in-ulm.de>  Tue, 14 Nov 2017 18:59:31 +0100
