Hash: SHA256

Format: 1.8
Date: Sat, 19 Oct 2024 13:24:17 +0200
Source: php-horde-turba
Architecture: source
Version: 4.2.25-5+deb11u2
Distribution: bullseye-security
Urgency: medium
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Changed-By: Tobias Frost <tobi@debian.org>
Changes:
 php-horde-turba (4.2.25-5+deb11u2) bullseye-security; urgency=medium
 .
   * No-change reupload due to incorrectly uploading to wrong suite.
Checksums-Sha1:
 a32cd668e4f99769f8f234a7fa1bbc57f715b94b 2243 php-horde-turba_4.2.25-5+deb11u2.dsc
 5923c7e6e10ba5a619d382eb415b7bfff4f77f27 11020 php-horde-turba_4.2.25-5+deb11u2.debian.tar.xz
 721f75ea67b215dda12604bc6d42c045e4a4b8f4 6836 php-horde-turba_4.2.25-5+deb11u2_amd64.buildinfo
Checksums-Sha256:
 9f7d00ccc07fd8c1fc0bca5252dd7d187af7b354708247503bc891d7578a240a 2243 php-horde-turba_4.2.25-5+deb11u2.dsc
 617ba199ad6288f19ec60c7420f6ac1fc60e325ea6b76af941b316e89313de60 11020 php-horde-turba_4.2.25-5+deb11u2.debian.tar.xz
 faa2b49e30b7a574771c907bd1f915c7446815c5c98bfe1555e6bb1eee95a4b2 6836 php-horde-turba_4.2.25-5+deb11u2_amd64.buildinfo
Files:
 a501770ca51c9e40ac6994dde13fe708 2243 php optional php-horde-turba_4.2.25-5+deb11u2.dsc
 7019d080d391451ee60534bda0c52b32 11020 php optional php-horde-turba_4.2.25-5+deb11u2.debian.tar.xz
 e44646c932cfdd89596a0fbd7eb2a89a 6836 php optional php-horde-turba_4.2.25-5+deb11u2_amd64.buildinfo

