Hash: SHA512

Format: 1.8
Date: Fri, 11 Oct 2024 16:34:26 +0100
Source: thunderbird
Architecture: source
Version: 1:115.16.0esr-1~deb11u1
Distribution: bullseye-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:115.16.0esr-1~deb11u1) bullseye-security; urgency=medium
 .
   * Rebuild for bullseye-security
Checksums-Sha1:
 700ba57362c215b9fff69f10f9bba533365f4cab 8471 thunderbird_115.16.0esr-1~deb11u1.dsc
 326ffc942ccc95714e99b25fbe7c98d3ea82b812 551464 thunderbird_115.16.0esr-1~deb11u1.debian.tar.xz
Checksums-Sha256:
 13c7f7c5f2251421c5c0dfc10679f214b73a966a4ccc175d7ef444ba4b308c6a 8471 thunderbird_115.16.0esr-1~deb11u1.dsc
 bbe7aea08bdd6a25ba229ee5bdcdce8645c36ba2a0a577d7ba614d2aa97851e4 551464 thunderbird_115.16.0esr-1~deb11u1.debian.tar.xz
Files:
 7f73d366631848f78a0a35d9ae7c5c4b 8471 mail optional thunderbird_115.16.0esr-1~deb11u1.dsc
 b4e354c4b323ba892c7dddd256e2e10c 551464 mail optional thunderbird_115.16.0esr-1~deb11u1.debian.tar.xz

