Hash: SHA256

Format: 1.8
Date: Wed, 30 Oct 2024 11:40:34 +0100
Source: firefox-esr
Architecture: source
Version: 128.4.0esr-1~deb11u1
Distribution: bullseye-security
Urgency: medium
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Changed-By: Emilio Pozuelo Monfort <pochu@debian.org>
Changes:
 firefox-esr (128.4.0esr-1~deb11u1) bullseye-security; urgency=medium
 .
   * Backport to bullseye.
Checksums-Sha1:
 f4cc6fecbe46431af5c3b0121609b531cd06d3d2 41134 firefox-esr_128.4.0esr-1~deb11u1.dsc
 879b3080dee65920fc5e2548f284a8aa934f9ed8 174768 firefox-esr_128.4.0esr-1~deb11u1.debian.tar.xz
 7a04401b185ffec7ea8150f9e2d67abc7cccf668 8578 firefox-esr_128.4.0esr-1~deb11u1_source.buildinfo
Checksums-Sha256:
 613edd86ebb672f0b55f125ea5d5bca024c44c48b3a9749d2d72df577f3b4f94 41134 firefox-esr_128.4.0esr-1~deb11u1.dsc
 2d48e73af26b3eb4e1c08b5ba35ac01c1fd144961c5f1dd7b53c7a019d3dee99 174768 firefox-esr_128.4.0esr-1~deb11u1.debian.tar.xz
 2c60d2c647ed90ffec1204e6ce81dd466683785b7ef11dc29e28b7c53292c16f 8578 firefox-esr_128.4.0esr-1~deb11u1_source.buildinfo
Files:
 52081ade19db6c92b6daefe8ef091740 41134 web optional firefox-esr_128.4.0esr-1~deb11u1.dsc
 52c671689cd5a689ba9ece2e0a873e13 174768 web optional firefox-esr_128.4.0esr-1~deb11u1.debian.tar.xz
 f10c48519d75590eb663065204b7fdd5 8578 web optional firefox-esr_128.4.0esr-1~deb11u1_source.buildinfo

