Hash: SHA512

Format: 1.8
Date: Sat, 13 May 2023 18:42:10 +0200
Source: thunderbird
Architecture: source
Version: 1:102.11.0-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:102.11.0-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 68062e458c65a845fbd291f021d07062221ce9f6 8436 thunderbird_102.11.0-1~deb10u1.dsc
 1eb5193f72f7f04a1aa7b52593ccb725a6fb8a47 551320 thunderbird_102.11.0-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 161c6fb600c90638f40c5ed789ecad155e0570cafb5cc19202067e9f997db9f9 8436 thunderbird_102.11.0-1~deb10u1.dsc
 08cca48468f4e37e58dbe06bc8c0380c0214a199f7d1151ceed746ef89ea5701 551320 thunderbird_102.11.0-1~deb10u1.debian.tar.xz
Files:
 df3c994e959fa2e4eab3d06644b24e15 8436 mail optional thunderbird_102.11.0-1~deb10u1.dsc
 4610248efd47ca89405c77a02d790a7d 551320 mail optional thunderbird_102.11.0-1~deb10u1.debian.tar.xz

