Hash: SHA512

Format: 1.8
Date: Tue, 25 Apr 2023 21:12:13 +0200
Source: linux-signed-5.10-arm64
Architecture: source
Version: 5.10.178+3~deb10u1
Distribution: buster-security
Urgency: high
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Changed-By: Ben Hutchings <benh@debian.org>
Changes:
 linux-signed-5.10-arm64 (5.10.178+3~deb10u1) buster-security; urgency=high
 .
   * Sign kernel from linux-5.10 5.10.178-3~deb10u1
 .
   * Rebuild for buster:
     - Change ABI number to 0.deb10.22
Checksums-Sha1:
 d07c07a965923b1e1a6bfaab700db6e91bf1f9d1 3000 linux-signed-5.10-arm64_5.10.178+3~deb10u1.dsc
 cc1e9bf80abda7f377c3bfdf05fe28efc73efdd4 2590204 linux-signed-5.10-arm64_5.10.178+3~deb10u1.tar.xz
Checksums-Sha256:
 b5e3dfd20a174547e0db7af914722d2f9e4d97695776bb22fbb416c43ec4bbbb 3000 linux-signed-5.10-arm64_5.10.178+3~deb10u1.dsc
 03fda62ff8f33d756005753db04f68a2e800f7b076af456063f941c6ab2a7347 2590204 linux-signed-5.10-arm64_5.10.178+3~deb10u1.tar.xz
Files:
 475fef9751bedc3fb9768a5eeb904311 3000 kernel optional linux-signed-5.10-arm64_5.10.178+3~deb10u1.dsc
 9faf04b01eb20c22474e369216f9bc91 2590204 kernel optional linux-signed-5.10-arm64_5.10.178+3~deb10u1.tar.xz

