Hash: SHA512

Format: 1.8
Date: Wed, 19 Apr 2023 19:35:56 +0200
Source: thunderbird
Architecture: source
Version: 1:102.10.0-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:102.10.0-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 552ad8d2b0fca848102a1df18aecbf6df9cbf33b 8436 thunderbird_102.10.0-1~deb10u1.dsc
 443ce3eaaa1a85687bc4850a83d348a117f15c27 551140 thunderbird_102.10.0-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 c89ec8a83964d1095fe3918b6a4b4a3f5bc7a886a69f533386cedfcf74189dd4 8436 thunderbird_102.10.0-1~deb10u1.dsc
 fdb6b77d8a3b7dce9eb8a9c102269a26d44e076c81f158214b3ec51550145065 551140 thunderbird_102.10.0-1~deb10u1.debian.tar.xz
Files:
 40a18a5529fec11d222751e5020aaa21 8436 mail optional thunderbird_102.10.0-1~deb10u1.dsc
 858f451f34a1273871708a6e149f02c3 551140 mail optional thunderbird_102.10.0-1~deb10u1.debian.tar.xz

