nextcloud-desktop (2.5.1-3+deb10u2) buster-security; urgency=high

  * Add backported patch to fix CVE-2021-22895. (Closes: #989846)
  * Add backported patch to fix CVE-2021-32728.
  * Update patch for CVE-2021-32728 for v2.5.1.
  * Add patch to make it possible to accept invalid SSL certificates.

 -- Sandro Knauß <hefee@debian.org>  Sat, 11 Sep 2021 11:53:28 +0200

nextcloud-desktop (2.5.1-3+deb10u1) buster; urgency=medium

  * Make nextcloud-desktop-cmd depend on nextcloud-desktop-common.
    Thanks to Calogero Lo Leggio (Closes: #932108)

 -- Sandro Knauß <hefee@debian.org>  Thu, 29 Aug 2019 18:57:38 +0200

nextcloud-desktop (2.5.1-3) unstable; urgency=medium

  * Fix "Subfolders of moved folders not synced" (Closes: #929079)
    Added 0005-Fixed-Issue-1000-Subfolders-of-moved-folders-not-syn.patch

 -- Sandro Knauß <hefee@debian.org>  Thu, 16 May 2019 16:14:50 +0200

nextcloud-desktop (2.5.1-2) unstable; urgency=medium

  [ Adrian Heine ]
  * Fix VCS urls

  [ Louis-Philippe Véronneau ]
  * Add man page (Closes: #921344)

 -- Sandro Knauß <hefee@debian.org>  Tue, 12 Feb 2019 23:54:02 +0100

nextcloud-desktop (2.5.1-1) unstable; urgency=medium

  * Initial release (Closes: #847613)

 -- Sandro Knauß <hefee@debian.org>  Tue, 15 Jan 2019 22:32:03 +0100
