golang-github-boltdb-bolt (1.3.1-7) unstable; urgency=medium

  * Team Upload.
  * Initialize test to fix flag parsing issue (Closes: #952199)
  * Drop compat, switch to debhelper-compat
  * Bump standards version to 4.5.0
  * Add "Rules-Requires-Root:no"
  * Add upstream/metadata

 -- Nilesh Patra <npatra974@gmail.com>  Sun, 22 Mar 2020 15:16:56 +0530

golang-github-boltdb-bolt (1.3.1-6) unstable; urgency=medium

  * Team upload.
  * Remove myself from uploaders.

 -- Alexandre Viau <aviau@debian.org>  Sun, 15 Sep 2019 17:34:04 -0400

golang-github-boltdb-bolt (1.3.1-5) unstable; urgency=medium

  * Team upload.
  * Vcs-* urls: pkg-go-team -> go-team.

 -- Alexandre Viau <aviau@debian.org>  Tue, 06 Feb 2018 00:09:49 -0500

golang-github-boltdb-bolt (1.3.1-4) unstable; urgency=medium

  * point Vcs-* urls to salsa.d.o subproject

 -- Alexandre Viau <aviau@debian.org>  Thu, 25 Jan 2018 16:46:57 -0500

golang-github-boltdb-bolt (1.3.1-3) unstable; urgency=medium

  * Move to salsa.debian.org.

 -- Alexandre Viau <aviau@debian.org>  Sat, 30 Dec 2017 14:51:08 -0500

golang-github-boltdb-bolt (1.3.1-2) unstable; urgency=medium

  * Team upload.
  * Add patches
    + 0002-Increase-write-waiting-time-when-testing.patch (Closes: #832834).
    + 0003-Add-support-for-mips-mips64.patch (Closes: #876461)
  * update compat and debhelper to 10
  * d/copyright: use https in format url.
  * d/control: replace golang-go with golang-any.
  * d/control: change Priority to optional.
  * d/control: update Standards-Version to 4.1.1.
  * d/control: remove golang-codegangsta-cli-dev from Build-Depends.

 -- Shengjing Zhu <i@zhsj.me>  Wed, 04 Oct 2017 00:17:25 +0800

golang-github-boltdb-bolt (1.3.1-1) unstable; urgency=medium

  * New upstream snapshot.
  * d/control: set Testsuite to autopkgtest-pkg-go.
  * Bump Standards-Version to 4.0.0

 -- Alexandre Viau <aviau@debian.org>  Wed, 19 Jul 2017 15:11:48 -0400

golang-github-boltdb-bolt (1.3.0-1) unstable; urgency=medium

  * Add myself to Uploaders.
  * Patch a test that fails on 32-bit architectures due to the usage of a
    constant that is too big to fit in an int. Closes: #849663
  * New upstream release.

 -- Martín Ferrari <tincho@debian.org>  Sat, 07 Jan 2017 23:59:11 -0300

golang-github-boltdb-bolt (1.2.1-2) unstable; urgency=medium

  * Update BDs to use golang-github-codegangsta-cli-dev instead of
    transitional package

 -- Tim Potter <tpot@hpe.com>  Thu, 27 Oct 2016 13:05:01 +1100

golang-github-boltdb-bolt (1.2.1-1) unstable; urgency=medium

  * New upstream snapshot
  * Bumped Standards-Version to 3.9.8

 -- Alexandre Viau <aviau@debian.org>  Sun, 22 May 2016 21:23:44 -0400

golang-github-boltdb-bolt (1.2.0-1) unstable; urgency=medium

  * New upstream version
  * Changed my email to @debian.org
  * Bumped Standards-Version to 3.9.7
  * Switched to using XS-Go-Import-Path
  * Changed Vcs-Git and Vcs-Browser to secure (https) urls

 -- Alexandre Viau <aviau@debian.org>  Tue, 29 Mar 2016 09:14:09 -0400

golang-github-boltdb-bolt (1.1.0-1) unstable; urgency=medium

  * Update to 1.1.0 upstream release (Closes: #804294).

 -- Tianon Gravi <tianon@debian.org>  Tue, 10 Nov 2015 16:32:24 -0800

golang-github-boltdb-bolt (0.0~git20150715.980670a-1) unstable; urgency=low

  * Initial release. (Closes: #781321)

 -- Alexandre Viau <alexandre@alexandreviau.net>  Thu, 26 Mar 2015 22:24:39 -0400
