golang-github-opencontainers-image-spec (1.0.1-5) unstable; urgency=medium

  * Team upload.

  [ Debian Janitor ]
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository,
    Repository-Browse.

  [ Shengjing Zhu ]
  * Drop go4 dependency
  * Update uscan watch file to version 4
  * Bump debhelper-compat to 13
  * Update Standards-Version to 4.5.1 (no changes)
  * Update Section to golang
  * Copy markdown specs to build dir

 -- Shengjing Zhu <zhsj@debian.org>  Sun, 17 Jan 2021 01:50:34 +0800

golang-github-opencontainers-image-spec (1.0.1-4) unstable; urgency=medium

  * Team upload.
  * Drop unused golang-github-spf13-cobra-dev from Depends
  * Drop unused golang-github-opencontainers-specs-dev from Depends
  * Update Standards-Version to 4.5.0 (no changes)
  * Update maintainer address to team+pkg-go@tracker.debian.org
  * Switch to debhelper-compat format
  * Drop unused go-md2man from Build-Depends
  * Remove unused Files-Excluded field in d/copyright
  * Remove unused comments in d/rules
  * Add Rules-Requires-Root
  * Backport upstream patch to build with new gojsonschema

 -- Shengjing Zhu <zhsj@debian.org>  Mon, 23 Mar 2020 00:16:35 +0800

golang-github-opencontainers-image-spec (1.0.1-3) unstable; urgency=medium

  * Priority: optional; Standards-Version: 4.4.1.
  * Testsuite: autopkgtest-pkg-go.
  * DH & compat to version 12.
  * Enabled tests.
  * Install "schema".

 -- Dmitry Smirnov <onlyjob@debian.org>  Mon, 04 Nov 2019 02:24:00 +1100

golang-github-opencontainers-image-spec (1.0.1-2) unstable; urgency=medium

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Reinhard Tartler ]
  * add patch from upstream: zstd constants

 -- Reinhard Tartler <siretart@tauware.de>  Sat, 19 Oct 2019 22:54:29 -0400

golang-github-opencontainers-image-spec (1.0.1-1) unstable; urgency=medium

  * New upstream version
  * Stop vendoring go4.org/errorutil in favor of build-dep on golang-go4-dev
  * Add myself to uploaders
  * Fix Build-Deps/Depends

 -- Michael Stapelberg <stapelberg@debian.org>  Sat, 17 Feb 2018 13:13:31 +0100

golang-github-opencontainers-image-spec (1.0.0~rc2+dfsg-1) unstable; urgency=medium

  * Initial release (Closes: #844127).

 -- Dmitry Smirnov <onlyjob@debian.org>  Sun, 13 Nov 2016 06:05:23 +1100
