golang-github-gorilla-handlers (1.4.2-1) unstable; urgency=medium

  * New upstream release 1.4.2
  * Update Maintainer email address to team+pkg-go@tracker.debian.org
  * Apply "cme fix dpkg" fixes:
    - Update debhelper dependency to "Build-Depends: debhelper-compat (= 12)"
    - Bump Standards-Version to 4.4.1 (no change)
  * Remove overlay and export-dir from debian/gbp.conf
  * Update debian/watch to version=4 and to use filenamemangle
  * Replace debian/tests with "Testsuite: autopkgtest-pkg-go"
  * Remove "Depends: ${shlibs:Depends}"
  * Add myself to the list of Uploaders

 -- Anthony Fok <foka@debian.org>  Wed, 30 Oct 2019 23:28:34 -0600

golang-github-gorilla-handlers (1.3.0-1) unstable; urgency=medium

  * Team upload.

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Konstantinos Margaritis ]
  * Replace golang-go with golang-any in Build-Depends, remove golang-go
    from Depends.

  [ Dmitry Smirnov ]
  * New upstream release.
  * Standards-Version: 4.1.4; Priority: optional.
  * debhelper & compat to version 11.
  * control: removed "Built-Using" field from -dev package.

 -- Dmitry Smirnov <onlyjob@debian.org>  Fri, 01 Jun 2018 10:16:37 +1000

golang-github-gorilla-handlers (1.1-3) unstable; urgency=medium

  * Replace golang-go with golang-any in Build-Depends, remove golang-go from Depends

 -- Konstantinos Margaritis <markos@debian.org>  Tue, 08 Aug 2017 20:26:01 +0300

golang-github-gorilla-handlers (1.1-2) unstable; urgency=medium

  * Team upload.

  [ Paul Tagliamonte ]
  * Use a secure transport for the Vcs-Git and Vcs-Browser URL

  [ Tim Potter ]
  * Add tzdata to build dependencies to fix FTBFS on stretch (Closes: #839474).

 -- Tim Potter <tpot@hpe.com>  Mon, 31 Oct 2016 11:38:29 +1100

golang-github-gorilla-handlers (1.1-1) unstable; urgency=medium

  * Team upload.
  * New upstream release (Closes: #819639).
  * Standards-Version: 3.9.8.
  * Fixed L:description-synopsis-starts-with-article.
  * Introduced "watch" file, upstream is tagging releases.

 -- Dmitry Smirnov <onlyjob@debian.org>  Mon, 11 Apr 2016 18:47:24 +1000

golang-github-gorilla-handlers (0.0~git20150820.0.40694b4-1) unstable; urgency=medium

  * Initial release

 -- Tianon Gravi <tianon@debian.org>  Sat, 05 Sep 2015 08:05:59 -0700
