puma (4.3.8-1+deb11u3) bullseye-security; urgency=medium

  * Non-maintainer upload by the Debian LTS Team.
  * Fix CVE-2024-21647, CVE-2024-45614

 -- Abhijith PA <abhijith@debian.org>  Wed, 06 Nov 2024 13:05:57 +0530

puma (4.3.8-1+deb11u2) bullseye-security; urgency=medium

  * Team upload.
  * d/p: Add security patch for CVE-2021-41136

 -- Mohammed Bilal <mdbilal@disroot.org>  Thu, 14 Apr 2022 10:05:32 +0000

puma (4.3.8-1+deb11u1) bullseye-security; urgency=medium

  * Team upload.
  * d/p: Add security patch for CVE-2022-23634 (closes: #1005391)
  * d/p: Add security patch for CVE-2022-24790 (closes: #1008723)

 -- Mohammed Bilal <mdbilal@disroot.org>  Wed, 13 Apr 2022 01:13:45 +0000

puma (4.3.8-1) unstable; urgency=medium

  * New upstream version 4.3.8 (Closes: #989054) (Fixes: CVE-2021-29509)

 -- Pirate Praveen <praveen@debian.org>  Wed, 26 May 2021 10:24:19 +0530

puma (4.3.6-1) unstable; urgency=medium

  * Team upload.
  * New upstream version.
    - Fixes CVE-2020-11076 and CVE-2020-11077 (closes: #972102).
  * d/copyright: Minor update.
  * d/puma.lintian-overrides: Add package override.
  * d/ruby-tests.rake: Add logic to run SSL test.
  * d/patches/*.patch: Add missing headers and refresh.
  * d/source/lintian-overrides: Add source override.
  * d/tests/control: Set environment variable to run the SSL tests separately
    (similar to the solution used in the jekyll package).
  * d/tests/test-puma-server-ssl*: Removed.

 -- Daniel Leidert <dleidert@debian.org>  Thu, 15 Oct 2020 20:57:29 +0200

puma (4.3.3-3) unstable; urgency=medium

  * Include patch from gitlab to improve performance

 -- Pirate Praveen <praveen@debian.org>  Tue, 18 Aug 2020 00:15:20 +0530

puma (4.3.3-2) unstable; urgency=medium

  [ Daniel Leidert ]
  * debian/tests/test_puma_server_ssl,
    debian/tests/test_puma_server_ssl.rake: Run test/test_puma_server_ssl.rb
    in an openssl enviroment not using the Debian defaults.
  * debian/tests/control: Add new test.

  [ Debian Janitor ]
  * Set field Upstream-Contact in debian/copyright.
  * Remove obsolete fields Contact, Name from debian/upstream/metadata
    (already present in machine-readable debian/copyright).

  [ Pirate Praveen ]
  * Remove debian-branch option from debian/gbp.conf
  * Reupload to unstable

 -- Pirate Praveen <praveen@debian.org>  Mon, 03 Aug 2020 15:37:16 +0530

puma (4.3.3-1) experimental; urgency=medium

  * Team upload.
  * New upstream release.
    - Fixes CVE-2020-5247 (closes: #952766).
    - Fixes CVE-2020-5249 (closes: #953122).
  * d/control (Section): Change to web.
    (Vcs-Git): Indicate branch name via -b debian/experimental.
    (Homepage): Use secure URL.
    (Depends): Use ${ruby:Depends}.
  * d/copyright (Source): Use secure URL.
  * d/rules: Add override to install upstream changelog.
  * d/watch: Use package name for tarball.

 -- Daniel Leidert <dleidert@debian.org>  Thu, 05 Mar 2020 01:34:17 +0100

puma (4.3.1-1) experimental; urgency=medium

  * Team upload.
  * New upstream release
    - Fixes CVE-2019-16770 Keepalive thread overload/DoS (closes: #946312).
  * d/control (Rules-Requires-Root): Set to binary-targets.
    (Build-Depends, Depends): Add ruby-nio4r.
    (Build-Depends): Add curl for test/test_integration_single.rb.
  * d/ruby-tests.rake: Disable test/test_puma_server_ssl.rb.
  * d/README.source: Add to explain tests which have been disabled.
  * d/patches/0004-puma.gemspec-drop-git-usage.patch: Refresh patch.
  * d/patches/0011-disable-minitest-extensions.patch: Add patch.
    - Disable unavailable minitest extensions (retry and proveit).
  * d/patches/0012-disable-cli-ssl-tests.patch: Add patch.
    - Disable CLI SSL tests.
  * d/patches/0013-fix-test-term-not-accepts-new-connections.patch: Add.
    - Fix test_term_not_accepts_new_connections to be locale independent.
  * d/patches/0002-test_integration-disable-test-that-fails-randomly.patch,
    d/patches/0003-test_cli-disable-test-that-rails-randomly.patch,
    d/patches/0005-test_puma_server-disable-test-that-fails-randomly.patch,
    d/patches/0006-test-helper.rb-drop-bundler-usage.patch,
    d/patches/0007-test-test_cli.rb-disable-test-that-fails-randomly.patch,
    d/patches/0008-fix-ssl-tests.patch,
    d/patches/0009-disable-tests-failing-in-single-cpu.patch,
    d/patches/0010-fix-cluster-exit-for-ruby27.patch: Remove obsolete patches.
  * d/patches/series: Adjust.

 -- Daniel Leidert <dleidert@debian.org>  Thu, 06 Feb 2020 11:45:11 +0100

puma (3.12.4-1) unstable; urgency=medium

  * Team upload.
  * New upstream release.
    - Fixes CVE-2020-5247 (closes: #952766).
    - Fixes CVE-2020-5249 (closes: #953122).
  * d/control (Section): Changed to web.
    (Homepage): Use secure URL.
    (Depends): Add ${ruby:Depends}.
  * d/copyright (Source): Use secure URL.
  * d/ruby-tests.rake: Disable test/test_puma_server_ssl.rb for the moment.
    These tests fail due to openssl being configured to use SECLEVEL2
    (https://github.com/puma/puma/issues/2147).
  * d/rules: Add override to install upstream changelog.
  * d/watch: Rename downloaded tarball to include package name.
  * d/patches/0008-fix-ssl-tests.patch: Remove patch. Applied upstream.
  * d/patches/CVE-2019-16770.patch: Ditto.
  * d/patches/*.patch: Refresh patches.
  * d/patches/series: Adjust.

 -- Daniel Leidert <dleidert@debian.org>  Wed, 04 Mar 2020 23:09:16 +0100

puma (3.12.0-4) unstable; urgency=medium

  * Team upload.
  * d/control (Rules-Requires-Root): Set to binary-targets.
  * d/patches/0011-disable-minitest-extensions.patch: Add patch.
    - Disable unavailable minitest retry extension.
  * d/patches/CVE-2019-16770.patch: Add patch.
    - Backport fix for CVE-2019-16770 from upstream (closes: #946312).
  * d/patches/series: Add patch.

 -- Daniel Leidert <dleidert@debian.org>  Thu, 06 Feb 2020 12:54:59 +0100

puma (3.12.0-3) unstable; urgency=medium

  * Team upload.
  * d/compat: Remove obsolete file.
  * d/control: Add Rules-Requires-Root field.
    (Build-Depends): Use debhelper-compat.
    (Standards-Version): Bump to 4.5.0.
    (Depends): Drop ruby-interpreter.
  * d/copyright (Format): Fix insecure-copyright-format-uri and add myself.
  * d/puma.1, d/pumactl.1: Add manual pages.
  * d/puma.manpages: Install manual pages.
  * d/ruby-tests.rake: Set verbose mode.
  * d/patches/0010-fix-cluster-exit-for-ruby27.patch: Add patch.
    - Fix hang with Ruby >= 2.6 when shutting down workers.
  * d/patches/series: Enable new patch.
  * d/upstream/metadata: Add metadata.
  * d/upstream/metadata: Add metadata.

 -- Daniel Leidert <dleidert@debian.org>  Wed, 05 Feb 2020 18:20:58 +0100

puma (3.12.0-2) unstable; urgency=medium

  * Disable tests failing in single cpu (Closes: #921931)

 -- Pirate Praveen <praveen@debian.org>  Sun, 10 Feb 2019 18:56:47 +0530

puma (3.12.0-1) unstable; urgency=medium

  [ Balint Reczey ]
  * New upstream version 3.12.0
  * Refresh patches

  [ Pirate Praveen ]
  * Fix OpenSSL 1.1.1 test failures with upstream patch (Closes: #900156)
  * Bump Standards-Version to 4.3.0 (no changes needed)
  * Add myself to uploaders

 -- Pirate Praveen <praveen@debian.org>  Sun, 10 Feb 2019 10:56:59 +0530

puma (3.11.3-1) unstable; urgency=medium

  * Team upload
  * Remove myself from Uploaders:
  * New upstream version 3.11.3
  * Build against libssl-dev instead of libssl1.0-dev (Closes: #859542)
  * Refresh packaging files with `dh-make-ruby -wo .`
    * Bump debhelper compat to 11
    * Change Vcs-* to point to salsa.debian.org
    * Use standard debian/ruby-tests.rake
      * drop build-dependency on ruby-hoe
  * Refresh patches
  * New patches:
    - 0006-test-helper.rb-drop-bundler-usage.patch
    - 0007-test-test_cli.rb-disable-test-that-fails-randomly.patch
  * Replace 0001-test_puma_server_ssl-update-for-newer-versions-of-Op.patch
    with 0001-test_puma_server_ssl-disable-test-that-takes-too-lon.patch


 -- Antonio Terceiro <terceiro@debian.org>  Wed, 28 Mar 2018 18:53:22 -0300

puma (3.6.0-1) unstable; urgency=medium

  * Initial release (Closes: #720336)

 -- Antonio Terceiro <terceiro@debian.org>  Thu, 10 Nov 2016 16:47:06 -0200
