golang-google-genproto (0.0~git20200413.b5235f6-1) unstable; urgency=medium

  * Team upload.
  * New upstream snapshot 0.0~git20200413.b5235f6

 -- Shengjing Zhu <zhsj@debian.org>  Wed, 15 Apr 2020 03:01:06 +0800

golang-google-genproto (0.0~git20200128.58ce757e-1) unstable; urgency=medium

  * New upstream version 0.0~git20200128.58ce757e
  * Bump Standards-Version to 4.5.0 (no change)
  * Add "Rules-Requires-Root: no" to debian/control

 -- Anthony Fok <foka@debian.org>  Thu, 27 Feb 2020 00:58:23 -0700

golang-google-genproto (0.0~git20190801.fa694d8-2) unstable; urgency=medium

  * Tighten versioned dependencies, especially golang-goprotobuf-dev
    to (>= 1.3.2~), to mitigate failed debci test on testing.

 -- Anthony Fok <foka@debian.org>  Wed, 07 Aug 2019 11:19:51 -0600

golang-google-genproto (0.0~git20190801.fa694d8-1) unstable; urgency=medium

  * New upstream version 0.0~git20190801.fa694d8
  * Add debian/watch
  * Add myself to the list of Uploaders
  * Bump debhelper dependency to "Build-Depends: debhelper-compat (= 12)"
  * Bump Standards-Version to 4.4.0 (no change)

 -- Anthony Fok <foka@debian.org>  Thu, 01 Aug 2019 14:46:18 -0600

golang-google-genproto (0.0~git20190111.db91494-4) unstable; urgency=medium

  * Add Breaks for golang-google-cloud and golang-github-grpc-ecosystem-
    grpc-gateway.

 -- Martín Ferrari <tincho@debian.org>  Fri, 08 Feb 2019 18:33:13 +0000

golang-google-genproto (0.0~git20190111.db91494-3) unstable; urgency=high

  * debian/control: Add versioned dependency to binary package Depends
    too. This is still blocking testing migration.

 -- Martín Ferrari <tincho@debian.org>  Thu, 07 Feb 2019 19:24:04 +0000

golang-google-genproto (0.0~git20190111.db91494-2) unstable; urgency=high

  * Depend on version of goprotobuf that matches the generated Go code.
    Closes: #919601.
    Raising urgency as this bug is blocking migration for many packages.

 -- Martín Ferrari <tincho@debian.org>  Tue, 05 Feb 2019 06:06:15 +0000

golang-google-genproto (0.0~git20190111.db91494-1) unstable; urgency=medium

  [ Martín Ferrari ]
  * Team upload.
  * Automated cme updates.
  * Stop using pristine-tar.

  [ Michael Stapelberg ]
  * gbp.conf: set debian-branch

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Dr. Tobias Quathamer ]
  * New upstream version 0.0~git20190111.db91494
  * Use debhelper v11
  * Update team name
  * Update to Standards-Version 4.3.0

 -- Dr. Tobias Quathamer <toddy@debian.org>  Tue, 15 Jan 2019 20:55:23 +0100

golang-google-genproto (0.0~git20171123.7f0da29-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 0.0~git20171123.7f0da29
  * Use debhelper v10
  * Update to Standards-Version 4.1.1
    - Use HTTPS URL for d/copyright
    - Use Priority: optional
  * Update d/copyright

 -- Dr. Tobias Quathamer <toddy@debian.org>  Tue, 05 Dec 2017 23:31:12 +0100

golang-google-genproto (0.0~git20170731.0.09f6ed2-1) unstable; urgency=medium

  [ Alexandre Viau ]
  * Team upload.
  * New upstream version.
  * Testsuite: autopkgtest-pkg-go.
  * Bump Standards-Version to 4.0.0.

  [ Martín Ferrari ]
  * Add missing versioned build-dependency on protobuf-compiler.

 -- Alexandre Viau <aviau@debian.org>  Sun, 13 Aug 2017 01:01:44 -0400

golang-google-genproto (0.0~git20161115.08f135d-1) unstable; urgency=medium

  * Initial release (Closes: 846402)

 -- Martín Ferrari <tincho@debian.org>  Thu, 01 Dec 2016 01:06:26 +0000
