libcue (2.2.1-2+deb10u1) buster-security; urgency=high

  * Non-maintainer upload by the LTS Team.
  * CVE-2023-43641
    out-of-bounds array access might allow an attacker to execute code
    as the exploited user

 -- Thorsten Alteholz <debian@alteholz.de>  Wed, 11 Oct 2023 22:03:02 +0200

libcue (2.2.1-2) unstable; urgency=medium

  * QA upload.
  * Handle symlink_to_dir conversion of /usr/share/doc/libcue-dev.
    (Closes: #905197)
  * Switch to debhelper-compat (= 11).
  * Bump Standards-Version to 4.2.1, no changes needed.

 -- Andreas Beckmann <anbe@debian.org>  Sat, 20 Oct 2018 18:02:39 +0200

libcue (2.2.1-1) unstable; urgency=medium

  * QA upload
  * Orphaning. See bug 879868.
  * New upstream release (Closes: #816966)
  * Update watch file and homepage for upstream move to Github
  * Build-Depend on bison, cmake, and flex
  * Add symbols file
  * Add debian/gbp.conf
  * Set Vcs to https://salsa.debian.org/
  * Switch from cdbs to dh
  * Bump debhelper compat to 11
  * Bump Standards-Version to 4.1.4
  * Update library name for soname bump

 -- Jeremy Bicha <jbicha@debian.org>  Sat, 12 May 2018 12:23:27 -0400

libcue (1.4.0-1) unstable; urgency=low

  * New upstream release (Closes: #581521)
  * Switch to dpkg-source 3.0 (quilt) format

 -- Taylor LeMasurier-Wren <ripps818@gmail.com>  Thu, 13 May 2010 12:17:35 -0500

libcue (1.3.0-1) unstable; urgency=low

  * Initial release. (LP: #377730) (Closes: #529729)

 -- Taylor LeMasurier-Wren <ripps818@gmail.com>  Thu, 21 May 2009 02:46:02 -0500
