golang-github-mitchellh-mapstructure (1.3.3-1) unstable; urgency=medium

  * New upstream version 1.3.3
  * debian/gbp.conf: Set debian-branch to debian/sid for DEP-14 conformance

 -- Anthony Fok <foka@debian.org>  Fri, 18 Sep 2020 19:27:53 -0600

golang-github-mitchellh-mapstructure (1.3.2-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.3.2 (Closes: #917723)
  * Bump debhelper-compat to 13
  * Bump Standards-Version to 4.5.0 (no changes)
  * Add Rules-Requires-Root and autopkgtest-pkg-go

 -- Shengjing Zhu <zhsj@debian.org>  Sat, 27 Jun 2020 19:41:01 +0800

golang-github-mitchellh-mapstructure (1.1.2-1) unstable; urgency=medium

  [ Paul Tagliamonte ]
  * Team upload.
  * Remove Built-Using from arch:all -dev package

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Dr. Tobias Quathamer ]
  * New upstream version 1.1.2
  * Use debhelper v11
  * Update to Standards-Version 4.2.1
    - Use Priority: optional
  * Update d/copyright
  * Update maintainer address

 -- Dr. Tobias Quathamer <toddy@debian.org>  Tue, 13 Nov 2018 20:38:36 +0100

golang-github-mitchellh-mapstructure (0.0~git20170523.0.d0303fe-1) unstable; urgency=medium

  * New upstream snapshot.
  * Bump Standards-Version to 4.0.0:
    Use https form of the copyright-format URL in debian/copyright.

 -- Anthony Fok <foka@debian.org>  Sun, 09 Jul 2017 05:40:52 -0600

golang-github-mitchellh-mapstructure (0.0~git20161204.0.5a0325d-1) unstable; urgency=medium

  * Team upload.
  * Use debhelper v10
  * Imported Upstream version 0.0~git20161204.0.5a0325d

 -- Dr. Tobias Quathamer <toddy@debian.org>  Sun, 04 Dec 2016 14:11:24 +0100

golang-github-mitchellh-mapstructure (0.0~git20161006.0.a6ef2f0-1) unstable; urgency=medium

  [ Tim Potter ]
  * Add me to uploaders

  [ Anthony Fok ]
  * New upstream version 0.0~git20161006.0.a6ef2f0

 -- Anthony Fok <foka@debian.org>  Sat, 15 Oct 2016 03:12:04 -0600

golang-github-mitchellh-mapstructure (0.0~git20160212.0.d2dd026-1) unstable; urgency=medium

  [ Tim Potter ]
  * Add debian/watch file

  [ Anthony Fok ]
  * Imported Upstream version 0.0~git20160212.0.d2dd026
  * Update debian/control
    - Change "golang-go" to "golang-any" in Build-Depends
    - Remove unneeded "golang-go | gccgo" in Depends
    - Bump Standards-Version to 3.9.8 (no change)
    - Use secure https URLs for Vcs-Git field too

 -- Anthony Fok <foka@debian.org>  Wed, 08 Jun 2016 17:30:00 -0600

golang-github-mitchellh-mapstructure (0.0~git20150717.0.281073e-2) unstable; urgency=medium

  * Allow package to be installed with gccgo where golang-go is unavailable
  * Update debian/copyright
  * Add myself to the list of Uploaders

 -- Anthony Fok <foka@debian.org>  Fri, 15 Jan 2016 12:44:40 -0700

golang-github-mitchellh-mapstructure (0.0~git20150717.0.281073e-1) unstable; urgency=medium

  * Initial release

 -- Tianon Gravi <tianon@debian.org>  Wed, 09 Sep 2015 00:55:50 -0700
