golang-github-juju-ratelimit (1.0.1-1.1) unstable; urgency=medium

  * Non maintainer upload by the Reproducible Builds team.
  * No source change upload to rebuild on buildd with .buildinfo files.

 -- Holger Levsen <holger@debian.org>  Tue, 29 Dec 2020 02:21:55 +0100

golang-github-juju-ratelimit (1.0.1-1) unstable; urgency=medium

  * New upstream version
  * Apply "cme fix dpkg" fixes to debian/control,
    setting Priority to optional, adding Testsuite: autopkgtest-pkg-go,
    and bumping Standards-Version to 4.1.3, etc.
  * Use debhelper v11

 -- Anthony Fok <foka@debian.org>  Sat, 03 Mar 2018 00:38:09 -0700

golang-github-juju-ratelimit (0.0~git20170523.0.5b9ff86-1) unstable; urgency=medium

  * New upstream snapshot.

 -- Andrew Shadura <andrewsh@debian.org>  Tue, 26 Sep 2017 17:51:56 +0200

golang-github-juju-ratelimit (0.0~git20151125.0.77ed1c8-3) unstable; urgency=medium

  [ Paul Tagliamonte ]
  * Team upload.
  * Use a secure transport for the Vcs-Git and Vcs-Browser URL

  [ Dr. Tobias Quathamer ]
  * Use debhelper v10
  * Update team name
  * Update to Standards-Version 3.9.8, no changes needed
  * Use secure URL for Vcs-Browser
  * Build-Depends on golang-any instead of golang-go
  * Remove DH_GOPKG from d/rules

 -- Dr. Tobias Quathamer <toddy@debian.org>  Sat, 19 Nov 2016 16:00:37 +0100

golang-github-juju-ratelimit (0.0~git20151125.0.77ed1c8-2) unstable; urgency=medium

  * Allow package to be installed with gccgo where golang-go is unavailable

 -- Anthony Fok <foka@debian.org>  Fri, 15 Jan 2016 01:13:48 -0700

golang-github-juju-ratelimit (0.0~git20151125.0.77ed1c8-1) unstable; urgency=medium

  * New upstream snapshot
  * Add XS-Go-Import-Path field to debian/control
  * Remove debian/patches: Upstream has fixed the fail-to-build problems

 -- Anthony Fok <foka@debian.org>  Thu, 17 Dec 2015 03:59:30 -0700

golang-github-juju-ratelimit (0.0~git20150619-2) unstable; urgency=medium

  [ Tim Potter ]
  * Remove accidentally checked in template files
  * Fix typo in Vcs-Git URL
  * Add debian/watch file

  [ Dmitry Smirnov ]
  * Modernise Vcs-Browser URL
  * Clean-up unused files in debian/

  [ Anthony Fok ]
  * Replace 8-space indent with tab in abs-test.patch
  * Add update-to-golang-check.v1.patch, replacing the import of
    "launchpad.net/gocheck" with "gopkg.in/check.v1"
  * Build-depend on golang-check.v1-dev, replacing the old golang-gocheck-dev
    package that is marked for autoremoval from testing on 2015-12-01.

 -- Anthony Fok <foka@debian.org>  Sun, 22 Nov 2015 08:22:55 -0700

golang-github-juju-ratelimit (0.0~git20150619-1) unstable; urgency=low

  * Initial release (Closes: #799128)

 -- Tim Potter <tpot@hpe.com>  Wed, 16 Sep 2015 13:24:38 +1000
