e2guardian (5.3.1-1+deb10u1) buster-security; urgency=high

  * Non-maintainer upload by the Debian LTS team.
  * CVE-2021-44273: Validation of SSL certificates was missing in e2guardian's
    MITM prevention engine. In standalone mode (ie. acting as a proxy or a
    transparent proxy) with SSL MITM enabled, e2guardian did not validate
    hostnames in certificates of the web servers that it connected to, and thus
    was itself vulnerable to MITM attacks. (Closes: #1003125)

 -- Chris Lamb <lamby@debian.org>  Tue, 12 Sep 2023 10:37:46 -0700

e2guardian (5.3.1-1) unstable; urgency=medium

  * New upstream release.

 -- Mike Gabriel <sunweaver@debian.org>  Fri, 22 Feb 2019 14:16:07 +0100

e2guardian (5.2.2-3) unstable; urgency=medium

  [ Mike Gabriel ]
  * ClamAV integration upload. Thanks to Scott Kitterman for providing
    the below changes. (Closes: #920965).
  * debian/control:
    + Bump Standards-Version: to 4.3.0. No changes needed.
    + Add to B-D: pkg-config.
    + Add Pre-Depends: ${misc:Pre-Depends}. Thanks lintian
      (skip-systemd-native-flag-missing-pre-depends).
  * debian/{control,compat}:
    + Drop compat file. Switch to debhelper-compat in control file.
      Bump DH compat level to version 12.
  * debian/e2guardian.lintian-overrides:
    + Drop file. Not required any more.

  [ Scott Kitterman ]
  * Remove unknown configure options.
  * Drop unneeded build-depends on libclamav-dev (package uses clamd at run
    time, not libclamav).
  * Add explicit depends on clamav-daemon since it is now in a separate binary.
  * Drop suggests on clamav-freshclam (clamav-daemon depends on it).

 -- Mike Gabriel <sunweaver@debian.org>  Sat, 02 Feb 2019 16:29:17 +0100

e2guardian (5.2.2-2) unstable; urgency=medium

  * debian/e2guardian.logrotate:
    + Add option 'missingok', to avoid logrotate choking if package has been
      removed, but not purged. (Closes: #911450).
  * debian/prerm:
    + Drop file.
  * debian/postinst:
    + Drop config value detection. Rework complete file. (Closes: #909821).

 -- Mike Gabriel <sunweaver@debian.org>  Tue, 04 Dec 2018 13:57:24 +0100

e2guardian (5.2.2-1) unstable; urgency=medium

  * New upstream release.
  * debian/control:
    + Bump Standards-Version: to 4.2.1. No changes needed.
  * debian/source/lintian-overrides:
    + Add neterr_template.html overrides (embeds a PNG image).

 -- Mike Gabriel <sunweaver@debian.org>  Tue, 30 Oct 2018 19:27:55 +0100

e2guardian (5.2.0-1) unstable; urgency=medium

  * New upstream release.
  * debian/control:
    + Bump Standards-Version: to 4.2.0. No changes needed.
  * debian/copyright:
    + Update copyright attributions.

 -- Mike Gabriel <sunweaver@debian.org>  Tue, 28 Aug 2018 09:58:15 +0200

e2guardian (5.1.1-1) unstable; urgency=medium

  * New upstream release.
  * debian/watch:
    + Work around #906150 and change URL from .../tags to .../releases.

 -- Mike Gabriel <sunweaver@debian.org>  Thu, 16 Aug 2018 12:37:08 +0200

e2guardian (5.1-1) unstable; urgency=medium

  * New upstream release.
  * debian/patches:
    + Drop 1001_typo-fix-for-syslog-msg.patch and 1002_typo-fix.patch.
      Applied upstream.
  * debian/rules:
    + Use dh_missing, rather than dh_install for --fail-missing option.
  * debian/e2guardian.docs:
    + Update list of doc files shipped with the package.
  * debian/e2guardian.doc-base:
    + Update list of documentation files.
  * debian/copyright:
    + Update copyright attributions.
    + Update auto-generated copyright.in file.

 -- Mike Gabriel <sunweaver@debian.org>  Wed, 18 Jul 2018 16:49:54 +0200

e2guardian (4.1.5-1) unstable; urgency=medium

  * New upstream release. (Closes: #864524).
  * debian/copyright:
    + Update copright attributions.
    + Use secure URI to reference copyright format.
    + Update autogenerated copyright file.
  * debian/control:
    + Bump Standards-Version: to 4.1.3. No changes needed.
    + Drop unnecessary B-D as of DH level 11: autotools-dev, dh-autoreconf.
    + Add B-D: libssl-dev (>= 1.1).
    + Add B-D: libpthread-stubs0-dev.
    + Packaging VCS has been migrated to salsa.debian.org. Update Vcs-*:
      fields.
    + Bump Standards-Version: to 4.1.4. No changes needed.
  * debian/{control,compat}:
    + Bump DH version level to 11.
  * debian/rules:
    + Disable dh-autoreconf, we use autogen.sh script.
    + Drop --with-quilt from this pkg. It is source format 3.0 (quilt) already.
    + Enable SSLMitM (--enable-sslmitm=yes) support. (Closes: #892788)
    + Build with PCRE support (--enable-pcre=yes).
    + Add --with-systemd for all DH calls. This should enable e2guardian
      directly after installation. (Closes: #860963).
  * debian/: White-space clean-up.
  * debian/patches:
    + Add 1001_typo-fix-for-syslog-msg.patch. Typo fix in syslog message.
    + Add 1002_typo-fix.patch. Yet another typo fix.
    + Forward patch 1001_typo-fix-for-syslog-msg.patch upstream. Add Forwarded:
      field.
  * debian/postinst:
    + Avoid recursive chmod/chown.
    + Use -maxdepth 1 in find/chmod/chown.
  * debian/contentregexplist:
    + Falsely sneaked into debian/ subfolder. Dropping it
  * lintian:
    + Catch various lintian warnings/errors we are aware of and can't change
      at the time being:

 -- Mike Gabriel <sunweaver@debian.org>  Tue, 22 May 2018 14:30:04 +0200

e2guardian (3.4.0.3-2) unstable; urgency=medium

  * debian/patches:
    + Add 0001_fix-certificate-bug-with-chrome-browser.patch. Make sure
      self-created certificates contain a SAN (subjectAltName) field. (Closes:
      #862855).

 -- Mike Gabriel <mike.gabriel@das-netzwerkteam.de>  Wed, 31 May 2017 11:45:41 +0200

e2guardian (3.4.0.3-1) unstable; urgency=medium

  * Initial release to Debian. (Closes: #836281).

 -- Mike Gabriel <sunweaver@debian.org>  Wed, 07 Sep 2016 16:37:57 +0200
