golang-github-vishvananda-netns (0.0~git20200728.db3c7e5-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 0.0~git20200728.db3c7e5

 -- Shengjing Zhu <zhsj@debian.org>  Sun, 23 Aug 2020 22:36:53 +0800

golang-github-vishvananda-netns (0.0~git20200520.52d707b-2) unstable; urgency=medium

  * Team upload.
  * Fix Go env in autopkgtest.
    Set GO111MODULE=off

 -- Shengjing Zhu <zhsj@debian.org>  Thu, 21 May 2020 19:56:18 +0800

golang-github-vishvananda-netns (0.0~git20200520.52d707b-1) unstable; urgency=medium

  * Team upload.
  * Add uscan watch file
  * New upstream version 0.0~git20200520.52d707b
  * Update maintainer address to team+pkg-go@tracker.debian.org
  * Update Priority to optional
  * Update Standards-Version to 4.5.0
  * Add Rules-Requires-Root
  * Add golang-golang-x-sys-dev to Depends

 -- Shengjing Zhu <zhsj@debian.org>  Thu, 21 May 2020 18:22:33 +0800

golang-github-vishvananda-netns (0.0~git20170707.0.86bef33-2) UNRELEASED; urgency=medium

  * Point Vcs-* urls to salsa.debian.org.

 -- Alexandre Viau <aviau@debian.org>  Mon, 02 Apr 2018 21:11:13 -0400

golang-github-vishvananda-netns (0.0~git20170707.0.86bef33-1) unstable; urgency=medium

  [ Paul Tagliamonte ]
  * Team upload.
  * Use a secure transport for the Vcs-Git and Vcs-Browser URL

  [ Konstantinos Margaritis ]
  * Imported new upstream version 0.0_git20170707.0.86bef33

 -- Konstantinos Margaritis <markos@debian.org>  Thu, 10 Aug 2017 11:16:49 +0300

golang-github-vishvananda-netns (0.0~git20150710.0.604eaf1-2) UNRELEASED; urgency=medium

  * Add "isolation-container" restriction to our DEP8 test (which _should_ be
    enough for namespaces).

 -- Tianon Gravi <tianon@debian.org>  Fri, 11 Sep 2015 07:39:16 -0700

golang-github-vishvananda-netns (0.0~git20150710.0.604eaf1-1) unstable; urgency=medium

  * Update to newer upstream commit.

 -- Tianon Gravi <tianon@debian.org>  Sun, 06 Sep 2015 13:47:19 -0700

golang-github-vishvananda-netns (0.0~git20150526.1.5478c06-1) unstable; urgency=medium

  * Initial release (Closes: #787053).

 -- Tianon Gravi <admwiggin@gmail.com>  Thu, 28 May 2015 00:20:56 -0700
