Hash: SHA512

Format: 1.8
Date: Sun, 21 Apr 2024 20:14:03 +0200
Source: thunderbird
Architecture: source
Version: 1:115.10.1-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:115.10.1-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 de9f3e4c048a93a649853f33477622c5ab491097 8401 thunderbird_115.10.1-1~deb10u1.dsc
 0cbc8c9152252b2ee882cae737e18f940d0943fd 549964 thunderbird_115.10.1-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 45678834676e48d9b26310e691981efb241a5e923fa7a204974f385814b959ea 8401 thunderbird_115.10.1-1~deb10u1.dsc
 b488c157b706e409d445e395b082a7780078276ac025be6dfdcbfa64b526467a 549964 thunderbird_115.10.1-1~deb10u1.debian.tar.xz
Files:
 e63b12ece9012937c74eefeb2541f50e 8401 mail optional thunderbird_115.10.1-1~deb10u1.dsc
 12d17ce4e6f6c1ebc5e6d9c39836486e 549964 mail optional thunderbird_115.10.1-1~deb10u1.debian.tar.xz

