duktape (2.3.0-1+deb10u1) buster-security; urgency=high

  * upload by the LTS Team.
  * CVE-2021-46322
    a SEGV issue was discovered when some stack limits are reached

 -- Thorsten Alteholz <debian@alteholz.de>  Sun, 26 Mar 2023 14:03:02 +0200

duktape (2.3.0-1) unstable; urgency=medium

  * New upstream release
  * add symbols file
  * add debug symbols for dbg package

 -- Thorsten Alteholz <debian@alteholz.de>  Tue, 14 Aug 2018 22:12:45 +0200

duktape (2.2.1-1) unstable; urgency=medium

  * New upstream release
  * debian/control: set standard to 4.1.5 (no changes)
  * debian/control: use dh11
  * debian/control: use salsa URLs

 -- Thorsten Alteholz <debian@alteholz.de>  Sat, 07 Jul 2018 10:52:52 +0200

duktape (2.2.0-3) unstable; urgency=medium

  * add pkg-config file (Closes: #882379)

 -- Thorsten Alteholz <debian@alteholz.de>  Fri, 24 Nov 2017 19:23:21 +0200

duktape (2.2.0-2) unstable; urgency=medium

  * add correct library link to dev-package (Closes: #879858)

 -- Thorsten Alteholz <debian@alteholz.de>  Thu, 26 Oct 2017 19:23:21 +0200

duktape (2.2.0-1) unstable; urgency=medium

  * New upstream release
  * debian/control: set standard to 4.1.1 (no changes)
  * debian/control: use dh10
  * add library package (Closes: #872040)

 -- Thorsten Alteholz <debian@alteholz.de>  Wed, 25 Oct 2017 19:16:35 +0200

duktape (2.1.1-1) unstable; urgency=medium

  * New upstream release
  * debian/control: set standard to 4.0.1 (no changes)
  * debian/rules: replace DH_BUILD_OPTIONS by DH_BUILD_MAINT_OPTIONS

 -- Thorsten Alteholz <debian@alteholz.de>  Sun, 13 Aug 2017 20:03:07 +0200

duktape (2.0.0-1) unstable; urgency=medium

  * New upstream release

 -- Thorsten Alteholz <debian@alteholz.de>  Tue, 24 Jan 2017 19:12:39 +0100

duktape (1.6.0-1) unstable; urgency=medium

  * new upstream version
  * debian/control: add VCS URLs

 -- Thorsten Alteholz <debian@alteholz.de>  Mon, 12 Dec 2016 18:30:11 +0100

duktape (1.5.1-1) unstable; urgency=medium

  * new upstream version
  * debian/control: move maintainer to debian-iot-team

 -- Thorsten Alteholz <debian@alteholz.de>  Sat, 15 Oct 2016 11:30:11 +0200

duktape (1.5.0-1) unstable; urgency=medium

  * Initial release (Closes: #827773)

 -- Thorsten Alteholz <debian@alteholz.de>  Mon, 20 Jun 2016 21:26:11 +0200
