Hash: SHA512

Format: 1.8
Date: Thu, 14 Nov 2024 14:36:25 +0100
Source: thunderbird
Architecture: source
Version: 1:128.4.3esr-1~deb11u1
Distribution: bullseye-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:128.4.3esr-1~deb11u1) bullseye-security; urgency=medium
 .
   * Rebuild for bullseye-security
Checksums-Sha1:
 7e7a2d4cd9f62c249b8bdd02212de6166bec382f 8499 thunderbird_128.4.3esr-1~deb11u1.dsc
 fb91ad948caaf744dbb85290e66f6996036b7991 548840 thunderbird_128.4.3esr-1~deb11u1.debian.tar.xz
Checksums-Sha256:
 c01105f74759327b8c779d152b686175c7265fa22016f5af9c5cbdb6e7cfa92c 8499 thunderbird_128.4.3esr-1~deb11u1.dsc
 9fc48d483aaa7b49a6475caab83779233b8fb6ba2096a201a36af93953628987 548840 thunderbird_128.4.3esr-1~deb11u1.debian.tar.xz
Files:
 9acea9a454c54b486bb1ee56a7e3b67a 8499 mail optional thunderbird_128.4.3esr-1~deb11u1.dsc
 cd6f8541f717d6829b84967b5d3077d7 548840 mail optional thunderbird_128.4.3esr-1~deb11u1.debian.tar.xz

