python-html-sanitizer (1.9.1-2+deb11u1) bullseye-security; urgency=high

  * Non-maintainer upload by the Debian LTS team.
  * CVE-2024-34078: Prevent an issue where specially-crafted HTML could escape
    sanitisation if the default "keep_typographic_whitespace=False" value was
    set. Some Unicode characters normalise to chevrons, which allowed
    specially-crafted HTML to escape sanitization. (Closes: #1070710)
  * Add continuous integration support:
    - Add a debian/.gitlab-ci.yml.
    - Update .gitlab-ci.yml to use the default, non-LTS, CI pipeline for now.
    - Allow reprotest failures in CI pipeline.

 -- Chris Lamb <lamby@debian.org>  Mon, 26 Aug 2024 16:28:06 +0100

python-html-sanitizer (1.9.1-2) unstable; urgency=medium

  * modernize source sript copyright-check
  * update coverage

 -- Jonas Smedegaard <dr@jones.dk>  Thu, 22 Oct 2020 14:14:21 +0200

python-html-sanitizer (1.9.1-1) unstable; urgency=low

  * initial packaging release;
    closes: bug#970817

 -- Jonas Smedegaard <dr@jones.dk>  Wed, 23 Sep 2020 21:37:32 +0200
