Hash: SHA512

Format: 1.8
Date: Wed, 24 Jan 2024 19:33:47 +0100
Source: thunderbird
Architecture: source
Version: 1:115.7.0-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:115.7.0-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 3c318d63e01f073fcf594d2244a094e75ec69c99 8391 thunderbird_115.7.0-1~deb10u1.dsc
 546ccfa3dff6eabf5a3509ea6bf4a6f1fbf49f11 548944 thunderbird_115.7.0-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 f28b2e73e1c3e6d0f913d7c6917c4c96990c84cae29602ad2445b6e7969de6f2 8391 thunderbird_115.7.0-1~deb10u1.dsc
 fe94e92767affc77a99e20cec26f05ff7584274d1b52260a7f39a10f5ad5aa9c 548944 thunderbird_115.7.0-1~deb10u1.debian.tar.xz
Files:
 49db5684121e6f485297747e8a73bf40 8391 mail optional thunderbird_115.7.0-1~deb10u1.dsc
 0773ab1c488bf4282d037ea59a44a967 548944 mail optional thunderbird_115.7.0-1~deb10u1.debian.tar.xz

