Hash: SHA512

Format: 1.8
Date: Mon, 29 Jan 2024 22:03:02 +0100
Source: bind9
Architecture: source
Version: 1:9.11.5.P4+dfsg-5.1+deb10u10
Distribution: buster-security
Urgency: high
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Changed-By: Thorsten Alteholz <debian@alteholz.de>
Changes:
 bind9 (1:9.11.5.P4+dfsg-5.1+deb10u10) buster-security; urgency=high
 .
   * Non-maintainer upload by the LTS Team.
   * CVE-2023-3341
     A stack exhaustion flaw was discovered in the control channel code
     which may result in denial of service (named daemon crash).
Checksums-Sha1:
 64acae243e5871e12d861d193fc1f76506239f06 4144 bind9_9.11.5.P4+dfsg-5.1+deb10u10.dsc
 5f3c14b760a987b5353c04d939fa0f91533a0c57 3956484 bind9_9.11.5.P4+dfsg.orig.tar.xz
 4420dade8b70d8faec32c645ea6886f8be23fd99 124892 bind9_9.11.5.P4+dfsg-5.1+deb10u10.debian.tar.xz
 a96dd16d8c87f30b43de886810594f7a24186010 21328 bind9_9.11.5.P4+dfsg-5.1+deb10u10_amd64.buildinfo
Checksums-Sha256:
 0a7ea409b962fab543c210ce7976a628441ca84f4f3160ce4facd49bd2692475 4144 bind9_9.11.5.P4+dfsg-5.1+deb10u10.dsc
 34b20e4e17875d5c4280d52264bae08f527e38eb6bcfca431432b0cafcd03c6d 3956484 bind9_9.11.5.P4+dfsg.orig.tar.xz
 1efcdcfa105d1a8ed86fe4de498464717a1b742f69902f9413d68df005e72afe 124892 bind9_9.11.5.P4+dfsg-5.1+deb10u10.debian.tar.xz
 9be369926414e43d344dcd9ced8c5249befe12412da40cfc13c960751037c21b 21328 bind9_9.11.5.P4+dfsg-5.1+deb10u10_amd64.buildinfo
Files:
 a55aa562622ce3d19f63d5d8804cb62c 4144 net optional bind9_9.11.5.P4+dfsg-5.1+deb10u10.dsc
 b59921f04a722b0a30fab88dcf256449 3956484 net optional bind9_9.11.5.P4+dfsg.orig.tar.xz
 b739bf047782fc8459a40e97df8c3c82 124892 net optional bind9_9.11.5.P4+dfsg-5.1+deb10u10.debian.tar.xz
 a715391ab0ad3a973d461d9b79b930c4 21328 net optional bind9_9.11.5.P4+dfsg-5.1+deb10u10_amd64.buildinfo

