Hash: SHA512

Format: 1.8
Date: Thu, 25 Jan 2024 00:58:45 +0100
Source: phpseclib
Architecture: source
Version: 1.0.19-3~deb10u2
Distribution: buster-security
Urgency: high
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Changed-By: Guilhem Moulin <guilhem@debian.org>
Changes:
 phpseclib (1.0.19-3~deb10u2) buster-security; urgency=high
 .
   * Non-maintainer upload by the LTS Security Team.
   * Fix CVE-2023-48795 (terrapin attack): The SSH transport protocol with
     certain OpenSSH extensions allows remote attackers to bypass integrity
     checks such that some packets are omitted (from the extension negotiation
     message), and a client and server may consequently end up with a
     connection for which some security features have been downgraded or
     disabled, aka a Terrapin attack.
Checksums-Sha1:
 3a362b830e2abae6b0ae532d298f0b0e4ef12bb8 2123 phpseclib_1.0.19-3~deb10u2.dsc
 68a31cf08203b3d6ac8d5265e1c20d3ee90b2e12 19388 phpseclib_1.0.19-3~deb10u2.debian.tar.xz
 a4876f53b4768c1a99e7b660cc9b644e7f8e5712 7621 phpseclib_1.0.19-3~deb10u2_amd64.buildinfo
Checksums-Sha256:
 41a6d69876d10926479032c01faabefc21f1ed5c698d6b6a9090d8e84580c2f1 2123 phpseclib_1.0.19-3~deb10u2.dsc
 0a4ac333baeb4f8ad44185beb9a78658767ea738bdf91499e251c8dfbeae1553 19388 phpseclib_1.0.19-3~deb10u2.debian.tar.xz
 c27385e7b70bde1bca7cd1dda2cf5d60e1ccefa45767bef9f3a04f30054e09c6 7621 phpseclib_1.0.19-3~deb10u2_amd64.buildinfo
Files:
 7ddf8430a122f8c9b2ff6fa5dce414b1 2123 php optional phpseclib_1.0.19-3~deb10u2.dsc
 f7fd6ba61ba67566368b4f5e4b8e61ef 19388 php optional phpseclib_1.0.19-3~deb10u2.debian.tar.xz
 ec827aa0ec1571a45571eae57e2f45b6 7621 php optional phpseclib_1.0.19-3~deb10u2_amd64.buildinfo

