Hash: SHA512

Format: 1.8
Date: Mon, 14 Aug 2023 14:34:40 +0300
Source: poppler
Architecture: source
Version: 0.71.0-5+deb10u2
Distribution: buster-security
Urgency: medium
Maintainer: Debian freedesktop.org maintainers <pkg-freedesktop-maintainers@lists.alioth.debian.org>
Changed-By: Adrian Bunk <bunk@debian.org>
Changes:
 poppler (0.71.0-5+deb10u2) buster-security; urgency=medium
 .
   * Non-maintainer upload by the LTS Security Team.
   * CVE-2020-36023: Infinite loop in FoFiType1C::cvtGlyph()
   * CVE-2020-36024: NULL dereference in FoFiType1C::convertToType1()
Checksums-Sha1:
 31cdeeba52c85e4f88324fcce0bd83287c606830 3322 poppler_0.71.0-5+deb10u2.dsc
 b748621566779788894b7b321fe4f3c6d52dd3c1 1480852 poppler_0.71.0.orig.tar.xz
 57c4b7dd744aeaf624d2ee2fcf1ed78ece1b2974 44328 poppler_0.71.0-5+deb10u2.debian.tar.xz
Checksums-Sha256:
 43f4ff64a75024095f4865ecb6cc19eaa273f7e197dc5e09a099405a714e6f35 3322 poppler_0.71.0-5+deb10u2.dsc
 badbecd2dddf63352fd85ec08a9c2ed122fdadacf2a34fcb4cc227c4d01f2cf9 1480852 poppler_0.71.0.orig.tar.xz
 abfe5aeeb67325751a23a42042c3758eb44b4cc1d54d92961d84ac470cb34f1f 44328 poppler_0.71.0-5+deb10u2.debian.tar.xz
Files:
 799f46ef05b05f5684492a6a84843b7e 3322 devel optional poppler_0.71.0-5+deb10u2.dsc
 b505011e49e922c83f3ffb57ab40bc28 1480852 devel optional poppler_0.71.0.orig.tar.xz
 fa21b94642c21b83a602a3655be160e4 44328 devel optional poppler_0.71.0-5+deb10u2.debian.tar.xz

