Hash: SHA256

Format: 1.8
Date: Tue, 15 Aug 2023 17:24:45 +0530
Source: datatables.js
Architecture: source
Version: 1.10.19+dfsg-1+deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Changed-By: Utkarsh Gupta <utkarsh@debian.org>
Closes: 995229
Changes:
 datatables.js (1.10.19+dfsg-1+deb10u1) buster-security; urgency=medium
 .
   * Non-maintainer upload by the LTS team.
   * Fix: If an array was passed to the HTML escape entities function
     it would not have its contents escaped.
     (Closes: #995229) (Fixes: CVE-2021-23445)
Checksums-Sha1:
 61233255bd260b125b496f66a98687e92e2c2ef9 2111 datatables.js_1.10.19+dfsg-1+deb10u1.dsc
 cd3feed9dd41604b39cc9b279986f05c8f817957 423628 datatables.js_1.10.19+dfsg.orig.tar.xz
 0721d53aeefbdfbef923072c89f45408c1c5ec03 6008 datatables.js_1.10.19+dfsg-1+deb10u1.debian.tar.xz
 5b36774f554ba364ddb650ed44e705b8b6600304 6196 datatables.js_1.10.19+dfsg-1+deb10u1_source.buildinfo
Checksums-Sha256:
 d717fb9a8ce4322e370a6995cf7b650a96e6439d5a5fadf61c9eb382b1223294 2111 datatables.js_1.10.19+dfsg-1+deb10u1.dsc
 97cf1fc36ca8c9705e3962252c4958e18e6bed18f7eee35080df65e051808490 423628 datatables.js_1.10.19+dfsg.orig.tar.xz
 33d6b74b7c09c97d49d0b5e0663e7d02c4a74f9ec4dda5bb3e956005dfeb2fda 6008 datatables.js_1.10.19+dfsg-1+deb10u1.debian.tar.xz
 2fae53ec6a1d79e98be183dc9d101f265df69cf7c8d2acace47972a33b95bdcf 6196 datatables.js_1.10.19+dfsg-1+deb10u1_source.buildinfo
Files:
 ba3dfe3b4c14183ab94ce76b63805947 2111 web optional datatables.js_1.10.19+dfsg-1+deb10u1.dsc
 dc8b2180f037bf3cf2b1ea62837cb8bd 423628 web optional datatables.js_1.10.19+dfsg.orig.tar.xz
 e4a1b41cfdd49e4a9c3a8b947bed8d7b 6008 web optional datatables.js_1.10.19+dfsg-1+deb10u1.debian.tar.xz
 fffd27fb2e67a41890ab0d01cd70f535 6196 web optional datatables.js_1.10.19+dfsg-1+deb10u1_source.buildinfo

