Hash: SHA512

Format: 1.8
Date: Fri, 28 Jul 2023 23:08:21 +0200
Source: linux-signed-5.10-amd64
Architecture: source
Version: 5.10.179+3~deb10u1
Distribution: buster-security
Urgency: high
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Changed-By: Ben Hutchings <benh@debian.org>
Changes:
 linux-signed-5.10-amd64 (5.10.179+3~deb10u1) buster-security; urgency=high
 .
   * Sign kernel from linux-5.10 5.10.179-3~deb10u1
 .
   * Rebuild for buster
Checksums-Sha1:
 c892439dc3b574e0d6ec4d8baab4bd01698e7ab9 3000 linux-signed-5.10-amd64_5.10.179+3~deb10u1.dsc
 2d5b8888c77e0ee2b89b509564a22bf92ff8b1e5 2848004 linux-signed-5.10-amd64_5.10.179+3~deb10u1.tar.xz
Checksums-Sha256:
 d22b0ae28913cea78a754bbddbee0c6f955f223d02e98ecfed1e9779ef8e8b6e 3000 linux-signed-5.10-amd64_5.10.179+3~deb10u1.dsc
 24c45aa92ea03cba2c97c222d2409dbdc4d4694cc99c93c431a1eb31b5b26d18 2848004 linux-signed-5.10-amd64_5.10.179+3~deb10u1.tar.xz
Files:
 5b1eb1d92e71226b998aa711c0907c0b 3000 kernel optional linux-signed-5.10-amd64_5.10.179+3~deb10u1.dsc
 1a214f0569002d7c0521bd9d9f2815a0 2848004 kernel optional linux-signed-5.10-amd64_5.10.179+3~deb10u1.tar.xz

