Hash: SHA512

Format: 1.8
Date: Mon, 29 Aug 2022 01:54:10 +0200
Source: linux-signed-5.10-amd64
Architecture: source
Version: 5.10.136+1~deb10u2
Distribution: buster-security
Urgency: high
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Changed-By: Ben Hutchings <benh@debian.org>
Changes:
 linux-signed-5.10-amd64 (5.10.136+1~deb10u2) buster-security; urgency=high
 .
   * Sign kernel from linux-5.10 5.10.136-1~deb10u2
 .
   [ Bastian Blank ]
   * Fix name of linux-signed packages
   * Fix name of signed source in changelog
Checksums-Sha1:
 66a439630c7e592edceb425a886dace6432e62b4 3000 linux-signed-5.10-amd64_5.10.136+1~deb10u2.dsc
 b13726b40c768e069e0aef7ff53cb39e0e415474 2785008 linux-signed-5.10-amd64_5.10.136+1~deb10u2.tar.xz
Checksums-Sha256:
 6a4e4d694fb5979838a0cf84bf79592725cebcb3fe881fa5b78169567b702340 3000 linux-signed-5.10-amd64_5.10.136+1~deb10u2.dsc
 7c4dd23c7aa4b579e6a086e03b23f9e6ca89f4747eccf0eac6cf5db5477bd7cf 2785008 linux-signed-5.10-amd64_5.10.136+1~deb10u2.tar.xz
Files:
 f078d22aaa318f2cbf2b28903238f8ec 3000 kernel optional linux-signed-5.10-amd64_5.10.136+1~deb10u2.dsc
 e44d6e30b1a928eb2d00150c5ee8eaaa 2785008 kernel optional linux-signed-5.10-amd64_5.10.136+1~deb10u2.tar.xz

