Hash: SHA256

Format: 1.8
Date: Sun, 28 Aug 2022 19:52:24 +0200
Source: webkit2gtk
Architecture: source
Version: 2.36.7-1~deb10u1
Distribution: buster-security
Urgency: high
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Changed-By: Alberto Garcia <berto@igalia.com>
Changes:
 webkit2gtk (2.36.7-1~deb10u1) buster-security; urgency=high
 .
   * Rebuild for buster-security.
   * debian/patches/force-single-process.patch:
     - Force the single-process mode in Evolution and Geary
   * debian/control:
     - Remove all 4.1 API packages (soup3 build).
     - Remove Breaks for Evolution < 3.34.1.
     - Remove build dependencies on ccache, libwpebackend-fdo-1.0-dev,
       libmanette-0.2-dev, liblcms2-dev and libsoup-3.0-dev.
     - Switch build dependency from libenchant-2-dev to libenchant-dev.
     - Switch build dependencies on libgl-dev and libgles-dev with
       libgl1-mesa-dev and libgles2-mesa-dev.
   * Downgrade xdg-desktop-portal-gtk from a recommendation to a
     suggestion (See #989307)
   * debian/rules:
     - Build with -DENABLE_GAMEPAD=OFF -DUSE_LCMS=OFF.
   * Set the debhelper compatibility level back to 10. This fixes a dh_dwz
     error ".debug_info section not present"
     - Add debian/compat file.
     - Update build dependency on debhelper.
Checksums-Sha1:
 8af79830c48e579d1c0f2362112fef405eeccff6 4153 webkit2gtk_2.36.7-1~deb10u1.dsc
 20796eab2f745392a74a1cc6b8fd60124bc94931 76992 webkit2gtk_2.36.7-1~deb10u1.debian.tar.xz
 8499ea6e7b57dbd00384bedaf7934c69fbba78d7 14957 webkit2gtk_2.36.7-1~deb10u1_source.buildinfo
Checksums-Sha256:
 de2ea7e8e91450c490cd117b4a88697a745f16d021f03593ddee923e9125a3ed 4153 webkit2gtk_2.36.7-1~deb10u1.dsc
 f02baf2446ca81d1ada6e9afd1414e1c37d22a6bc0e78d29b92d3c6aeda7f267 76992 webkit2gtk_2.36.7-1~deb10u1.debian.tar.xz
 9579800d77b6497e30e331660ba80d4401eb71446d5285608c5568e3f1f7847e 14957 webkit2gtk_2.36.7-1~deb10u1_source.buildinfo
Files:
 b8ac85a8772ce00dbb207f3f47cf3cb3 4153 web optional webkit2gtk_2.36.7-1~deb10u1.dsc
 6916bacd17a810a15ba43bc574bf0da7 76992 web optional webkit2gtk_2.36.7-1~deb10u1.debian.tar.xz
 6fbaa3d990b6a30172c5b24e4362b8dc 14957 web optional webkit2gtk_2.36.7-1~deb10u1_source.buildinfo

