Hash: SHA512

Format: 1.8
Date: Mon, 29 Aug 2022 01:54:10 +0200
Source: linux-signed-5.10-i386
Architecture: source
Version: 5.10.136+1~deb10u2
Distribution: buster-security
Urgency: high
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Changed-By: Ben Hutchings <benh@debian.org>
Changes:
 linux-signed-5.10-i386 (5.10.136+1~deb10u2) buster-security; urgency=high
 .
   * Sign kernel from linux-5.10 5.10.136-1~deb10u2
 .
   [ Bastian Blank ]
   * Fix name of linux-signed packages
   * Fix name of signed source in changelog
Checksums-Sha1:
 d025b5c23c28daf3bc63a114963204ca08a1fe1e 2955 linux-signed-5.10-i386_5.10.136+1~deb10u2.dsc
 ea8d4787bd5d411912fb808b9562abcbac26c913 3728912 linux-signed-5.10-i386_5.10.136+1~deb10u2.tar.xz
Checksums-Sha256:
 93d51286d6dd612ea664a78cfe6594427b172667b6c2654e3cb0e46806f9c4d7 2955 linux-signed-5.10-i386_5.10.136+1~deb10u2.dsc
 55fd57b22c7f13821349cf88aa42fd369b6e0dd82c8f88409d93561326897bb6 3728912 linux-signed-5.10-i386_5.10.136+1~deb10u2.tar.xz
Files:
 1018a220804c65997f1529aa4bd814a9 2955 kernel optional linux-signed-5.10-i386_5.10.136+1~deb10u2.dsc
 4ed22caa26b6645a42b3292de3344744 3728912 kernel optional linux-signed-5.10-i386_5.10.136+1~deb10u2.tar.xz

