Hash: SHA512

Format: 1.8
Date: Mon, 29 Aug 2022 08:15:33 +0200
Source: thunderbird
Architecture: source
Version: 1:91.13.0-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:91.13.0-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 288fd9815beda05f078da798dc2933b1a4a106bb 8420 thunderbird_91.13.0-1~deb10u1.dsc
 a0d0de06ad8f2a0d7916c2fff5feeaa734f0779b 548696 thunderbird_91.13.0-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 0d7c1b58493ad97b4519f0fb69d6bb48d22d79951f4ec82a2cae15cb8d4e89aa 8420 thunderbird_91.13.0-1~deb10u1.dsc
 34fbb1c635a9d527ecb53335e0dd89996368d1436de5fae8e9e26e3af8fa9dcc 548696 thunderbird_91.13.0-1~deb10u1.debian.tar.xz
Files:
 6061e6cd85806d7de4aa95feeef926c9 8420 mail optional thunderbird_91.13.0-1~deb10u1.dsc
 2758c96803b17cfc09a5370d4bc3c2f3 548696 mail optional thunderbird_91.13.0-1~deb10u1.debian.tar.xz

