golang-github-spf13-pflag (1.0.5-2) unstable; urgency=medium

  * Team upload.

  [ Debian Janitor ]
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository,
    Repository-Browse.
  * Apply multi-arch hints

  [ Shengjing Zhu ]
  * Update maintainer address to team+pkg-go@tracker.debian.org
  * Add Rules-Requires-Root
  * Bump Standards-Version to 4.5.0 (no changes)
  * Bump debhelper-compat to 13
  * Backport IPNetSlice (Closes: #974111)

 -- Shengjing Zhu <zhsj@debian.org>  Tue, 10 Nov 2020 23:19:10 +0800

golang-github-spf13-pflag (1.0.5-1) unstable; urgency=medium

  * New upstream release
  * DH to version 12
  * Standards-Version: 4.4.1
  * Added myself to Uploaders

 -- Dmitry Smirnov <onlyjob@debian.org>  Mon, 30 Dec 2019 17:03:13 +1100

golang-github-spf13-pflag (1.0.3-1) unstable; urgency=medium

  * New upstream version 1.0.3
  * bump Standards-Version to 4.2.1 (no change required)

 -- Félix Sipma <felix+debian@gueux.org>  Mon, 29 Oct 2018 19:36:03 +0100

golang-github-spf13-pflag (1.0.1-1) unstable; urgency=medium

  * New upstream release 1.0.1

 -- Anthony Fok <foka@debian.org>  Mon, 16 Apr 2018 09:43:27 -0600

golang-github-spf13-pflag (1.0.0+git20180403.1ce0cc6-1) unstable; urgency=medium

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Anthony Fok ]
  * New upstream version 1.0.0+git20180403.1ce0cc6
  * Bump Standards-Version to 4.1.4 (no change)

 -- Anthony Fok <foka@debian.org>  Tue, 10 Apr 2018 03:44:42 -0600

golang-github-spf13-pflag (1.0.0-1) unstable; urgency=medium

  * New upstream release.
  * Add debian/watch
  * Apply "cme fix dpkg" to debian/control,
    bumping Standards-Version to 4.1.3,
    setting Priority to optional, and
    adding Testsuite: autopkgtest-pkg-go, etc.
  * Use debhelper (>= 11)

 -- Anthony Fok <foka@debian.org>  Wed, 07 Mar 2018 20:13:22 -0700

golang-github-spf13-pflag (0.0~git20170508.0.e57e3ee-1) unstable; urgency=medium

  * New upstream version.
  * Build-Depends on golang-any instead of golang-go.
  * Bump Standards-Version to 4.0.0:
    Use https form of the copyright-format URL in debian/copyright.
  * Add "Testsuite: autopkgtest-pkg-go" to debian/control.

 -- Anthony Fok <foka@debian.org>  Sun, 09 Jul 2017 22:53:50 -0600

golang-github-spf13-pflag (0.0~git20170418.0.2300d0f-1) experimental; urgency=medium

  [ Team upload ]
  * New upstream snapshot for Docker 17.05.0-ce.

  [ Félix Sipma ]
  * New upstream version 0.0~git20170418.0.2300d0f
  * add myself to the uploaders

 -- Félix Sipma <felix+debian@gueux.org>  Wed, 07 Jun 2017 16:24:23 +0200

golang-github-spf13-pflag (0.0~git20161024.0.5ccb023-1) unstable; urgency=medium

  * Team upload.
  * Imported Upstream version 0.0~git20161024.0.5ccb023
  * Use debhelper v10

 -- Dr. Tobias Quathamer <toddy@debian.org>  Sun, 13 Nov 2016 12:23:24 +0100

golang-github-spf13-pflag (0.0~git20160820.0.103ce5c-2) unstable; urgency=medium

  * Packaging version bump to try and fix bad upload.  No changes.

 -- Tim Potter <tpot@hpe.com>  Wed, 05 Oct 2016 09:02:30 +1100

golang-github-spf13-pflag (0.0~git20160820.0.103ce5c-1) unstable; urgency=medium

  * New upstream snapshot (Closes: #835721).

 -- Tim Potter <tpot@hpe.com>  Mon, 05 Sep 2016 12:05:17 +1000

golang-github-spf13-pflag (0.0~git20160427.0.cb88ea7-1) unstable; urgency=medium

  * New upstream snapshot
  * Update debian/control
    - Bump Standards-Version to 3.9.8 (no change)
    - Use secure https URL for Vcs-Git too
    - Remove extraneous comma from Depends field

 -- Anthony Fok <foka@debian.org>  Fri, 29 Apr 2016 11:13:56 +0800

golang-github-spf13-pflag (0.0~git20151218.0.7f60f83-2) unstable; urgency=medium

  * Build-Depends on gccgo where golang-go is not available
  * Remove golang-go from Depends

 -- Anthony Fok <foka@debian.org>  Thu, 14 Jan 2016 03:56:39 -0700

golang-github-spf13-pflag (0.0~git20151218.0.7f60f83-1) unstable; urgency=medium

  * New upstream snapshot:
     - Better support golang flag short values
     - implement Go 1.5-style default usage formatting

 -- Anthony Fok <foka@debian.org>  Fri, 18 Dec 2015 22:23:16 -0700

golang-github-spf13-pflag (0.0~git20151013.0.08b1a58-1) unstable; urgency=medium

  * New upstream snapshot

 -- Anthony Fok <foka@debian.org>  Tue, 15 Dec 2015 14:59:40 -0700

golang-github-spf13-pflag (0.0~git20150917.0.5a13a75-1) unstable; urgency=medium

  * New upstream snapshot, with the following new feature that
    golang-github-spf13-cobra depends:
     - Store the length of Args when a -- is found in commandline.
       This allows a program to know what args came before the --
       and what args came after.
  * Remove Built-Using field from debian/control

 -- Anthony Fok <foka@debian.org>  Mon, 21 Sep 2015 09:55:56 -0600

golang-github-spf13-pflag (0.0~git20150820.0.8e7dc10-1) unstable; urgency=medium

  * Initial release (Closes: #798321)

 -- Anthony Fok <foka@debian.org>  Mon, 07 Sep 2015 23:22:19 -0600
