node-loader-utils (1.1.0-2+deb10u1) buster-security; urgency=high

  * Non-maintainer upload by the LTS Security Team.
  * CVE-2022-37601: Prototype pollution vulnerability via the name variable in
    parseQuery.js.

 -- Guilhem Moulin <guilhem@debian.org>  Sat, 31 Dec 2022 01:51:59 +0100

node-loader-utils (1.1.0-2) unstable; urgency=medium

  * Team upload
  * Add patch to fix error string. Fixes debci (Closes: #918626)
  * Bump debheper compatibility level to 11
  * Declare compliance with policy 4.3.0
  * Update VCS fields to salsa
  * Add Berne Convention comment in debian/copyright
  * Change section to javascript
  * Ignore tests in nocheck is set
  * Add upstream/metadata

 -- Xavier Guimard <yadd@debian.org>  Thu, 17 Jan 2019 13:24:56 +0100

node-loader-utils (1.1.0-1) unstable; urgency=medium

  * New upstream release
  * Enable tests
  * Install whole lib directory

 -- Pirate Praveen <praveen@debian.org>  Sun, 25 Jun 2017 13:04:32 +0530

node-loader-utils (0.2.16-1) unstable; urgency=low

  * Initial release (Closes: #845070)

 -- Pirate Praveen <praveen@debian.org>  Sun, 20 Nov 2016 11:12:31 +0530
