Hash: SHA512

Format: 1.8
Date: Sat, 07 Sep 2024 15:10:19 +0200
Source: thunderbird
Architecture: source
Version: 1:115.15.0-1~deb11u1
Distribution: bullseye-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:115.15.0-1~deb11u1) bullseye-security; urgency=medium
 .
   * Rebuild for bullseye-security
Checksums-Sha1:
 8caf49e0964526e994b21811e5a17ffce847f51c 8408 thunderbird_115.15.0-1~deb11u1.dsc
 a2953174b24f63fb5e938de0e64bec41b1192eed 551396 thunderbird_115.15.0-1~deb11u1.debian.tar.xz
Checksums-Sha256:
 8af1464dbdcc54663cecaee08de8a8f88cafedc4a0431c37b8bf8a75076a3068 8408 thunderbird_115.15.0-1~deb11u1.dsc
 0ad55b7e3b7b46afde3beeb3d98faad0f318aa277faaa0eea2410f4727211850 551396 thunderbird_115.15.0-1~deb11u1.debian.tar.xz
Files:
 b60351784974ce5d98fa99714cb86e20 8408 mail optional thunderbird_115.15.0-1~deb11u1.dsc
 57245fc191a10b2d0b84a7c9c67a994a 551396 mail optional thunderbird_115.15.0-1~deb11u1.debian.tar.xz

