Hash: SHA256

Format: 1.8
Date: Fri, 30 Aug 2024 17:33:39 +0200
Source: webkit2gtk
Architecture: source
Version: 2.44.3-1~deb11u1
Distribution: bullseye-security
Urgency: medium
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Changed-By: Alberto Garcia <berto@igalia.com>
Changes:
 webkit2gtk (2.44.3-1~deb11u1) bullseye-security; urgency=medium
 .
   * Rebuild for bullseye-security.
   * gcc 10 segfaults when building webkit in amd64 (see #1008098) so use
     clang instead. Keep using gcc in other architectures because clang has
     problems in at least i386, arm64 and mipsel (see #1010329 and
     #1016811).
     - debian/rules: Tell CMake to use clang.
     - debian/control.in: Build depend on clang.
   * Build libsoup2 packages only.
     - debian/rules: Set ENABLE_SOUP3=NO, ENABLE_GTK4=NO and
       USE_PREBUILT_DOCS=YES.
     - debian/control.in: Remove build dependency on ccache.
   * debian/rules:
     - Disable USE_AVI, USE_GBM, USE_GSTREAMER_TRANSCODER and USE_JPEGXL
       due to missing or additional build dependencies.
     - Enable USE_OLD_DOC_PKG and USE_OLD_JSCBIN_PKG to keep using the old
       package names.
   * debian/control.in:
     - Remove build dependencies on libgstreamer-plugins-bad1.0-dev,
       libjxl-dev and libavif-dev.
     - Make the -dev packages depend on the gir packages.
   * debian/patches/disable-dmabuf.patch:
     - Disable the DMABuf renderer in all cases in bullseye
       (see #1054101).
Checksums-Sha1:
 3657ebef2fa739cc9d787878eb4624c71bd97df6 4000 webkit2gtk_2.44.3-1~deb11u1.dsc
 7f868405b8dfba8e1dafeacc6035fdbae338a617 89508 webkit2gtk_2.44.3-1~deb11u1.debian.tar.xz
 3d01d1aa2730baf8213d6caf7c62bf9d77d70f01 8750 webkit2gtk_2.44.3-1~deb11u1_source.buildinfo
Checksums-Sha256:
 ec8a5422a2deb5c247adf59c31169f745723f01e3727e27de167d7d383061753 4000 webkit2gtk_2.44.3-1~deb11u1.dsc
 2297adfdbc5b1ff2262a08817b6698cb4e073c791a39add898ee3a2ec428fc92 89508 webkit2gtk_2.44.3-1~deb11u1.debian.tar.xz
 4f97bccd4f3f1d4e990324c5f6bacfa0eaea500c7572c6feb4574905c3a80e2e 8750 webkit2gtk_2.44.3-1~deb11u1_source.buildinfo
Files:
 5d5a77a7c9fe49060f0d67ae2edddc39 4000 web optional webkit2gtk_2.44.3-1~deb11u1.dsc
 dfaaba14f51b4f4205dd911fec5a0b6f 89508 web optional webkit2gtk_2.44.3-1~deb11u1.debian.tar.xz
 aaaf052819087cd8e9e8016b88063cd7 8750 web optional webkit2gtk_2.44.3-1~deb11u1_source.buildinfo

