golang-google-grpc (1.27.1-1) unstable; urgency=medium

  * New upstream release (Closes: #915643).
  * Fix re-generation (build integrity).
  * Build integrity: remove generated .pb.go files whenever possible.
  * Excluded disfunctional "xds" component.
  * Disabled unreliable tests in "internal/resolver/dns".
  * Rules-Requires-Root: no.
  * Standards-Version: 4.5.0.
  * Removed Anthony Fok from Uploaders.
  * README.source note emphasizing how sensitive this package is.
  * (Build-)Depends:
    = golang-goprotobuf-dev (>= 1.3.2~)

 -- Dmitry Smirnov <onlyjob@debian.org>  Thu, 09 Apr 2020 16:55:39 +1000

golang-google-grpc (1.22.1-1) unstable; urgency=medium

  * New upstream version 1.22.1
  * Disable debian/regenerate.sh temporarily until it is extended
    to cover newly added protobuf code
  * Add Build-Depends: golang-google-genproto-dev
  * Add dependency on golang-github-google-go-cmp-dev
  * Bump debhelper dependency to "Build-Depends: debhelper-compat (= 12)"
    for real this time
  * Fix debian/proto/grpc/* and debian/proto/rpc/* wildcard Files entries
    in debian/copyright

 -- Anthony Fok <foka@debian.org>  Thu, 01 Aug 2019 18:12:55 -0600

golang-google-grpc (1.15.0-2) unstable; urgency=medium

  * Update debian/watch with filenamemangle
  * Add myself to the list of Uploaders
  * Apply "cme fix dpkg" fixes
    - Remove unnecessary greater-than versioned dependency
    - Update debhelper dependency to "Build-Depends: debhelper-compat (= 12)"
    - Bump Standards-Version to 4.4.0 (no change)
  * Set GBP debian-branch back to debian/sid

 -- Anthony Fok <foka@debian.org>  Thu, 01 Aug 2019 09:08:38 -0600

golang-google-grpc (1.15.0-1) experimental; urgency=medium

  [ Martín Ferrari ]
  * New upstream release.
  * debian/control: Update dependencies.
  * Refresh patches; remove unused ones.
  * Remove vendored .pb.go files; add all .proto dependencies.
  * Make sure all protobuf code is regenerated.
  * Install examples.
  * Add GBP configuration.

 -- Dmitry Smirnov <onlyjob@debian.org>  Tue, 22 Jan 2019 11:40:52 +1100

golang-google-grpc (1.11.0-1) unstable; urgency=medium

  * Team upload.

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Pirate Praveen ]
  * New upstream version 1.11.0 (Closes: #893171)
  * Bump debhelper compat to 11
  * Bump standards version to 4.1.4
  * Refresh patches

  [ Shengjing Zhu ]
  * Fix regenerating pb.go in grpclb directory.
  * Add patch to fix grpclb proto generate.
  * Update vendored golang-google-genproto-dev to 0.0~git20171123.7f0da29-1.
  * Don't remove codes/code_string.go since upstream removed the go generate
    instruction.
  * Update team mail address to team+pkg-go@tracker.debian.org.
  * Remove golang-golang-x-tools from Build-Depends.
    Since we don't regenerate code_string.go.
  * Update Standards-Version to 4.2.1. (no changes)
  * Exclude benchmark from go build targets.

 -- Shengjing Zhu <zhsj@debian.org>  Sat, 20 Oct 2018 00:08:26 +0800

golang-google-grpc (1.6.0-3) unstable; urgency=medium

  [ Shengjing Zhu ]
  * Team upload.
  * remove codes/code_string.go before running go generate (Closes: #882554).
    codes/code_string.go is also generated file. running go generate on
    file codes/codes.go will cause stringer to process all files in
    dir codes, including this generated file.

  [ Dr. Tobias Quathamer ]
  * Update Standards-Version to 4.1.1, no changes needed

 -- Dr. Tobias Quathamer <toddy@debian.org>  Tue, 05 Dec 2017 23:19:44 +0100

golang-google-grpc (1.6.0-2) unstable; urgency=medium

  * Team upload.
  * Add patch to bring NewContext and FromContext API back.

 -- Shengjing Zhu <i@zhsj.me>  Thu, 14 Sep 2017 20:39:58 +0800

golang-google-grpc (1.6.0-1) unstable; urgency=medium

  [ Alexandre Viau ]
  * New upstream release.
  * Testsuite: autopkgtest-pkg-go.
  * Bump Standards-Version to 4.0.0.
  * Depend on golang-github-golang-mock-dev.

  [ Shengjing Zhu ]
  * New upstream 1.6.0 release
  * Refresh patch name
  * Call go generate manualy in d/rules
  * Update new version's build-depends
  * Update compat and dh to 10
  * Update Standards-Version to 4.1.0
    + Change priority to optional
    + Use https in copyright format url
  * Remove d/README.Debian, naming/etcd no longer exists
  * Update pkg-go team name

 -- Martín Ferrari <tincho@debian.org>  Wed, 13 Sep 2017 03:04:56 +0000

golang-google-grpc (1.0.4-1) unstable; urgency=medium

  * Add myself to Uploaders.
  * Re-merge upstream.
  * Make the build reproducible, thanks to Chris Lamb for the patch.
    Closes: #838754
  * debian/control: Remove golang-go dependency from -dev package.
  * debian/control: Switch to golang-any.
  * debian/control: Depend on recent dh-golang.
  * Use XS-Go-Import-Path instead of DH_GOPKG.
  * debian/rules: Remove now unneeded get-orig-source target.
  * debian/control: Update oauth2/google dependency.
  * Add Documentation/.
  * Add missing test files, do not exclude tests, run manually
    grpc/test.
  * Do not install sample executables.
  * New upstream release. Increase required version of goprotobuf.
  * Patch tests that access the network.

 -- Martín Ferrari <tincho@debian.org>  Sat, 19 Nov 2016 05:42:29 +0000

golang-google-grpc (1.0.0-1) unstable; urgency=medium

  * New upstream release [July 2016].
  * Build-Depends:
    = golang-goprotobuf-dev (>= 0.0~git20160815~)
    + protobuf-compiler (>= 3.0.0~)
  * Re-build .pb.go files from .proto sources.
  * Do not ignore test failures.
  * "--parallel" build.

 -- Dmitry Smirnov <onlyjob@debian.org>  Wed, 24 Aug 2016 17:54:38 +1000

golang-google-grpc (0.0~git20160517.0.a22b6611-2) unstable; urgency=medium

  [ Tim Potter ]
  * Update golang-go B-D to backport version, 1.5.1 or higher
  * Add me as uploader

  [ Dmitry Smirnov ]
  * (Build-)Depends: fixed order of alternatives (Closes: #830325).
  * Added README.source with note about versioning error.
  * Removed needless "Built-Using".

 -- Dmitry Smirnov <onlyjob@debian.org>  Sun, 10 Jul 2016 08:44:21 +1000

golang-google-grpc (0.0~git20160517.0.a22b6611-1) unstable; urgency=medium

  * New upstream snapshot.
  * Fixed Vcs-Git URL.
  * Ignore test failures.
  * Standards-Version: 3.9.8.

 -- Dmitry Smirnov <onlyjob@debian.org>  Tue, 24 May 2016 11:46:44 +1000

golang-google-grpc (0.0~git20151002.0.3e7b7e5-1) unstable; urgency=medium

  [ Tim Potter <tpot@hpe.com> ]
  * Update to commit 3e7b7e5 from upstream (Closes: #806179)
  * Replace golang-github-bradfitz-http2-dev B-D with updated version of
    golang-golang-x-net-dev, and upgrade golang-golang-x-oauth2-dev.

  [ Dmitry Smirnov <onlyjob@debian.org> ]
  * rules: DH_GOLANG_EXCLUDES += "naming/etcd": to avoid curcular
    dependency on "golang-etcd-server-dev" which depends on this package
    ("golang-google-grpc"); Added related note to "README.Debian".

 -- Dmitry Smirnov <onlyjob@debian.org>  Sun, 07 Feb 2016 13:58:30 +1100

golang-google-grpc (0.0~git20150514.0.f5ebd86-2) unstable; urgency=medium

  * Drop etcd dependencies (Closes: #808598).

 -- Dmitry Smirnov <onlyjob@debian.org>  Tue, 22 Dec 2015 00:00:04 +1100

golang-google-grpc (0.0~git20150514.0.f5ebd86-1) unstable; urgency=medium

  * Initial release (Closes: #798654).

 -- Dmitry Smirnov <onlyjob@debian.org>  Fri, 11 Sep 2015 22:28:08 +1000
