libusrsctp (0.9.3.0+20190127-2+deb10u1) buster-security; urgency=medium

  * Non-maintainer upload by the LTS Security Team.
  * Fix CVE-2019-20503: out-of-bounds reads in function
    sctp_load_addresses_from_init. (Closes: #953270)

 -- Bastien Roucariès <rouca@debian.org>  Thu, 06 Jul 2023 15:36:25 +0000

libusrsctp (0.9.3.0+20190127-2) unstable; urgency=medium

  * Fix Homepage URL.
    Closes: Bug#921711. Thanks to Michael Becker.
  * Update watch file:
    + Rewrite usage comment.
    + Simplify regular expressions.

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 18 Feb 2019 19:52:07 +0100

libusrsctp (0.9.3.0+20190127-1) unstable; urgency=medium

  * Initial packaging release.
    Closes: Bug#864759.

 -- Jonas Smedegaard <dr@jones.dk>  Sat, 02 Feb 2019 15:09:30 +0100
