Hash: SHA512

Format: 1.8
Date: Mon, 06 May 2024 17:02:06 +0200
Source: linux-signed-5.10-arm64
Architecture: source
Version: 5.10.216+1~deb10u1
Distribution: buster-security
Urgency: high
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Changed-By: Ben Hutchings <benh@debian.org>
Changes:
 linux-signed-5.10-arm64 (5.10.216+1~deb10u1) buster-security; urgency=high
 .
   * Sign kernel from linux-5.10 5.10.216-1~deb10u1
 .
   * Rebuild for buster:
     - Change ABI number to 0.deb10.29
Checksums-Sha1:
 5f54ba1bbc552b1865581512f4c14d94d4fda125 3000 linux-signed-5.10-arm64_5.10.216+1~deb10u1.dsc
 a1e6d19f56eb4918a438303b2dee77063fbcb464 2662456 linux-signed-5.10-arm64_5.10.216+1~deb10u1.tar.xz
Checksums-Sha256:
 8b99b303cd7cf244428bf03a83984c7690e0f1326ef1e83311ae0371a825dba1 3000 linux-signed-5.10-arm64_5.10.216+1~deb10u1.dsc
 7ab4524503da32a5e0c808a8efecf6110c5d524d77aede7b2a2e2614a9a7322f 2662456 linux-signed-5.10-arm64_5.10.216+1~deb10u1.tar.xz
Files:
 f16243938dff9271ef9db88cb7c52404 3000 kernel optional linux-signed-5.10-arm64_5.10.216+1~deb10u1.dsc
 0f91ca6f35eadf448bb5f8c0ef26c7c5 2662456 kernel optional linux-signed-5.10-arm64_5.10.216+1~deb10u1.tar.xz

