Hash: SHA512

Format: 1.8
Date: Mon, 05 May 2024 11:33:57 +0100
Source: shim-helpers-i386-signed
Architecture: source
Version: 1+15.8+1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Debian EFI team <debian-efi@lists.debian.org>
Changed-By: Debian signing service <ftpmaster@debian.org>
Changes:
 shim-helpers-i386-signed (1+15.8+1~deb10u1) buster-security; urgency=medium
 .
   * Update to shim 15.8-1~deb10u1
Checksums-Sha1:
 26c668784b893759d0324a4c7ede873af99d9509 1613 shim-helpers-i386-signed_1+15.8+1~deb10u1.dsc
 92dec1a4f1b24bfba9bb4f8cdca68ab88b01ead7 4880 shim-helpers-i386-signed_1+15.8+1~deb10u1.tar.xz
Checksums-Sha256:
 4d8c5d6a4cd028d9c8ec83e8b3ca098e7eeb6baea02f684f56148658ab94f20d 1613 shim-helpers-i386-signed_1+15.8+1~deb10u1.dsc
 823213d2c698d2df671218e405dd8b177594bc31b54ff7129a6fff0c51290e19 4880 shim-helpers-i386-signed_1+15.8+1~deb10u1.tar.xz
Files:
 2736b1fd8b41f1517416e3d79bbd8d27 1613 admin optional shim-helpers-i386-signed_1+15.8+1~deb10u1.dsc
 5be623904a9b06b705f0d20488580dac 4880 admin optional shim-helpers-i386-signed_1+15.8+1~deb10u1.tar.xz

