Hash: SHA512

Format: 1.8
Date: Mon, 06 May 2024 17:02:06 +0200
Source: linux-signed-5.10-amd64
Architecture: source
Version: 5.10.216+1~deb10u1
Distribution: buster-security
Urgency: high
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Changed-By: Ben Hutchings <benh@debian.org>
Changes:
 linux-signed-5.10-amd64 (5.10.216+1~deb10u1) buster-security; urgency=high
 .
   * Sign kernel from linux-5.10 5.10.216-1~deb10u1
 .
   * Rebuild for buster:
     - Change ABI number to 0.deb10.29
Checksums-Sha1:
 bfb5f9b5be6fc6b5408c5e65a528b0b85692d3e9 3000 linux-signed-5.10-amd64_5.10.216+1~deb10u1.dsc
 74f3396fdbcdcf2b4b370347ce3d4a9830b3ba11 2917456 linux-signed-5.10-amd64_5.10.216+1~deb10u1.tar.xz
Checksums-Sha256:
 cffe1daaf5a27300690c7cea9ec190bf41dfeccbf987e987399c09919f9d4e94 3000 linux-signed-5.10-amd64_5.10.216+1~deb10u1.dsc
 d597dafc7212fdf3abcfc149d44e65bbfe0abb443bfa0a4e4a63edbbff31e74e 2917456 linux-signed-5.10-amd64_5.10.216+1~deb10u1.tar.xz
Files:
 ab21676d1a36169795eca9bc7aaa389c 3000 kernel optional linux-signed-5.10-amd64_5.10.216+1~deb10u1.dsc
 bb10ec676f000b6c08ff4010f818968c 2917456 kernel optional linux-signed-5.10-amd64_5.10.216+1~deb10u1.tar.xz

