Hash: SHA512

Format: 1.8
Date: Mon, 05 May 2024 11:33:57 +0100
Source: shim-helpers-amd64-signed
Architecture: source
Version: 1+15.8+1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Debian EFI team <debian-efi@lists.debian.org>
Changed-By: Debian signing service <ftpmaster@debian.org>
Changes:
 shim-helpers-amd64-signed (1+15.8+1~deb10u1) buster-security; urgency=medium
 .
   * Update to shim 15.8-1~deb10u1
Checksums-Sha1:
 cfafc77773ab7f12c0b23a4a4b90035d4507db60 1621 shim-helpers-amd64-signed_1+15.8+1~deb10u1.dsc
 a0f43ff3a5bb9c67a31412ebb234527679903e95 4884 shim-helpers-amd64-signed_1+15.8+1~deb10u1.tar.xz
Checksums-Sha256:
 3aa785b45a08d54ee6c85a98f072a96a97974ef5ec890cd680799fca5adb805c 1621 shim-helpers-amd64-signed_1+15.8+1~deb10u1.dsc
 f6d5b21709c3d32864129c424b578ee486f0f00ab3899eafa03860b617b81a35 4884 shim-helpers-amd64-signed_1+15.8+1~deb10u1.tar.xz
Files:
 4849589a0dedf4686ee034d1b64c3e68 1621 admin optional shim-helpers-amd64-signed_1+15.8+1~deb10u1.dsc
 e23079013fd4381771d8d0e647204e99 4884 admin optional shim-helpers-amd64-signed_1+15.8+1~deb10u1.tar.xz

