Hash: SHA512

Format: 1.8
Date: Mon, 05 May 2024 11:33:57 +0100
Source: shim-helpers-arm64-signed
Architecture: source
Version: 1+15.8+1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Debian EFI team <debian-efi@lists.debian.org>
Changed-By: Debian signing service <ftpmaster@debian.org>
Changes:
 shim-helpers-arm64-signed (1+15.8+1~deb10u1) buster-security; urgency=medium
 .
   * Update to shim 15.8-1~deb10u1
Checksums-Sha1:
 59f3e0b5bad978f6e85a2b69b7886af69c79a069 1621 shim-helpers-arm64-signed_1+15.8+1~deb10u1.dsc
 b65d7d6cae81af1ea5d50804c894bc75eff8e8e7 4876 shim-helpers-arm64-signed_1+15.8+1~deb10u1.tar.xz
Checksums-Sha256:
 756593b39b40cddda1741f1df00cb226fac3c8dbdacdf60ca31f87e796abb13f 1621 shim-helpers-arm64-signed_1+15.8+1~deb10u1.dsc
 2c244915d69f505f477714715bc6c9436996e8cf8568c918a0831e49fdef6dc0 4876 shim-helpers-arm64-signed_1+15.8+1~deb10u1.tar.xz
Files:
 247747cb237dd3d11e68a5703f0ca91a 1621 admin optional shim-helpers-arm64-signed_1+15.8+1~deb10u1.dsc
 6521e6d9c642ba9509edca3108355d3b 4876 admin optional shim-helpers-arm64-signed_1+15.8+1~deb10u1.tar.xz

