xmlgraphics-commons (2.4-2~deb11u1) bullseye-security; urgency=medium

  * Team upload
  * Rebuild for bullseye-security.

 -- Markus Koschany <apo@debian.org>  Sat, 07 Aug 2021 17:33:57 +0200

xmlgraphics-commons (2.4-2) unstable; urgency=high

  * Team upload.
  * Fix CVE-2020-11988:
    Apache XmlGraphics Commons is vulnerable to server-side request forgery,
    caused by improper input validation by the XMPParser. By using a
    specially-crafted argument, an attacker could exploit this vulnerability to
    cause the underlying server to make arbitrary GET requests.
    (Closes: #984949)

 -- Markus Koschany <apo@debian.org>  Mon, 02 Aug 2021 07:48:42 +0200

xmlgraphics-commons (2.4-1) unstable; urgency=medium

  * New upstream version 2.4
  * Update Std-Vers to 4.5.0 no changes needed

 -- Mathieu Malaterre <malat@debian.org>  Fri, 14 Feb 2020 22:20:36 +0100

xmlgraphics-commons (2.3-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 2.3.
    - Apparently all tests run successfully again. (Closes: #906523)
  * Switch to compat level 11.
  * Declare compliance with Debian Policy 4.2.0.
  * Remove README.source. Obsolete.
  * Remove Vincent Fourmond from Uploaders at this own request.
    (Closes: #897314)
  * Remove all patches because they were disabled and not used at all.

 -- Markus Koschany <apo@debian.org>  Wed, 22 Aug 2018 23:30:39 +0200

xmlgraphics-commons (2.2-1) unstable; urgency=medium

  * Team upload.
  * New upstream release (Closes: #858815)
  * Build with Maven instead of Ant
  * Moved the package to Git
  * Standards-Version updated to 4.1.1
  * Switch to debhelper level 10

 -- Emmanuel Bourg <ebourg@apache.org>  Tue, 03 Oct 2017 01:23:23 +0200

xmlgraphics-commons (2.1-2) unstable; urgency=medium

  * Team upload.
  * Add gnupg to Build-Depends. (Closes: #834744)
  * Declare compliance with Debian Policy 3.9.8.
  * Vcs-Browser: Use https.

 -- Markus Koschany <apo@debian.org>  Thu, 08 Sep 2016 04:31:18 +0200

xmlgraphics-commons (2.1-1) unstable; urgency=medium

  * New upstream release
  * Add PGP key check

 -- Mathieu Malaterre <malat@debian.org>  Mon, 01 Feb 2016 14:12:43 +0100

xmlgraphics-commons (2.0.1-2) unstable; urgency=medium

  * Upload to sid

 -- Mathieu Malaterre <malat@debian.org>  Sun, 13 Sep 2015 11:41:41 +0200

xmlgraphics-commons (2.0.1-1) experimental; urgency=medium

  * New upstream. Closes: #792131
  * Fix lintian error for -doc package.
  * Bump Std-Vers to 3.9.6 no changes needed

 -- Mathieu Malaterre <malat@debian.org>  Sat, 11 Jul 2015 22:12:01 +0200

xmlgraphics-commons (1.5-4) unstable; urgency=low

  [ Emmanuel Bourg ]
  * Team upload.
  * debian/control:
    - Removed junit4 and libmockito-java from the dependencies
      of libxmlgraphics-commons-java
    - Updated Standards-Version to 3.9.5 (no changes)
    - Use canonical URLs for the Vcs-* fields
    - Fixed the duplicate-short-description lintian warning
  * Switch to debhelper level 9
  * debian/rules: Improved the clean target
  * Include the Javadoc in the documentation package
    instead of the raw xdoc files
  * Install the documentation in /usr/share/doc/libxmlgraphics-commons-java

  [ tony mancill ]
  * debian/rules:
    - unexport DISPLAY to prevent test failures on workstations

 -- Emmanuel Bourg <ebourg@apache.org>  Thu, 07 Nov 2013 23:11:13 +0100

xmlgraphics-commons (1.5-3) unstable; urgency=low

  * Fix lintian error (doc-base-file-references-missing-file)
  * Enable testsuite + disable test which is incompat with openjdk-7.
    Thanks to James Page. Closes: #708616

 -- Mathieu Malaterre <malat@debian.org>  Wed, 29 May 2013 14:34:25 +0200

xmlgraphics-commons (1.5-2) unstable; urgency=low

  * Upload to sid
  * Bump Std-Vers to 3.9.4, no changes needed
  * Use updated debian/watch (HowToHelpWithFixingWatchFiles)

 -- Mathieu Malaterre <malat@debian.org>  Wed, 15 May 2013 14:43:50 +0200

xmlgraphics-commons (1.5-1) experimental; urgency=low

  * Use my @d.o alias, remove DMUA flag (not required)
  * Update the xmlgraphics-commons Uploaders list. Closes: #654142
  * Bump Std-Vers to 3.9.3, no changes needed
  * Fix VCS urls
  * Use javahelper for repack and d/rules
  * Build documentation package
  * remove XMP patches:
    - xml-rdf-resource.patch
    - xml-top-level.patch

 -- Mathieu Malaterre <malat@debian.org>  Mon, 29 Oct 2012 08:59:08 +0100

xmlgraphics-commons (1.4.dfsg-4) unstable; urgency=low

  * Team upload.
  * d/control: Drop Depends on java2-runtime-headless since only programs
    need to depends on Java runtime (Debian Java Policy).
  * Bump Standards-Version to 3.9.2: no changes needed.
  * d/rules: Fix JAVA_HOME for multiarch OpenJDK.
  * d/copyright: Update to latest DEP-5 format.

 -- Damien Raude-Morvan <drazzib@debian.org>  Fri, 25 Nov 2011 08:39:18 +0100

xmlgraphics-commons (1.4.dfsg-3) unstable; urgency=low

  * Uploading to unstable, hoping we won't break too many things ;-)...

 -- Vincent Fourmond <fourmond@debian.org>  Fri, 11 Feb 2011 14:15:14 +0100

xmlgraphics-commons (1.4.dfsg-2) experimental; urgency=low

  * Applied patches by Brian M. Carlson <sandals@crustytoothpaste.net>
    to fix various problems with XMP (closes: #605940, #605941)
  * Dropping simple-patchsys now that we have switched to format 3.0
  * Conforms to standards 3.9.1

 -- Vincent Fourmond <fourmond@debian.org>  Wed, 22 Dec 2010 20:29:33 +0100

xmlgraphics-commons (1.4.dfsg-1) experimental; urgency=low

  [ Mathieu Malaterre ]
  * New upstream. Closes: #589269
  * Update Standards-Version to 3.9.0 (no change required)
  * Use shipped in pom.xml instead of debian one.
  * Add get-orig-source target in debian/rules

  [ Torsten Werner ]
  * Improve the download and creation of the orig tarball.

 -- Torsten Werner <twerner@debian.org>  Sun, 18 Jul 2010 15:19:45 +0200

xmlgraphics-commons (1.3.1.dfsg-5) unstable; urgency=low

  * Added Maven support
  * Added VCS-* fields
  * Standards-Version to 3.8.4
  * Source format 3.0 (quilt)
  * debhelper compat to 7
  * d/copyright:
    - converted to DEP5 format
    - added debian/pom.xml section
  * Removed Arnaud Vandyck from Uploaders

 -- Gabriele Giacone <1o5g4r8o@gmail.com>  Mon, 22 Feb 2010 00:13:23 +0100

xmlgraphics-commons (1.3.1.dfsg-4) unstable; urgency=low

  * Hmmm, also depend on java2-runtime-headless as well... (really closes:
    #551548)

 -- Vincent Fourmond <fourmond@debian.org>  Thu, 28 Jan 2010 21:18:21 +0100

xmlgraphics-commons (1.3.1.dfsg-3) unstable; urgency=low

  * The "losing one's head" release
  * Depend on java-gcj-compat-headless rather than -compat, to avoid
    pulling unnecessary X dependencies (closes: #551548)
  * Already conforms to Standards 3.8.3

 -- Vincent Fourmond <fourmond@debian.org>  Mon, 25 Jan 2010 21:07:44 +0100

xmlgraphics-commons (1.3.1.dfsg-2) unstable; urgency=low

  * Uploading to unstable
  * Add a missing ${misc:Depends} in dependencies

 -- Vincent Fourmond <fourmond@debian.org>  Tue, 17 Feb 2009 21:44:28 +0100

xmlgraphics-commons (1.3.1.dfsg-1) experimental; urgency=low

  [ Sylvestre Ledru ]
  * New upstream version (closes: #490749)
  * debian/rules now uses DEB_UPSTREAM_VERSION

  [ Vincent Fourmond ]
  * Created a debian/new-upstream script to repackage upstream
    tarball
  * Updated debian/watch
  * Adding libcommons-logging as Build-Dep and in debian/rules
  * Updated debian/README.Debian-source to reflect the
    debian/new-upstream script.

 -- Vincent Fourmond <fourmond@debian.org>  Mon, 13 Oct 2008 22:17:22 +0200

xmlgraphics-commons (1.2.dfsg+dak-1) experimental; urgency=low

  [ Michael Koch ]
  * Fixed watch file to match current debian version format.

  [ Vincent Fourmond ]
  * Added myself to Uploaders
  * Fixed debian/rules and debian/control to build with openjdk
    (closes: #452875)
  * Already conforms to Standards 3.8.0
  * Moving to main, hence the pseudo-new-upstream tarball to work
    around dak's contrib-to-main bug.
  * Uploading to experimental to avoid potential disruption

 -- Vincent Fourmond <fourmond@debian.org>  Thu, 18 Sep 2008 00:28:42 +0200

xmlgraphics-commons (1.2.dfsg-1) unstable; urgency=low

  * New upstream release.
  * Renamed README.Debian to README.Debian-source and adjusted content.
  * Removed libxmlgraphics-commons-java.dirs,
    libxmlgraphics-commons-java.install and
    libxmlgraphics-commons-java.links files and implemented them in
    debian/rules accounting for upstream version automatically.
  * Build-Depend on sun-java6-jdk instead of ibm-j2sdk1.5.
  * Moved debhelper and cdbs from from Build-Depends-Indep to Build-Depends.
  * Removed unused Depends on libasm-java.
  * Cleaned up debian/rules.
  * Updated Standards-Version to 3.7.3.
  * Updated debhelper level to 5.
  * Added myself to Uploaders.

 -- Michael Koch <konqueror@gmx.de>  Thu, 27 Dec 2007 21:13:11 +0100

xmlgraphics-commons (1.1.dfsg.2-1) unstable; urgency=low

  * Move to contrib because it needs Sun's proprietary jpeg codecs.

 -- Arnaud Vandyck <avdyk@debian.org>  Mon,  7 May 2007 10:46:53 +0200

xmlgraphics-commons (1.1.dfsg.1-1) unstable; urgency=low

  * Initial Release (closes: #418896).
  * No javadoc at the moment.

 -- Arnaud Vandyck <avdyk@debian.org>  Fri, 13 Apr 2007 08:55:41 +0200
