rclone (1.45-3+deb10u1) buster-security; urgency=medium

  * Non-maintainer upload by the LTS team.
  * Rebuild against golang-go.crypto 1:0.0~git20181203.505ab14-1+deb10u1.

 -- Markus Koschany <apo@debian.org>  Tue, 13 Jun 2023 10:02:49 +0200

rclone (1.45-3) unstable; urgency=medium

  * d/rules: increase test timeout.
    Some architectures like mips are slow to run test

 -- Shengjing Zhu <zhsj@debian.org>  Mon, 10 Jun 2019 02:22:04 +0800

rclone (1.45-2) unstable; urgency=medium

  * Add versioned Build-Depends.
    The recent upload of golang-github-okzk-sdnotify makes
    the older version of rclone (in testing) FTBFS.
    Thanks to Paul Gevers <elbrus@debian.org> (Closes: #915907)
  * Disable autopkgtest-pkg-go

 -- Dr. Tobias Quathamer <toddy@debian.org>  Wed, 12 Dec 2018 09:40:34 +0100

rclone (1.45-1) unstable; urgency=medium

  * New upstream version 1.45. Closes: #903202
    - Refresh patches
    - New patch to disable FTP server of rclone.
      The Build-Dependency is not available in Debian yet.
    - Update dependencies
    - Ignore two more failing tests
    - Include another testdata directory
    - Update bash completion script
  * Remove Built-Using from -dev package
  * Remove Priority from -dev package
  * Update Standards-Version to 4.2.1, no changes needed

 -- Dr. Tobias Quathamer <toddy@debian.org>  Wed, 05 Dec 2018 21:53:01 +0100

rclone (1.41-1) unstable; urgency=medium

  [ Dr. Tobias Quathamer ]
  * New upstream version 1.41. Closes: #877859
    - Refresh patches
    - New patch to disable possible privacy breach
    - Skip failing tests for now
    - Add new build dependencies
    - Update bash completion for rclone
    - Do not build qingstor and mega backends for now.
      The required go packages are not available in Debian yet.
  * Run wrap-and-sort
  * Use debhelper v11
  * Update to Standards-Version 4.1.4
    - Use Priority: optional
  * Update d/copyright
  * Update d/rules
  * Add lintian override for wrongly detected privacy breach

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org

 -- Dr. Tobias Quathamer <toddy@debian.org>  Sun, 13 May 2018 00:11:46 +0200

rclone (1.36-3) unstable; urgency=medium

  * Team upload.
  * Add missing build-dep golang-github-pkg-sftp-dev

 -- Michael Stapelberg <stapelberg@debian.org>  Sun, 30 Jul 2017 19:42:48 +0200

rclone (1.36-2) unstable; urgency=medium

  * Add 0004-Fix-test-failure.patch to fix FTBFS (Closes: #869376)

 -- Michael Stapelberg <stapelberg@debian.org>  Sun, 23 Jul 2017 22:11:42 +0200

rclone (1.36-1) unstable; urgency=medium

  * New upstream version 1.36
    - Refresh patches
  * Use autopkgtest-pkg-go
  * Update d/copyright
  * Update to Standards-Version 4.0.0

 -- Dr. Tobias Quathamer <toddy@debian.org>  Mon, 03 Jul 2017 13:33:56 +0200

rclone (1.35-1) unstable; urgency=medium

  * Imported Upstream version 1.35
  * Refresh patches
  * Update bash completion script with new commands

 -- Dr. Tobias Quathamer <toddy@debian.org>  Tue, 03 Jan 2017 16:56:28 +0100

rclone (1.34-2) unstable; urgency=medium

  * Add rules for repackaging to d/copyright and d/watch
  * Replace golang-golang-x-oauth2-dev with golang-golang-x-oauth2-google-dev.
    Thanks to Aaron M. Ucko <amu@alum.mit.edu> (Closes: #846037)
  * Build-Depend on golang-any instead of golang-go
  * Add bash-completion script generated by rclone

 -- Dr. Tobias Quathamer <toddy@debian.org>  Mon, 28 Nov 2016 17:53:27 +0100

rclone (1.34-1) unstable; urgency=medium

  * Initial release (Closes: #822793)

 -- Dr. Tobias Quathamer <toddy@debian.org>  Sat, 12 Nov 2016 17:33:16 +0100
