pypdf2 (1.26.0-2+deb10u2) buster-security; urgency=medium

  * Non-maintainer upload by the LTS Security Team.
  * CVE-2023-36810: Quadratic runtime with malformed PDF missing xref marker.

 -- Adrian Bunk <bunk@debian.org>  Fri, 14 Jul 2023 21:46:50 +0300

pypdf2 (1.26.0-2+deb10u1) buster-security; urgency=high

  * Non-maintainer upload by the LTS team.
  * Fix CVE-2022-24859:
    Sebastian Krause discovered that manipulated inline images can force
    PyPDF2, a pure Python PDF library, into an infinite loop, if a maliciously
    crafted PDF file is processed.

 -- Markus Koschany <apo@debian.org>  Fri, 09 Jun 2023 21:31:53 +0200

pypdf2 (1.26.0-2) unstable; urgency=medium

  * Backport fix 'prevent infinite loop in readObject() function' to prevent
    DoS from upstream Git tree.
  * Remove Breaks/Replaces with python-pypdf (closes: #835983).

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Mon, 05 Sep 2016 17:14:33 +0000

pypdf2 (1.26.0-1) unstable; urgency=low

  * New upstream release (closes: #833651).
  * Correct breaks/replaces with python-pypdf (closes: #764090).
  * Update Standards-Version to 3.9.8 .

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Sun, 07 Aug 2016 14:32:24 +0000

pypdf2 (1.25.1-1) unstable; urgency=low

  * New upstream release.
  * Add watch file.

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Sat, 05 Sep 2015 16:05:35 +0200

pypdf2 (1.23+git20141008-1) unstable; urgency=low

  * Upstream snapshot with various bug fixes.
  * Update Standards-Version to 3.9.6 .

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Sat, 25 Oct 2014 20:57:33 +0000

pypdf2 (1.23-3.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Break/Replace python-pypdf (Closes: #764155)

 -- Jonathan Wiltshire <jmw@debian.org>  Fri, 10 Oct 2014 12:10:51 +0100

pypdf2 (1.23-3) unstable; urgency=medium

  * Correct packages content (closes: #763680).

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Thu, 02 Oct 2014 18:14:43 +0000

pypdf2 (1.23-2) unstable; urgency=medium

  * Add missed 2 ending to binary packages (closes: #762186).

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Sun, 28 Sep 2014 11:55:17 +0000

pypdf2 (1.23-1) unstable; urgency=low

  * Initial upload to Debian (closes: #719887).

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Mon, 18 Aug 2014 15:29:01 +0000
