Hash: SHA512

Format: 1.8
Date: Mon, 02 Oct 2023 16:11:34 +0200
Source: grub-efi-arm64-signed
Architecture: source
Version: 1+2.06+3~deb10u4
Distribution: buster-security
Urgency: medium
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Changed-By: Debian signing service <ftpmaster@debian.org>
Changes:
 grub-efi-arm64-signed (1+2.06+3~deb10u4) buster-security; urgency=medium
 .
   * Update to grub2 2.06-3~deb10u4
Checksums-Sha1:
 26bd6d69f2969b10e50230903bda041a27298855 1759 grub-efi-arm64-signed_1+2.06+3~deb10u4.dsc
 5ff964cd84d471bca7ae003711f9ac2319214d8c 4752 grub-efi-arm64-signed_1+2.06+3~deb10u4.tar.xz
Checksums-Sha256:
 46855912440787c6af053d2c6265c187afd5b1b2afeeabbf4318c68b8fc83636 1759 grub-efi-arm64-signed_1+2.06+3~deb10u4.dsc
 3ef80645f12418766f451ae59acd44eab4033b2d3f50aa7ddb3433624f7e319f 4752 grub-efi-arm64-signed_1+2.06+3~deb10u4.tar.xz
Files:
 50539b4030c1a5b850100f6c9b31b039 1759 admin optional grub-efi-arm64-signed_1+2.06+3~deb10u4.dsc
 1152ac750874982b369c31b4c11d286f 4752 admin optional grub-efi-arm64-signed_1+2.06+3~deb10u4.tar.xz

