Hash: SHA512

Format: 1.8
Date: Mon, 02 Oct 2023 16:11:34 +0200
Source: grub-efi-amd64-signed
Architecture: source
Version: 1+2.06+3~deb10u4
Distribution: buster-security
Urgency: medium
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Changed-By: Debian signing service <ftpmaster@debian.org>
Changes:
 grub-efi-amd64-signed (1+2.06+3~deb10u4) buster-security; urgency=medium
 .
   * Update to grub2 2.06-3~deb10u4
Checksums-Sha1:
 15d5dc1dcdc5e5251766ffb57d7d2e5249b30f61 1759 grub-efi-amd64-signed_1+2.06+3~deb10u4.dsc
 a6a34dd8bcc1f90e62113c19360ef883d523ea83 4752 grub-efi-amd64-signed_1+2.06+3~deb10u4.tar.xz
Checksums-Sha256:
 dab3f8743478bc9a56f5235a5d4b2997633a80cd124c0bc7dd78af099fd789b8 1759 grub-efi-amd64-signed_1+2.06+3~deb10u4.dsc
 84d83c27327d42fb2825def6c305af1c7b5a7a315ff6764e0fc11af2eba8e210 4752 grub-efi-amd64-signed_1+2.06+3~deb10u4.tar.xz
Files:
 514cdc6f74b6ec2e5ada874714f259fe 1759 admin optional grub-efi-amd64-signed_1+2.06+3~deb10u4.dsc
 c33ce1d247ecf842694098dfcd544e3b 4752 admin optional grub-efi-amd64-signed_1+2.06+3~deb10u4.tar.xz

