Hash: SHA512

Format: 1.8
Date: Mon, 02 Oct 2023 16:11:34 +0200
Source: grub-efi-ia32-signed
Architecture: source
Version: 1+2.06+3~deb10u4
Distribution: buster-security
Urgency: medium
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Changed-By: Debian signing service <ftpmaster@debian.org>
Changes:
 grub-efi-ia32-signed (1+2.06+3~deb10u4) buster-security; urgency=medium
 .
   * Update to grub2 2.06-3~deb10u4
Checksums-Sha1:
 ad5f661950c55a2362982702467f946b4ca26736 1750 grub-efi-ia32-signed_1+2.06+3~deb10u4.dsc
 078496b27cf91ced55fa781fb6f157a95b2c2df7 4752 grub-efi-ia32-signed_1+2.06+3~deb10u4.tar.xz
Checksums-Sha256:
 ed09d04faae7a944fddf8385bf6fef1437667fd59fa1e13c31a401d2f8f9e523 1750 grub-efi-ia32-signed_1+2.06+3~deb10u4.dsc
 a6965758a336773c2c261427c1a59e7b84c5a27c32eb99b0177d31bf07e1e03a 4752 grub-efi-ia32-signed_1+2.06+3~deb10u4.tar.xz
Files:
 da16c497db22799d44ff6e58b39f2eee 1750 admin optional grub-efi-ia32-signed_1+2.06+3~deb10u4.dsc
 2e2adf6b21e8763a83455adb5aa10ce0 4752 admin optional grub-efi-ia32-signed_1+2.06+3~deb10u4.tar.xz

