Hash: SHA256

Format: 1.8
Date: Sat, 07 Oct 2023 18:03:18 +0200
Source: vinagre
Architecture: source
Version: 3.22.0-6+deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Changed-By: Tobias Frost <tobi@debian.org>
Closes: 983533
Changes:
 vinagre (3.22.0-6+deb10u1) buster-security; urgency=medium
 .
   * Non-maintainer upload by the LTS security team
   * Cherry-pick from 3.22.0-8.1, required an imminent LTS security update
     for freeRDP. This avoids a bug exposed by the new freeRDP version,
     resolving vinagre hanging endlessly  with a black screen when connecting
     to a remote RDP server (Closes: #983533).
   * B-D on freerdp2-dev > 2.3.0~ to ensure the updated freeRDP is picked up.
Checksums-Sha1:
 2b1dd934c9a1339bc93605e2a3a845d870bb6e22 2494 vinagre_3.22.0-6+deb10u1.dsc
 5c1d5e9bb082fac1f6d0199cebd2984df629314c 1574984 vinagre_3.22.0.orig.tar.xz
 da7882ce92f89572d80f47a4aa67bf362fcfb39e 14800 vinagre_3.22.0-6+deb10u1.debian.tar.xz
 fddf007bf09008a2feb36152c4060ee6c5b192f4 20732 vinagre_3.22.0-6+deb10u1_amd64.buildinfo
Checksums-Sha256:
 2ee64477b3701565a936223b30c3f6da22affba027aa0e46b7f0bd67c74c6130 2494 vinagre_3.22.0-6+deb10u1.dsc
 cd1cdbacca25c8d1debf847455155ee798c3e67a20903df8b228d4ece5505e82 1574984 vinagre_3.22.0.orig.tar.xz
 f9af9da97e7e38b3bfb34b3b10d42a5ea100202e1058fca254d35a8179c499ba 14800 vinagre_3.22.0-6+deb10u1.debian.tar.xz
 c07cf776e87c6a29784c38ed02d2d4372d20cf1f7013b31724d3e12e59bcb730 20732 vinagre_3.22.0-6+deb10u1_amd64.buildinfo
Files:
 c8b37e683f470466f605501630511a61 2494 gnome optional vinagre_3.22.0-6+deb10u1.dsc
 451554ddf46636105cd5f0330e98d254 1574984 gnome optional vinagre_3.22.0.orig.tar.xz
 b0eaf64a4f8fcff332b88b72f7745f50 14800 gnome optional vinagre_3.22.0-6+deb10u1.debian.tar.xz
 c1c1752981db4d5538a9b0aca25d4514 20732 gnome optional vinagre_3.22.0-6+deb10u1_amd64.buildinfo

