Hash: SHA512

Format: 1.8
Date: Wed, 11 Oct 2023 10:51:27 +0100
Source: python3.7
Architecture: source
Version: 3.7.3-2+deb10u6
Distribution: buster-security
Urgency: high
Maintainer: Matthias Klose <doko@debian.org>
Changed-By: Sean Whitton <spwhitton@spwhitton.name>
Changes:
 python3.7 (3.7.3-2+deb10u6) buster-security; urgency=high
 .
   * Non-maintainer upload by the LTS Security Team.
   * CVE-2022-48560: Use-after-free via heappushpop in heapq.
   * CVE-2022-48564: Potential DoS in read_ints in plistlib.py.
   * CVE-2022-48565: Avoid XML External Entity (XXE) issues by rejecting
     entity declarations in XML plist files in plistlib.
   * CVE-2022-48566: Avoid some possible constant-time-defeating compiler
     optimisations in the accumulator variable in hmac.compare_digest.
   * CVE-2023-40217: Fix possible bypass of some of the protections
     implemented by the TLS handshake in ssl.SSLSocket class.
     - Also apply two upstream commits to stabilise the test suite.
Checksums-Sha1:
 42450647dc2c0672b05b6bd8c16808430a5adb15 3441 python3.7_3.7.3-2+deb10u6.dsc
 a57b7d218ecf0499f7637d976ebb7ca9bff4f6be 249688 python3.7_3.7.3-2+deb10u6.debian.tar.xz
 51cb58f11820d3d85fb27bb0cb9a5b98ac36eb35 8707 python3.7_3.7.3-2+deb10u6_source.buildinfo
Checksums-Sha256:
 c4135134f704d53eba2c9a5c707268c259ef8631946797d53c8b0070335eb72c 3441 python3.7_3.7.3-2+deb10u6.dsc
 b4451d2bb09ee7c07cd82ea0366aecf7f6b73da3ddd6fa263c3ba0437b6c7348 249688 python3.7_3.7.3-2+deb10u6.debian.tar.xz
 d3fffa7b967c6604777bf90dbc4703f93d414146110cc332c57d4744bf356b9b 8707 python3.7_3.7.3-2+deb10u6_source.buildinfo
Files:
 2a87f4a0a696fc9511f7756350442f0c 3441 python optional python3.7_3.7.3-2+deb10u6.dsc
 fe14e390737aa8fbf98d8221b31797e1 249688 python optional python3.7_3.7.3-2+deb10u6.debian.tar.xz
 4bce65bb543317462b02d5d78b5b8815 8707 python optional python3.7_3.7.3-2+deb10u6_source.buildinfo

