Hash: SHA512

Format: 1.8
Date: Sat, 28 Oct 2023 05:22:41 +0200
Source: thunderbird
Architecture: source
Version: 1:115.4.1-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:115.4.1-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 96f627cb588b1be53ee9960e4bd4f4843d91bdfe 8414 thunderbird_115.4.1-1~deb10u1.dsc
 3dd6b9950f7aaa3a21c2d5a71fb528b4cff7854a 547732 thunderbird_115.4.1-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 07d68dddc6c0a6cca79f70c6668ebf4a6a28c58af6905b6073d4ec9bdbae0cfa 8414 thunderbird_115.4.1-1~deb10u1.dsc
 02c1df4528d2f01f0bcab5c4a27e3d878773d8f9fc5c32611cf4a9347b25a0f8 547732 thunderbird_115.4.1-1~deb10u1.debian.tar.xz
Files:
 0a4641d52c31b04c560b28761ee80d99 8414 mail optional thunderbird_115.4.1-1~deb10u1.dsc
 33cc3ac671d041f1608bbba92b22a3a4 547732 mail optional thunderbird_115.4.1-1~deb10u1.debian.tar.xz

