Hash: SHA512

Format: 1.8
Date: Tue, 08 Aug 2023 19:36:53 +0200
Source: linux-signed-5.10-arm64
Architecture: source
Version: 5.10.197+1~deb10u1
Distribution: buster-security
Urgency: high
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Changed-By: Ben Hutchings <benh@debian.org>
Changes:
 linux-signed-5.10-arm64 (5.10.197+1~deb10u1) buster-security; urgency=high
 .
   * Sign kernel from linux-5.10 5.10.197-1~deb10u1
 .
   * Rebuild for buster:
     - Change ABI number to 0.deb10.26
Checksums-Sha1:
 08ef57105249e2c626511796542e57ba3d3e304f 3000 linux-signed-5.10-arm64_5.10.197+1~deb10u1.dsc
 ec135fc83e38765c9d6fa9561a7713d9602fe700 2625616 linux-signed-5.10-arm64_5.10.197+1~deb10u1.tar.xz
Checksums-Sha256:
 2ab236f23edab8919b3348ad463fd3381e99e3508525d576c737e683c49d5547 3000 linux-signed-5.10-arm64_5.10.197+1~deb10u1.dsc
 3e26e1a0f97957535c59b842e500f653a917dcf4960aa3aeb9e3617d6c15b025 2625616 linux-signed-5.10-arm64_5.10.197+1~deb10u1.tar.xz
Files:
 fef1797c5c41b10c65f7893823e9dc14 3000 kernel optional linux-signed-5.10-arm64_5.10.197+1~deb10u1.dsc
 ad0e57191feac0190c95ba3b90ccc60c 2625616 kernel optional linux-signed-5.10-arm64_5.10.197+1~deb10u1.tar.xz

