Hash: SHA512

Format: 1.8
Date: Fri, 26 May 2023 18:54:51 +0200
Source: linux-signed-5.10-amd64
Architecture: source
Version: 5.10.179+1~deb10u1
Distribution: buster-security
Urgency: high
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Changed-By: Ben Hutchings <benh@debian.org>
Changes:
 linux-signed-5.10-amd64 (5.10.179+1~deb10u1) buster-security; urgency=high
 .
   * Sign kernel from linux-5.10 5.10.179-1~deb10u1
 .
   * Rebuild for buster:
     - Change ABI number to 0.deb10.23
Checksums-Sha1:
 c277945611e0b62b48fac966fc98ca323857d732 3000 linux-signed-5.10-amd64_5.10.179+1~deb10u1.dsc
 f3612c421cc4a7a99f483a781f0c183473ebd30f 2847492 linux-signed-5.10-amd64_5.10.179+1~deb10u1.tar.xz
Checksums-Sha256:
 c900797fe2e5dde81a6163d122aa5b2e95f76f6cff7013a87893a8bd453595e5 3000 linux-signed-5.10-amd64_5.10.179+1~deb10u1.dsc
 260d290176847c54754c847d4d235a3214eaec15a82b007cd96650dd8d25725f 2847492 linux-signed-5.10-amd64_5.10.179+1~deb10u1.tar.xz
Files:
 58e3a7a425ff99555d8992791882d165 3000 kernel optional linux-signed-5.10-amd64_5.10.179+1~deb10u1.dsc
 cfb402ae5cf794aa391a36e31d60707e 2847492 kernel optional linux-signed-5.10-amd64_5.10.179+1~deb10u1.tar.xz

