Hash: SHA512

Format: 1.8
Date: Sun, 11 Jun 2023 10:19:39 +0200
Source: thunderbird
Architecture: source
Version: 1:102.12.0-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:102.12.0-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 6a5a82d5bdd9de4d0fac42303079f986d3a87fa3 8436 thunderbird_102.12.0-1~deb10u1.dsc
 ec806ac2c808a5148ee2bfe1c6e41fb1b1283b7d 551508 thunderbird_102.12.0-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 8106bd4b3fc2a50a3acd1438fe5e8264ca5ded69b9fc5f15f1edba7df5dd7e85 8436 thunderbird_102.12.0-1~deb10u1.dsc
 9d650c780809ce8c00698911ee0000ccc665880de7d0666d2c8f269acfa183c0 551508 thunderbird_102.12.0-1~deb10u1.debian.tar.xz
Files:
 5769287fcf85c5dab94502086f36d6d7 8436 mail optional thunderbird_102.12.0-1~deb10u1.dsc
 a60de4b74a495c1a89e3b8a5d2ba3cbc 551508 mail optional thunderbird_102.12.0-1~deb10u1.debian.tar.xz

