freerdp2 (2.3.0+dfsg1-2+deb10u4) buster-security; urgency=medium

  * Non-maintainer upload by the LTS Security Team.
  * Import fix for CVE-2021-41160 - Improper region checks in all clients
    allow out of bound write to memory (Closes: #1001062)
  * Import fix for CVE-2022-24883 - FreeRDP Server authentication might allow
    invalid credentials to pass.
  * Import fix for (see #1024511)
    - CVE-2022-39316 - Out of bound read in zgfx decoder and
    - CVE-2022-39318 - Division by zero in urbdrc channel
    - CVE-2022-39319 - Missing length validation in urbdrc channel
    - CVE-2022-39347 - Missing path sanitation with `drive` channel
    - CVE-2022-41877 - Missing input length validation in `drive` channel
  * Import fix for CVE-2022-39282 and CVE-2023-39283 (Closes: #1021659)
  * Previous upload had a typo in the CVE list: It was CVE 2023-40567 not
    CVE 2023-39357; fixing changelog entry.

 -- Tobias Frost <tobi@debian.org>  Fri, 17 Nov 2023 17:29:31 +0100

freerdp2 (2.3.0+dfsg1-2+deb10u3) buster-security; urgency=medium

  * Non-maintainer for the LTS security team.
  * Backport upstream version 2.3.0 from bullseye to buster.
    This adresses:
     CVE-2020-4030 CVE-2020-4031 CVE-2020-4032
     CVE-2020-4033 CVE-2020-11017 CVE-2020-11018 CVE-2020-11019
     CVE-2020-11038 CVE-2020-11039 CVE-2020-11040 CVE-2020-11041
     CVE-2020-11042 CVE-2020-11043 CVE-2020-11044 CVE-2020-11045
     CVE-2020-11046 CVE-2020-11047 CVE-2020-11048 CVE-2020-11049
     CVE-2020-11058 CVE-2020-11085 CVE-2020-11086 CVE-2020-11087
     CVE-2020-11088 CVE-2020-11089 CVE-2020-11095 CVE-2020-11096
     CVE-2020-11097 CVE-2020-11098 CVE-2020-11099 CVE-2020-13396
     CVE-2020-13397 CVE-2020-13398 and
     CVE-2020-15103 (Closes: #965979)
  * Backporting/Importing upstream patches for (Closes: #1051638)
    CVE-2023-39350 CVE-2023-39351 CVE-2023-39352 CVE-2023-39353
    CVE-2023-39354 CVE-2023-39355 CVE-2023-39356 CVE-2023-40567
    CVE-2023-40181 CVE-2023-40186 CVE-2023-40188 CVE-2023-40569
    CVE-2023-40589

 -- Tobias Frost <tobi@debian.org>  Sat, 07 Oct 2023 17:11:57 +0200

freerdp2 (2.3.0+dfsg1-2+deb11u1) bullseye; urgency=medium

  [ Bernhard Miklautz ]
  * debian/rules:
    + Disable additional debug logging. (Closes: #1006683).

  [ Mike Gabriel ]
  * debian/patches:
    + Add 1001_keep-symbol-DumpThreadHandles-if-debugging-is-disabled.patch.
      Keep DumpThreadHandles as a symbol even if WITH_DEBUG_THREADS is OFF.

 -- Mike Gabriel <sunweaver@debian.org>  Tue, 08 Mar 2022 08:45:48 +0100

freerdp2 (2.3.0+dfsg1-2) unstable; urgency=medium

  * debian/watch:
    + Fix Github watch URL.
  * debian/patches:
    + Backport changes from 2.3.2 (bound checks, API compat fixes, Smartcard
      issues fixes, etc.).
      - 0001-Added-compatibility-define.patch
      - 0003-Reverted-connectErrorCode-removal.patch
      - 0004-Fixed-a-leak-on-mouse-cursor-updates.patch
      - 0007-Fixed-format-string-in-smartcard_trace_state_return.patch
      - 0008-Fixed-linking-dependencies-for-client-geometry-chann.patch
      - 0010-Fixed-smartcard_convert_string_list-with-0-length.patch
      - 0012-Parse-on-a-copy-of-the-argument-string-for-printer.patch
      - 0015-Fix-xf_Pointer_SetPosition-with-smart-sizing.patch
      - 0017-Backported-6865-Disable-websockets-command-line-opti.patch
      - 0019-Check-smartcard_convert_string_list-for-NULL-string.patch
      - 0020-Use-specific-names-for-drive-hotplug-special-values.patch
      - 0021-Filter-RDPDR-types-other-than-drives-on-windows-hotp.patch
      - 0023-use-tlsOut-BIO-when-using-websocket-in-rdg_bio_ctrl.patch
      - 0024-Added-bounds-checks-to-gfx-commands.patch
      - 0025-Added-bounds-check-in-rdpgfx_recv_wire_to_surface_1_.patch
      - 0026-Added-fuzzying-test-for-planar-decoder.patch
      - 0027-Added-missing-bounds-check.patch
      - 0028-Fixed-mac-issues-with-smartcard-context-cleanup-6890.patch
      - 0031-Fix-monitor-list.patch
      - 0032-Fixed-CodeQL-warnings.patch
      - 0033-Reverted-winpr_BinToHexString-argument-change.patch
  * debian/patches:
    + Add 0034-Fixed-6938-Remote-app-mode-clipboard-fix.patch. In remote app
      mode the _FREERDP_TIMESTAMP_PROPERTY does not work. Therefore ignore it.
    + Add 0035-Fixed-6989-Use-X509_STORE_set_default_paths.patch. Fix Windows
      10 logon when using an internal trusted root CA.

 -- Mike Gabriel <sunweaver@debian.org>  Sun, 16 May 2021 23:42:19 +0200

freerdp2 (2.3.0+dfsg1-1) unstable; urgency=medium

  [ Fabio Fantoni ]
  * debian/control:
    + Add missed binary version deps to avoid issue in some cases
      like upgrade to -backports. (Closes: #964147)

  [ Mike Gabriel ]
  * New upstream release. (Closes: #893733, #903646).
  * debian/control:
    + Bump to Standards-Version: 4.5.1. No changes needed.
  * debian/copyright:
    + Update auto-generated copyright.in file.
    + Update copyright attributions:
  * debian/patches:
    + Drop 1001_spelling-fixes.patch. Applied upstream.
    + Revert upstream's removal of the connectErrorCode symbol via
      2002_revert-e4b30a5cb6100a8ea4f320b829c9c5712ed4a783.patch.
      This re-instates ABI compatibility with FreeRDP 2.2.0.
  * debian/*.symbols:
    + Update symbols for FreeRDP 2.3.0.
  * debian/watch:
    + Switch to format version 4.

 -- Mike Gabriel <sunweaver@debian.org>  Thu, 25 Feb 2021 16:14:52 +0100

freerdp2 (2.2.0+dfsg1-1) unstable; urgency=medium

  * New upstream release.
    + CVE-2020-15103: Integer overflow due to missing input sanitation in
      rdpegfx channel. (Closes: #965979).
  * debian/patches:
    + Drop 0001-mask-CACHED_BRUSH-when-checking-brush-style.patch. Applied
      upstream.
  * debian/copyright:
    + Update copyright attributions.
  * debian/libfreerdp2-2.symbols:
    + Update symbols.
  * debian/libfreerdp-server2-2.symbols:
    + Update symbols.

 -- Mike Gabriel <sunweaver@debian.org>  Tue, 25 Aug 2020 09:17:57 +0200

freerdp2 (2.1.2+dfsg1-2) unstable; urgency=medium

  [ Konstantin Demin ]
  * debian/patches:
    + Add 0001-mask-CACHED_BRUSH-when-checking-brush-style.patch. Fix
      regression introduced in 2.1.2.

 -- Mike Gabriel <sunweaver@debian.org>  Thu, 02 Jul 2020 15:02:32 +0200

freerdp2 (2.1.2+dfsg1-1) unstable; urgency=medium

  * New upstream release.
    - CVE-2020-4033: Out of bound read in RLEDECOMPRESS
    - CVE-2020-4031: Use-After-Free in gdi_SelectObject
    - CVE-2020-4032: Integer casting vulnerability in
      `update_recv_secondary_order`
    - CVE-2020-4030: OOB read in `TrioParse`
    - CVE-2020-11099: OOB Read in license_read_new_or_upgrade_license_packet
    - CVE-2020-11098: Out-of-bound read in glyph_cache_put
    - CVE-2020-11097: OOB read in ntlm_av_pair_get
    - CVE-2020-11095: Global OOB read in update_recv_primary_order
    - CVE-2020-11096: Global OOB read in update_read_cache_bitmap_v3_order
  * debian/copyright:
    + Update auto-generated copyright.in file.
    + Update copyright attributions.
  * debian/libwinpr2-2.symbols:
    + Update symbols.

 -- Mike Gabriel <sunweaver@debian.org>  Mon, 29 Jun 2020 14:03:55 +0200

freerdp2 (2.1.1+dfsg1-1) unstable; urgency=medium

  [ Konstantin Demin ]
  * New upstream release.
    - Fix smartcard login failures. (Closes: #919281)
    - Fix crash when /gfx option is used with /sound option.
      (Closes: #940925).
  * debian/{copyright,rules,watch}:
    + Use upstream tarball instead of Git snapshot.
  * debian/control:
    + Drop needless libdbus-glib-1-dev. (Closes: #955840).
    + Bump Standards-Version: to 4.5.0. No changes needed.
    + wrap-and-sort Build-Depends.
    + Update Homepage URL scheme to https.
  * debian/patches:
    + Drop 0001_CVE-2019-17177.patch. Applied upstream.
    + Drop 0002_fix-channels-smartcard-fix-statusw-call.patch.
      Applied upstream.
    + Refresh 1001_spelling-fixes.patch.
    + Add 2001-fake-git-revision.patch. avoid Git interaction during build.
  * debian/copyright:
    + Update upstream Source URL scheme to https.
  * debian/rules:
    + Rework layout.
    + Don't build freerdp-proxy so far.
    + Specify correct build type.
    + Fix build-time headers.
    + Enable extended debug logging in freerdp2 itself.
  * debian/{control,rules}:
    + Enable image scaling support in freerdp.
  * debian/*.symbols:
    + Update symbols files.

  [ Mike Gabriel ]
  * debian/control:
    + Add B-D: libpam0g-dev. (Closes: #958230).
    + Bump DH compat level to version 13.
  * debian/rules:
    + Re-add get-orig-source target for developers' convenience.
  * debian/copyright:
    + Update auto-generated copyright.in file.
    + Update copyright attributions.

 -- Mike Gabriel <sunweaver@debian.org>  Wed, 27 May 2020 21:54:38 +0200

freerdp2 (2.0.0~git20190204.1.2693389a+dfsg1-2) unstable; urgency=medium

  * debian/control:
    + Bump Standards-Version: to 4.4.1. No changes needed.
    + Add Rules-Requires-Root: field and set it to 'no'.
  * debian/patches:
    + Add 0001_CVE-2019-17177.patch. Fix realloc return handling.
      (CVE-2019-17177).
  * debian/rules:
    + Drop dbgsym:migration dh_strip overrides.

 -- Mike Gabriel <sunweaver@debian.org>  Mon, 16 Dec 2019 11:25:24 +0100

freerdp2 (2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2) buster; urgency=medium

  [ Bernhard Miklautz ]
  * debian/patches - security releated backports from upstream
    * Add 0003-Fixed-6007-Boundary-checks-in-rdp_read_flow_control.patch
    * Add 0004-Fixed-6009-Bounds-checks-in-autodetect_recv_bandwidt.patch
    * Add 0005-Fixed-6006-bounds-checks-in-update_read_synchronize.patch
    * Add 0006-Fixed-6005-Bounds-checks-in-update_read_bitmap_data.patch
    * Add 0007-Fixed-6011-Bounds-check-in-rdp_read_font_capability.patch
    * Add 0008-Fixed-6013-Check-new-length-is-0.patch
    * Add 0009-Fix-6010-Check-length-in-read_icon_info.patch
    * Add 0010-Use-substreams-to-parse-gcc_read_server_data_blocks.patch
    * Add 0011-Fixed-Stream_-macros-bracing-arguments.patch
    * Add 0012-Use-safe-seek-for-capability-parsing.patch
    * Add 0013-Fixed-CVE-2020-11525-Out-of-bounds-read-in-bitmap_ca.patch
      (CVE-2020-11525).
    * Add 0014-Fixed-6012-CVE-2020-11526-Out-of-bounds-read-in-upda.patch
      (CVE-2020-11526).
    * Add 0015-Fix-CVE-2020-11523-clamp-invalid-rectangles-to-size-.patch
      (CVE-2020-11523).
    * Add 0016-Fix-CVE-2020-11524-out-of-bounds-access-in-interleav.patch
      (CVE-2020-11524).
    * Add 0017-Fixed-CVE-2020-11522-Limit-number-of-DELTA_RECT-to-4.patch
      (CVE-2020-11522).
    * Add 0018-Fixed-CVE-2020-11521-Out-of-bounds-write-in-planar-c.patch
      (CVE-2020-11521).
    * Add 0019-Fixed-possible-NULL-access.patch
    * Add 0020-Check-for-int-overflow-in-gdi_InvalidateRegion.patch

  [ Mike Gabriel ]
  * debian/patches:
    + Add 0002_fix-channels-smartcard-fix-statusw-call.patch. Fix smartcard
      login failures. (Closes: #919281).

 -- Mike Gabriel <sunweaver@debian.org>  Mon, 01 Jun 2020 13:08:46 +0200

freerdp2 (2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u1) buster; urgency=medium

  * debian/patches:
    + Add 0001_CVE-2019-17177.patch. Fix realloc return handling.
      (CVE-2019-17177).

 -- Mike Gabriel <sunweaver@debian.org>  Mon, 16 Dec 2019 11:36:02 +0100

freerdp2 (2.0.0~git20190204.1.2693389a+dfsg1-1) unstable; urgency=medium

  * Import Git snapshot for 2.0.0-2693389a (post ~rc4) from upstream:
    + Obtained from master branch of http://github.com/FreeRDP/FreeRDP.
      Commit hash: 2693389a103394e035edc2a01055ca2c9ccccb21
  * debian/patches:
    + Drop 1001_spelling-fixes.patch. Applied upstream.
    + Add 1001_spelling-fixes.patch. Fix typo in man page and usage output.
  * debian/copyright:
    + Update copyright attributions.
  * debian/control:
    + Bump Standards-Version: to 4.3.0. No changes needed.
  * debian/{control,compat}:
    + Drop compat file. Switch to debhelper-compat in control file. Bump
      DH compat level to version 12.
  * debian/rules:
    + Move --fail-missing from dh_install to dh_missing override.
  * debian/*.symbols:
    + Update symbols files.
    + Update symbols for Hurd/i386, kFreeBSD/amd64 and kFreeBSD/i386.
  * debian/upstream/metadata:
    + Add file. Comply with DEP-12.

 -- Mike Gabriel <sunweaver@debian.org>  Mon, 04 Feb 2019 10:04:45 +0100

freerdp2 (2.0.0~git20181120.1.e21b72c95+dfsg1-1) unstable; urgency=medium

  [ Bernhard Miklautz ]
  * Import Git snapshot for 2.0.0-rc4 from upstream:
    + Obtained from master branch of http://github.com/FreeRDP/FreeRDP.
      Commit hash: e21b72c95f857817b4b32b5ef5406355c005a9e8
  * debian/patches - drop patches that are already upstream:
    + 0001_nsc-context-free-must-not-access-uninit-fields.patch
    + 0002_set-tls-seclevel.patch
  * debian/rules:
    + Remove unicode licensed code on import and use libicu instead.
    + Create .source_version file on import to have version information
      available.
  * debian/control:
    + Add libicu-dev to the build dependencies.
  * debian/copyright:
    + Update copyright attributions.
    + Update autogenerated copyright.in file.

  [ Mike Gabriel ]
  * debian/patches:
    + Add 1001_spelling-fixes.patch. Correct spelling flaw in WLog_DBG message.

 -- Mike Gabriel <sunweaver@debian.org>  Wed, 21 Nov 2018 17:22:43 +0100

freerdp2 (2.0.0~git20180411.1.7a7b1802+dfsg1-3) unstable; urgency=medium

  [ Bernhard Miklautz ]
  * debian/patches:
    + Add 0002_set-tls-seclevel.patch. Sets the default TLS security level to
      1. Back-ported from ustream (PR 4996). (Closes: #912206).

  [ Mike Gabriel ]
  * debian/patches:
    + Add patch header to 0002_set-tls-seclevel.patch.
  * debian/*.symbols:
    + Add Build-Depends-Package: field.
  * debian/control:
    + Bump Standards-Version: to 4.2.1. No changes needed.

 -- Mike Gabriel <sunweaver@debian.org>  Thu, 08 Nov 2018 12:08:43 +0100

freerdp2 (2.0.0~git20180411.1.7a7b1802+dfsg1-2) unstable; urgency=medium

  * debian/patches:
    + Add 0001_nsc-context-free-must-not-access-uninit-fields.patch. Fixes
      segfault in Vinagre when user mistypes the password. (Closes: #898448).

 -- Mike Gabriel <mike.gabriel@das-netzwerkteam.de>  Tue, 15 May 2018 15:55:52 +0200

freerdp2 (2.0.0~git20180411.1.7a7b1802+dfsg1-1) unstable; urgency=medium

  * Import Git snapshot for 2.0.0-rc2 from upstream:
    - Obtained from master branch of http://github.com/FreeRDP/FreeRDP.
      Commit hash: 7a7b180277a9c04809bf07a54882d7c33eeeb9f9
  * debian/patches:
    + Drop 0001-Fix-gstreamer-1.0-detection.patch and
      0002-fix-nla-don-t-use-server-version.patch. Included in this Git
      snapshot (i.e. 2.0.0~rc2).
    + Drop 1001__Typo-Fixes.patch, 1002_macro-fix-in-man-pages.patch,
      1003_fix-FTBFS-on-kFreeBSD.patch and 1004_FreeBSD-is-not-kFreeBSD.patch.
      All issues resolved upstream.
  * debian/control: Bump Standards-Version: to 4.1.4. No changes needed.
  * debian/copyright:
    + Add Comment: field. Explain why we pack our own orig tarball.
    + Update copyright attributions.
    + Update autogenerated copyright.in file.
  * debian/*.symbols:
    + Update symbols (libfreerdp-client2-2, libfreerdp2-2 and libwinpr2-2).

 -- Mike Gabriel <sunweaver@debian.org>  Wed, 09 May 2018 21:43:46 +0200

freerdp2 (2.0.0~git20170725.1.1648deb+dfsg1-7) unstable; urgency=medium

  * Team upload.

  [ Bernhard Miklautz ]
  * debian/patches
    + add 0002-fix-nla-don-t-use-server-version.patch to fix
      NLA connection problems with latest Windows update.
  * debian/libwinpr2-2.docs
    + add to fix lintian error "missing-notice-file-for-apache-license"

  [ Matteo F. Vescovi ]
  * debian/control: S-V bump 4.1.1 -> 4.1.3 (no changes needed)
  * debian/control: Vcs-* fields updated to point to salsa
  * debian/: debhelper bump 9 -> 11
  * debian/rules: "--parallel" parameter dropped
  * debian/control: autotools-dev b-dep dropped
  * debian/rules: fix dpkg-architecture variables

 -- Matteo F. Vescovi <mfv@debian.org>  Thu, 15 Mar 2018 14:35:27 +0100

freerdp2 (2.0.0~git20170725.1.1648deb+dfsg1-6) unstable; urgency=medium

  [ Mike Gabriel ]
  * debian/changelog:
    + Post-upload fix of 2.0.0~git20170725.1.1648deb+dfsg1-5 stanza. We forgot
      to mention inclusion of pkg-info.pkg into debian/rules.

  [ Jeremy Bicha ]
  * debian/rules:
    + Disable FFmpeg and GSM on Ubuntu (Closes: #880157)
  * debian/gbp.conf:
    + Add this file.

 -- Mike Gabriel <sunweaver@debian.org>  Thu, 02 Nov 2017 12:10:06 +0100

freerdp2 (2.0.0~git20170725.1.1648deb+dfsg1-5) unstable; urgency=medium

  * debian/{control,rules}:
    + Don't build the wayland part of FreeRDP on non-Linux systems.
    + Explicitly have libsystemd-dev as B-D. Disable building against
      libsystemd-dev for non-Linux host.
  * debian/control:
    + Bump Standards-Version: to 4.1.1. No changes needed.
    + Remove Multi-Arch: same field (for bin:pkg freerdp2-dev). (Closes:
      #874222).
  * debian/rules:
    + FreeRDP2 does not build against oss4's alsa layer. Thus, deactivating
      alsa support on non-linux hosts.
    + Avoid using dpkg-parsechangelog.
    + Include pkg-info.pkg from dpkg to have DEB_SOURCE and DEB_VERSION
      available.
  * debian/{control,*.install}:
    + Process with wrap-and-sort -t -s -a.
  * debian/copyright{,.in}:
    + White-space fix.
  * debian/libwinpr2-2.symbols{.kfreebsd-*,hurd-*}:
    + The libwinpr/comm/comm_serial_sys.c API is Linux-only.
  * debian/patches:
    + Add 1003_fix-FTBFS-on-kFreeBSD.patch,
          1004_FreeBSD-is-not-kFreeBSD.patch.
      Fix upstream passages for building against GNU/kFreeBSD.

 -- Mike Gabriel <sunweaver@debian.org>  Sun, 22 Oct 2017 00:30:08 +0200

freerdp2 (2.0.0~git20170725.1.1648deb+dfsg1-4) unstable; urgency=medium

  * debian/control:
    + Fix typo in newly added dependency for freerdp2-dev.
  * debian/rules:
    + Improve fix for build support on armel. Thanks to Adrian Bunk. (Closes:
      #874164).

 -- Mike Gabriel <mike.gabriel@das-netzwerkteam.de>  Mon, 09 Oct 2017 15:55:42 +0200

freerdp2 (2.0.0~git20170725.1.1648deb+dfsg1-3) unstable; urgency=medium

  * debian/control:
    + Add D (freerdp-dev): libfreerdp-shadow-subsystem2-2 (same binary version}.
      (Closes: #877456).

 -- Mike Gabriel <sunweaver@debian.org>  Mon, 09 Oct 2017 11:15:16 +0200

freerdp2 (2.0.0~git20170725.1.1648deb+dfsg1-2) unstable; urgency=medium

  * debian/changelog:
    + post-upload add closure of #871150
  * debian/rules:
    + For armel builds set -DARM_FP_ABI=hard and -DWITH_NEON=off. Fixes FTBFS
      on Debian armel.

 -- Mike Gabriel <sunweaver@debian.org>  Sun, 01 Oct 2017 12:51:27 +0200

freerdp2 (2.0.0~git20170725.1.1648deb+dfsg1-1) unstable; urgency=medium

  [ Bernhard Miklautz ]
  * import git snapshot for 2.0.0-rc0 from upstream (Closes: #854689, #851600)
    - Obtained from master branch of http://github.com/FreeRDP/FreeRDP.
      Commit hash: 1648deb435ad52206f7aa2afe4b4dff71d9329bc
    + fixes CVE-2017-2834, CVE-2017-2835, CVE-2017-2836,
      CVE-2017-2837, CVE-2017-2838, CVE-2017-2839
    + update copyright
    + update symbols
  * debian/control:
    - Remove B:/R: rules (freerdp2-dev): libfreerdp-dev and freerdp2-dev don't
      have conflicting file names anymore
  * debian/patches
    + add 0001-Fix-gstreamer-1.0-detection.patch - fix gstreamer detection with
      recent cmake versions. (Closes: #871150).

  [ Mike Gabriel ]
  * debian/{control,*.install,*.symbols}:
    + Let package names match sonames.
  * debian/control:
    + Bump Standards-Version: to 4.0.0. No changes needed.
  * lintian issue unused-override spelling-error-in-binary
    usr/lib/x86_64-linux-gnu/libfreerdp-server.so.2.0.0 UNK(N)OWN
    not triggered anymore.
  * debian/patches:
    + Add 1001_Typo-Fixes.patch and 1002_macro-fix-in-man-pages.patch.
      Some cosmetic improvements (typos, man page flaws).

 -- Mike Gabriel <sunweaver@debian.org>  Tue, 01 Aug 2017 10:37:14 +0000

freerdp2 (2.0.0~git20161130.1.e60d0d5+dfsg1-1) unstable; urgency=medium

  * Upload to unstable.
  * debian/control:
    + Add B:/R: rules (freerdp2-dev): freerdp2-dev has files of the same name
      as libfreerdp-dev from FreeRDP 1.1. (Closes: #848235).

 -- Mike Gabriel <sunweaver@debian.org>  Tue, 27 Dec 2016 11:39:55 +0100

freerdp2 (2.0.0~git20161130.1.e60d0d5+dfsg1-1~exp1) experimental; urgency=medium

  * Initial (experimental) upload to Debian of FreeRDP v2. (Closes: #824358,
    #814676).

  [ Bernhard Miklautz ]
  * import git snapshot from upstream:
    - Obtained from master branch of http://github.com/FreeRDP/FreeRDP.
      Commit hash: f8285956097451f829d7da3455c45e3de39092e6
  * debian/rules
    + use BUILTIN_CHANNELS cmake define instead of the obsolete
      STATIC_CHANNELS
  * update copyright
  * libwinpr2
    + include wlog.1 man page

  [ Mike Gabriel ]
  * debian/control:
    + Maintenance umbrella is: Debian Remote Maintainers team.
    + Mention Windows 2012r2 explicitly in LONG_DESCRIPTIONs (freerdp-x11,
      freerdp-wayland).
    + Tidy up SYNOPSES and LONG_DESCRIPTIONs for new libwinpr-tools2(-dbg)
      shared libraries.
    + Bump Standards-Version: to 3.9.8. No changes needed.
  * debian/{control,rules}:
    + Build with -DCHANNEL_URBDRC_CLIENT=ON and -DCHANNEL_URBDRC=ON only on
      Linux OSes.
    + dbgsym: Don't build dbg:packages anymore.
      See https://wiki.debian.org/AutomaticDebugPackages.
  * debian/copyright:
    + Update auto-generated copyright.in template.
    + Update to match latest upstream Git snapshot.
    + Finalize for initial upload to Debian.
  * lintian:
    + Some executables (winpr-hash, winpr-makecert, wlfreerdp,
      freerdp-shadow-cli) don't yet have man pages. This is work in progress on
      the upstream part.
    + Ignore spelling error that was originally done by Microsoft and now is
      part of the RDP protocol.

 -- Mike Gabriel <sunweaver@debian.org>  Thu, 01 Dec 2016 02:19:59 +0100

freerdp2 (2.0.0~git20160503.1.f828595+dfsg1-1) UNRELEASED; urgency=medium

  [ Bernhard Miklautz ]
  * import git snapshot from upstream:
    - Obtained from master branch of http://github.com/FreeRDP/FreeRDP.
      Commit hash: f8285956097451f829d7da3455c45e3de39092e6
  * integrate upstream changes
    + new library libwinpr-tools
  * debian/rules:
    + build with WITH_CLIENT_INTERFACE=OFF this removes libxfreerdp-client
  * debian/libfreerdp-shadow2.symbols
    + remove symbols obsoleted by libwinpr-tools
  * debian/control
    + add dependency in libwinpr2-dev to libwinpr-tools2

 -- Bernhard Miklautz <bernhard.miklautz@shacknet.at>  Tue, 03 May 2016 18:54:42 +0200

freerdp2 (2.0.0~git20160502.1.a7ca42e+dfsg1-1) UNRELEASED; urgency=medium

  [ Bernhard Miklautz ]
  * import git snapshot from upstream:
    - Obtained from master branch of http://github.com/FreeRDP/FreeRDP.
      Commit hash: a7ca42ec17e545b90d6a08c84bd4967e8b472c01
  * integrate upstream changes
    - remove rdtk - not exported as library anymore
  * debian/patches
    - remove 1001_typo-fixes.patch - already upstream

 -- Bernhard Miklautz <bernhard.miklautz@shacknet.at>  Mon, 02 May 2016 18:42:42 +0200

freerdp2 (2.0.0~git20160317.1.75ae3f5+dfsg1-1) UNRELEASED; urgency=medium

  [ Bernhard Miklautz ]
  * Import git snapshot from upstream:
    - Obtained from master branch of http://github.com/FreeRDP/FreeRDP.
      Commit hash: 75ae3f58df5a14b4a67439aca96061a9c2ea5040
  * Reflect upstream changes
    - increase version numbers to 2 for rdtk and winpr
  * debian/rules
    + get-orig-source: don't add git refs in the generated ChangeLog

  [ Mike Gabriel ]
  * debian/control:
    + Bump Standards: to 3.9.7. No changes needed.
    + Make bin:pkg winpr-utils Priority: optional to match priority of
      bin:pkg freerdp2-dev.
    + Make bin:pkg winpr-utils Multi-Arch: foreign.
    + freerdp2-shadow-x11 is not a debug package. Thus, dropping Section:
      debug field.
  * Split-off libxfreerdp-client.so.2.0.0 into its own bin:pkg.
  * debian/*.symbols:
    + Add .symbols files for all shared libraries.
  * debian/freerdp2-x11.lintian-overrides:
    + Override not required anymore.
  * debian/libfreerdp-client2.install:
    + Don't ship empty directory.
  * debian/{freerdp2-dev.install,rules}:
    + Don't install static libraries into dev:pkg freerdp2-dev.
    + Ship libxfreerdp-client.so in freerdp2-dev bin:pkg.
  * debian/patches:
    + Add 1001_typo-fixes.patch. Provide spelling fixes in messages.

 -- Bernhard Miklautz <bernhard.miklautz@shacknet.at>  Thu, 17 Mar 2016 11:42:03 +0000

freerdp2 (2.0.0~git20160229.1.b4b8239+dfsg1-1) UNRELEASED; urgency=medium

  * Import git snapshot from upstream:
    - Obtained from master branch of http://github.com/FreeRDP/FreeRDP.
      Commit hash: b4b8239bf642a6cc41b2558e55be1b44577aa5dd
  * Enable wayland support
    + Add package for libuwac (using wayland as a client)
    + add package freerdp2-wayland
  * Ship the shadowing libraries in an extra package
    - libfreerdp-shadow2
  * debian/control:
    - Fix some typos and trailing white spaces

 -- Bernhard Miklautz <bernhard.miklautz@shacknet.at>  Mon, 29 Feb 2016 16:50:52 +0000

freerdp2 (2.0.0~git20160115.1.e2dbe5e+dfsg1-2) UNRELEASED; urgency=medium
  [ Bernhard Miklautz]
  * rename freerdp-x11 to freerdp2-x11 and
    freerdp-shadow-x11 to freerdp2-shadow-x11
  * freerdp2-dev: install missing files
  * debian/control
    + Use encrypted URLs for Vcs-*: field.
    + Add B-D on dpkg-dev (>= 1.16.1.1) (required for buildflags.mk)
  * debian/rules:
    + Enable all hardening flags.

  [ Jakub Adam]
  * install missing files into libwinpr1-dev
  * Use architecture-agnostic paths in debian/rules

 -- Bernhard Miklautz <bernhard.miklautz@shacknet.at>  Tue, 23 Feb 2016 15:50:04 +0000

freerdp2 (2.0.0~git20160115.1.e2dbe5e+dfsg1-1) UNRELEASED; urgency=medium

  * Initial release
  * Import git snapshot from upstream:
    - Obtained from master branch of http://github.com/FreeRDP/FreeRDP.
      Using commit hash: e2dbe5ee2db83b62a83ddf3c7cc45b5ed53f40b1

 -- Bernhard Miklautz <bernhard.miklautz@shacknet.at>  Fri, 15 Jan 2016 17:40:33 +0100
