ruby-sidekiq (5.2.3+dfsg-1+deb10u1) buster-security; urgency=high

  * Non-maintainer upload by the LTS team.
  * Add pessimistic regexp on queue name input to avoid XSS.
    (Fixes: CVE-2021-30151) (Closes: #987354)
  * Add patch to validate days parameter to avoid possible
    DoS in Web UI. (Fixes: CVE-2022-23837) (Closes: #1004193)

 -- Utkarsh Gupta <utkarsh@debian.org>  Sun, 05 Mar 2023 17:12:24 +0530

ruby-sidekiq (5.2.3+dfsg-1) unstable; urgency=medium

  * Team upload
  * New upstream release 5.2.3+dfsg 

 -- Manas Kashyap <manaskashyaptech@gmail.com>  Thu, 13 Dec 2018 15:12:19 +0000

ruby-sidekiq (5.2.2+dfsg-2) unstable; urgency=medium

  * Remove git usage in gemspec to correctly install required files
  * Fix symlink to bootstrap.css
  * Add actual text for public-domain

 -- Pirate Praveen <praveen@debian.org>  Sat, 13 Oct 2018 12:37:00 +0530

ruby-sidekiq (5.2.2+dfsg-1) unstable; urgency=medium

  [ Manas kashyap ]
  * Celluloid version updated
  * Patch created long time back when gem2deb did not have an option handle
    non ruby files correctly dropped in favor of --gem-install option

  [ Pirate Praveen ]
  * Use https in watch file
  * New upstream version 5.2.2+dfsg
  * Bump Standards-Version to 4.2.1 (no changes needed)
  * Switch to libjs-bootstrap from libjs-twitter-bootstrap (Closes: #853256)

 -- Pirate Praveen <praveen@debian.org>  Thu, 11 Oct 2018 22:32:15 +0530

ruby-sidekiq (5.1.3+dfsg-1) unstable; urgency=medium

  * Team upload
  * New upstream release
  * Bump standards version to 4.1.4 (no changes) 

 -- Manas kashyap <manaskashyaptech@gmail.com>  Sun, 13 May 2018 15:17:43 +0000

ruby-sidekiq (5.0.4+dfsg-2) unstable; urgency=medium

  * Reupload to unstable
  * Bump debhelper compat to 11 and standards version to 4.1.3

 -- Pirate Praveen <praveen@debian.org>  Thu, 22 Feb 2018 14:54:14 +0530

ruby-sidekiq (5.0.4+dfsg-1) experimental; urgency=medium

  * New upstream release
  * Switch to using Files-Excluded in debian/copyright with uscan from gbp.conf
    for filtering in pristine-tar

 -- Pirate Praveen <praveen@debian.org>  Wed, 26 Jul 2017 14:17:27 +0530

ruby-sidekiq (4.2.3+dfsg-2) unstable; urgency=medium

  * Add ruby-rack-protection as dependency 

 -- Pirate Praveen <praveen@debian.org>  Sun, 29 Jan 2017 02:02:52 +0530

ruby-sidekiq (4.2.3+dfsg-1) unstable; urgency=medium

  * New upstream release
  * Refresh patches
  * Update file permission changes (some files are removed upstream)
  * Enable autopkgtest

 -- Pirate Praveen <praveen@debian.org>  Tue, 01 Nov 2016 15:00:06 +0530

ruby-sidekiq (4.1.4+dfsg-1) unstable; urgency=medium

  * Team upload
  * New upstream release

 -- Sruthi Chandran <srud@disroot.org>  Tue, 30 Aug 2016 00:44:37 +0530

ruby-sidekiq (4.0.1+dfsg-2) unstable; urgency=medium

  * Reupload to unstable 

 -- Pirate Praveen <praveen@debian.org>  Wed, 27 Jan 2016 21:36:07 +0530

ruby-sidekiq (4.0.1+dfsg-1) experimental; urgency=medium

  * New upstream major release
  * Add new dependency: ruby-concurrent
  * Add new build dependency: ruby-tilt

 -- Pirate Praveen <praveen@debian.org>  Tue, 19 Jan 2016 13:12:20 +0530

ruby-sidekiq (3.4.2~dfsg-3) unstable; urgency=medium

  * Re-upload to unstable

 -- Pirate Praveen <praveen@debian.org>  Tue, 22 Dec 2015 17:17:51 +0530

ruby-sidekiq (3.4.2~dfsg-2) experimental; urgency=medium

  * Tighten dependencies of ruby-redis and ruby-redis-namespace.
  * Check dependencies in gemspec during build.

 -- Pirate Praveen <praveen@debian.org>  Wed, 19 Aug 2015 17:13:05 +0530

ruby-sidekiq (3.4.2~dfsg-1) experimental; urgency=medium

  * New upstream release.
  * Bump ruby-connection-pool dependency >= 2.1.1.
  * Refresh patches.
  * Remove patch skip-rails-generator-tests.patch.

 -- Pirate Praveen <praveen@debian.org>  Thu, 30 Jul 2015 22:02:06 +0530

ruby-sidekiq (3.3.4~dfsg-1) unstable; urgency=medium

  * New upstream release.
  * Add ruby-railties to build deps.
  * Bump standards vrsion to 3.9.6 (no changes).
  * Disable rails generator tests (tests fails because name has ~).

 -- Pirate Praveen <praveen@debian.org>  Sat, 02 May 2015 12:35:26 +0530

ruby-sidekiq (3.2.6~dfsg-1) unstable; urgency=low

  * Initial release (Closes: #748946)

 -- Pirate Praveen <praveen@debian.org>  Tue, 09 Sep 2014 21:11:03 +0530
