Hash: SHA512

Format: 1.8
Date: Thu, 21 Mar 2024 16:34:56 +0100
Source: thunderbird
Architecture: source
Version: 1:115.9.0-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:115.9.0-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 1b3fc92db42eeac76b2fb6cd277417c59498996a 8391 thunderbird_115.9.0-1~deb10u1.dsc
 1d1afebc3e648fca7510814e60dec31134a2054f 549460 thunderbird_115.9.0-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 8277aff0a7fa1029158cda962da04a762d05eca1293d39e1feb1b25ddb641680 8391 thunderbird_115.9.0-1~deb10u1.dsc
 bcbaaa1c99b1af555f115d28d995b5babdafd7afe5db01856f71310add74969d 549460 thunderbird_115.9.0-1~deb10u1.debian.tar.xz
Files:
 99adb91937516d489dddf88a87f821fd 8391 mail optional thunderbird_115.9.0-1~deb10u1.dsc
 7d5d937ae194502e23c5eda9c5193d38 549460 mail optional thunderbird_115.9.0-1~deb10u1.debian.tar.xz

