Hash: SHA256

Format: 1.8
Date: Mon, 25 Mar 2024 10:57:53 +0000
Source: freeipa
Architecture: source
Version: 4.7.2-3+deb10u1
Distribution: buster-security
Urgency: high
Maintainer: Debian FreeIPA Team <pkg-freeipa-devel@alioth-lists.debian.net>
Changed-By: Chris Lamb <lamby@debian.org>
Closes: 1065106
Changes:
 freeipa (4.7.2-3+deb10u1) buster-security; urgency=high
 .
   * Non-maintainer upload by the Debian LTS team.
   * CVE-2024-1481: Fix an command-line injection issue whereby a specially
     crafted HTTP request could have lead to a Denial of Service (DoS) attack
     ad/or data exposure. (Closes: #1065106)
   * Add a debian/.gitlab-ci.yml, but allow piuparts and blhc failures.
Checksums-Sha1:
 6efc1b8a362e480fe1a7e061e53c05ff32177f78 2928 freeipa_4.7.2-3+deb10u1.dsc
 3808187bffb3f655f1c076edd5e0b1fd8534424d 11965409 freeipa_4.7.2.orig.tar.gz
 0fff8470cb0ec79ec45c3ec89505c52c19a56657 284348 freeipa_4.7.2-3+deb10u1.debian.tar.xz
 3172b1bb9eadbfa6204cd82d8851e023a022ce3a 13962 freeipa_4.7.2-3+deb10u1_amd64.buildinfo
Checksums-Sha256:
 f97711027d9872b5030d19c7d5b6ad6b345eedcdd70ec4fc9e293337e3d9fc18 2928 freeipa_4.7.2-3+deb10u1.dsc
 a88826abf1e583efabc6478ef87ba47eff5c9dabf49532d945c922288ef14fdf 11965409 freeipa_4.7.2.orig.tar.gz
 e3966ec2dddad95713421ee1a6f8feb1c3cafeeb3a0f8affa8fae37498e18a62 284348 freeipa_4.7.2-3+deb10u1.debian.tar.xz
 33405094e2230118dbd840adec5af142c1bd606ab4205b8e477dc962d4cf070e 13962 freeipa_4.7.2-3+deb10u1_amd64.buildinfo
Files:
 9eb9574e5434bcca9ef722c5826feb8c 2928 net optional freeipa_4.7.2-3+deb10u1.dsc
 dddf80fd3de85fa537f058a797b97d70 11965409 net optional freeipa_4.7.2.orig.tar.gz
 409ecea12e2311b7486996cde2223979 284348 net optional freeipa_4.7.2-3+deb10u1.debian.tar.xz
 d0f6996b838bf66a9460458fad0343c8 13962 net optional freeipa_4.7.2-3+deb10u1_amd64.buildinfo

