Hash: SHA512

Format: 1.8
Date: Mon, 11 Mar 2024 16:57:08 +0200
Source: qemu
Architecture: source
Version: 1:3.1+dfsg-8+deb10u12
Distribution: buster-security
Urgency: medium
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Changed-By: Adrian Bunk <bunk@debian.org>
Changes:
 qemu (1:3.1+dfsg-8+deb10u12) buster-security; urgency=medium
 .
   * Non-maintainer upload by the LTS Team.
   * CVE-2023-2861: 9pfs did not prohibit opening special files
     on the host side
   * CVE-2023-3354: remote unauthenticated clients could cause
     denial of service in VNC server
   * CVE-2023-5088: IDE guest I/O operation addressed to an arbitrary
     disk offset might get targeted to offset 0 instead
Checksums-Sha1:
 56eade879d15e7505ae5a888b2a67f5d66400830 6484 qemu_3.1+dfsg-8+deb10u12.dsc
 b6a6c31d146b13e14af253d6dc25f16ccad7d060 8705368 qemu_3.1+dfsg.orig.tar.xz
 5032dc464e34e2cd3690b87f08348a91761a4619 148856 qemu_3.1+dfsg-8+deb10u12.debian.tar.xz
Checksums-Sha256:
 3c096d29c7d745d2d6e97ea64b9961296f557ebb261749928ad60ba79f5fcc24 6484 qemu_3.1+dfsg-8+deb10u12.dsc
 2f277942759dd3eed21f7e00edfeab52b4f58d6f2f22d4f7e1a8aa4dc54c80d7 8705368 qemu_3.1+dfsg.orig.tar.xz
 243f4a148b88d830b03a4207c0860d39798e80ec39fe0a5bbbdb515a6218a276 148856 qemu_3.1+dfsg-8+deb10u12.debian.tar.xz
Files:
 a354d1687f0679c9bd1fabd3ac128442 6484 otherosfs optional qemu_3.1+dfsg-8+deb10u12.dsc
 b17f33786c89d547150490811a40f0b2 8705368 otherosfs optional qemu_3.1+dfsg.orig.tar.xz
 8239022f426c10cdbca190d703a0e7b3 148856 otherosfs optional qemu_3.1+dfsg-8+deb10u12.debian.tar.xz

