Hash: SHA512

Format: 1.8
Date: Tue, 06 Sep 2022 21:33:08 +0200
Source: linux-signed-5.10-amd64
Architecture: source
Version: 5.10.136+1~deb10u3
Distribution: buster-security
Urgency: high
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Changed-By: Ben Hutchings <benh@debian.org>
Changes:
 linux-signed-5.10-amd64 (5.10.136+1~deb10u3) buster-security; urgency=high
 .
   * Sign kernel from linux-5.10 5.10.136-1~deb10u3
 .
   [ Salvatore Bonaccorso ]
   * certs: Rotate to use the "Debian Secure Boot Signer 2022 - linux"
     certificate (Closes: #1018752)
 .
   [ Ben Hutchings ]
   * d/bin/gencontrol_signed.py: Fix source package name in Built-Using field
Checksums-Sha1:
 5b6d477b9450a3d195fe23f73bcbf05362f3796a 3000 linux-signed-5.10-amd64_5.10.136+1~deb10u3.dsc
 2c0d16c0505138b88baf88da35cddc9ccbfcf36a 2785264 linux-signed-5.10-amd64_5.10.136+1~deb10u3.tar.xz
Checksums-Sha256:
 a4fe4fa0a3ad52a177ab64fa5a4dd6f61c856a8a51143696589266b5db8569b0 3000 linux-signed-5.10-amd64_5.10.136+1~deb10u3.dsc
 f18c06587b97509c6181764cc2417c5ac2dbfe95d03a8edf842def142f92a2cc 2785264 linux-signed-5.10-amd64_5.10.136+1~deb10u3.tar.xz
Files:
 1b5e0d11f5ad759d94a7d75405756865 3000 kernel optional linux-signed-5.10-amd64_5.10.136+1~deb10u3.dsc
 cd9f816bccdef9e63b89b8a08748e216 2785264 kernel optional linux-signed-5.10-amd64_5.10.136+1~deb10u3.tar.xz

