Hash: SHA512

Format: 1.8
Date: Tue, 06 Sep 2022 21:33:08 +0200
Source: linux-signed-5.10-i386
Architecture: source
Version: 5.10.136+1~deb10u3
Distribution: buster-security
Urgency: high
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Changed-By: Ben Hutchings <benh@debian.org>
Changes:
 linux-signed-5.10-i386 (5.10.136+1~deb10u3) buster-security; urgency=high
 .
   * Sign kernel from linux-5.10 5.10.136-1~deb10u3
 .
   [ Salvatore Bonaccorso ]
   * certs: Rotate to use the "Debian Secure Boot Signer 2022 - linux"
     certificate (Closes: #1018752)
 .
   [ Ben Hutchings ]
   * d/bin/gencontrol_signed.py: Fix source package name in Built-Using field
Checksums-Sha1:
 d602df29a93d47a8eb43bf38bd967ae1098c035f 2955 linux-signed-5.10-i386_5.10.136+1~deb10u3.dsc
 ae98b00dcbc52ec108613882083ddb80d588bb92 3729212 linux-signed-5.10-i386_5.10.136+1~deb10u3.tar.xz
Checksums-Sha256:
 67f4f69b16a9b10cc7f7925a5d686aed9ffb82ad0615762a1ba98e080efb745a 2955 linux-signed-5.10-i386_5.10.136+1~deb10u3.dsc
 0a6f0259dbba30c83aab5c337438300b2c70931029b86d1f21a11ac957559bfa 3729212 linux-signed-5.10-i386_5.10.136+1~deb10u3.tar.xz
Files:
 ccb5b74a2abcf717a560ba9f5a903799 2955 kernel optional linux-signed-5.10-i386_5.10.136+1~deb10u3.dsc
 481d68efd5ae50cc90b63e70cc7bf53e 3729212 kernel optional linux-signed-5.10-i386_5.10.136+1~deb10u3.tar.xz

