Hash: SHA512

Format: 1.8
Date: Mon, 26 Sep 2022 22:03:02 +0200
Source: libvncserver
Architecture: source
Version: 0.9.11+dfsg-1.3+deb10u5
Distribution: buster-security
Urgency: high
Maintainer: Peter Spiess-Knafl <dev@spiessknafl.at>
Changed-By: Thorsten Alteholz <debian@alteholz.de>
Changes:
 libvncserver (0.9.11+dfsg-1.3+deb10u5) buster-security; urgency=high
 .
   * Non-maintainer upload by the LTS Team.
   * CVE-2020-29260
     memory leak in function rfbClientCleanup()
   * CVE-2020-25708
     fix for a divide by zero which could result in DoS
Checksums-Sha1:
 85ed09bc31efdcce942c4754eba699db291dd33b 2597 libvncserver_0.9.11+dfsg-1.3+deb10u5.dsc
 bd42abab1860bd92890b580453d9865fc9d8e229 525748 libvncserver_0.9.11+dfsg.orig.tar.gz
 1e37ea30f84ea2b79a4c00059c943758ba5896c5 26752 libvncserver_0.9.11+dfsg-1.3+deb10u5.debian.tar.xz
 7c7920e071ab63e905f8890c29c246ac389927e4 8392 libvncserver_0.9.11+dfsg-1.3+deb10u5_amd64.buildinfo
Checksums-Sha256:
 1211403ac8d60dc1c5e3add0be576fdfcfe82251285a0a813dad04158413c6a9 2597 libvncserver_0.9.11+dfsg-1.3+deb10u5.dsc
 ea27be2b923cc5e89fb2d93415fdc2373c90cdd2379cf9c671fa234482c69509 525748 libvncserver_0.9.11+dfsg.orig.tar.gz
 f9464831a36bbf1999b3b05fa8dd5b72e30e82d29d0ceda08684a1c8e1cd47cb 26752 libvncserver_0.9.11+dfsg-1.3+deb10u5.debian.tar.xz
 46b50a8d28c156370b237cd42c2516333b38651eee9a197cedf288ca750edae5 8392 libvncserver_0.9.11+dfsg-1.3+deb10u5_amd64.buildinfo
Files:
 b4c1dea8a9576f866697d89122bddac1 2597 libs optional libvncserver_0.9.11+dfsg-1.3+deb10u5.dsc
 192d76504c82a2b6a1a0eb979b2b0733 525748 libs optional libvncserver_0.9.11+dfsg.orig.tar.gz
 123ed37907a858da6f2b1dc2fb9fb67f 26752 libs optional libvncserver_0.9.11+dfsg-1.3+deb10u5.debian.tar.xz
 5ae6bf23ea1928affb0f023fc9c183f3 8392 libs optional libvncserver_0.9.11+dfsg-1.3+deb10u5_amd64.buildinfo

