Hash: SHA256

Format: 1.8
Date: Wed, 28 Sep 2022 15:14:20 +0200
Source: webkit2gtk
Architecture: source
Version: 2.38.0-1~deb10u1
Distribution: buster-security
Urgency: high
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Changed-By: Alberto Garcia <berto@igalia.com>
Changes:
 webkit2gtk (2.38.0-1~deb10u1) buster-security; urgency=high
 .
   * Rebuild for buster-security.
   * debian/patches/force-single-process.patch:
     - Force the single-process mode in Evolution and Geary
   * debian/patches/support-old-cmake.patch:
     - Fix build with cmake < 3.15
   * debian/control.in:
     - Remove build dependencies on ccache, libwpebackend-fdo-1.0-dev,
       libmanette-0.2-dev and liblcms2-dev.
     - Switch build dependency from libenchant-2-dev to libenchant-dev.
     - Switch build dependencies on libgl-dev and libgles-dev with
       libgl1-mesa-dev and libgles2-mesa-dev.
   * Downgrade xdg-desktop-portal-gtk from a recommendation to a
     suggestion (See #989307)
   * debian/rules:
     - Set ENABLE_SOUP3=NO, ENABLE_GTK4=NO and USE_PREBUILT_DOCS=YES. This
       builds the 4.0 API packages only (soup2 build).
     - Build with -DENABLE_GAMEPAD=OFF -DUSE_LCMS=OFF.
   * Set the debhelper compatibility level back to 10. This fixes a dh_dwz
     error ".debug_info section not present"
     - Add debian/compat file.
     - Update build dependency on debhelper.
Checksums-Sha1:
 1349fc88a86657f56fd2214e537ddc83119714de 4033 webkit2gtk_2.38.0-1~deb10u1.dsc
 776771c8b0f7def6d72a4ae01e4c4cbfd7acc11a 78684 webkit2gtk_2.38.0-1~deb10u1.debian.tar.xz
 f5e25e62a787533571779a514d4cfe286fabca90 15101 webkit2gtk_2.38.0-1~deb10u1_source.buildinfo
Checksums-Sha256:
 6d9b272911ac4bf8e279adb5a58ed8bf16d82e51578d694f2b30ad1c4e958c97 4033 webkit2gtk_2.38.0-1~deb10u1.dsc
 ed49f2252329a54e17cdfeb08599d8847acf65e1e76f702742ba46e3956f5f2b 78684 webkit2gtk_2.38.0-1~deb10u1.debian.tar.xz
 527b0f42ce25a38ce345d7dd7c25a3d19e58f5f6399410fa5ebfc499f9a9879b 15101 webkit2gtk_2.38.0-1~deb10u1_source.buildinfo
Files:
 e8b340ad47afa3f6624e66c74355ab86 4033 web optional webkit2gtk_2.38.0-1~deb10u1.dsc
 ec65cd082fa8d94e8f2bbe0c0db09b24 78684 web optional webkit2gtk_2.38.0-1~deb10u1.debian.tar.xz
 4ac2d4754a5298628498b2366b3bc9af 15101 web optional webkit2gtk_2.38.0-1~deb10u1_source.buildinfo

