Hash: SHA512

Format: 1.8
Date: Thu, 22 Sep 2022 15:55:34 CEST
Source: mediawiki
Architecture: source
Version: 1:1.31.16-1+deb10u3
Distribution: buster-security
Urgency: high
Maintainer: Kunal Mehta <legoktm@debian.org>
Changed-By: Markus Koschany <apo@debian.org>
Checksums-Sha1:
 7669d5f21efc0694047a35f98b33f606bee2f53b 2534 mediawiki_1.31.16-1+deb10u3.dsc
 93e1165ce70c79823e72cdf4f3ffc0bdf5f4a55d 116136 mediawiki_1.31.16-1+deb10u3.debian.tar.xz
 902c4bf3411a8a7b7396a693625562dde1590667 6856 mediawiki_1.31.16-1+deb10u3_amd64.buildinfo
Checksums-Sha256:
 155c8f0e7eceddb88b3bf7762354b48e1387fb9e2bf628cab9395ef435eb48b2 2534 mediawiki_1.31.16-1+deb10u3.dsc
 2bc5056b10c84a85c0411787f91784c69707fa29173bb2539e8fb57238e8d977 116136 mediawiki_1.31.16-1+deb10u3.debian.tar.xz
 1e034e6f1a9cc655b3628521423623b5ca1c395c008fad5cefe78f805a109b71 6856 mediawiki_1.31.16-1+deb10u3_amd64.buildinfo
Changes:
 mediawiki (1:1.31.16-1+deb10u3) buster-security; urgency=high
 .
   * Non-maintainer upload by the LTS team.
   * Fix CVE-2021-44856, CVE-2022-28201, CVE-2022-28202, CVE-2022-28203,
     CVE-2022-34911 and CVE-2022-34912.
   * Several security vulnerabilities were discovered in mediawiki, a website
     engine for collaborative work. Insufficiently escaped input text may allow a
     malicious user to perform cross-site-scripting (XSS) attacks.
Files:
 3ed16d3a372e2cdbf4deda71315f8fa2 2534 web optional mediawiki_1.31.16-1+deb10u3.dsc
 28d3f7aa63c278ef0c6704ff702fcdf0 116136 web optional mediawiki_1.31.16-1+deb10u3.debian.tar.xz
 91f01902fcc87e9a6943d9599a18ed2b 6856 web optional mediawiki_1.31.16-1+deb10u3_amd64.buildinfo

