golang-github-gogo-googleapis (1.4.0-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.4.0
  * Bump golang-gogoprotobuf-dev to 1.3.1
  * Exclude google/longrunning.
    So this package doesn't depend google.golang.org/grpc
  * Update maintainer address to team+pkg-go@tracker.debian.org
  * Update Standards-Version to 4.5.0
  * Bump debhelper-compat to 13
  * Add Rules-Requires-Root
  * Remove unused Files-Excluded in d/copyright

 -- Shengjing Zhu <zhsj@debian.org>  Mon, 18 May 2020 00:08:35 +0800

golang-github-gogo-googleapis (1.2.0-1) unstable; urgency=medium

  * New upstream release.
  * Added myself to Uploaders.
  * DH & compat to version 12.
  * Standards-Version: 4.4.0.
  * (Build-)Depends:
    = golang-gogoprotobuf-dev (>= 1.2.1~)

 -- Dmitry Smirnov <onlyjob@debian.org>  Thu, 26 Sep 2019 21:40:32 +1000

golang-github-gogo-googleapis (1.0.0-1) unstable; urgency=medium

  * Initial release (Closes: #905493)

 -- Arnaud Rebillout <arnaud.rebillout@collabora.com>  Sun, 05 Aug 2018 18:15:06 +0800
