golang-testify (1.6.1-2) unstable; urgency=medium

  * Team Upload.
  * d/p/do-not-use-race.patch: Drop -race flag with
    golang in TestFailfastSuiteFailFastOn (Closes: #988101)

 -- Nilesh Patra <nilesh@debian.org>  Sat, 08 May 2021 12:25:09 +0800

golang-testify (1.6.1-1) unstable; urgency=medium

  * Team upload.
  * New upstream release.
  * debhelper compatibility level 13
  * update versioned Build-Depends and Depends

 -- Drew Parsons <dparsons@debian.org>  Mon, 28 Sep 2020 12:00:48 +0800

golang-testify (1.4.0+ds-2) UNRELEASED; urgency=low

  * Bump debhelper from old 11 to 12.
  * Set debhelper-compat version in Build-Depends.
  * Set upstream metadata fields: Bug-Database, Bug-Submit.
  * Update standards version to 4.5.0, no changes needed.

 -- Debian Janitor <janitor@jelmer.uk>  Fri, 03 Jul 2020 11:28:43 -0000

golang-testify (1.4.0+ds-1) unstable; urgency=medium

  * Team upload.
  * New upstream release. (Closes: #944613)
  * Add new build-dependency golang-gopkg-yaml.v2-dev

 -- Andreas Henriksson <andreas@fatal.se>  Wed, 13 Nov 2019 13:31:01 +0100

golang-testify (1.3.0+ds-1) unstable; urgency=medium

  * New upstream version 1.3.0
  * Bump Standards-Version to 4.3.0 (no change)
  * Update copyright year according to upstream LICENSE file
  * Remove old gen-orig-tgz rule from debian/rules

 -- Anthony Fok <foka@debian.org>  Fri, 18 Jan 2019 00:21:37 -0700

golang-testify (1.2.2+git20181212.5b93e2d-1) unstable; urgency=medium

  * New upstream version 1.2.2+git20181212.5b93e2d-1
  * Update Maintainer address in debian/control
  * Bump Standards-Version to 4.2.1 (no change)

 -- Anthony Fok <foka@debian.org>  Thu, 20 Dec 2018 01:33:50 -0700

golang-testify (1.2.2+ds-1) unstable; urgency=medium

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Anthony Fok ]
  * New upstream release 1.2.2
  * Apply "cme fix dpkg" fixes to debian/control,
    bumping Standards-Version to 4.1.4 (no change)
  * Remove Godeps from Files-Excluded in debian/copyright
    because upstream has already migrated from Godeps to deps

 -- Anthony Fok <foka@debian.org>  Tue, 26 Jun 2018 03:57:49 -0600

golang-testify (1.2.1+git20180303.b89eecf-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.2.1+git20180303.b89eecf
  * Use debhelper v11
  * Update to Standards-Version 4.1.3

 -- Dr. Tobias Quathamer <toddy@debian.org>  Wed, 07 Mar 2018 22:07:48 +0100

golang-testify (1.1.4+git20171018.2aa2c17-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.1.4+git20171018.2aa2c17
  * Use debhelper v10
  * Update team name
  * Update to Standards-Version 4.1.1
    - Use Priority: optional
    - Remove empty patches directory
  * Remove unneeded exports from d/rules
  * Use golang-any instead of golang-go
  * Use wrap-and-sort for d/control

 -- Dr. Tobias Quathamer <toddy@debian.org>  Fri, 24 Nov 2017 21:38:30 +0100

golang-testify (1.1.4+git20170601.66.f6abca5+ds-1) unstable; urgency=medium

  * New upstream snapshot.
  * Bump Standards-Version to 4.0.0:
    Use https form of the copyright-format URL in debian/copyright.
  * Delete Godeps directory from master branch, and
    update Files-Excluded field in debian/copyright accordingly.
    This is to conform to the tarball created by dh-make-golang.
  * Add "Testsuite: autopkgtest-pkg-go" to debian/control.

 -- Anthony Fok <foka@debian.org>  Sun, 09 Jul 2017 04:30:32 -0600

golang-testify (1.1.4+ds-1) unstable; urgency=medium

  * New upstream release.
  * Revise debian/watch and debian/copyright to facilitate repacking
    of upstream tarballs to remove vendor/ directory.

 -- Anthony Fok <foka@debian.org>  Thu, 29 Dec 2016 18:14:26 -0700

golang-testify (1.1.3+git20160418.12.c5d7a69+ds-1) unstable; urgency=high

  * Repackage the source, removing third-party code. Closes: #823170.
  * Add these dependencies to debian/control.
  * debian/rules: Add gen-orig-tgz target.
  * debian/watch: Mangle version for repackaging.

 -- Martín Ferrari <tincho@debian.org>  Sun, 01 May 2016 19:28:18 +0000

golang-testify (1.1.3+git20160418.12.c5d7a69-2) unstable; urgency=medium

  * debian/control: Fix broken Vcs-* fields. Add myself to Uploaders.

 -- Martín Ferrari <tincho@debian.org>  Sun, 01 May 2016 18:29:29 +0000

golang-testify (1.1.3+git20160418.12.c5d7a69-1) unstable; urgency=medium

  * New upstream version
  * Update debian/control
    - Bump Standards-Version to 3.9.8 (no change)
    - Use secure https URLs for Vcs-* fields
    - Remove golang-go from Depends field
    - Remove alternatives in dependencies now that golang-objx-dev has
      been renamed to golang-github-stretchr-obj-dev

 -- Anthony Fok <foka@debian.org>  Fri, 29 Apr 2016 11:46:44 +0800

golang-testify (1.0-2) unstable; urgency=medium

  * Team upload.
  * Swap Build-Depends relation ordering to appease buildds.

 -- Tianon Gravi <tianon@debian.org>  Tue, 10 Nov 2015 06:37:00 -0800

golang-testify (1.0-1) unstable; urgency=medium

  * New upstream release.
  * Rename golang-testify-dev to golang-github-stretchr-testify-dev,
    while providing Conflicts/Provides/Replaces to the old package.
  * Change dependency on golang-objx-dev to
    "golang-github-stretchr-objx-dev | golang-objx-dev"
    in anticipation of future package renames.
  * Add debian/watch now that upstream made a release.
  * Rename license short code "MIT" to "Expat" in debian/copyright.
  * Add myself as an uploader.

 -- Anthony Fok <foka@debian.org>  Fri, 25 Sep 2015 23:25:18 -0600

golang-testify (0.0~git20141213-1) unstable; urgency=medium

  * New upstream snapshot.
   + Fixes suite_test.go; Drop 01_fix_testsuite_test patch.
   + Addresses assertions_test.go issues. Closes: #769259
  * Fix short license names.
  * Change maintainer to pkg-go team, move myself to uploaders.
  * Bump standards version to 3.9.6 (no changes).
  * Update Vcs-Git header to point at team repo.

 -- Jelmer Vernooij <jelmer@debian.org>  Sat, 15 Nov 2014 18:38:49 +0000

golang-testify (0.0~git20140717-1) unstable; urgency=medium

  * New upstream release.
  * Set branch in Vcs-Git header.
  * Add Built-Using header.

 -- Jelmer Vernooij <jelmer@debian.org>  Tue, 15 Jul 2014 16:31:44 +0200

golang-testify (0.0~git20140427-1) unstable; urgency=medium

  * Initial release. (Closes: #742370)

 -- Jelmer Vernooij <jelmer@debian.org>  Sat, 22 Mar 2014 15:45:59 +0000
