asmtools (7.0-b09-2~deb10u1) buster-security; urgency=medium

  * Backport to buster.
  * Lower debhelper compat to 12.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Fri, 28 Jul 2023 11:44:39 +0200

asmtools (7.0-b09-2~deb11u1) bullseye; urgency=medium

  * Rebuild for Bullseye, needed for latest openjdk-11

 -- Moritz Mühlenhoff <jmm@debian.org>  Sun, 16 Jul 2023 15:58:23 +0200

asmtools (7.0-b09-2) unstable; urgency=medium

  * Source only upload

 -- Emmanuel Bourg <ebourg@apache.org>  Mon, 06 Feb 2023 21:22:12 +0100

asmtools (7.0-b09-1) unstable; urgency=medium

  * Import asmtools 7.0-b09 (Closes: #1028366)

 -- Vladimir Petko <vladimir.petko@canonical.com>  Tue, 10 Jan 2023 10:44:47 +1300
