golang-github-golang-groupcache (0.0~git20200121.8c9f03a-1) unstable; urgency=medium

  * Team upload.

  [ Debian Janitor ]
  * Bump debhelper from old 10 to 12.
  * Set debhelper-compat version in Build-Depends.
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository,
    Repository-Browse.

  [ Shengjing Zhu ]
  * Update uscan watch file to track head version
  * New upstream version 0.0~git20200121.8c9f03a
  * Update Section to golang
  * Add Rules-Requires-Root
  * Update maintainer address to team+pkg-go@tracker.debian.org
  * Update debhelper-compat to 13
  * Update Standards-Version to 4.5.1 (no changes)

 -- Shengjing Zhu <zhsj@debian.org>  Thu, 26 Nov 2020 02:13:10 +0800

golang-github-golang-groupcache (0.0~git20171101.84a468c-2) UNRELEASED; urgency=medium

  * Point Vcs-* urls to salsa.debian.org.

 -- Alexandre Viau <aviau@debian.org>  Mon, 02 Apr 2018 16:48:43 -0400

golang-github-golang-groupcache (0.0~git20171101.84a468c-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 0.0~git20171101.84a468c
  * Use debhelper v10
  * Update to Standards-Version 4.1.1
    - Use HTTPS URL for d/copyright
    - Use Priority: optional
  * Build-Depend on golang-any instead of golang-go
  * Add standard Files-Excluded to d/copyright
  * Add Testsuite autopkgtest-pkg-go

 -- Dr. Tobias Quathamer <toddy@debian.org>  Sat, 18 Nov 2017 17:16:56 +0100

golang-github-golang-groupcache (0.0~git20160516.0.02826c3-1) unstable; urgency=medium

  * Team upload.

  [ Paul Tagliamonte ]
  * Use a secure transport for the Vcs-Git and Vcs-Browser URL

  [ Tim Potter ]
  * New upstream snapshot.
  * Standards-Version: 4.0.0.

 -- Tim Potter <tpot@hpe.com>  Thu, 28 Sep 2017 15:21:07 +1000

golang-github-golang-groupcache (0.0~git20150125.0.604ed57-1) unstable; urgency=medium

  * Initial release (Closes: #802744)

 -- Tim Potter <tpot@hpe.com>  Fri, 23 Oct 2015 16:19:40 +1100
