node-json5 (0.5.1-1+deb10u1) buster-security; urgency=medium

  * Non-maintainer upload by the LTS Security Team.
  * Fix CVE-2022-46175: The `parse` method of the JSON5
    library does not restrict parsing of keys named
    `__proto__`, allowing specially crafted strings to
    pollute the prototype of the resulting object

 -- Bastien Roucariès <rouca@debian.org>  Sun, 19 Nov 2023 21:48:35 +0000

node-json5 (0.5.1-1) unstable; urgency=medium

  * Team upload
  * New upstream release
  * Modernize packaging (change section, bump standards, bump compat)
  * Enable tests (disable failing tests)

 -- Pirate Praveen <praveen@debian.org>  Fri, 09 Feb 2018 19:51:52 +0530

node-json5 (0.5.0-1) unstable; urgency=medium

  * Initial release

 -- Thorsten Alteholz <debian@alteholz.de>  Sat, 12 Nov 2016 15:05:31 +0100
