snakeyaml (1.23-1+deb10u1) buster-security; urgency=high

  * Non-maintainer upload by the LTS team.
  * Fix CVE-2022-25857, CVE-2022-38749, CVE-2022-38750 and CVE-2022-38751.
    Several security vulnerabilities have been discovered in SnakeYaml, a YAML
    parser for Java, which could facilitate a denial of service attack whenever
    maliciously crafted input files are processed by SnakeYaml.

 -- Markus Koschany <apo@debian.org>  Sun, 02 Oct 2022 21:28:56 +0200

snakeyaml (1.23-1) unstable; urgency=medium

  * Team upload.
  * New upstream release.
    - Fixes the test failure with Java 11 (Closes: #912389)
  * Standards-Version updated to 4.2.1

 -- Emmanuel Bourg <ebourg@apache.org>  Wed, 07 Nov 2018 01:12:28 +0100

snakeyaml (1.21-1) unstable; urgency=medium

  * Team upload.
  * New upstream release.
  * Bump Standards-Version to 4.1.4. No changes were required.
  * Migrate Vcs-* URLs to salsa.d.o.

 -- Miguel Landaeta <nomadium@debian.org>  Sun, 03 Jun 2018 17:02:57 +0100

snakeyaml (1.20-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.20.
  * Use compat level 11.
  * Declare compliance with Debian Policy 4.1.3.

 -- Markus Koschany <apo@debian.org>  Wed, 07 Mar 2018 00:17:18 +0100

snakeyaml (1.19-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.19.
  * Fix debian/watch file and detect newer releases.
  * Add get-orig-source target.
  * Switch to compat level 10.
  * Use only Build-Depends field and wrap-and-sort -sa.
  * Declare compliance with Debian Policy 4.1.2.
  * Use https for Format field.
  * Ignore org.sonatype.plugins:nexus-staging-maven-plugin
  * Ignore org.apache.maven.plugins:maven-enforcer-plugin
  * Update maven rule for spring-context.
  * Work around a FTBFS with Java 9 by removing the
    NonAsciiCharsInClassNameTest class. Thanks to Chris West for the report.
    (Closes: #874140)

 -- Markus Koschany <apo@debian.org>  Fri, 01 Dec 2017 20:53:20 +0100

snakeyaml (1.17-1) unstable; urgency=medium

  * Team upload.
  * New upstream release (Closes: #778345)
  * debian/control:
    - The package is now co-maintained with the Java Team
    - Updated the Homepage field
    - Priority changed to optional
    - Removed the Pre-Depends on dpkg
    - Removed the unused build dependency on javahelper
  * Standards-Version updated to 3.9.8 (no changes)
  * Enabled the unit tests
  * Updated debian/watch to track the release tags on Bitbucket
  * Fixed the short name of the BSD license in debian/copyright

 -- Emmanuel Bourg <ebourg@apache.org>  Sun, 10 Apr 2016 00:37:52 +0200

snakeyaml (1.12-2) unstable; urgency=low

  [ Stefan Denker ]
  * Add versionless symlink in /usr/share/java/
  * Add group-ID-Directory to maven-repository

  [ Hilko Bengen ]
  * Add myself to uploaders
  * Bump Standards-Version
  * Switch build to use maven-debian-helper, add -doc package

 -- Hilko Bengen <bengen@debian.org>  Sat, 24 Aug 2013 19:05:38 +0200

snakeyaml (1.12-1) unstable; urgency=low

  * Initial release (Closes: #585903 )

 -- Stefan Denker <Stefan+Debian@dn-kr.de>  Mon, 23 Jul 2013 22:07:42 +0200
