Hash: SHA256

Format: 1.8
Date: Tue, 08 Nov 2022 14:45:34 +0100
Source: webkit2gtk
Architecture: source
Version: 2.38.2-1~deb10u1
Distribution: buster-security
Urgency: high
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Changed-By: Alberto Garcia <berto@igalia.com>
Changes:
 webkit2gtk (2.38.2-1~deb10u1) buster-security; urgency=high
 .
   * Rebuild for buster-security.
   * debian/patches/force-single-process.patch:
     - Force the single-process mode in Evolution and Geary
   * debian/patches/support-old-cmake.patch:
     - Fix build with cmake < 3.15
   * debian/control.in:
     - Remove build dependencies on ccache, libwpebackend-fdo-1.0-dev,
       libmanette-0.2-dev and liblcms2-dev.
     - Switch build dependency from libenchant-2-dev to libenchant-dev.
     - Switch build dependencies on libgl-dev and libgles-dev with
       libgl1-mesa-dev and libgles2-mesa-dev.
   * Downgrade xdg-desktop-portal-gtk from a recommendation to a
     suggestion (See #989307)
   * debian/rules:
     - Set ENABLE_SOUP3=NO, ENABLE_GTK4=NO and USE_PREBUILT_DOCS=YES. This
       builds the 4.0 API packages only (soup2 build).
     - Build with -DENABLE_GAMEPAD=OFF -DUSE_LCMS=OFF.
   * Set the debhelper compatibility level back to 10. This fixes a dh_dwz
     error ".debug_info section not present"
     - Add debian/compat file.
     - Update build dependency on debhelper.
Checksums-Sha1:
 6ef4c1939bb31c465d652bfed148105e18936670 4033 webkit2gtk_2.38.2-1~deb10u1.dsc
 20cd2d5c052a6a04579dc577567789ccbfd6ddb7 78836 webkit2gtk_2.38.2-1~deb10u1.debian.tar.xz
 9f25222ff4532e695d36199484cb3d700d400af8 15147 webkit2gtk_2.38.2-1~deb10u1_source.buildinfo
Checksums-Sha256:
 91c82b32eb7ef4bed0b57702391e4156b4c9c3e8f81dfd44e09252ab6366eeaa 4033 webkit2gtk_2.38.2-1~deb10u1.dsc
 0f1f7dec53ca29063b06cb42ceb2c8710773359422d3af720d3724ebaa3668b4 78836 webkit2gtk_2.38.2-1~deb10u1.debian.tar.xz
 f0ce4dfcc5c5819c7f54c4337241518085c57b1a320246ad32401c77ad01e515 15147 webkit2gtk_2.38.2-1~deb10u1_source.buildinfo
Files:
 4dd3eac2a777e72e21940f3de248089d 4033 web optional webkit2gtk_2.38.2-1~deb10u1.dsc
 54d149a5649d48bd1b80a6cb9366c7f3 78836 web optional webkit2gtk_2.38.2-1~deb10u1.debian.tar.xz
 176d95c2ac9c7622773ca65660c8c893 15147 web optional webkit2gtk_2.38.2-1~deb10u1_source.buildinfo

