Hash: SHA512

Format: 1.8
Date: Sun, 13 Nov 2022 21:07:01 +0000
Source: grub-efi-amd64-signed
Architecture: source
Version: 1+2.06+3~deb10u2
Distribution: buster-security
Urgency: medium
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Changed-By: Debian signing service <ftpmaster@debian.org>
Changes:
 grub-efi-amd64-signed (1+2.06+3~deb10u2) buster-security; urgency=medium
 .
   * Update to grub2 2.06-3~deb10u2
Checksums-Sha1:
 c49cf72f7ed3cfffa3ad7ec1d1d84874658b3b76 1759 grub-efi-amd64-signed_1+2.06+3~deb10u2.dsc
 e34f8617d3b739faa08bb703882b7fd80321912b 4752 grub-efi-amd64-signed_1+2.06+3~deb10u2.tar.xz
Checksums-Sha256:
 f296b03d1845f38127edd4b7a23700a8a3841fc8daffa6c9c2cfab1584057846 1759 grub-efi-amd64-signed_1+2.06+3~deb10u2.dsc
 bce458b7cc46f3dfbb144adf4f0f95bdb25445517b893bbf8bdd6a7b09ff4289 4752 grub-efi-amd64-signed_1+2.06+3~deb10u2.tar.xz
Files:
 e9e1447693cf0f8e9274a70dd282434a 1759 admin optional grub-efi-amd64-signed_1+2.06+3~deb10u2.dsc
 26519d2aeda59f0b1357ee69e1be52d5 4752 admin optional grub-efi-amd64-signed_1+2.06+3~deb10u2.tar.xz

