Hash: SHA512

Format: 1.8
Date: Sun, 13 Nov 2022 21:07:01 +0000
Source: grub-efi-ia32-signed
Architecture: source
Version: 1+2.06+3~deb10u2
Distribution: buster-security
Urgency: medium
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Changed-By: Debian signing service <ftpmaster@debian.org>
Changes:
 grub-efi-ia32-signed (1+2.06+3~deb10u2) buster-security; urgency=medium
 .
   * Update to grub2 2.06-3~deb10u2
Checksums-Sha1:
 ec092f61a027cc4f32b5ad4d9d8be1e027f21b05 1750 grub-efi-ia32-signed_1+2.06+3~deb10u2.dsc
 52604d08fb1a539e46344a9a5edd58bccb01351f 4756 grub-efi-ia32-signed_1+2.06+3~deb10u2.tar.xz
Checksums-Sha256:
 d6f3e83751d6d7926aa5f7305e1a63c2f9fb2417701a2bf270f8dcde8e0596e7 1750 grub-efi-ia32-signed_1+2.06+3~deb10u2.dsc
 f8b69e34b18cb3eb0b9cf3d9c6822886aac55baed79f953d9fa65661ec2b70b2 4756 grub-efi-ia32-signed_1+2.06+3~deb10u2.tar.xz
Files:
 4c5908aca71812171ad59c4706316646 1750 admin optional grub-efi-ia32-signed_1+2.06+3~deb10u2.dsc
 5158a80aab0331f02a64359a576c68c8 4756 admin optional grub-efi-ia32-signed_1+2.06+3~deb10u2.tar.xz

