Hash: SHA256

Format: 1.8
Date: Mon, 14 Nov 2022 01:36:50 +0530
Source: sysstat
Architecture: source
Version: 12.0.3-2+deb10u1
Distribution: buster-security
Urgency: high
Maintainer: Robert Luberda <robert@debian.org>
Changed-By: Utkarsh Gupta <utkarsh@debian.org>
Closes: 939914 946657 1023832
Changes:
 sysstat (12.0.3-2+deb10u1) buster-security; urgency=high
 .
   * Non-maintainer upload by the LTS team.
   * Add patch to fix memory corruption bug due to Integer Overflow
     in remap_struct(). (Fixes: CVE-2019-16167) (Closes: #939914)
   * Add patch to fix double free in check_file_actlst().
     (Fixes: CVE-2019-19725) (Closes: #946657)
   * Add patch to fix size_t overflow in sa_common.c.
     (Fixes: CVE-2022-39377) (Closes: #1023832)
Checksums-Sha1:
 fa5d73c9673d43b801b1d2551f56624cafa2c9b7 1982 sysstat_12.0.3-2+deb10u1.dsc
 add05e1d50cddf7f0b49939567fc33921e494ae8 603064 sysstat_12.0.3.orig.tar.xz
 9827e5aa51269b6c47709fa16b1da637556f2656 34832 sysstat_12.0.3-2+deb10u1.debian.tar.xz
 a60baef66d541719ce0dfbcfdeb5c6910940dd95 6139 sysstat_12.0.3-2+deb10u1_source.buildinfo
Checksums-Sha256:
 acddecbe9acc70e935f3ad2f4281e8e534585b4cfde9ef271e8d52763a6ca9ba 1982 sysstat_12.0.3-2+deb10u1.dsc
 3dec08069eb240b367c3ad8356ae44710f8ed7e2c23e26683df154250ce5bcd9 603064 sysstat_12.0.3.orig.tar.xz
 439090588aabd9ab398e2964375969779f0443aa5b1a2e97802b765f44376ff8 34832 sysstat_12.0.3-2+deb10u1.debian.tar.xz
 486a2865664a696bfcfbbee92699c47d14344a1092cf29c29656da309bf68fd6 6139 sysstat_12.0.3-2+deb10u1_source.buildinfo
Files:
 d784b28bba1ab1a3191046f5fe535f6a 1982 admin optional sysstat_12.0.3-2+deb10u1.dsc
 325befaa77664e9d393db0b2296f37e3 603064 admin optional sysstat_12.0.3.orig.tar.xz
 0cfed195c78a947c3f267749f5f8de46 34832 admin optional sysstat_12.0.3-2+deb10u1.debian.tar.xz
 8ca56065a655e4a5ec6c02b1c3e5d243 6139 admin optional sysstat_12.0.3-2+deb10u1_source.buildinfo

