Hash: SHA512

Format: 1.8
Date: Tue,  8 Nov 2022 14:30:57 CET
Source: vim
Architecture: source
Version: 2:8.1.0875-5+deb10u3
Distribution: buster-security
Urgency: high
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Changed-By: Markus Koschany <apo@debian.org>
Checksums-Sha1:
 8f4392b6302d708531052e45561e563c8d35b598 2971 vim_8.1.0875-5+deb10u3.dsc
 9c4a110fd56b1fca977695495e3ae836dc71243d 14067291 vim_8.1.0875.orig.tar.gz
 9b1aac0e13ef6fec7bd70e8b12898c28037439fb 203980 vim_8.1.0875-5+deb10u3.debian.tar.xz
 46fe1fcb8ad06b7ad9ad4c123821091baec0e6c7 23319 vim_8.1.0875-5+deb10u3_amd64.buildinfo
Checksums-Sha256:
 55dfedfb613fa866b42b9a092706dae23c7561b782ad58c77136b609f02fe79e 2971 vim_8.1.0875-5+deb10u3.dsc
 fb5b487f424d3a4d17b7c74fe64bf1faa9dc9a65da6da246e6d8c02489ba8b0b 14067291 vim_8.1.0875.orig.tar.gz
 f169f1016efa72883f108b7eff42c5b540d3df5ae8c8fb2eb8e9b996078b225e 203980 vim_8.1.0875-5+deb10u3.debian.tar.xz
 a103facdda31f3fed2e3f279385efba9758deeb8852cd859f12ac9a8c31ad58f 23319 vim_8.1.0875-5+deb10u3_amd64.buildinfo
Changes:
 vim (2:8.1.0875-5+deb10u3) buster-security; urgency=high
 .
   * Non-maintainer upload by the LTS team.
   * Fix CVE-2021-3927, CVE-2021-3928, CVE-2021-3974, CVE-2021-3984,
     CVE-2021-4019, CVE-2021-4069, CVE-2021-4192, CVE-2021-4193,
     CVE-2022-0213, CVE-2022-0261, CVE-2022-0319, CVE-2022-0351,
     CVE-2022-0359, CVE-2022-0361, CVE-2022-0368, CVE-2022-0408,
     CVE-2022-0413, CVE-2022-0417, CVE-2022-0443, CVE-2022-0554,
     CVE-2022-0572, CVE-2022-0685, CVE-2022-0714, CVE-2022-0729,
     CVE-2022-0943, CVE-2022-1154, CVE-2022-1616, CVE-2022-1720,
     CVE-2022-1851, CVE-2022-1898, CVE_2022-1968, CVE-2022-2285,
     CVE-2022-2304, CVE-2022-2598, CVE-2022-2946, CVE-2022-3099,
     CVE-2022-3134, CVE-2022-3234, CVE-2022-3324, CVE-2022-3705
     Multiple security vulnerabilities have been discovered in vim, an enhanced
     vi editor. Buffer overflows, out-of-bounds reads and use-after-free may
     lead to a denial-of-service (application crash) or other unspecified
     impact.
Files:
 be8dc1a8d85b9596e6dbde1919bb091b 2971 editors optional vim_8.1.0875-5+deb10u3.dsc
 c806b221ef3440f9cb503cfd571a79f7 14067291 editors optional vim_8.1.0875.orig.tar.gz
 b174c53dce299c401f3b98a8313d63c9 203980 editors optional vim_8.1.0875-5+deb10u3.debian.tar.xz
 98c6a2c9d97bafbbf805157f20cb8735 23319 editors optional vim_8.1.0875-5+deb10u3_amd64.buildinfo

