Hash: SHA512

Format: 1.8
Date: Wed, 16 Nov 2022 19:08:11 +0100
Source: thunderbird
Architecture: source
Version: 1:102.5.0-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:102.5.0-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 8b421b30649585394ce48201311cbdcadcca3b6c 8426 thunderbird_102.5.0-1~deb10u1.dsc
 68e340d003b4bea33b581dd44078739f5b0d9ac8 550336 thunderbird_102.5.0-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 e63903c00a2dc577d88838e704bfce2879bb3e87ba279bee9ca5ad97da350a0c 8426 thunderbird_102.5.0-1~deb10u1.dsc
 67e7466ecbfa0ed2ffbf1443015d35ace43abe3165242093b2a5716f742d7b71 550336 thunderbird_102.5.0-1~deb10u1.debian.tar.xz
Files:
 1e62d705ce94c27b262cc1f462ea2b95 8426 mail optional thunderbird_102.5.0-1~deb10u1.dsc
 74a323624716eb04a683c9924e0181e5 550336 mail optional thunderbird_102.5.0-1~deb10u1.debian.tar.xz

