Hash: SHA512

Format: 1.8
Date: Sun, 13 Nov 2022 21:07:01 +0000
Source: grub-efi-arm64-signed
Architecture: source
Version: 1+2.06+3~deb10u2
Distribution: buster-security
Urgency: medium
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Changed-By: Debian signing service <ftpmaster@debian.org>
Changes:
 grub-efi-arm64-signed (1+2.06+3~deb10u2) buster-security; urgency=medium
 .
   * Update to grub2 2.06-3~deb10u2
Checksums-Sha1:
 a553b1dab126bb4fa04ffcaae432a385cbd9bdb7 1759 grub-efi-arm64-signed_1+2.06+3~deb10u2.dsc
 6b9485807c6a1b307388763dcfeec184d545f70d 4752 grub-efi-arm64-signed_1+2.06+3~deb10u2.tar.xz
Checksums-Sha256:
 943d2d15b150d19f748f32d76ba36fd637159470d06a3c77a2c403552f8f42c5 1759 grub-efi-arm64-signed_1+2.06+3~deb10u2.dsc
 c6bdf0b8c2f40aff3025b4a154b0ba951c7f91c0f3b88c91ab6d29336ac7fd6b 4752 grub-efi-arm64-signed_1+2.06+3~deb10u2.tar.xz
Files:
 ca43d7382a7b9c83c21319202530912f 1759 admin optional grub-efi-arm64-signed_1+2.06+3~deb10u2.dsc
 6316088f3689051fb7df73e69a5cf8bf 4752 admin optional grub-efi-arm64-signed_1+2.06+3~deb10u2.tar.xz

