ruby-doorkeeper (5.3.0-2+deb11u1) bullseye-security; urgency=medium

  * Non-maintainer upload by the LTS Team.
  * CVE-2023-34246: Improper Authentication (Closes: #1038950)

 -- Adrian Bunk <bunk@debian.org>  Sun, 08 Dec 2024 23:53:48 +0200

ruby-doorkeeper (5.3.0-2) unstable; urgency=medium

  * Team upload
  * Set Breaks for ruby-doorkeeper-openid-connect

 -- Sruthi Chandran <srud@debian.org>  Sat, 28 Nov 2020 15:56:38 +0530

ruby-doorkeeper (5.3.0-1) unstable; urgency=medium

  * Team Upload
  * New upstream version 5.3.0
  * Update patch
  * Added Rules-Requires-Root: no
  * Bumps debhelper-compat version to 13

 -- Abraham Raji <avronr@tuta.io>  Wed, 11 Nov 2020 13:11:50 +0530

ruby-doorkeeper (5.0.3-1) unstable; urgency=medium

  [ Debian Janitor ]
  * Trim trailing whitespace.
  * Use secure copyright file specification URI.
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository,
    Repository-Browse.

  [ Pirate Praveen ]
  * New upstream version 5.0.3

 -- Pirate Praveen <praveen@debian.org>  Fri, 22 May 2020 15:58:51 +0530

ruby-doorkeeper (5.0.2-2) unstable; urgency=medium

  * Reupload to unstable

 -- Pirate Praveen <praveen@debian.org>  Sun, 29 Mar 2020 07:23:01 +0530

ruby-doorkeeper (5.0.2-1) experimental; urgency=medium

  [ Utkarsh Gupta ]
  * Add salsa-ci.yml

  [ Pirate Praveen ]
  * New upstream version 5.0.2
  * Bump Standards-Version to 4.5.0 (no changes needed)
  * Drop compat file, rely on debhelper-compat and bump compat level to 12

 -- Pirate Praveen <praveen@debian.org>  Thu, 27 Feb 2020 18:15:51 +0530

ruby-doorkeeper (4.4.2-1) unstable; urgency=medium

  * New upstream version 4.4.2 (Closes: #903980)
    (Fixes: CVE-2018-1000211, CVE-2018-1000088)
  * Bump Standards-Version to 4.2.0 (no changes needed)

 -- Pirate Praveen <praveen@debian.org>  Sat, 25 Aug 2018 17:22:16 +0530

ruby-doorkeeper (4.3.1-1) unstable; urgency=medium

  * New upstream version 4.3.1
  * Bump debhelper compat to 11 and standards version to 4.1.3

 -- Pirate Praveen <praveen@debian.org>  Sun, 18 Mar 2018 19:36:04 +0530

ruby-doorkeeper (4.2.0-3) unstable; urgency=medium

  * Reupload to unstable (Closes: #834843)

 -- Pirate Praveen <praveen@debian.org>  Thu, 01 Sep 2016 12:38:26 +0530

ruby-doorkeeper (4.2.0-2) experimental; urgency=medium

  * Rebuild to fix gemspec
  * Fix version detection with prefer-local-version.patch

 -- Pirate Praveen <praveen@debian.org>  Thu, 25 Aug 2016 17:19:56 +0530

ruby-doorkeeper (4.2.0-1) experimental; urgency=medium

  * New upstream releass (Fixes: CVE-2016-6582)
  * use DH_RUBY = --gem-install

 -- Pirate Praveen <praveen@debian.org>  Tue, 23 Aug 2016 16:01:54 +0530

ruby-doorkeeper (3.1.0-1) unstable; urgency=medium

  * New upstream release
  * Bump standards version to 3.9.8 (no changes)

 -- Pirate Praveen <praveen@debian.org>  Tue, 31 May 2016 00:13:06 +0530

ruby-doorkeeper (2.2.1-1) unstable; urgency=medium

  * Initial release (Closes: #790721)

 -- Pirate Praveen <praveen@debian.org>  Fri, 03 Jul 2015 22:21:03 +0530
