golang-github-mrunalp-fileutils (0.5.0-1) unstable; urgency=medium

  * Team upload.

  [ Debian Janitor ]
  * Apply multi-arch hints

  [ Shengjing Zhu ]
  * New upstream version 0.5.0

 -- Shengjing Zhu <zhsj@debian.org>  Sat, 14 Nov 2020 16:19:03 +0800

golang-github-mrunalp-fileutils (0.0~git20200520.abd8a0e-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 0.0~git20200520.abd8a0e

 -- Shengjing Zhu <zhsj@debian.org>  Tue, 18 Aug 2020 23:13:14 +0800

golang-github-mrunalp-fileutils (0.0~git20200504.7be891c-1) unstable; urgency=medium

  * Team upload.

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Shengjing Zhu ]
  * Update uscan watch file to track git version
  * New upstream version 0.0~git20200504.7be891c
  * Simplify d/rules
  * Use https in d/copyright format url
  * Update maintainer address to team+pkg-go@tracker.debian.org
  * Change Priority to optional, extra is deprecated
  * Update debhelper-compat to 13
  * Add Rules-Requires-Root
  * Add autopkgtest-pkg-go
  * Update Standards-Version to 4.5.0
  * Add 0001-skip-test-if-device-is-not-found.patch

 -- Shengjing Zhu <zhsj@debian.org>  Wed, 20 May 2020 00:34:35 +0800

golang-github-mrunalp-fileutils (0.0~git20160930.0.4ee1cc9-1) unstable; urgency=medium

  * Initial release (Closes: #853806)

 -- Tim Potter <tpot@hpe.com>  Fri, 27 Jan 2017 16:42:01 +1100
