golang-github-xeipuuv-gojsonreference (0.0~git20180127.bd5ef7b-2) unstable; urgency=medium

  [ Debian Janitor ]
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository,
    Repository-Browse.

 -- Jelmer Vernooĳ <jelmer@debian.org>  Sat, 06 Feb 2021 15:04:49 +0000

golang-github-xeipuuv-gojsonreference (0.0~git20180127.bd5ef7b-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 0.0~git20180127.bd5ef7b
  * Update maintainer address to team+pkg-go@tracker.debian.org
  * Point Vcs-* urls to salsa.debian.org.
  * Update priority to optional
  * Update Standards-Version to 4.5.0
  * Add Rules-Requires-Root
  * Add autopkgtest-pkg-go
  * Update debhelper-compat to 12
  * Use secure url in debian/copyright
  * Add uscan watch file

 -- Shengjing Zhu <zhsj@debian.org>  Sun, 22 Mar 2020 23:11:43 +0800

golang-github-xeipuuv-gojsonreference (0.0~git20150808.0.e02fc20-2) unstable; urgency=medium

  [ Paul Tagliamonte ]
  * Team upload.
  * Use a secure transport for the Vcs-Git and Vcs-Browser URL

  [ Konstantinos Margaritis ]
  * Replace golang-go with golang-any in Build-Depends, remove golang-go from
    Depends

 -- Konstantinos Margaritis <markos@debian.org>  Wed, 09 Aug 2017 12:22:43 +0300

golang-github-xeipuuv-gojsonreference (0.0~git20150808.0.e02fc20-1) unstable; urgency=medium

  * Initial release (Closes: #819053).

 -- Dmitry Smirnov <onlyjob@debian.org>  Wed, 23 Mar 2016 20:52:43 +1100
