Hash: SHA512

Format: 1.8
Date: Sat, 08 Jul 2023 13:16:28 +0200
Source: thunderbird
Architecture: source
Version: 1:102.13.0-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Closes: 971790 1006432
Changes:
 thunderbird (1:102.13.0-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
     (Closes: #971790, #1006432)
Checksums-Sha1:
 2f335e149639841847bb1c5aca8c7949db70a25f 8436 thunderbird_102.13.0-1~deb10u1.dsc
 ee75106a203a77d31a1b22d43ed76f8b7d2849d6 551588 thunderbird_102.13.0-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 b1ba0af873ce4d493690928a2bc9b93ffdda0377c467a806f03b58b92d1dc652 8436 thunderbird_102.13.0-1~deb10u1.dsc
 85d039c6bb5be4e6f9e80da20a00c20b9e370e97f509709c26c1a8ba7437246d 551588 thunderbird_102.13.0-1~deb10u1.debian.tar.xz
Files:
 e45c8f3a5fc0c51256bff44592e838f1 8436 mail optional thunderbird_102.13.0-1~deb10u1.dsc
 99b55b2654ba5fddbb92d862c3354131 551588 mail optional thunderbird_102.13.0-1~deb10u1.debian.tar.xz

