Hash: SHA512

Format: 1.8
Date: Sat, 08 Jul 2023 13:16:28 +0200
Source: thunderbird
Architecture: source
Version: 1:102.13.1-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:102.13.1-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 1ed3adbe3f7fd6bf50f0a71527641d9f225b20a9 8436 thunderbird_102.13.1-1~deb10u1.dsc
 acaa70867f06a5204a1084ec31f1bb63e86f51e3 552072 thunderbird_102.13.1-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 e3bfb19a9adf6fcc989c4aa82d66bba90d989c36034dd2bfc2ecc9f9cc919528 8436 thunderbird_102.13.1-1~deb10u1.dsc
 bcae15a4a7aa353bcceee60985d935bd66b964a73b1208e32dcd3cf75ed472e2 552072 thunderbird_102.13.1-1~deb10u1.debian.tar.xz
Files:
 22da9c10e7fe26863ca08ad8f4ff5dba 8436 mail optional thunderbird_102.13.1-1~deb10u1.dsc
 ed31340aee4401048f25b757e2b42467 552072 mail optional thunderbird_102.13.1-1~deb10u1.debian.tar.xz

