golang-github-cilium-ebpf (0.2.0-1) unstable; urgency=medium

  * New upstream version 0.2.0
  * Add Multi-Arch hint
  * Update section to golang
  * Update Standards-Version to 4.5.1 (no changes)

 -- Shengjing Zhu <zhsj@debian.org>  Fri, 20 Nov 2020 00:55:45 +0800

golang-github-cilium-ebpf (0.1.0-1) unstable; urgency=medium

  [ Debian Janitor ]
  * Set upstream metadata fields: Bug-Database, Bug-Submit.
  * New upstream version 0.1.0

 -- Shengjing Zhu <zhsj@debian.org>  Sat, 14 Nov 2020 16:10:35 +0800

golang-github-cilium-ebpf (0.0~git20200810.c7f1234-1) unstable; urgency=medium

  * New upstream version 0.0~git20200810.c7f1234
  * Bump debhelper-compat to 13
  * Drop golang-golang-x-xerrors-dev

 -- Shengjing Zhu <zhsj@debian.org>  Tue, 18 Aug 2020 00:13:19 +0800

golang-github-cilium-ebpf (0.0~git20200413.48fb86d-2) unstable; urgency=medium

  * Source-only upload for testing migration

 -- Shengjing Zhu <zhsj@debian.org>  Sun, 19 Apr 2020 02:15:10 +0800

golang-github-cilium-ebpf (0.0~git20200413.48fb86d-1) unstable; urgency=medium

  * Initial release (Closes: 956909)

 -- Shengjing Zhu <zhsj@debian.org>  Thu, 16 Apr 2020 22:36:23 +0800
