fort-validator (1.5.3-1~deb11u1) bullseye-security; urgency=high

  * Rebuild for bullseye-security. Fixes:
    - RRDP Slowloris (CVE-2021-43173 CVE-2021-3909).
    - Repo contains 100GB of trash.
    - Dot-dot-slash path traversal (CVE-2021-3907).

 -- Marco d'Itri <md@linux.it>  Sun, 26 Dec 2021 14:38:39 +0100

fort-validator (1.5.3-1) unstable; urgency=high

  * New upstream release.

 -- Marco d'Itri <md@linux.it>  Tue, 09 Nov 2021 15:52:13 +0100

fort-validator (1.5.2-1) unstable; urgency=medium

  * New upstream release.

 -- Marco d'Itri <md@linux.it>  Fri, 29 Oct 2021 11:58:38 +0200

fort-validator (1.5.1-1) unstable; urgency=medium

  * New upstream release.

 -- Marco d'Itri <md@linux.it>  Mon, 09 Aug 2021 04:54:00 +0200

fort-validator (1.5.0-1) unstable; urgency=medium

  * New upstream release.

 -- Marco d'Itri <md@linux.it>  Thu, 11 Feb 2021 01:16:46 +0100

fort-validator (1.4.2-1) unstable; urgency=medium

  * New upstream release.

 -- Marco d'Itri <md@linux.it>  Mon, 26 Oct 2020 17:47:54 +0100

fort-validator (1.4.1-1) unstable; urgency=medium

  * New upstream release.

 -- Marco d'Itri <md@linux.it>  Tue, 29 Sep 2020 18:08:45 +0200

fort-validator (1.4.0-1) unstable; urgency=medium

  * New upstream release.

 -- Marco d'Itri <md@linux.it>  Tue, 25 Aug 2020 02:10:00 +0200

fort-validator (1.3.0-1) unstable; urgency=medium

  * New upstream release.

 -- Marco d'Itri <md@linux.it>  Thu, 09 Jul 2020 23:58:11 +0200

fort-validator (1.2.1-1) unstable; urgency=medium

  * New upstream release. Fixes:
    - FTBFS with gcc 10. (Closes: #957221)
  * Improve the daemon sandboxing.

 -- Marco d'Itri <md@linux.it>  Sat, 09 May 2020 13:05:09 +0200

fort-validator (1.2.0-1) unstable; urgency=medium

  * New upstream release.

 -- Marco d'Itri <md@linux.it>  Wed, 19 Feb 2020 05:52:23 +0100

fort-validator (1.1.3-1) unstable; urgency=medium

  * New upstream release.

 -- Marco d'Itri <md@linux.it>  Tue, 10 Dec 2019 00:18:24 +0100

fort-validator (1.1.2-1) unstable; urgency=medium

  * New upstream release.

 -- Marco d'Itri <md@linux.it>  Tue, 12 Nov 2019 15:04:24 +0100

fort-validator (1.1.1-2) unstable; urgency=medium

  * Depend on rpki-trust-anchors.
  * Build-Depend on pkg-config.

 -- Marco d'Itri <md@linux.it>  Mon, 04 Nov 2019 01:51:01 +0100

fort-validator (1.1.1-1) unstable; urgency=medium

  * Initial release. (Closes: #942321)

 -- Marco d'Itri <md@linux.it>  Fri, 01 Nov 2019 01:48:34 +0100
