python-sql (1.2.1-1+deb11u1) bullseye-security; urgency=medium

  * Non-maintainer upload by the LTS Team.
  * Fix CVE-2024-9774: Escape non expressions for unary operators.
    Thanks to Mathias Behrle <mathiasb@m9s.biz>.
  * Add d/salsa-ci.yml using lts-team bullseye recipe.

 -- Santiago Ruano Rincón <santiago@freexian.com>  Tue, 22 Oct 2024 10:37:24 -0300

python-sql (1.2.1-1) unstable; urgency=medium

  * Merging upstream version 1.2.1.
  * Update debian copyright.
  * Update the copyright file.
  * Updating to standards version 4.5.1, no changes needed.
  * Use debhelper compat 12.
  * Replace ADTTMP with AUTOPKGTEST_TMP.
  * Set Rules-Requires-Root: no.

 -- Mathias Behrle <mathiasb@m9s.biz>  Sat, 19 Dec 2020 12:00:14 +0100

python-sql (1.1.0-1) unstable; urgency=medium

  * Add the current signing key of the maintainer.
  * Merging upstream version 1.1.0.

 -- Mathias Behrle <mathiasb@m9s.biz>  Mon, 10 Feb 2020 11:49:18 +0100

python-sql (1.0.0-2) unstable; urgency=medium

  * Cleanup white space.
  * Updating to Standards-Version 4.4.0, no changes needed.
  * Bump debian copyright year.
  * Remove Python2 support (Closes: #938190).

 -- Mathias Behrle <mathiasb@m9s.biz>  Fri, 30 Aug 2019 15:10:39 +0200

python-sql (1.0.0-1) unstable; urgency=medium

  * Change the maintainer address to tryton-debian@lists.alioth.debian.org
    (Closes: #865109).
  * Use the preferred https URL format in the copyright file.
  * Bump the Standards-Version to 4.0.1.
  * Bump the Standards-Version to 4.1.0, no changes needed.
  * Bump the Standards-Version to 4.1.1, no changes needed.
  * Updating to standards version 4.1.3, no changes needed.
  * control: update Vcs-Browser and Vcs-Git
  * Set the Maintainer address to team+tryton-team@tracker.debian.org.
  * Update signing-key.asc with the minimized actual upstream maintainer
    key.
  * Merging upstream version 1.0.0.
  * Updating to standards version 4.2.1, no changes needed.
  * Update d/copyright.
  * Remove ancient X-Python-Version: >= 2.6 from d/control.
  * Use https in the watch file.
  * Add an autopkgtest suite.

 -- Mathias Behrle <mathiasb@m9s.biz>  Wed, 21 Nov 2018 20:44:20 +0100

python-sql (0.9-1) unstable; urgency=medium

  * Merging upstream version 0.9.

 -- Mathias Behrle <mathiasb@m9s.biz>  Sat, 10 Jun 2017 12:30:59 +0200

python-sql (0.8-3) unstable; urgency=medium

  * Updating signing-key.asc with the actual upstream maintainer keys.
  * Updating to Standards-Version: 3.9.8, no changes needed.

 -- Mathias Behrle <mathiasb@m9s.biz>  Fri, 09 Dec 2016 17:00:56 +0100

python-sql (0.8-2) unstable; urgency=medium

  * Updating to standards version 3.9.7, no changes needed.
  * Updating VCS-Browser to https and canonical cgit URL.
  * Updating VCS-Git to https and canonical cgit URL.
  * Removing the braces from the dh call.
  * Removing the version constraint from python.

 -- Mathias Behrle <mathiasb@m9s.biz>  Tue, 08 Mar 2016 18:54:02 +0100

python-sql (0.8-1) unstable; urgency=medium

  * Adapting section naming in gbp.conf to current git-buildpackage.
  * Merging upstream version 0.8.

 -- Mathias Behrle <mathiasb@m9s.biz>  Mon, 21 Sep 2015 13:02:40 +0200

python-sql (0.7-1) unstable; urgency=medium

  * Updating year of debian copyright.
  * New home of python-sql.
  * Merging upstream version 0.7.
  * Updating copyright.

 -- Mathias Behrle <mathiasb@m9s.biz>  Tue, 19 May 2015 14:48:13 +0200

python-sql (0.6-2) unstable; urgency=medium

  * Wrapping and sorting control files (wrap-and-sort -bts).

 -- Mathias Behrle <mathiasb@m9s.biz>  Tue, 05 May 2015 19:33:29 +0200

python-sql (0.6-1) unstable; urgency=medium

  * Adding actual upstream signing key.
  * Using pypi.debian.net redirector in watch file.
  * Merging upstream version 0.5.
  * Updating copyright file.
  * Merging upstream version 0.6.

 -- Mathias Behrle <mathiasb@m9s.biz>  Wed, 18 Feb 2015 12:50:24 +0100

python-sql (0.4-2) unstable; urgency=medium

  * Adding actual upstream signing key.
  * Updating to Standards-Version: 3.9.6, no changes needed.
  * Correcting license short name.

 -- Mathias Behrle <mathiasb@m9s.biz>  Wed, 08 Oct 2014 21:12:43 +0200

python-sql (0.4-1) unstable; urgency=medium

  * Updating signing key while using now plain .asc files instead of .pgp
    binaries.
  * Updating gbp.conf for the usage of the tarball compression.
  * Merging upstream version 0.4.

 -- Mathias Behrle <mathiasb@m9s.biz>  Tue, 26 Aug 2014 15:56:06 +0200

python-sql (0.3-1) unstable; urgency=medium

  * Updating year in debian copyright.
  * Removing debian/source/options, we are building with dpkg defaults.
  * Backporting correct fix for #725788.
  * Simplifying rules file by using PYBUILD_NAME.
  * Adding gpg verification for uscan.
  * Adding gbp.conf for usage with git-buildpackage.
  * Merging upstream version 0.3.
  * Removing all patches, they went upstream.

 -- Mathias Behrle <mathiasb@m9s.biz>  Fri, 28 Feb 2014 17:36:14 +0100

python-sql (0.2-2) unstable; urgency=low

  * Removing version constraint for build dependency python3.
  * Updating to standards version 3.9.5, no changes needed.
  * Pointing VCS fields to new location on alioth.debian.org.
  * Using dpkg defaults for xz compression.

 -- Mathias Behrle <mathiasb@m9s.biz>  Mon, 02 Dec 2013 21:14:52 +0100

python-sql (0.2-1) unstable; urgency=low

  * Initial packaging (Closes: #721813).

 -- Mathias Behrle <mathiasb@m9s.biz>  Sat, 12 Oct 2013 22:53:27 +0200
