golang-github-hashicorp-go-hclog (0.11.0-1) unstable; urgency=medium

  * New upstream release.

 -- Dmitry Smirnov <onlyjob@debian.org>  Thu, 16 Jan 2020 21:39:45 +1100

golang-github-hashicorp-go-hclog (0.10.1-1) unstable; urgency=medium

  * New upstream release.

 -- Dmitry Smirnov <onlyjob@debian.org>  Wed, 25 Dec 2019 13:51:05 +1100

golang-github-hashicorp-go-hclog (0.10.0-1) unstable; urgency=medium

  * New upstream release.
  * Standards-Version: 4.4.1.
  * (Build-)Depends:
    + golang-github-fatih-color-dev
    + golang-github-mattn-go-isatty-dev

 -- Dmitry Smirnov <onlyjob@debian.org>  Sat, 30 Nov 2019 09:08:46 +1100

golang-github-hashicorp-go-hclog (0.9.2-1) unstable; urgency=medium

  * New upstream release.
  * Standards-Version: 4.4.0.
  * DH & compat to version 12.

 -- Dmitry Smirnov <onlyjob@debian.org>  Thu, 26 Sep 2019 14:13:26 +1000

golang-github-hashicorp-go-hclog (0.0~git20180402.69ff559-1) unstable; urgency=medium

  * Initial release (Closes: #902585).

 -- Dmitry Smirnov <onlyjob@debian.org>  Thu, 28 Jun 2018 17:15:51 +1000
