Hash: SHA512

Format: 1.8
Date: Thu, 29 Feb 2024 22:49:52 +0200
Source: wireshark
Architecture: source
Version: 2.6.20-0+deb10u8
Distribution: buster-security
Urgency: medium
Maintainer: Balint Reczey <rbalint@ubuntu.com>
Changed-By: Adrian Bunk <bunk@debian.org>
Changes:
 wireshark (2.6.20-0+deb10u8) buster-security; urgency=medium
 .
   * Non-maintainer upload by the LTS Team.
   * CVE-2023-4511: BT SDP dissector infinite loop
   * CVE-2023-4513: BT SDP dissector memory leak
   * CVE-2023-6175: NetScreen file parser crash
   * CVE-2024-0208: GVCP dissector crash
Checksums-Sha1:
 ac3e7c987b17f90f5b8a6959cf5f9ad2b9929937 3565 wireshark_2.6.20-0+deb10u8.dsc
 2e4295eeba3f54134c1f37a6e931e0f4a67c0487 28805496 wireshark_2.6.20.orig.tar.xz
 41d4402af7817804177de021c69a39f3b0b0537f 107852 wireshark_2.6.20-0+deb10u8.debian.tar.xz
Checksums-Sha256:
 a3a9842ff069abd291de367036ada6d91dbffab05ed5d490e1c550807ea18261 3565 wireshark_2.6.20-0+deb10u8.dsc
 a97a5f3934ef09b93236f7dbc97a162c0348667cbc9dd68291473b8f7b276c60 28805496 wireshark_2.6.20.orig.tar.xz
 3d4370096aa0f84a9b98fee9c9167d928f3fc72a53248237b434ce8169f67680 107852 wireshark_2.6.20-0+deb10u8.debian.tar.xz
Files:
 bcf6660b6b9ef2beeb395e6b22ed08fb 3565 net optional wireshark_2.6.20-0+deb10u8.dsc
 ac4f79c6878703634797e041fd136a98 28805496 net optional wireshark_2.6.20.orig.tar.xz
 2ed4ee2a0504a0b62b4036f366bd7801 107852 net optional wireshark_2.6.20-0+deb10u8.debian.tar.xz

