Hash: SHA512

Format: 1.8
Date: Thu, 22 Feb 2024 19:07:15 +0100
Source: thunderbird
Architecture: source
Version: 1:115.8.0-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:115.8.0-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 b72053485f4044a5b434071cfe5acbe19d974ae7 8391 thunderbird_115.8.0-1~deb10u1.dsc
 39c4f948f0ce2f9360c88d356f8347197f3df9e1 549116 thunderbird_115.8.0-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 d22ef25b8b4519d98022c2cc38cf9e7b1bc1114dc3963ae799e24ae5f42f85c5 8391 thunderbird_115.8.0-1~deb10u1.dsc
 a523abb26e3c72216005d04de64f5975ad98e2ead5247338a15e053c40bed5ad 549116 thunderbird_115.8.0-1~deb10u1.debian.tar.xz
Files:
 cf64c5d99774c8cb295c301c9161cf61 8391 mail optional thunderbird_115.8.0-1~deb10u1.dsc
 88b37b35b33e4ed8392f9043970f38e2 549116 mail optional thunderbird_115.8.0-1~deb10u1.debian.tar.xz

