libapache-session-browseable-perl (1.3.0-1+deb10u1) buster-security; urgency=high

  * Non-maintainer upload by the LTS Security Team.
  * CVE-2020-36659: Validity of the X.509 certificate is not checked by
    default when connecting to remote LDAP backends, because the default
    configuration of the Net::LDAPS module for Perl is used.
    This upload changes the default behavior to require X.509 validation
    against the distribution bundle /etc/ssl/certs/ca-certificates.crt.
    Previous behavior can reverted by setting `ldapVerify => "none"` when
    initializing the Apache::Session::Browseable::LDAP object.

 -- Guilhem Moulin <guilhem@debian.org>  Fri, 27 Jan 2023 18:10:55 +0100

libapache-session-browseable-perl (1.3.0-1) unstable; urgency=medium

  [ Damyan Ivanov ]
  * declare conformance with Policy 4.1.3 (no changes needed)

  [ Salvatore Bonaccorso ]
  * Update Vcs-* headers for switch to salsa.debian.org

  [ Xavier Guimard ]
  * Email change: Xavier Guimard -> yadd@debian.org
  * Import upstream version 1.3.0
  * Bump debhelper compatibility level to 11
  * Declare compliance with policy 4.3.0
  * Add upstream/metadata

 -- Xavier Guimard <yadd@debian.org>  Fri, 08 Feb 2019 10:42:40 +0100

libapache-session-browseable-perl (1.2.8-1) unstable; urgency=medium

  * New upstream version
  * Bump Standards-Version to 4.1.1
  * Remove spelling patch now included in upstream

 -- Xavier Guimard <x.guimard@free.fr>  Wed, 04 Oct 2017 20:11:57 +0200

libapache-session-browseable-perl (1.2.6-1) unstable; urgency=medium

  [ Xavier Guimard ]
  * New upstream release.
  * Remove patch now included in upstream
  * Bump Standards-Version to 4.1.0
  * Add spelling errors patch (reported)

  [ gregor herrmann ]
  * Update years of upstream and packaging copyright.
  * Fix autopkgtests.
    Add debian/tests/pkg-perl/use-whitelist to accept a warning.

 -- Xavier Guimard <x.guimard@free.fr>  Tue, 12 Sep 2017 13:52:38 +0200

libapache-session-browseable-perl (1.2.2-1) unstable; urgency=medium

  [ Salvatore Bonaccorso ]
  * debian/control: Use HTTPS transport protocol for Vcs-Git URI

  [ Xavier Guimard ]
  * New upstream release
  * Update debian/copyright
  * Add libjson-perl in dependencies
  * Bump Standards-Version to 3.9.8
  * Set debhelper compatibility to 9
  * Add patch to prevent autopkgtest to fail

  [ gregor herrmann ]
  * debian/copyright: change Copyright-Format 1.0 URL to HTTPS.

 -- Xavier Guimard <x.guimard@free.fr>  Wed, 06 Jul 2016 06:43:09 +0200

libapache-session-browseable-perl (1.1-1) unstable; urgency=medium

  * Imported version 1.1
  * Update debian/copyright years

 -- Xavier Guimard <x.guimard@free.fr>  Sat, 17 Oct 2015 21:08:51 +0200

libapache-session-browseable-perl (1.0.2-2) unstable; urgency=medium

  * Team upload

  [ Xavier Guimard ]
  * Bump Standards-Version to 3.9.5

  [ gregor herrmann ]
  * Strip trailing slash from metacpan URLs.

  [ Salvatore Bonaccorso ]
  * Update Vcs-Browser URL to cgit web frontend

  [ Damyan Ivanov ]
  * Mark package as autopkgtest-able
  * Declare compliance with Debian Policy 3.9.6
  * Add explicit build dependency on libmodule-build-perl

 -- Damyan Ivanov <dmn@debian.org>  Sat, 06 Jun 2015 18:44:40 +0000

libapache-session-browseable-perl (1.0.2-1) unstable; urgency=low

  * Team upload

  * Imported Upstream version 1.0.2
    + _common::_tabInTab() must return 0 if no fields are required
      Closes http://jira.ow2.org/browse/LEMONLDAP-627

 -- Damyan Ivanov <dmn@debian.org>  Mon, 21 Oct 2013 17:11:09 +0300

libapache-session-browseable-perl (1.0.1-1) unstable; urgency=low

  * Imported Upstream version 1.0.1
  * Update debian/copyright years
  * Add libdbd-mysql-perl, libdbd-sqlite3-perl, libdbi-perl,
    libnet-ldap-perl and libredis-perl in build dependencies
  * Add libdbi-perl in suggested dependencies

 -- Xavier Guimard <x.guimard@free.fr>  Sun, 01 Sep 2013 13:12:05 +0200

libapache-session-browseable-perl (0.9-1) unstable; urgency=low

  * Team upload.

  [ Salvatore Bonaccorso ]
  * Change Vcs-Git to canonical URI (git://anonscm.debian.org)
  * Change search.cpan.org based URIs to metacpan.org based URIs

  [ gregor herrmann ]
  * New upstream release.

 -- gregor herrmann <gregoa@debian.org>  Sat, 02 Mar 2013 23:07:26 +0100

libapache-session-browseable-perl (0.8-1) unstable; urgency=low

  * New upstream release
  * Bump Standard-Version to 3.9.4
  * Correct upstream copyright : "Artistic or GPL-1+"
  * Correct GPL-2 paragraph

 -- Xavier Guimard <x.guimard@free.fr>  Wed, 17 Oct 2012 05:50:22 +0200

libapache-session-browseable-perl (0.7-1) unstable; urgency=low

  * Initial Release (Closes: #672844).

 -- Xavier Guimard <x.guimard@free.fr>  Mon, 14 May 2012 06:02:36 +0200
