node-sqlite3 (5.0.0+ds1-1+deb11u2) bullseye-security; urgency=medium

  * Team upload
  * Fix code execution vulnerability (Closes CVE-2022-43441)

 -- Yadd <yadd@debian.org>  Tue, 14 Mar 2023 07:15:15 +0400

node-sqlite3 (5.0.0+ds1-1+deb11u1) bullseye; urgency=medium

  * Team upload
  * Fix denial-of-service (Closes: CVE-2022-21227)

 -- Yadd <yadd@debian.org>  Sun, 01 May 2022 17:33:33 +0200

node-sqlite3 (5.0.0+ds1-1) unstable; urgency=medium

  * Team upload

  [ Debian Janitor ]
  * Use correct machine-readable copyright file URI.
  * Update renamed lintian tag names in lintian overrides.
  * Set fields Upstream-Name, Upstream-Contact in debian/copyright.
  * Set upstream metadata fields: Bug-Submit.
  * Remove obsolete fields Contact, Name from debian/upstream/metadata (already
    present in machine-readable debian/copyright).

  [ Xavier Guimard ]
  * Bump debhelper compatibility level to 13
  * Use dh-sequence-nodejs
  * New upstream version 5.0.0+ds1
  * Embed node-addon-api for build only
  * Update copyright
  * Don't launch 2 failed tests with mocha > 5
  * Update build

 -- Xavier Guimard <yadd@debian.org>  Tue, 06 Oct 2020 13:26:32 +0200

node-sqlite3 (4.2.0+ds1-2) unstable; urgency=medium

  * Limit build architectures to ones nodejs support.

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Sun, 28 Jun 2020 21:48:16 +0200

node-sqlite3 (4.2.0+ds1-1) unstable; urgency=medium

  * New upstream release.
  * Update debhelper clean target.
  * Update Standards-Version to 4.5.0 .

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Sun, 28 Jun 2020 11:36:59 +0200

node-sqlite3 (4.1.1+ds1-1) unstable; urgency=medium

  * Team upload
  * Declare compliance with policy 4.4.1
  * Add "Rules-Requires-Root: no"
  * New upstream version 4.1.1+ds1

 -- Xavier Guimard <yadd@debian.org>  Wed, 18 Dec 2019 06:46:19 +0100

node-sqlite3 (4.1.0+ds1-1) unstable; urgency=medium

  * Team upload
  * New upstream version 4.1.0+ds1
  * Add docker files in examples

 -- Xavier Guimard <yadd@debian.org>  Mon, 19 Aug 2019 07:00:44 +0200

node-sqlite3 (4.0.9+ds1-1) unstable; urgency=medium

  * Team upload
  * Bump debhelper compatibility level to 12
  * Declare compliance with policy 4.4.0
  * Add debian/gbp.conf
  * New upstream version 4.0.9+ds1
  * Remove duplicate dependency to node-gyp
  * Add Multi-Arch: same
  * Switch test and install to pkg-js-tools

 -- Xavier Guimard <yadd@debian.org>  Sun, 11 Aug 2019 16:54:58 +0200

node-sqlite3 (4.0.6+ds1-2) unstable; urgency=medium

  * Build against libnode-dev
  * Remove Depends:node-nan

 -- Jérémy Lal <kapouer@melix.org>  Fri, 25 Jan 2019 13:19:59 +0100

node-sqlite3 (4.0.6+ds1-1) unstable; urgency=medium

  * Team upload
  * Import version 4 from experimental to unstable
  * Add upstream/metadata
  * Enable hardening flags
  * Disable heavy tests
  * Enable mocha test and add autopkgtest files
  * Update lintian-overrides
  * Missing test
  * Drop rename-nodejs.patch
  * Ignore test if nocheck is set
  * New upstream version 4.0.6+ds1
  * Update debian/copyright

 -- Xavier Guimard <yadd@debian.org>  Thu, 24 Jan 2019 23:10:30 +0100

node-sqlite3 (4.0.2+ds1-1) experimental; urgency=medium

  * Team upload
  * New upstream version 4.0.2+ds1
  * Bump Standards-Version to 4.2.0 (no changes needed)
  * Bump debhelper compatibility level to 11
  * Use salsa.debian.org in Vcs-* fields

 -- Pirate Praveen <praveen@debian.org>  Mon, 20 Aug 2018 13:11:32 +0530

node-sqlite3 (3.1.8+ds1-2) unstable; urgency=medium

  * Use dh nodejs
  * Fix rc-buggy B-D on nodejs-legacy
  * Patch to fix node rename
  * Secure Vcs Url

 -- Jérémy Lal <kapouer@melix.org>  Wed, 21 Dec 2016 11:41:26 +0100

node-sqlite3 (3.1.8+ds1-1) unstable; urgency=low

  * New upstream release.

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Sun, 13 Nov 2016 17:07:42 +0000

node-sqlite3 (3.1.6+ds1-1) unstable; urgency=low

  * New upstream release.

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Mon, 24 Oct 2016 17:38:20 +0000

node-sqlite3 (3.1.4+ds1-1) unstable; urgency=low

  * New upstream release.
  * Update homepage field.
  * Update watch file.

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Fri, 10 Jun 2016 18:42:50 +0000

node-sqlite3 (3.1.3+ds1-1) unstable; urgency=low

  * New upstream release (closes: #805073, #802349).
  * Update build dependencies.
  * Update packaging.
  * Run self-tests, but ignore the result for now.
  * Update Standards-Version to 3.9.8 .

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Sat, 23 Apr 2016 13:31:25 +0000

node-sqlite3 (2.2.0+ds1-1) unstable; urgency=low

  * New upstream release.

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Tue, 21 Jan 2014 18:48:42 +0100

node-sqlite3 (2.1.19+ds1-1) unstable; urgency=low

  * New upstream release.
  * Update Standards-Version to 3.9.5 .
  * Fix minor packaging issues.
  * Add myself to uploaders.

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Thu, 05 Dec 2013 09:21:48 +0000

node-sqlite3 (2.1.15+ds2-1) unstable; urgency=low

  * New upstream version
  * Build-Depends on node-gyp (Closes: #719398)
  * Standards-Version 3.9.4
  * Use dh 9 for hardening
  * Canonicalize Vcs fields
  * Watch github
  * Keep same tree when installing module, install package.json

 -- Jérémy Lal <kapouer@melix.org>  Wed, 04 Sep 2013 14:29:30 +0200

node-sqlite3 (2.1.1+ds1-1) unstable; urgency=low

  * New upstream version
    - supports NodeJS 0.6 (Closes: #664912)
  * Bump Standards-Version to 3.9.3, no changes needed
  * Updated debian/copyright
  * Bump dependencies on node to >= 0.6

 -- David Paleino <dapal@debian.org>  Thu, 22 Mar 2012 00:16:39 +0100

node-sqlite3 (2.0.18+ds1-1) unstable; urgency=low

  * New upstream version
  * Add debian/watch
  * Fix debian/rules to get correct upstream version number
  * Fix buildsystem again to link against system-wide sqlite3

 -- David Paleino <dapal@debian.org>  Sat, 31 Dec 2011 12:36:55 +0100

node-sqlite3 (2.0.17+ds1-2) unstable; urgency=low

  * Compliance to Debian Javascript Policy

 -- David Paleino <dapal@debian.org>  Sun, 16 Oct 2011 00:02:47 +0200

node-sqlite3 (2.0.17+ds1-1) unstable; urgency=low

  * Initial release (Closes: #645216)

 -- David Paleino <dapal@debian.org>  Thu, 13 Oct 2011 18:57:35 +0200
