Hash: SHA512

Format: 1.8
Date: Sun, 12 Nov 2023 11:21:17 +0000
Source: audiofile
Architecture: source
Version: 0.3.6-5+deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Changed-By: Bastien Roucariès <rouca@debian.org>
Closes: 931343 1008017
Changes:
 audiofile (0.3.6-5+deb10u1) buster-security; urgency=medium
 .
   * Non-maintainer upload by the LTS Security Team.
   * Fix CVE-2019-13147: Fix a DOS due integer overflow.
     Bail out early if NeXT audiofile.
     support allocate more than INT_MAX/8 channels.
     (Closes: #931343).
   * Fix CVE-2022-24599: Fix a memory leak by reading not null
     terminated copyright field (Closes: #1008017).
   * Add salsaci testing
Checksums-Sha1:
 a97cd9652791a201f8c6a4e7bdd3e2dd5f476d39 2169 audiofile_0.3.6-5+deb10u1.dsc
 3aba3ef724b1b5f88cfc20ab9f8ce098e6c35a0e 811733 audiofile_0.3.6.orig.tar.gz
 6fa17fc1245f45055b9a30ef542fc68c9901db61 20020 audiofile_0.3.6-5+deb10u1.debian.tar.xz
 edf2a25a51341a43ed89358410ef181e2f44f896 7081 audiofile_0.3.6-5+deb10u1_amd64.buildinfo
Checksums-Sha256:
 952a2755c007e907b6cbbfd119b46570cd7e095a4839a43cc76ac6e3e9751e9a 2169 audiofile_0.3.6-5+deb10u1.dsc
 cdc60df19ab08bfe55344395739bb08f50fc15c92da3962fac334d3bff116965 811733 audiofile_0.3.6.orig.tar.gz
 e71e66aca6646a9dbe85b21457712ac82a929e5c987f0e5a98241b7458091255 20020 audiofile_0.3.6-5+deb10u1.debian.tar.xz
 fb46f904ecd8f35662790589d708bb3fbc01339246a3ac287942e19ddeeb6170 7081 audiofile_0.3.6-5+deb10u1_amd64.buildinfo
Files:
 aaadc5ce7ea40856b76e71f87f60ee93 2169 libs optional audiofile_0.3.6-5+deb10u1.dsc
 2731d79bec0acef3d30d2fc86b0b72fd 811733 libs optional audiofile_0.3.6.orig.tar.gz
 65cf5cf565b653b6325718926d6c1228 20020 libs optional audiofile_0.3.6-5+deb10u1.debian.tar.xz
 17cf5e15ed8e226dd1b146b606331d65 7081 libs optional audiofile_0.3.6-5+deb10u1_amd64.buildinfo

