Hash: SHA512

Format: 1.8
Date: Mon, 20 Nov 2023 20:52:51 CET
Source: wordpress
Architecture: source
Version: 5.0.20+dfsg1-0+deb10u1
Distribution: buster-security
Urgency: high
Maintainer: Craig Small <csmall@debian.org>
Changed-By: Markus Koschany <apo@debian.org>
Checksums-Sha1:
 7e2d6fbdde1eed97462a8d9041e908aacbe2e782 2635 wordpress_5.0.20+dfsg1-0+deb10u1.dsc
 d27e82319490cc4519cd670a398c0ad4f697883f 10575406 wordpress_5.0.20+dfsg1.orig.tar.gz
 0a21a393f240ecdd841962603ae954c8b780a087 6820968 wordpress_5.0.20+dfsg1-0+deb10u1.debian.tar.xz
 f5bd71c75ee268c0aec11533fdda64ef8d49df78 7703 wordpress_5.0.20+dfsg1-0+deb10u1_amd64.buildinfo
Checksums-Sha256:
 d42d34e765364e6eb313666f2fef8e49342d744988ff0b505d2a43fef966a204 2635 wordpress_5.0.20+dfsg1-0+deb10u1.dsc
 0a94298a7dab9e60e6a2a6f53444cb9d52baee6df98e86f91ca468960b2bfc2a 10575406 wordpress_5.0.20+dfsg1.orig.tar.gz
 7a042933090449f05a549673fe914cade51be197b4d7f694df289b1f99af5824 6820968 wordpress_5.0.20+dfsg1-0+deb10u1.debian.tar.xz
 7566a63aaf7d98c49650d17175421939a128b61d11453cb7fea4dc355f14cd7d 7703 wordpress_5.0.20+dfsg1-0+deb10u1_amd64.buildinfo
Changes:
 wordpress (5.0.20+dfsg1-0+deb10u1) buster-security; urgency=high
 .
   * Non-maintainer upload by the LTS team.
   * New upstream version 5.0.20+dfsg1.
   * Fix CVE-2023-39999: Exposure of Sensitive Information to an Unauthorized
     Actor in WordPress
   * Fix CVE-2023-5561:
     WordPress does not properly restrict which user fields are searchable via
     the REST API, allowing unauthenticated attackers to discern the email
     addresses of users who have published public posts on an affected website
     via an Oracle style attack
Files:
 a2c877aaf35b05b2ff6786e6175bc3e7 2635 web optional wordpress_5.0.20+dfsg1-0+deb10u1.dsc
 4ec760992067eabe98b62e6d3ad271e0 10575406 web optional wordpress_5.0.20+dfsg1.orig.tar.gz
 20175b36370ee0f6e9f1e4375898dd49 6820968 web optional wordpress_5.0.20+dfsg1-0+deb10u1.debian.tar.xz
 038f3a92812f894919201bb408202d7f 7703 web optional wordpress_5.0.20+dfsg1-0+deb10u1_amd64.buildinfo

