Hash: SHA512

Format: 1.8
Date: Mon, 27 Nov 2023 00:20:37 +0100
Source: opensc
Architecture: source
Version: 0.19.0-1+deb10u3
Distribution: buster-security
Urgency: high
Maintainer: Debian OpenSC Maintainers <pkg-opensc-maint@lists.alioth.debian.org>
Changed-By: Guilhem Moulin <guilhem@debian.org>
Closes: 1055521 1055522
Changes:
 opensc (0.19.0-1+deb10u3) buster-security; urgency=high
 .
   * Non-maintainer upload by the LTS Security Team.
   * Fix CVE-2023-40660: Potential PIN bypass.  The bypass was removed and
     OpenSC implemented explicit logout for most of the card drivers to prevent
     leaving unattended logged-in tokens.  (Closes: #1055521)
   * Fix CVE-2023-40661: Various security-related oss-fuzz issues, such as
     stack or heap buffer overflow. (Closes: #1055522)
Checksums-Sha1:
 fdf5e1514a272f55b04d404d4cc332ad0fb42242 2159 opensc_0.19.0-1+deb10u3.dsc
 4d27bb46db74f9835d3491a1fc05cc1e2b083282 32352 opensc_0.19.0-1+deb10u3.debian.tar.xz
 2181c5f6c5adb32b75301fb3a080be4800048f75 7937 opensc_0.19.0-1+deb10u3_amd64.buildinfo
Checksums-Sha256:
 3ac08decd5958cc3c75a22123ffe0c3294dda98c9d0d6bc39724e1059e2045a6 2159 opensc_0.19.0-1+deb10u3.dsc
 decd7d4d6b88d55552c3a241daddd77cabf9d94b2937040bd3cd0945b463dcc1 32352 opensc_0.19.0-1+deb10u3.debian.tar.xz
 40e8b032fa52f5e31d4f5c932c6f818b3664af7978a70b39f380170dd0876363 7937 opensc_0.19.0-1+deb10u3_amd64.buildinfo
Files:
 84b789e786773c43578321434f591afb 2159 utils optional opensc_0.19.0-1+deb10u3.dsc
 0426deb1fd7f66b106d816930faebcfa 32352 utils optional opensc_0.19.0-1+deb10u3.debian.tar.xz
 2c57d89edfea4f786f05d815518bba77 7937 utils optional opensc_0.19.0-1+deb10u3_amd64.buildinfo

