Hash: SHA512

Format: 1.8
Date: Tue, 28 Nov 2023 20:16:15 +0100
Source: thunderbird
Architecture: source
Version: 1:115.5.0-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Changed-By: Carsten Schoenert <c.schoenert@t-online.de>
Changes:
 thunderbird (1:115.5.0-1~deb10u1) buster-security; urgency=medium
 .
   * Rebuild for buster-security
Checksums-Sha1:
 a4d02e8761957e3fb406fce7e2e69c2d285535fd 8414 thunderbird_115.5.0-1~deb10u1.dsc
 71126b38ce8cd0aa252c27af471f5cb6fd2a8059 548072 thunderbird_115.5.0-1~deb10u1.debian.tar.xz
Checksums-Sha256:
 d2e8da97d8c066007e6a1958bc963fe1063c02f4c3c46b1850f4405eff4e55a6 8414 thunderbird_115.5.0-1~deb10u1.dsc
 fa9f3351592e2ed58c053429b89caf5b2e35384108cd8ab0aa26fc8e8c971d31 548072 thunderbird_115.5.0-1~deb10u1.debian.tar.xz
Files:
 8ea73ab095d117f9eb0a6d1843b67104 8414 mail optional thunderbird_115.5.0-1~deb10u1.dsc
 b5427a512a362c491f93e648c0511014 548072 mail optional thunderbird_115.5.0-1~deb10u1.debian.tar.xz

