Hash: SHA256

Format: 1.8
Date: Thu, 23 Nov 2023 09:36:07 +0000
Source: firefox-esr
Architecture: source
Version: 115.5.0esr-1~deb10u1
Distribution: buster-security
Urgency: medium
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Changed-By: Emilio Pozuelo Monfort <pochu@debian.org>
Changes:
 firefox-esr (115.5.0esr-1~deb10u1) buster-security; urgency=medium
 .
   * The Cambridge mini Debconf release.
   * Backport to buster.
Checksums-Sha1:
 9ae9ea50cc36ff4ba8e6fb34c9acd3a4e8c01377 47169 firefox-esr_115.5.0esr-1~deb10u1.dsc
 fb5b564e7ac26b376567a94ebe1e8b9af6d62aa7 176428 firefox-esr_115.5.0esr-1~deb10u1.debian.tar.xz
 ead29acc22b86065de765c2ffcfa9270b2b8921d 7484 firefox-esr_115.5.0esr-1~deb10u1_source.buildinfo
Checksums-Sha256:
 cd6e2d5a0609d93a34f6c9cb49eec21069e73eadc05c919b43383779762f9108 47169 firefox-esr_115.5.0esr-1~deb10u1.dsc
 9a7971ac4cee320173b19ec81642d284c0ba76e1927d5fdf449ab18dd5171513 176428 firefox-esr_115.5.0esr-1~deb10u1.debian.tar.xz
 56c08d79e5fed0b4379d97fec2dfabcb6c3ea8fa544f6ff4ce9086ae368893ca 7484 firefox-esr_115.5.0esr-1~deb10u1_source.buildinfo
Files:
 30d6ef81b99fa89c15300ec3b02310d2 47169 web optional firefox-esr_115.5.0esr-1~deb10u1.dsc
 3a886f80656b14b6c92d4b255fda3a0c 176428 web optional firefox-esr_115.5.0esr-1~deb10u1.debian.tar.xz
 2aaa425ee91a625bd0c05022bef121a2 7484 web optional firefox-esr_115.5.0esr-1~deb10u1_source.buildinfo

