golang-github-opencontainers-specs (1.0.2.41.g7413a7f-1+deb11u1) bullseye; urgency=medium

  * Backport seccomp patches from upstream to allow execution of newer
    syscalls, Closes: #994451, #1004533

 -- Reinhard Tartler <siretart@tauware.de>  Mon, 27 Sep 2021 12:12:47 -0400

golang-github-opencontainers-specs (1.0.2.41.g7413a7f-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.0.2.41.g7413a7f
  * Drop compatibility patch, no longer needed
  * Update Standards-Version to 4.5.1 (no changes)
  * Update Section to golang

 -- Shengjing Zhu <zhsj@debian.org>  Sun, 17 Jan 2021 00:38:52 +0800

golang-github-opencontainers-specs (1.0.2.39.gf1164e5-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.0.2.39.gf1164e5

 -- Shengjing Zhu <zhsj@debian.org>  Sat, 14 Nov 2020 16:01:43 +0800

golang-github-opencontainers-specs (1.0.2.29.gd438e29-1) unstable; urgency=medium

  * Team upload.
  * New upstream snapshot
    runc 1.0~rc92 requires the HEAD version

 -- Shengjing Zhu <zhsj@debian.org>  Tue, 18 Aug 2020 01:18:25 +0800

golang-github-opencontainers-specs (1.0.2-1) unstable; urgency=medium

  * Team upload.

  [ Debian Janitor ]
  * Wrap long lines in changelog entries: 1.0.0~rc2+git20160926.38.1c7c27d-2.
  * Set debhelper-compat version in Build-Depends.
  * Set upstream metadata fields.

  [ Shengjing Zhu ]
  * Drop patch applied in new version
  * Update maintainer address to team+pkg-go@tracker.debian.org
  * Update Standards-Version to 4.5.0 (no changes)
  * Bump debhelper-compat to 13
  * Add Rules-Requires-Root
  * Drop Depends of golang-github-xeipuuv-gojsonschema-dev.
    Only used for validation, but validation is not run anyway.

 -- Shengjing Zhu <zhsj@debian.org>  Mon, 17 Aug 2020 22:41:34 +0800

golang-github-opencontainers-specs (1.0.1+git20190408.a1b50f6-1) unstable; urgency=medium

  * New upstream snapshot + patch (as required by "crun").
  * Install "schema" with .json files.
  * Standards-Version: 4.4.1.

 -- Dmitry Smirnov <onlyjob@debian.org>  Mon, 04 Nov 2019 02:52:47 +1100

golang-github-opencontainers-specs (1.0.1+git20181111.1722abf-2) unstable; urgency=medium

  * Team upload.
  * Remove myself from uploaders.

 -- Alexandre Viau <aviau@debian.org>  Sun, 15 Sep 2019 18:44:10 -0400

golang-github-opencontainers-specs (1.0.1+git20181111.1722abf-1) unstable; urgency=medium

  * New upstream snapshot as required by runtime-tools v0.9.0.
  * Standards-Version: 4.4.0.
  * DH & compat to version 12.

 -- Dmitry Smirnov <onlyjob@debian.org>  Wed, 11 Sep 2019 17:08:49 +1000

golang-github-opencontainers-specs (1.0.1-5) unstable; urgency=medium

  * Add patch to allow build of runc 1.0.0-rc6

 -- Arnaud Rebillout <arnaud.rebillout@collabora.com>  Fri, 25 Jan 2019 00:20:34 +1100

golang-github-opencontainers-specs (1.0.1-4) unstable; urgency=medium

  * Provides: golang-github-opencontainers-runtime-spec-dev
  * debhelper & compat to version 11
  * Standards-Version: 4.1.4

 -- Dmitry Smirnov <onlyjob@debian.org>  Sun, 17 Jun 2018 20:35:17 +1000

golang-github-opencontainers-specs (1.0.1-3) unstable; urgency=medium

  * Team upload.
  * Vcs-* urls: pkg-go-team -> go-team.

 -- Alexandre Viau <aviau@debian.org>  Mon, 05 Feb 2018 23:24:46 -0500

golang-github-opencontainers-specs (1.0.1-2) unstable; urgency=medium

  * point Vcs-* urls to salsa.d.o subproject

 -- Alexandre Viau <aviau@debian.org>  Thu, 25 Jan 2018 16:09:57 -0500

golang-github-opencontainers-specs (1.0.1-1) unstable; urgency=medium

  * Move to salsa.debian.org.
  * Change my email to @debian.org.
  * Use XS-Go-Import-Path.
  * Testsuite: autopkgtest-pkg-go.
  * Priority extra -> optional.
  * New upstream snapshot.

 -- Alexandre Viau <aviau@debian.org>  Sat, 30 Dec 2017 01:00:57 -0500

golang-github-opencontainers-specs (1.0.0-1) unstable; urgency=medium

  * New upstream release

 -- Balint Reczey <rbalint@ubuntu.com>  Fri, 18 Aug 2017 17:26:32 +0200

golang-github-opencontainers-specs (1.0.0~rc2+git20160926.38.1c7c27d-2) unstable; urgency=medium

  * Replace golang-go with golang-any in Build-Depends, remove golang-go from
    Depends

 -- Konstantinos Margaritis <markos@debian.org>  Thu, 10 Aug 2017 13:19:17 +0300

golang-github-opencontainers-specs (1.0.0~rc2+git20160926.38.1c7c27d-1) unstable; urgency=medium

  * New upstream snapshot.

 -- Tim Potter <tpot@hpe.com>  Fri, 27 Jan 2017 16:58:07 +1100

golang-github-opencontainers-specs (1.0.0~rc1-1) unstable; urgency=medium

  [ Paul Tagliamonte ]
  * Use a secure transport for the Vcs-Git and Vcs-Browser URL

  [ Dmitry Smirnov ]
  * New upstream release.
  * Standards-Version: 3.9.8.
  * watch: check ~rc releases.

 -- Dmitry Smirnov <onlyjob@debian.org>  Wed, 13 Jul 2016 16:15:49 +1000

golang-github-opencontainers-specs (0.5.0-1) unstable; urgency=medium

  * New upstream release [April 2016] (Closes: #822217).
    + "specs" --> "runtime-spec"; install compatibility symlink.
  * Dropped "Built-Using" field from -dev package.

 -- Dmitry Smirnov <onlyjob@debian.org>  Fri, 22 Apr 2016 20:53:24 +1000

golang-github-opencontainers-specs (0.4.0-1) unstable; urgency=medium

  * New upstream release [March 2016].
  * (Build-)Depends += "golang-github-xeipuuv-gojsonschema-dev".

 -- Dmitry Smirnov <onlyjob@debian.org>  Fri, 25 Mar 2016 20:30:18 +1100

golang-github-opencontainers-specs (0.3.0-1) unstable; urgency=medium

  * New upstream release [February 2016].
  * Introduced "watch" file.
  * Standards-Version: 3.9.7.
  * Added myself to Uploaders.

 -- Dmitry Smirnov <onlyjob@debian.org>  Wed, 23 Mar 2016 20:16:42 +1100

golang-github-opencontainers-specs (0.0~git20150829.0.e9cb564-1) unstable; urgency=low

  * Initial release (Closes: #796284)

 -- Alexandre Viau <alexandre@alexandreviau.net>  Thu, 20 Aug 2015 18:32:57 -0400
