plasma-workspace (4:5.14.5.1-1+deb10u1) buster-security; urgency=medium

  * Non-maintainer upload by the LTS Team.
  * CVE-2024-36041: ksmserver: Unauthorized users can access session manager

 -- Adrian Bunk <bunk@debian.org>  Fri, 14 Jun 2024 22:33:21 +0300

plasma-workspace (4:5.14.5.1-1) unstable; urgency=medium

  * New upstream bugfix release (5.14.5.1).
    - [weather dataengine] bbc,envcan,noaa: fix day/night calculation for
      observe (03e13b10)
    - [weather dataengine] envcan: fix forecast icons to match "ice pellets"
      (28d0af67)
    - Fix System Tray popup interactivity after echanging item visiblity
      (6fcf9a5e)
      Fixes upstream bug 393630 (https://bugs.kde.org/show_bug.cgi?id=393630)
    - weather dataengine] noaa: another forecast string found in use
      (ed7c5796)
    - [kio_applications] Fix last dir item being shown twice (3431ea6d)
    - [plasmawindowed] Pick up KQuickAddons::QtQuickSettings (ddde180a)
    - weather dataengine] noaa: support more "Slight Chance *" forecast
      strings (182ef20a)
    - [weather dataengine] Remove duplicated condition/forecast strings
      (6b4e2500)
    - Translation updates (679aabe9, ec7f62b7, 4434af77)
    - StatusItemNotifier: fix overlays by name with icons by name (65f3a961)
    - [weather dataengine] noaa: add another forecast string found in use
      (91633c6c)
    - [weather dataengine] bbc: use night icons for forecast "Tonight"
      (458fdeac)
    - Useful error output when shell loading is aborted due to
      kactivitymanagerd not being activatable (6d16583e)

 -- Maximiliano Curia <maxy@debian.org>  Wed, 13 Feb 2019 21:06:30 +0100

plasma-workspace (4:5.14.5-1) unstable; urgency=medium

  * New upstream release (5.14.5).
  * Release to unstable

 -- Maximiliano Curia <maxy@debian.org>  Thu, 24 Jan 2019 09:26:11 -0300

plasma-workspace (4:5.14.3-1) unstable; urgency=medium

  * Update upsteam signing-key
  * New upstream release (5.14.3).
  * Update build-deps and deps with the info from cmake
  * Update install files
  * Update symbols files
  * Add webshortcuts_config desktop file
  * Bump group breaks (4:5.14)
  * Release to unstable

 -- Maximiliano Curia <maxy@debian.org>  Fri, 23 Nov 2018 08:50:52 -0300

plasma-workspace (4:5.13.5-1) unstable; urgency=medium

  * New upstream release (5.13.5).
  * Release to unstable

 -- Maximiliano Curia <maxy@debian.org>  Thu, 06 Sep 2018 20:40:45 +0200

plasma-workspace (4:5.13.4-1) unstable; urgency=medium

  * New upstream release (5.13.4).
  * Update install files
  * Release to unstable

 -- Maximiliano Curia <maxy@debian.org>  Sun, 19 Aug 2018 23:18:21 +0200

plasma-workspace (4:5.13.2-1) unstable; urgency=medium

  * New upstream release (5.13.2).
  * Degrade kde-cli-tools to recommends
  * Release to unstable

 -- Maximiliano Curia <maxy@debian.org>  Sat, 30 Jun 2018 13:52:11 +0200

plasma-workspace (4:5.13.1-1) unstable; urgency=medium

  * New revision
  * Add ksysguardd recommends
  * Switch to default-dbus-session-bus | dbus-session-bus.
    Thanks to Zhang Jingqiang for the report (Closes: 852680)
  * New upstream release (5.13.1).
  * Update build-deps and deps with the info from cmake
  * Force building against the new version of libprocesscore7
  * Refresh patches, drop upstream applied
  * Update install files
  * Update symbols files
  * Bump group breaks (4:5.13)
  * Release to unstable

 -- Maximiliano Curia <maxy@debian.org>  Tue, 26 Jun 2018 13:43:24 +0200

plasma-workspace (4:5.12.5-1) unstable; urgency=medium

  * New upstream release (5.12.5).
  * Add libkf5config-bin dependency.
    kreadconfig5 is used in the startkde script
  * Bump Standards-Version to 4.1.4.
  * Use https for the debian/copyright
  * Add missing -dev dependency
  * Add patch: Avoid-including-the-generated-config-X11-private-header.patch
  * Release to unstable

 -- Maximiliano Curia <maxy@debian.org>  Wed, 09 May 2018 13:24:11 +0200

plasma-workspace (4:5.12.4-1) unstable; urgency=medium

  [ Scarlett Clark ]
  * Remove qttools5-dev-tools from plasma-workspace runtime dependencies.
    startkde no longer uses qtpath to figure out configuration paths.

  [ Maximiliano Curia ]
  * New upstream release (5.12.4).
  * Release to unstable

 -- Maximiliano Curia <maxy@debian.org>  Wed, 28 Mar 2018 18:12:55 +0200

plasma-workspace (4:5.12.3-1) sid; urgency=medium

  * New upstream release (5.12.3).
  * Release to sid

 -- Maximiliano Curia <maxy@debian.org>  Wed, 07 Mar 2018 19:14:13 +0100

plasma-workspace (4:5.12.2-1) sid; urgency=medium

  * New upstream release (5.12.2).
  * Release to sid

 -- Maximiliano Curia <maxy@debian.org>  Sat, 24 Feb 2018 09:47:56 +0100

plasma-workspace (4:5.12.1-1) sid; urgency=medium

  [ Aurélien COUDERC ]
  * Use dash instead of bash for themes postinst as bash is not needed
  * Remove redundant sh -e / set -e in themes prerm

  [ Maximiliano Curia ]
  * Use the salsa canonical urls
  * New upstream release (5.12.1).
  * Release to sid

 -- Maximiliano Curia <maxy@debian.org>  Tue, 20 Feb 2018 22:09:06 +0100

plasma-workspace (4:5.12.0-2) sid; urgency=medium

  * New revision
  * Drop qml-module-org-kde-extensionplugin transitional package dependency
  * Release to sid

 -- Maximiliano Curia <maxy@debian.org>  Mon, 12 Feb 2018 16:03:54 +0100

plasma-workspace (4:5.12.0-1) experimental; urgency=medium

  * Bump debhelper build-dep and compat to 11.
  * Build without build_stamp
  * Add libpkgs_addsubst_allLibraries to the build sequence
  * Add link options as-needed
  * Add Bhushan Shah upstream signing key
  * New upstream release (5.12.0).
  * Update build-deps and deps with the info from cmake
  * Bump Standards-Version to 4.1.3.
  * Bump group breaks (5.12)
  * Update install files
  * Add new lib package libcolorcorrect5
  * Update install files
  * Drop legacytaskmanager from the acc file
  * Update symbols files.
  * Add symbols for libcolorcorrect
  * Update copyright information
  * Use https uri for uscan
  * Release to experimental

 -- Maximiliano Curia <maxy@debian.org>  Thu, 08 Feb 2018 15:21:09 +0100

plasma-workspace (4:5.11.4-1) experimental; urgency=medium

  [ Dmitry Shachnev ]
  * Drop kubuntu_startkde-qtpath.diff, not needed with qtchooser 52-gae5eeef
    and newer which has fallback support for qtpaths.

  [ Maximiliano Curia ]
  * Update changelog for 4:5.10.5-2~ release
  * Release to sid
  * Update changelog for 4:5.10.5-2 release
  * Bump Standards-Version to 4.1.0.
  * New upstream release (5.11.4).
  * Bump Standards-Version to 4.1.2.
  * Update install files
  * Add runtime dependency to drkonqi
  * Update symbols files
  * Add build dependency kgendesignerplugin
  * Update install files
  * Release to experimental

 -- Maximiliano Curia <maxy@debian.org>  Wed, 03 Jan 2018 16:49:19 -0300

plasma-workspace (4:5.10.5-2) sid; urgency=medium

  * New revision
  * Bump Standards-Version to 4.1.0.
  * Release to sid

 -- Maximiliano Curia <maxy@debian.org>  Sun, 03 Sep 2017 09:55:45 +0200

plasma-workspace (4:5.10.5-1) experimental; urgency=medium

  [ Maximiliano Curia ]
  * New upstream release (5.10.4).
    + Fix compilation against newer cmake version
      (052ab380b6cb7f27da19ba0937bc2563b175a19b) (Closes: 871146)
      Thanks to Lucas Nussbaum for the report
  * Update build-deps and deps with the info from cmake
  * Bump Standards-Version to 4.0.0.
  * Drop upstream patches
  * Update upstream metadata
  * Bump group breaks (5.10)
  * Refresh patches
  * Add optional libkf5prison-dev build dep
  * Update install files
  * Update symbols files
  * Install all the locale files in plasma-workspace
  * Update patch: add_sddm_debian_breeze.patch
  * New upstream release (5.10.5).
  * Refresh patch
  * Refresh patch
  * Release to experimental

  [ Raymond Wooninck ]
  * Update debian patch
  * Fix install list

  [ Jonathan Riddell ]
  * add gpg keyring
  * plasma-desktop dep on kwin-common for qml modules
  * qmllint
  * update .install
  * new files in plasma-workspace
  * appstream files

  [ Rik Mills ]
  * add b-d on libappstreamqt-dev
  * install appstream runner

 -- Maximiliano Curia <maxy@debian.org>  Mon, 28 Aug 2017 15:29:32 +0200

plasma-workspace (4:5.8.7-1) unstable; urgency=medium

  * New upstream release (5.8.7)
      + [Logout Screen] Show suspend button only if supported
        Fixes KDE#376601
      + try harder to make the selected wallpaper visible
        qml gridview don't have an official way to ensure the
        current index is visible when the view is first instantiated,
        the only way we have is to do positionViewAtIndex when we know the
        proper space has already been allocated (Component.onCompleted
        is way too early) we used to do that on onCountChanged, but that
        too seems to early sometimes, as the selected wallpaper
        is visible only sometimes, attaching it to onContentHeightChanged
        seems to be more reliable (for all branches)
      + Ignore NoDisplay=true .desktop entries when matching by Name.
        We currently match Krita by Name. It's classClass is "krita",
        but its DesktopEntryName is org.kde.krita.desktop. However,
        Krita also installs numerous additional .desktop entries to
        associate more file types by itself, all of which match by
        name, and the first one in the list isn't the right one. All
        of those extra .desktop files are NoDisplay=true however, so
        we can filter them out, which brings the match list down to
        the one and only .desktop file we care for.
      + try proper order of corona()->availableScreenRect()
        connect to Plasma::Corona::availableScreenRectChanged
        instead of using kscreen, this way we should be more sure
        that signal is emitted when it's safe to call
        corona()->availableScreenRect() as the change of rect
        may happen after a screen removal, so may mean
        accessing a desktop view while being deleted
        Fixes KDE#377298
      + don't emit availableScreenRectChanged when quitting
        if applets react to it it can cause a crash, because the corona
        may not be valid anymore, and we don't want to relayout
        things anyways when tearing down
      + manage mouse events when out of the window
        mouseareas must support event grabbing when the mouse is out of the window too
        Fixes KDE#377545
      + [OSD] Allow disabling OSD through config file
      + [Calculator Runner] Use "approximate" approximation mode
        The runner calculator isn't entitled for being a scientifically correct calculator.
        This keeps seemingly innocent calculations such as "2^0.333333333" from eating all RAM until it crashes.
        A hint is added to the result if it is only an approximation.
        Fixes KDE#277011
      + Fix TasksModel.anyTaskDemandsAttention not updating on window closure.
        Previously we updated the prop after checking for
        AbstractTasksModel::IsDemandingAttention on window closure, but
        as the window is gone, we can't actually get state for it anymore,
        so we always need to update.
        To make up for it, this patch also optimizes the prop updates to occur
        only once per insert/remove batch - this is a bit academic because
        the source models currently only insert single rows at a time, but
        it's good hygiene.
        Fixes KDE#378254
      + Correctly handle when a new primary screen displaces the old
        this is for the following setup:
        the primary screen is at position 0,0 and gets disconnected.
        the other screen will be moved at 0,0 and becomes primary
        the screen is reconnected, the events arrive in the followin order:
        1) a new screen gets added, at 0,0 position
           (not primary yet, it may be markedredundant)
        2) the screen becomes primary, both screens still at 0,0
        3) the old screen gets moved out of the way
        in the end result none of the two need to be redundant.
        adding the old one in the redundant list, will cause reconsideroutputs
        to consider it and create a view for it.
      + When deleting the panel the notifications applet is in, the containment is being destroyed but the corona
        is still there and rightfully emits availableScreenRectChanged.
        This will cause us to crash when we try to access the no-longer existing containment.
        Related to KDE#378508
      + [Media Controller] Use double for length instead of int
        Length is in microseconds, so watching a long video (in excess of 33.3 minutes) will break the slider.
        CHANGELOG: Media Controller can now properly handle and seek long tracks (> 30 minutes)
        Fixes KDE#377623
      + Fix off-by-one.
        Related to KDE#373075
      + [Media Controller] Enforce PlainText format
        Unfortunately doesn't apply to toolTipMainText
      + recognize the WM even if given with a full path
        Normally kWin is launched simply as "kwin" ("kwin_x11", whatever), but
        in some cases it's restart command may be "/usr/bin/kwin", most notably
        when KWin restarts itself after a crash. Failing to recognize this client
        as the WM leads to KWin starting without any session management restoring.
        Related to KDE#377756
      + launch autostart apps in ksmserver using KRun, not QProcess
        The "move" (copy in fact) of the autostart code from klauncher simply
        switched to QProcess. This resulted in a number of problems, as the incorrect
        handling of .desktop file command if it had placeholders (worked around
        already), kdeinit is no longer used (not sure how much that matters nowadays)
        and finally QProcess simply eats all stdout/stderr of all such processes
        (which, when daemonized, can lead even to the processes getting SIGPIPE'd).
        If the application to start is a KService, simply launch it as such.
        Fixes KDE#369391,  KDE#370528 (Closes: 840478)
      + use KProcess instead of QProcess to launch apps in ksmserver
        Follow-up to the previous commit. KProcess has saner defaults for simply
        launching an app and being done with it, no lost stdout/stderr or even SIGPIPE.
        Related to KDE#369391, KDE#370528
      + selecting the topmost klipper item should always set it as clipboard contents
        Without this, that wasn't always the case if the top item was only the mouse
        selection. This was presumably broken by 2e47d84772.
        Also explicitly check the popup item, since it's now owned by Klipper.
        Fixes KDE#348390, KDE#251222
      + Revert "launch autostart apps in ksmserver using KRun"
        KRun::runApplication will show blocking error dialogs if it fails to
        find the executable
        This means we don't autostart the next app, which could be fatal if it
        comes before...
        ...kwin/plasma
        We shouldn't be having blocking calls in ksmserver it can deadlock
        And even in the best case we'd still end up blocking ksplash for 30
        seconds
        We then port to KProcess which was part of the motivation behind the
        patch as it
        has better stdout handling
        This reverts commit 0f19e92f3e85d064de9cebf280fa8e085485c2e0.
        Fixes KDE#379254
        Also added port of autostarting applications to KProcess
        It has better stdout handling
      + Update unit test to match change to reselecting top entry
        37014e643cec4ee9aed54421f66c675e1bc91b70 introduced a change in the
        behaviour of what happens when you select the top entry in the list.
        Change makes some sense. Unit test was not updated, it therefore failed.
      + [Weather] Fix lookup of bbcukmet translations strings, stored in lowercase
      + [Weather] Remove duplicated/bad strings from bbcukmet data db
      + [Weather] Add missing strings from bbcukmet data db
      + [Weather] Fix term used for thunderstorm in bbcukmet data db
      + don't check for panel visible during startup
        if any kscreen related activities occurred
        during startup, the panel wouldn't be visible
        yet, and this would assert. This often happens
        when a screen gets disabled at startup
        Related to KDE#377280
      + remove useless debug
  * Add new upstream patch: xembedsniproxy-Fix-check-whether-to-use-XTest.patch
  * Add missing build dependency (libxtst-dev)
  * Add explicit libkf5plasma5 versioned dependency (Closes: 829614)
    Thanks to Gard Spreemann and others for reporting and the updates

 -- Maximiliano Curia <maxy@debian.org>  Fri, 16 Jun 2017 18:13:01 +0200

plasma-workspace (4:5.8.6-2.1+deb9u1) stretch-security; urgency=medium

  * CVE-2018-6791

 -- Moritz Mühlenhoff <jmm@debian.org>  Wed, 14 Feb 2018 00:03:33 +0100

plasma-workspace (4:5.8.6-2.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Fix problem where processing stopped in ksplashqml on some environments.
    (Closes: #862558)
    Add patches/replace-fds.patch.

 -- Nobuhiro Iwamatsu <iwamatsu@debian.org>  Fri, 02 Jun 2017 22:17:22 +0900

plasma-workspace (4:5.8.6-2) unstable; urgency=medium

  * Release to unstable

 -- Maximiliano Curia <maxy@debian.org>  Wed, 15 Mar 2017 19:45:10 +0100

plasma-workspace (4:5.8.6-1) experimental; urgency=medium

  * New upstream release (5.8.6) (Closes: 844707)
  * Add missing runtime dependency qml-module-org-kde-kholidays.
    Thanks to Ignacio R. Morelle and YOSHINO Yoshihito for the report
    (Closes: 836241)
  * Add missing provides for x-session-manager.
    Thanks to Wolfgang Schweer for reporting (Closes: 853885)
  * Recommend powerdevil.
    Thanks to Salvo Tomaselli for reporting (Closes: 793463)

 -- Maximiliano Curia <maxy@debian.org>  Wed, 08 Mar 2017 19:10:29 +0100

plasma-workspace (4:5.8.5-1) experimental; urgency=medium

  * New upstream release (5.8.5).
  * Drop upstream applied patch: Fix-Unable-to-assign-undefined-to-int-
    log.patch
  * Update symbols files.

 -- Maximiliano Curia <maxy@debian.org>  Fri, 30 Dec 2016 18:46:22 +0100

plasma-workspace (4:5.8.4-1) unstable; urgency=medium

  * New upstream release (5.8.4)
  * Bump qt version build deps and deps to 5.7
  * Add new patch: Fix-Unable-to-assign-undefined-to-int-log.patch.
    Thanks to Helge Kreutzmann for reporting and testing this (Closes: 844194)

 -- Maximiliano Curia <maxy@debian.org>  Wed, 23 Nov 2016 18:38:24 +0100

plasma-workspace (4:5.8.2-1) unstable; urgency=medium

  * New upstream release (5.8.2)

 -- Maximiliano Curia <maxy@debian.org>  Wed, 19 Oct 2016 15:27:27 +0200

plasma-workspace (4:5.8.1-1) unstable; urgency=medium

  [ Maximiliano Curia ]
  * New upstream release (5.8.1)
  * Drop old conffile legacytaskmanagerrulesrc.
    Thanks to shirish for the report (Closes: #840629)
  * Add symbols files

  [ Automatic packaging ]
  * Refresh patches
  * Update symbols files.

 -- Maximiliano Curia <maxy@debian.org>  Sun, 16 Oct 2016 23:01:18 +0200

plasma-workspace (4:5.8.0-1) unstable; urgency=medium

  [ Automatic packaging ]
  * Update build-deps and deps with the info from cmake

  [ Maximiliano Curia ]
  * New upstream release (5.8.0)
  * Add missing build dependency on plasma-framework
  * Drop liblegacytaskmanager5
  * Update install files
  * Add missing qml dependencies
  * Replace dbus-launch with dbus-run-session in tests
  * Bump group breaks (5.8)

 -- Maximiliano Curia <maxy@debian.org>  Fri, 07 Oct 2016 14:10:03 +0200

plasma-workspace (4:5.7.4-1) unstable; urgency=medium

  [ Automatic packaging ]
  * Update build-deps and deps with the info from cmake
  * Refresh patches

  [ Maximiliano Curia ]
  * Follow upstream libtaskmanager soversion bump
  * Install ion-dataengine template
  * Add kholidays build-dependency
  * Add missing dev dependency (thanks to the acc headers check)
  * New upstream release (5.7.4)
  * Bump group breaks (5.7)

  [ Harald Sitter ]
  * add new liblegacytaskmanager
  * install new data
  * install the lovely new holiday plugin

  [ Jonathan Riddell ]
  * add missing file
  * new .mo files

 -- Maximiliano Curia <maxy@debian.org>  Sat, 27 Aug 2016 17:27:03 +0200

plasma-workspace (4:5.6.5.1-1) unstable; urgency=medium

  [ Maximiliano Curia ]
  * Add new libkdeinit5_kuiserver5.so lintian-override
  * New upstream release (5.6.5.1).
  * Update install files
  * Bump kwin-dev build dependency version (Closes: 827823)

  [ Automatic packaging ]
  * Refresh patches

 -- Maximiliano Curia <maxy@debian.org>  Tue, 28 Jun 2016 12:42:29 +0200

plasma-workspace (4:5.6.4-2) unstable; urgency=medium

  * Force the use of the newer libkscreen
  * Release to unstable.

 -- Maximiliano Curia <maxy@debian.org>  Tue, 31 May 2016 20:13:32 +0200

plasma-workspace (4:5.6.4-1) experimental; urgency=medium

  * Update build-deps and deps with the info from cmake
  * Refresh patches
  * Bump Standards-Version to 3.9.8
  * Refresh patches

  [ Maximiliano Curia ]
  * Drop libusb-dev build dependency. (Closes: #810453) Thanks to
    Aurelien Jarno
  * Automatic update with ddeb_migration3.py
  * Add upstream metadata (DEP-12)
  * Update install files
  * Install new files
  * Add replaces for kde-workspace-data
  * Uscan no longer supports more than one main upstream tarball being listed (Closes: #821187)
  * Drop dependency on kactivities
  * debian/control: Update Vcs-Browser and Vcs-Git fields

 -- Maximiliano Curia <maxy@debian.org>  Mon, 30 May 2016 12:18:34 +0200

plasma-workspace (4:5.5.4-1) experimental; urgency=medium

  * New upstream release (5.5.0).
  * New upstream release (5.5.1).
  * New upstream release (5.5.1.1).
  * New upstream release (5.5.2).
  * New upstream release (5.5.3).
  * New upstream release (5.5.4).

 -- Maximiliano Curia <maxy@debian.org>  Wed, 27 Jan 2016 16:49:22 +0100

plasma-workspace (4:5.4.3-2) unstable; urgency=high

  Team upload.

  [ Dmitry Shachnev ]
  * Stop depending on qtdeclarative5-* transitional packages.

  [ Felix Geyer ]
  * Fix CVE-2016-2312: KDE lockscreen bypass by switching display off and on.
    (Closes: #814355)
    - Add debian/patches/CVE-2016-2312.diff, cherry-picked from upstream
      Plasma/5.4 branch.

 -- Felix Geyer <fgeyer@debian.org>  Mon, 22 Feb 2016 20:16:55 +0100

plasma-workspace (4:5.4.3-1) unstable; urgency=medium

  * Really add the Provides: notification-daemon. (Closes: #798377)
  * New upstream release (5.4.3).

 -- Maximiliano Curia <maxy@debian.org>  Tue, 01 Dec 2015 11:46:11 +0100

plasma-workspace (4:5.4.2-1) unstable; urgency=medium

  * Add missing provides notification-daemon. (Closes: #798377) Thanks
    to Zhang Jingqiang.
  * New upstream release (5.4.2).
  * Drop upstream applied patch: plasmoid_creation_fix_null_check.patch

 -- Maximiliano Curia <maxy@debian.org>  Tue, 06 Oct 2015 07:52:31 +0200

plasma-workspace (4:5.4.1-1) unstable; urgency=medium

  * Move auto test to autopkgtests.
  * New upstream release (5.4.1).

 -- Maximiliano Curia <maxy@debian.org>  Wed, 09 Sep 2015 13:11:09 +0200

plasma-workspace (4:5.4.0-2) experimental; urgency=medium

  * Force building against the experimental version of baloo.

 -- Maximiliano Curia <maxy@debian.org>  Sat, 05 Sep 2015 19:33:36 +0200

plasma-workspace (4:5.4.0-1) unstable; urgency=medium

  * New upstream release (5.4.0).
  * Refresh patches.
  * Remove upstream applied patches.
  * Add Recomends to libpam-kwallet5.
  * Update install files.
  * New patch: disable_incompatible_tests

 -- Maximiliano Curia <maxy@debian.org>  Fri, 04 Sep 2015 13:17:29 +0200

plasma-workspace (4:5.3.2-4) unstable; urgency=high

  * Team upload.

  [ Felix Geyer ]
  * Make plasma-workspace break kde-window-manager (<= 4:5) instead
    of conflicting with it.
    kde-window-manager is a transitional package now.

  [ Jeremy Lainé ]
  * Apply patch from Michael Musenbrock to avoid null pointer dereferencing in
    PlasmoidTask constructor (Closes: #792875).
  * Apply upstream patch to avoid crash on shutdown (Closes: #793513).

 -- Jeremy Lainé <jeremy.laine@m4x.org>  Sun, 26 Jul 2015 15:22:06 +0200

plasma-workspace (4:5.3.2-3) unstable; urgency=medium

  * Team upload.

  [ Maximiliano Curia ]
  * Add Breaks to kde4 version of plasma-desktop. (Closes: #792666) Thanks to
    Reuben

  [ Felix Geyer ]
  * Fix FTBFS on mips(el).
    - Add check_signals_defined.diff
  * Add breaks to old kdeartwork packages.

 -- Felix Geyer <fgeyer@debian.org>  Sun, 19 Jul 2015 17:26:14 +0200

plasma-workspace (4:5.3.2-2) unstable; urgency=medium

  * Team upload.
  * Add kio to plasma-workspace depends (Closes: #792289)

 -- Scott Kitterman <scott@kitterman.com>  Fri, 17 Jul 2015 23:18:50 -0400

plasma-workspace (4:5.3.2-1) unstable; urgency=medium

  * New upstream release (5.3.0).
  * New upstream release (5.3.1).
  * New upstream release (5.3.2).
  * Add the missing Breaks/Replaces.
  * Refresh patch.
  * New upstream patch: plasma-workspace-upstream-
    replace_reference_to_license_with_the_bsd_license
  * Update copyright information.

 -- Maximiliano Curia <maxy@debian.org>  Wed, 08 Jul 2015 10:32:46 +0200

plasma-workspace (4:5.3.1-0ubuntu1) wily; urgency=medium

  [ Jonathan Riddell ]
  * Plasma 5.3 beta
  * new upstream release

  [ Scarlett Clark ]
  * Vivid backport

  [ Jonathan Riddell ]
  * New upstream release

 -- Jonathan Riddell <jriddell@ubuntu.com>  Fri, 05 Jun 2015 02:51:14 +0200

plasma-workspace (4:5.2.2-2) experimental; urgency=medium

  * Merge with kubuntu changes.

 -- Maximiliano Curia <maxy@debian.org>  Thu, 23 Apr 2015 14:54:20 +0200

plasma-workspace (4:5.2.2-1) experimental; urgency=medium

  * New upstream release (5.2.1).
  * New upstream release (5.2.2).

 -- Maximiliano Curia <maxy@debian.org>  Wed, 25 Mar 2015 23:18:03 +0100

plasma-workspace (4:5.2.2-0ubuntu3) vivid; urgency=medium

  * Add kubuntu_no-install-libkxmlrpcclient5.po.diff to remove
    libkxmlrpcclient5.po now in xmlrpcclient from frameworks

 -- Jonathan Riddell <jriddell@ubuntu.com>  Tue, 14 Apr 2015 10:44:59 +0200

plasma-workspace (4:5.2.2-0ubuntu2) vivid; urgency=medium

  * Add upstream_Workaround-the-lockscreen-password-field-focus-issue.patch
    fixing password field focus in lock screen

 -- Harald Sitter <sitter@kde.org>  Wed, 25 Mar 2015 16:52:52 +0100

plasma-workspace (4:5.2.2-0ubuntu1) vivid; urgency=medium

  * New upstream release

 -- Scarlett Clark <sgclark@kubuntu.org>  Tue, 24 Mar 2015 07:43:40 -0700

plasma-workspace (4:5.2.1-0ubuntu3) vivid; urgency=medium

  * Update kubuntu_default-systray-applets.diff to add telepathy

 -- Jonathan Riddell <jriddell@ubuntu.com>  Fri, 13 Mar 2015 21:04:50 +0100

plasma-workspace (4:5.2.1-0ubuntu2) vivid; urgency=medium

  * Add kubuntu_default-systray-applets.diff to add printer, muon and
    kdeconnect to systray by default

 -- Jonathan Riddell <jriddell@ubuntu.com>  Mon, 09 Mar 2015 21:24:35 +0100

plasma-workspace (4:5.2.1-0ubuntu1) vivid; urgency=medium

  [ Scarlett Clark ]
  * New upstream release
  * Add new depend libkf5filemetadata

  [ Jonathan Riddell ]
  * Add build-dep on libkf5prison-dev and upstream_prison.diff to build
    klipper with prison, FFe approved on IRC
  * Add libglib2.0-dev to fix build with libqalculate-dev for krunner

 -- Scarlett Clark <sgclark@kubuntu.org>  Mon, 23 Feb 2015 09:48:01 -0800

plasma-workspace (4:5.2.0-1) experimental; urgency=medium

  * Prepare initial Debian release.
  * Add myself as Uploader.
  * Add missing prerm.
  * Bump Standards-Version to 3.9.6, no changes needed.
  * Update build dependencies to build against experimental and to
    follow cmake.
  * Update copyright information.
  * Update install files.
  * Add basic autopkgtests support.
  * New patch: install_missing_header.

 -- Maximiliano Curia <maxy@debian.org>  Tue, 10 Feb 2015 20:32:53 +0100

plasma-workspace (4:5.2.0-0ubuntu2) vivid; urgency=medium

  * Merge kubuntu_stable branch to adopt kglobalacceld move for
    frameworks 5.7
    + Force a dependency on the kglobalaccel binary package >= 5.7
    + Also force a build dependency on >= 5.7

 -- Harald Sitter <sitter@kde.org>  Mon, 16 Feb 2015 08:10:29 +0100

plasma-workspace (4:5.2.0-0ubuntu1) vivid; urgency=medium

  * New upstream release

 -- Harald Sitter <sitter@kde.org>  Tue, 27 Jan 2015 14:59:51 +0100

plasma-workspace (4:5.1.95-0ubuntu2) vivid; urgency=medium

  * update build-dep versions for plasma packages

 -- Jonathan Riddell <jriddell@ubuntu.com>  Fri, 16 Jan 2015 12:40:15 +0100

plasma-workspace (4:5.1.95-0ubuntu1) vivid; urgency=medium

  * New upstream beta release
  * Remove dependency on libkf5globalaccel-bin

 -- Jonathan Riddell <jriddell@ubuntu.com>  Thu, 15 Jan 2015 01:37:19 +0100

plasma-workspace (4:5.1.2-0ubuntu2) vivid; urgency=medium

  * Remove kubuntu_add-qml2-path.diff causing issues for people
    developing Qt with self compiled or downloaded Qt import path
    compiled into Qt5Core's QLibraryInfo should be correct

 -- Jonathan Riddell <jriddell@ubuntu.com>  Fri, 19 Dec 2014 13:17:31 +0100

plasma-workspace (4:5.1.2-0ubuntu1) vivid; urgency=medium

  * New upstream release

  [ Scarlett Clark ]
  * Remove kubuntu_temp_fix_games_path.diff per shadeslayer.

 -- Jonathan Riddell <jriddell@ubuntu.com>  Mon, 15 Dec 2014 13:27:55 +0100

plasma-workspace (4:5.1.1-0ubuntu2) vivid; urgency=medium

  * Add kubuntu_temp_fix_path.diff to add usr/games to PATH.
    This is a temp fix that really needs to be fixed.

 -- Scarlett Clark <sgclark@kubuntu.org>  Wed, 19 Nov 2014 16:09:22 -0800

plasma-workspace (4:5.1.1-0ubuntu1) vivid; urgency=medium

  * New upstream release

 -- Scarlett Clark <sgclark@kubuntu.org>  Mon, 10 Nov 2014 19:52:36 +0100

plasma-workspace (4:5.1.0.1-0ubuntu1) vivid; urgency=medium

  [ Jonathan Riddell ]
  * New upstream beta release
  * Add upstream_gdb-7.8-fix.diff to fix gdb 7.8 in drkonqi

  [ Harald Sitter ]
  * Add lintian overrides
    + xmlrpcclientprivate installs no so link anymore as it is considered
      internal and shouldn't be linked to by third parties

  [ Jonathan Riddell ]
  * New upstream release

  [ Scarlett Clark ]
  * Remove libKF5XmlRpcClientPrivate.so from -dev as it no longer exists.

  [ Jonathan Riddell ]
  * New upstream release with fixed tar

 -- Jonathan Riddell <jriddell@ubuntu.com>  Tue, 14 Oct 2014 13:51:05 +0200

plasma-workspace (4:5.0.2-0ubuntu1) utopic; urgency=medium

  * New upstream release

 -- Scarlett Clark <sgclark@kubuntu.org>  Wed, 17 Sep 2014 18:21:47 -0700

plasma-workspace (4:5.0.1-0ubuntu1~ubuntu14.10~ppa6) utopic; urgency=medium

  [ Jonathan Riddell ]
  * New upstream release
  * Add kubuntu_startkde-qtpath.diff to tell it the path to,
    ironically, qtpaths
  * Add depends on frameworkintegration

  [ Scarlett Clark ]
  * Add missing lib to fix build
  * Cleanup - remove -data and minor fixes.
  * Update watch to http://download.kde.org
  * Cleanup copyright-helper cruft.

  [ José Manuel Santamaría Lema ]
  * Build depend on libkf5filemetadata1-dev instead of
    libkf5filemetadata5-dev.
  * Add plasma-workspace.postinst in order to set the x-session-manager
    alternative, this way in a system without any login manager and only
    the plasma desktop installed users would be able to start plasma
    just typing 'startx'.
  * Add plasma-workspace-dbg in order to provide debugging symbols.

  [ Rohan Garg ]
  * Add sddm-theme-breeze package

  [ Harald Sitter ]
  * plasma-workspace relationship adjustments:
     Depends:
     + kde-cli-tools - needed to run screenlocker kcm (standalone that is)
     + kio-extras - needed for wallpaper preview generation
     + milou - needed for qml module used in krunner
     + gdb-minimal | gdb - used by drkonqi
     - libkf5declarative5 - library, should be picked up by shlibs
     - kde-wallpapers-default - kdesc4 package, 5.x wallpaper is in workspace
     - qtquick1-5-dev
     Suggests:
     - libkf5newstuff5 - only contains a lib that should be picked up by shlibs
  * Drop kde-plasma-kf5.desktop as upstream now provides an xsession file
  * Demote sddm dependency of sddm-theme-breeze to recommends. The theme is not
    worthwhile having without sddm to load it, but there is no actual
    dependency, the other way around however sddm-theme-breeze could provided
    sddm-theme to resolve sddm's theme dependency, which then defacto makes a
    circular dependency.

  [ Jonathan Riddell ]
  * New upstream bugfix release

 -- Jonathan Riddell <jriddell@ubuntu.com>  Sun, 10 Aug 2014 15:45:29 +0200

plasma-workspace (4:4.98.0-0ubuntu1) utopic; urgency=medium

  [ Jonathan Riddell ]
  * New upstream RC release

  [ Scarlett Clark ]
  * Add baloo build depend
  * Fix filename in fix-perms and add new files to -data
  * add optional depends

 -- Jonathan Riddell <jriddell@ubuntu.com>  Mon, 07 Jul 2014 13:28:19 +0200

plasma-workspace (4:4.97.0-0ubuntu1) utopic; urgency=medium

  [ Scarlett Clark ]
  * Rename - drop kf5

  [ Jonathan Riddell ]
  * New upstream beta release
  * New packages for new soname, libplasma-geolocation-interface5
    and libweather-ion7
  * Don't depend on qt5-default

  [ Scarlett Clark ]
  * Fix runtime depends
  * Fix permissions
  * change data package arch all
  * add missing comma
  * Fix runtime depend plasma-workspace
  * Fix dh_fixperms
  * Removing a fixperm for now so it will build.

  [ José Manuel Santamaría Lema ]
  * Build depend on libxcb-randr0-dev.
  * Add the following alternative depencies to make plasma-workspace installable
    with latest debian's qt 5.3:
    - qml-module-qtquick2 as an alternative of qtdeclarative5-qtquick2-plugin
    - qml-module-qtquick-window2 as an alternative of qtdeclarative5-window-plugin
  * Improve kubuntu_add-qml2-path.diff so plasma-workspace doesn't need to
    execute dpkg-architecture at runtime.

  [ Scarlett Clark ]
  * add qml-module-qtgraphicaleffects runtime depend

 -- Jonathan Riddell <jriddell@ubuntu.com>  Mon, 09 Jun 2014 10:26:55 +0100

plasma-workspace-kf5 (4.96.0-0ubuntu4) trusty; urgency=medium

  * New upstream release
  * Removed kubuntu_startkde.diff applied upstream
  * wrap-and-sort
  * Split out libs
  * Add -dev package
  * Add watch file
  * Fine tuning copyright
  * Fix install path i386
  * Fix rules conf and desktop file location.
  * Remove unused install folder.
    * Move d-bus file to -dev

 -- Scarlett Clark <scarlett@scarlettgatelyclark.com>  Sat, 05 Apr 2014 16:50:51 +0000

kde-workspace-kf5 (4.95.0-0ubuntu1~ubuntu14.04~ppa6) trusty; urgency=high

  * Initial release

 -- Jonathan Riddell <jriddell@ubuntu.com>  Wed, 02 Apr 2014 15:55:49 +0000
