golang-github-emicklei-go-restful (2.11.1-2) unstable; urgency=medium

  * Team upload.
  * Update maintainer address to team+pkg-go@tracker.debian.org
  * Replace golang-go with golang-any in Build-Depends
  * Add Rules-Requires-Root

 -- Shengjing Zhu <zhsj@debian.org>  Sun, 05 Jan 2020 16:01:09 +0800

golang-github-emicklei-go-restful (2.11.1-1) unstable; urgency=medium

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Dmitry Smirnov ]
  * New upstream release
  * Priority: optional; Standards-Version: 4.4.1
  * Testsuite: autopkgtest-pkg-go
  * rules: enabled all tests
  * DH to version 12

 -- Dmitry Smirnov <onlyjob@debian.org>  Tue, 17 Dec 2019 11:05:43 +1100

golang-github-emicklei-go-restful (2.4.0-2) unstable; urgency=medium

  * Team upload.
  * Switch to XS-Go-Import-Path

 -- Michael Stapelberg <stapelberg@debian.org>  Fri, 09 Feb 2018 09:17:03 +0100

golang-github-emicklei-go-restful (2.4.0-1) unstable; urgency=medium

  [ Paul Tagliamonte ]
  * Team upload.
  * Use a secure transport for the Vcs-Git and Vcs-Browser URL
  * Remove Built-Using from arch:all -dev package

  [ Andrew Shadura ]
  * New upstream version.

 -- Andrew Shadura <andrewsh@debian.org>  Tue, 26 Sep 2017 10:11:28 +0200

golang-github-emicklei-go-restful (1.2-1) unstable; urgency=medium

  * New upstream release [November 2015].
  * Standards-Version: 3.9.7.

 -- Dmitry Smirnov <onlyjob@debian.org>  Fri, 04 Mar 2016 02:38:02 +1100

golang-github-emicklei-go-restful (1.1.3-1) unstable; urgency=medium

  * Initial release (Closes: #798364).

 -- Dmitry Smirnov <onlyjob@debian.org>  Sun, 06 Sep 2015 01:11:41 +1000
