golang-github-kentik-patricia (0.0~git20201202.f9447a6-1) unstable; urgency=medium

  * New upstream snapshot.

 -- Marco d'Itri <md@linux.it>  Sun, 03 Jan 2021 09:09:36 +0100

golang-github-kentik-patricia (0.0~git20200128.c35d94c-3) UNRELEASED; urgency=low

  * Trim trailing whitespace.
  * Set upstream metadata fields: Bug-Database, Bug-Submit.

 -- Debian Janitor <janitor@jelmer.uk>  Sun, 30 Aug 2020 17:22:49 -0000

golang-github-kentik-patricia (0.0~git20200128.c35d94c-2) unstable; urgency=medium

  * Re-upload to unstable.

 -- Marco d'Itri <md@linux.it>  Wed, 22 Apr 2020 05:11:06 +0200

golang-github-kentik-patricia (0.0~git20200128.c35d94c-1) experimental; urgency=medium

  * Initial release.

 -- Marco d'Itri <md@linux.it>  Sun, 19 Apr 2020 05:52:21 +0200
