pmix (3.1.2-3+deb10u1) buster-security; urgency=high

  * Non-maintainer upload by the Debian LTS team.
  * CVE-2023-41915: Prevent an issue where attackers could have obtained
    ownership of arbitrary files via a symlink-related race condition during
    execution of library code with UID 0. (Closes: #1051729)
  * Add debian/.gitlab-ci.yml
  * Correct location of Lintian overrides.

 -- Chris Lamb <lamby@debian.org>  Tue, 31 Oct 2023 17:11:08 +0100

pmix (3.1.2-3) unstable; urgency=medium

  * DEB_HOST_ARCH -> DEB_TARGET_ARCH in d/rules for cross-build correctness.
  * Fix broken symlink libmca_common_dstore.so. Closes: #924195

 -- Alastair McKinstry <mckinstry@debian.org>  Sun, 10 Mar 2019 10:05:49 +0000

pmix (3.1.2-2) unstable; urgency=medium

  * Bump minor library version libpmix.so.2.2.22. Closes: #920822

 -- Alastair McKinstry <mckinstry@debian.org>  Wed, 30 Jan 2019 09:17:18 +0000

pmix (3.1.2-1) unstable; urgency=medium

  * New upstream release

 -- Alastair McKinstry <mckinstry@debian.org>  Tue, 29 Jan 2019 17:17:30 +0000

pmix (3.1.1-1) unstable; urgency=medium

  * New upstream release
    Minor version now libpmix.so.2.2.21

 -- Alastair McKinstry <mckinstry@debian.org>  Sat, 19 Jan 2019 12:33:09 +0000

pmix (3.1.0~rc4-1) unstable; urgency=medium

  * New upstream release.
    Patches merged upstream:
    - hurd-mpi-init.patch
    - 32-bit.patch

 -- Alastair McKinstry <mckinstry@debian.org>  Fri, 11 Jan 2019 09:00:36 +0000

pmix (3.1.0~rc2-3) unstable; urgency=medium

  * Fix for 32-bit system regression. Closes: #918157

 -- Alastair McKinstry <mckinstry@debian.org>  Tue, 08 Jan 2019 19:09:48 +0000

pmix (3.1.0~rc2-2) unstable; urgency=medium

  * Standards-Version: 4.3.0
  * Fix for handle setsockopt(SO_RCVTIMEO) not being supported.
    Thanks to Samuel Thibault. Closes: #918031

 -- Alastair McKinstry <mckinstry@debian.org>  Thu, 03 Jan 2019 10:09:06 +0000

pmix (3.1.0~rc2-1) unstable; urgency=medium

  * New upstream release
  * libmca_common_dstore.so now  version 1.0.1

 -- Alastair McKinstry <mckinstry@debian.org>  Mon, 31 Dec 2018 07:36:43 +0000

pmix (3.1.0~rc1-1) experimental; urgency=medium

  * New Upstream release
  * libpmix.so now at 2.2.20
  * Also ship libmca_common_dstore.so.0.0.0 in libpmix2
  * Drop hard-coded xz-compression for deb tarball

 -- Alastair McKinstry <mckinstry@debian.org>  Wed, 24 Oct 2018 10:46:55 +0100

pmix (3.0.2-2) unstable; urgency=medium

  * Fix broken symlink (lib version change). Closes: #910158 

 -- Alastair McKinstry <mckinstry@debian.org>  Wed, 03 Oct 2018 15:22:05 +0100

pmix (3.0.2-1) unstable; urgency=medium

  * New upstream release
  * Standards-Version: 4.2.1

 -- Alastair McKinstryA <mckinstry@debian.org>  Fri, 21 Sep 2018 09:49:01 +0100

pmix (3.0.1-2) unstable; urgency=medium

  * Add Breaks / Replaces on libopenmpi3 ( << 3.1.2) as it ships a pmix.so
    we ship. Closes: #907248

 -- Alastair McKinstry <mckinstry@debian.org>  Tue, 28 Aug 2018 10:35:18 +0100

pmix (3.0.1-1) unstable; urgency=medium

  * New upstream release
  * Standards-Version: 4.2.0

 -- Alastair McKinstry <mckinstry@debian.org>  Fri, 24 Aug 2018 08:44:22 +0100

pmix (3.0.0-1) unstable; urgency=medium

  * New upstream release
  * Standards-Version: 4.1.5
  * Bup lib versions 2.1.12 -> 2.2.0

 -- Alastair McKinstry <mckinstry@debian.org>  Mon, 09 Jul 2018 14:34:25 +0100

pmix (2.1.2~rc1-1) unstable; urgency=medium

  * New upstream release
  * Bump library versions 2.1.11 -> 2.1.12

 -- Alastair McKinstry <mckinstry@debian.org>  Sat, 30 Jun 2018 08:31:23 +0100

pmix (2.1.2~git.20180629-1) experimental; urgency=medium

  * Upstream snapshot. Testing arm/ppc atomics fixes

 -- Alastair McKinstry <mckinstry@debian.org>  Fri, 29 Jun 2018 13:43:44 +0100

pmix (2.1.1-2) unstable; urgency=medium

  * Drop pkg-openmpi-maintainers as Uploaders. (Uses alioth, deprecated)
  * Fix watch file to cope with rc versions

 -- Alastair McKinstry <mckinstry@debian.org>  Tue, 22 May 2018 10:00:37 +0100

pmix (2.1.1-1) unstable; urgency=medium

  * New upstream release

 -- Alastair McKinstry <mckinstry@debian.org>  Wed, 16 May 2018 06:56:15 +0100

pmix (2.1.1~rc1-4) unstable; urgency=medium

  * Drop pandoc dependency on all archs; don't ship man pages

 -- Alastair McKinstry <mckinstry@debian.org>  Mon, 30 Apr 2018 10:02:26 +0100

pmix (2.1.1~rc1-3) unstable; urgency=medium

  * Drop dependency on pandoc on some archs to allow build
  * Disable munge support on hurd-i386

 -- Alastair McKinstry <mckinstry@debian.org>  Mon, 30 Apr 2018 09:23:49 +0100

pmix (2.1.1~rc1-2) unstable; urgency=medium

  * Standards-Version: 4.1.4
  * Fix broken symlinks. Closes: #895772
  * Drop obsolete --parallel argument to dh

 -- Alastair McKinstry <mckinstry@debian.org>  Mon, 16 Apr 2018 09:23:29 +0100

pmix (2.1.1~rc1-1) unstable; urgency=medium

  * New upstream release

 -- Alastair McKinstry <mckinstry@debian.org>  Sat, 24 Feb 2018 11:43:02 +0000

pmix (2.1.0-2) unstable; urgency=medium

  * Build static libs -fPIC. Needed for openmpi

 -- Alastair McKinstry <mckinstry@debian.org>  Sat, 03 Feb 2018 13:44:59 +0000

pmix (2.1.0-1) unstable; urgency=medium

  * New upstream release
  * Point VCS -Git, browser in d/control to salsa.debian.org
  * Correct copy-paste error in description. Closes: #882846
  * Build static libs -fPIC

 -- Alastair McKinstry <mckinstry@debian.org>  Sat, 03 Feb 2018 10:48:05 +0000

pmix (2.1.0~rc1-3) unstable; urgency=medium

  * Standards-Version: 4.1.3. No changes required
  * Now use debhelper 11
  * Set Vcs-Git in debian/control
  * Put components in /usr/lib/$(triplet)/pmix where they will be found,
    not a subdir. See pmix issue 628
  * flex now needed to build

 -- Alastair McKinstry <mckinstry@debian.org>  Thu, 04 Jan 2018 21:22:16 +0000

pmix (2.1.0~rc1-2) unstable; urgency=medium

  * Move pmix to /usr/lib/$multiarch/pmix/{lib,include} and split libpmi{1,2}
    libraries to co-exist with SLURM, MPICH implementations.
    Closes: # 882033
  * FTBFS on Hurd: add patch for MAXPATHLEN. Closes: #881952

 -- Alastair McKinstry <mckinstry@debian.org>  Sat, 25 Nov 2017 16:25:16 +0000

pmix (2.1.0~rc1-1) unstable; urgency=medium

  * New upstream release
  * Standards-Version: 4.1.1
  * Set libpmix-dev as Multi-Arch: same
  * Add patch for FTBFS on Hurd: #811952
  * Add watch file

 -- Alastair McKinstry <mckinstry@debian.org>  Fri, 17 Nov 2017 11:16:43 +0000

pmix (2.0.1-1) unstable; urgency=medium

  * Initial release. (Closes: #809345)

 -- Alastair McKinstry <mckinstry@debian.org>  Mon, 18 Sep 2017 15:38:37 +0100
