Hash: SHA256

Format: 1.8
Date: Tue, 24 Jan 2023 22:39:16 +0100
Source: libde265
Architecture: source
Version: 1.0.3-1+deb10u3
Distribution: buster-security
Urgency: medium
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Changed-By: Tobias Frost <tobi@debian.org>
Changes:
 libde265 (1.0.3-1+deb10u3) buster-security; urgency=medium
 .
   * Non-maintainer upload by the LTS Security Team.
   * Source-only upload. (Last upload was accidentially a binary-upload)
Checksums-Sha1:
 f6f6c34b538c910b86d6d60811b40152fec0693b 2245 libde265_1.0.3-1+deb10u3.dsc
 f54bd99e5a3653182206f2d34247472a0e6872e8 18632 libde265_1.0.3-1+deb10u3.debian.tar.xz
 1256c33f1feb9f54be34e1b93ede7ca21e859e85 13601 libde265_1.0.3-1+deb10u3_amd64.buildinfo
Checksums-Sha256:
 00754c27793feefb6747cfd72bc628e20d4279b7a62043bc00e8a3b38007cbf2 2245 libde265_1.0.3-1+deb10u3.dsc
 91a1559a064bfa8bb8705439cd496a1f870f0bd6f4596b04cd8b19b39e7a8e7e 18632 libde265_1.0.3-1+deb10u3.debian.tar.xz
 d062a99b0abcdfbe2ea3610f502c36a32ece056a117091664f901ba046934c10 13601 libde265_1.0.3-1+deb10u3_amd64.buildinfo
Files:
 3a2402ede0477bf09c1332ccede89a87 2245 libs optional libde265_1.0.3-1+deb10u3.dsc
 61a738a06faa47c45152a5db9a3440ff 18632 libs optional libde265_1.0.3-1+deb10u3.debian.tar.xz
 89ffb9d8c804e2b0385b2cf24fc051c8 13601 libs optional libde265_1.0.3-1+deb10u3_amd64.buildinfo

