Hash: SHA512

Format: 1.8
Date: Fri, 20 Jan 2023 16:55:56 CET
Source: powerline-gitstatus
Architecture: source
Version: 1.3.2-0+deb10u1
Distribution: buster-security
Urgency: high
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Changed-By: Markus Koschany <apo@debian.org>
Checksums-Sha1:
 b15b3d72ec8df8725736d022fb1ce916941e4b23 2517 powerline-gitstatus_1.3.2-0+deb10u1.dsc
 5272e44082be3d5f8f21c2341b925ea4eb617831 18907 powerline-gitstatus_1.3.2.orig.tar.gz
 f637ed84754ec03390ba03b78f8a635fb0d5297d 4136 powerline-gitstatus_1.3.2-0+deb10u1.debian.tar.xz
 a0b48e29c2c2d230b25ecac85eb16ffe3cfec351 6865 powerline-gitstatus_1.3.2-0+deb10u1_amd64.buildinfo
Checksums-Sha256:
 ed9fac510c53b4b2f718e3f9be3f26b39601ac8b7c995499d73b7943d7e4e3ff 2517 powerline-gitstatus_1.3.2-0+deb10u1.dsc
 1d4a0ef1eafa6ac9d28981e2f27948c9b347d43549e075ae8fdc4406ace56cc6 18907 powerline-gitstatus_1.3.2.orig.tar.gz
 fb8815f08e2c530200cdd2908c930b554b7f996a78a1d86831a525118cde9b7d 4136 powerline-gitstatus_1.3.2-0+deb10u1.debian.tar.xz
 9a34f4ada75807d8f9adf0a84edd1559ade12f07c8bd6abf8f18a0500d4e7fb6 6865 powerline-gitstatus_1.3.2-0+deb10u1_amd64.buildinfo
Changes:
 powerline-gitstatus (1.3.2-0+deb10u1) buster-security; urgency=high
 .
   * Non-maintainer upload by the LTS team.
   * Fix CVE-2022-42906:
     Powerline Gitstatus, a statusline plugin for the VIM editor, allows
     arbitrary code execution. Git repositories can contain per-repository
     configuration that changes the behavior of git, including running arbitrary
     commands. When using powerline-gitstatus, changing to a directory
     automatically runs git commands in order to display information about the
     current repository in the prompt. If an attacker can convince a user to
     change their current directory to one controlled by the attacker, such as
     in a shared filesystem or extracted archive, powerline-gitstatus will run
     arbitrary commands under the attacker's control.
Files:
 0698a37f189aedda4f5c6db9b6469bed 2517 python optional powerline-gitstatus_1.3.2-0+deb10u1.dsc
 865693f6f80562330ddd9fca878f1d56 18907 python optional powerline-gitstatus_1.3.2.orig.tar.gz
 f4cd6072d0bb05c36eee7d9a67e8f176 4136 python optional powerline-gitstatus_1.3.2-0+deb10u1.debian.tar.xz
 0f63db1eec7d1708a1fd748882f2b8a7 6865 python optional powerline-gitstatus_1.3.2-0+deb10u1_amd64.buildinfo

