golang-github-docker-go (0.0~git20160303.0.d30aec9-3) unstable; urgency=medium

  * No longer apply upstream patches to our system Go -- simply use upstream's
    pre-patched source as-is (Ref: #837485)

 -- Tianon Gravi <tianon@debian.org>  Wed, 02 Nov 2016 17:28:10 -0700

golang-github-docker-go (0.0~git20160303.0.d30aec9-2) unstable; urgency=medium

  * Team upload.

  [ Tianon Gravi ]
  * Build-Depend on "golang-1.6" explicitly to fix FTBFS (Closes: #835715)

  [ Tim Potter ]
  * Add me to uploaders

 -- Tianon Gravi <tianon@debian.org>  Wed, 31 Aug 2016 08:10:49 -0700

golang-github-docker-go (0.0~git20160303.0.d30aec9-1) unstable; urgency=medium

  * Update to newer upstream snapshot

 -- Tianon Gravi <tianon@debian.org>  Tue, 10 May 2016 08:32:38 -0700

golang-github-docker-go (0.0~git20150906.0.a8e3e21-2) unstable; urgency=medium

  * Switch to "github.com/docker/go", including new binary package and
    transitional package (Closes: #822219)
  * Swap "Vcs-Git" to "https"
  * Update Standards-Version to 3.9.8
  * Add DEP-3 headers to applied patch

 -- Tianon Gravi <tianon@debian.org>  Tue, 26 Apr 2016 10:53:13 -0700

golang-github-jfrazelle-go (0.0~git20150906.0.a8e3e21-1) unstable; urgency=medium

  * Initial release

 -- Tianon Gravi <tianon@debian.org>  Wed, 09 Sep 2015 00:10:22 -0700
