pg-snakeoil (1.3-2+deb11u2) bullseye-security; urgency=medium

  * Non-maintainer upload by the ELTS team.
  * No-change upload to rebuild it against new ClamAV library in i386.
    - ClamAV FTBFS in i386, therefore, the previous rebuild did not work for
      this specific architecture.

 -- Lucas Kanashiro <lucas@freexian.com>  Fri, 06 Dec 2024 00:15:51 -0300

pg-snakeoil (1.3-2+deb11u1) bullseye-security; urgency=medium

  * Non-maintainer upload by the ELTS team.
  * No-change upload to rebuild it against new ClamAV library.

 -- Lucas Kanashiro <lucas@freexian.com>  Wed, 04 Dec 2024 20:50:38 -0300

pg-snakeoil (1.3-2) unstable; urgency=medium

  [ Debian Janitor ]
  * Bump debhelper from deprecated 9 to 10.
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository,
    Repository-Browse.

  [ Christoph Berg ]
  * Upload for PostgreSQL 13.
  * Use dh --with pgxs.
  * R³: no.
  * DH 13.
  * debian/tests: Use 'make' instead of postgresql-server-dev-all.

 -- Christoph Berg <myon@debian.org>  Mon, 19 Oct 2020 11:45:56 +0200

pg-snakeoil (1.3-1) unstable; urgency=medium

  * Make signature directory configurable via pg_snakeoil.signature_dir.
    (Closes: #946359)

 -- Christoph Berg <myon@debian.org>  Wed, 18 Dec 2019 10:42:59 +0100

pg-snakeoil (1.2-1) unstable; urgency=medium

  * Upload for PostgreSQL 12.

 -- Christoph Berg <myon@debian.org>  Tue, 29 Oct 2019 13:40:03 +0100

pg-snakeoil (1.1-1) unstable; urgency=medium

  * New upstream version, fixes compatibility with clamav 0.101.
  * Attribute Alexander Sosna's copyright.

 -- Christoph Berg <christoph.berg@credativ.de>  Mon, 04 Feb 2019 10:37:34 +0100

pg-snakeoil (1.0-1) unstable; urgency=medium

  * Initial release.

 -- Christoph Berg <christoph.berg@credativ.de>  Mon, 28 Jan 2019 14:06:57 +0100
